CONFIG_GPIO=y

# Build for debug (no optimizations) by default
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y

# Enable thread awareness when debugging
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_ANALYZER=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y