Trivially needed symbols: hex2bin/16 bin2hex/15 hex2char/14 char2hex/13


Initial Symbol table:

hex2bin/16 (hex2bin) @0000000006cd9230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: char2hex/13 char2hex/13 char2hex/13 
bin2hex/15 (bin2hex) @0000000006cd9118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006cd9230
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: hex2char/14 hex2char/14 
hex2char/14 (hex2char) @0000000006cd9000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006cd9118
  References: 
  Referring: 
  Function flags: body
  Called by: bin2hex/15 bin2hex/15 
  Calls: 
char2hex/13 (char2hex) @0000000006c89e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006cd9000
  References: 
  Referring: 
  Function flags: body
  Called by: hex2bin/16 hex2bin/16 hex2bin/16 
  Calls: 
mem_xor_128/12 (mem_xor_128) @0000000006c899d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/11 (mem_xor_32) @0000000006c898c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/10 (mem_xor_n) @0000000006c897a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/9 (sign_extend_64) @0000000006c89690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/8 (sign_extend) @0000000006c89578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/7 (bin2bcd) @0000000006c89460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/6 (bcd2bin) @0000000006c89348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/5 (byteswp) @0000000006c89230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/4 (bytecpy) @0000000006c89118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/3 (arithmetic_shift_right) @0000000006c89000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/2 (is_null_no_warn) @00000000066cee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/1 (is_power_of_two) @00000000066ced20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
errno/0 (errno) @0000000005d67100
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: tls-local-exec

Removing unused symbols: mem_xor_128/12 mem_xor_32/11 mem_xor_n/10 sign_extend_64/9 sign_extend/8 bin2bcd/7 bcd2bin/6 byteswp/5 bytecpy/4 arithmetic_shift_right/3 is_null_no_warn/2 is_power_of_two/1 errno/0

Reclaimed Symbol table:

hex2bin/16 (hex2bin) @0000000006cd9230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: char2hex/13 char2hex/13 char2hex/13 
bin2hex/15 (bin2hex) @0000000006cd9118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: hex2char/14 hex2char/14 
hex2char/14 (hex2char) @0000000006cd9000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: bin2hex/15 bin2hex/15 
  Calls: 
char2hex/13 (char2hex) @0000000006c89e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: hex2bin/16 hex2bin/16 hex2bin/16 
  Calls: 


Initial Symbol table:

hex2bin/16 (hex2bin) @0000000006cd9230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: char2hex/13 char2hex/13 char2hex/13 
bin2hex/15 (bin2hex) @0000000006cd9118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: hex2char/14 hex2char/14 
hex2char/14 (hex2char) @0000000006cd9000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: bin2hex/15 bin2hex/15 
  Calls: 
char2hex/13 (char2hex) @0000000006c89e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: hex2bin/16 hex2bin/16 hex2bin/16 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

hex2bin/16 (hex2bin) @0000000006cd9230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: char2hex/13 char2hex/13 char2hex/13 
bin2hex/15 (bin2hex) @0000000006cd9118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: hex2char/14 hex2char/14 
hex2char/14 (hex2char) @0000000006cd9000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: bin2hex/15 bin2hex/15 
  Calls: 
char2hex/13 (char2hex) @0000000006c89e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: hex2bin/16 hex2bin/16 hex2bin/16 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

hex2bin/16 (hex2bin) @0000000006cd9230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: char2hex/13 char2hex/13 char2hex/13 
bin2hex/15 (bin2hex) @0000000006cd9118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: hex2char/14 hex2char/14 
hex2char/14 (hex2char) @0000000006cd9000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bin2hex/15 bin2hex/15 
  Calls: 
char2hex/13 (char2hex) @0000000006c89e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: hex2bin/16 hex2bin/16 hex2bin/16 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

hex2bin/16 (hex2bin) @0000000006cd9230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.hex2bin (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bin2hex/15 (bin2hex) @0000000006cd9118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bin2hex (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
hex2char/14 (hex2char) @0000000006cd9000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.hex2char (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
char2hex/13 (char2hex) @0000000006c89e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.char2hex (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
