{
  "folders": [
    {
      "path": ".cfs"
    },
    {
      "path": "m33"
    }
  ],
  "settings": {
    "cfs.configureWorkspace": "Yes",
    "terminal.integrated.defaultProfile.windows": "CFS Terminal",
    "terminal.integrated.defaultProfile.osx": "CFS Terminal",
    "terminal.integrated.defaultProfile.linux": "CFS Terminal",
    "cfs.activeContext": "m33",
    "files.associations": {
      "stddef.h": "c",
      "stdarg.h": "c",
      "tui_backend.h": "c",
      "tui_uart_input.h": "c",
      "compare": "c",
      "cstddef": "c",
      "limits": "c",
      "type_traits": "c",
      "new": "c",
      "xtr1common": "c",
      "tui_widget.h": "c",
      "tui_input.h": "c",
      "tui.h": "c",
      "stdbool.h": "c",
      "kernel.h": "c",
      "string.h": "c",
      "stdio.h": "c",
      "bareterm_screen_manager.h": "c",
      "bareterm.h": "c"
    },
    "cfs.project.board": "EvKit_V1"
  }
}
