Trivially needed symbols: __init___device_dts_ord_13/282 __device_dts_ord_13/281 __devstate_dts_ord_13/279 max32_clkctrl_init/278 setup_fixed_clocks/277 max32_clkctrl_api/276 api_get_rate/275 _state/264


Initial Symbol table:

MXC_SYS_SetClockDiv/287 (MXC_SYS_SetClockDiv) @0000000008004348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: Wrap_MXC_SYS_SetClockDiv/269 
  Calls: 
MXC_SYS_Clock_Select/286 (MXC_SYS_Clock_Select) @0000000008004230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: max32_clkctrl_init/278 
  Calls: 
MXC_SYS_ClockSourceEnable/285 (MXC_SYS_ClockSourceEnable) @0000000008004118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: setup_fixed_clocks/277 
  Calls: 
MXC_SYS_ClockEnable/284 (MXC_SYS_ClockEnable) @0000000008004000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: api_on/273 api_on/273 api_on/273 
  Calls: 
MXC_SYS_ClockDisable/283 (MXC_SYS_ClockDisable) @0000000007fe1e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: api_off/274 api_off/274 api_off/274 
  Calls: 
__init___device_dts_ord_13/282 (__init___device_dts_ord_13) @0000000007f80f00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:.z_init_PRE_KERNEL_130_00013_
  Aux: @0000000001d89da0
  References: max32_clkctrl_init/278 (addr) __device_dts_ord_13/281 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__device_dts_ord_13/281 (__device_dts_ord_13) @0000000007f80e00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:._device.static.1_30_
  Aux: @0000000007f80f00
  References: max32_clkctrl_api/276 (addr) __devstate_dts_ord_13/279 (addr) 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__devstate_dts_ord_13/279 (__devstate_dts_ord_13) @0000000007f80c00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:.z_devstate
  Aux: @0000000007f80e00
  References: 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: not-ready
  Varpool flags:
max32_clkctrl_init/278 (max32_clkctrl_init) @0000000007f6d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000007f80c00
  References: 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Function flags: body
  Called by: 
  Calls: Wrap_MXC_SYS_SetClockDiv/269 MXC_SYS_Clock_Select/286 setup_fixed_clocks/277 
setup_fixed_clocks/277 (setup_fixed_clocks) @0000000007f6d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000007f6d9d8
  References: 
  Referring: 
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_ClockSourceEnable/285 
max32_clkctrl_api/276 (max32_clkctrl_api) @0000000007f80a80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:._clock_control_driver_api.static.max32_clkctrl_api_
  Aux: @0000000007f6d8c0
  References: api_on/273 (addr) api_off/274 (addr) api_get_rate/275 (addr) 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
api_get_rate/275 (api_get_rate) @0000000007f6d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000007f80a80
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: 
api_off/274 (api_off) @0000000007f6d690
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000007f6d578
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 
api_on/273 (api_on) @0000000007f6d578
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000007f6d8c0
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 
Wrap_MXC_SYS_GetUSN/272 (Wrap_MXC_SYS_GetUSN) @0000000007f6d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Wrap_MXC_SYS_Select32KClockSource/271 (Wrap_MXC_SYS_Select32KClockSource) @0000000007f6d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
wrap_get_32k_clock_source_instance/270 (wrap_get_32k_clock_source_instance) @0000000007f6d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
Wrap_MXC_SYS_SetClockDiv/269 (Wrap_MXC_SYS_SetClockDiv) @0000000007f6d118
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Aux: @0000000007f80c00
  References: 
  Referring: 
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_SetClockDiv/287 
MXC_SYS_In_Crit_Section/268 (MXC_SYS_In_Crit_Section) @0000000007f6d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/267 (MXC_SYS_Crit_Exit) @0000000007ebee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/266 (MXC_SYS_Crit_Enter) @0000000007ebed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/265 (_mxc_crit_get_state) @0000000007ebec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/264 (_state) @0000000007f1f980
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000007f6d7a8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
cmse_nonsecure_caller/263 (cmse_nonsecure_caller) @0000000007ebeaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/262 (cmse_TTAT) @0000000007ebe9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/261 (__cmse_TTAT_fptr) @0000000007ebe8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/260 (cmse_TTA) @0000000007ebe7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/259 (__cmse_TTA_fptr) @0000000007ebe690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/258 (cmse_TTT) @0000000007ebe578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/257 (__cmse_TTT_fptr) @0000000007ebe460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/256 (cmse_TT) @0000000007ebe348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/255 (__cmse_TT_fptr) @0000000007ebe230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/254 (ITM_CheckChar) @0000000007ebe118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/253 (ITM_ReceiveChar) @0000000007ebe000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/252 (ITM_SendChar) @0000000007eb0e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/251 (TZ_SysTick_Config_NS) @0000000007eb0d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/250 (SysTick_Config) @0000000007eb0c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/249 (TZ_DIB_GetAuthStatus_NS) @0000000007eb0af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/248 (DIB_GetAuthStatus) @0000000007eb09d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/247 (TZ_DCB_GetAuthCtrl_NS) @0000000007eb08c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/246 (TZ_DCB_SetAuthCtrl_NS) @0000000007eb07a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/245 (DCB_GetAuthCtrl) @0000000007eb0690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/244 (DCB_SetAuthCtrl) @0000000007eb0578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/243 (TZ_SAU_Disable) @0000000007eb0460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/242 (TZ_SAU_Enable) @0000000007eb0348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/241 (SCB_GetFPUType) @0000000007eb0230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/240 (ARM_MPU_Load_NS) @0000000007eb0118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/239 (ARM_MPU_Load) @0000000007eb0000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/238 (ARM_MPU_LoadEx) @0000000007e9ee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/237 (ARM_MPU_OrderedMemcpy) @0000000007e9ed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/236 (ARM_MPU_SetRegion_NS) @0000000007e9ec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/235 (ARM_MPU_SetRegion) @0000000007e9eaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/234 (ARM_MPU_SetRegionEx) @0000000007e9e9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/233 (ARM_MPU_ClrRegion_NS) @0000000007e9e8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/232 (ARM_MPU_ClrRegion) @0000000007e9e7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/231 (ARM_MPU_ClrRegionEx) @0000000007e9e690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/230 (ARM_MPU_SetMemAttr_NS) @0000000007e9e578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/229 (ARM_MPU_SetMemAttr) @0000000007e9e460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/228 (ARM_MPU_SetMemAttrEx) @0000000007e9e348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/227 (ARM_MPU_Disable_NS) @0000000007e9e230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/226 (ARM_MPU_Enable_NS) @0000000007e9e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/225 (ARM_MPU_Disable) @0000000007e9e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/224 (ARM_MPU_Enable) @0000000007e8be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/223 (TZ_NVIC_GetPriority_NS) @0000000007e8bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/222 (TZ_NVIC_SetPriority_NS) @0000000007e8bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/221 (TZ_NVIC_GetActive_NS) @0000000007e8baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/220 (TZ_NVIC_ClearPendingIRQ_NS) @0000000007e8b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/219 (TZ_NVIC_SetPendingIRQ_NS) @0000000007e8b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/218 (TZ_NVIC_GetPendingIRQ_NS) @0000000007e8b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/217 (TZ_NVIC_DisableIRQ_NS) @0000000007e8b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/216 (TZ_NVIC_GetEnableIRQ_NS) @0000000007e8b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/215 (TZ_NVIC_EnableIRQ_NS) @0000000007e8b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/214 (TZ_NVIC_GetPriorityGrouping_NS) @0000000007e8b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/213 (TZ_NVIC_SetPriorityGrouping_NS) @0000000007e8b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/212 (__NVIC_SystemReset) @0000000007e8b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/211 (__NVIC_GetVector) @0000000007e8b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/210 (__NVIC_SetVector) @0000000007e7be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/209 (NVIC_DecodePriority) @0000000007e7bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/208 (NVIC_EncodePriority) @0000000007e7bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/207 (__NVIC_GetPriority) @0000000007e7baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/206 (__NVIC_SetPriority) @0000000007e7b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/205 (NVIC_ClearTargetState) @0000000007e7b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/204 (NVIC_SetTargetState) @0000000007e7b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/203 (NVIC_GetTargetState) @0000000007e7b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/202 (__NVIC_GetActive) @0000000007e7b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/201 (__NVIC_ClearPendingIRQ) @0000000007e7b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/200 (__NVIC_SetPendingIRQ) @0000000007e7b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/199 (__NVIC_GetPendingIRQ) @0000000007e7b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/198 (__NVIC_DisableIRQ) @0000000007e7b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/197 (__NVIC_GetEnableIRQ) @0000000007e7b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/196 (__NVIC_EnableIRQ) @0000000007dd1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/195 (__NVIC_GetPriorityGrouping) @0000000007dd1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/194 (__NVIC_SetPriorityGrouping) @0000000007dd1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/193 (__SMMLA) @0000000007dd1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/192 (__QSUB) @0000000007dd19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/191 (__QADD) @0000000007dd18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/190 (__SEL) @0000000007dd17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/189 (__SMLSLDX) @0000000007dd1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/188 (__SMLSLD) @0000000007dd1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/187 (__SMLSDX) @0000000007dd1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/186 (__SMLSD) @0000000007dd1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/185 (__SMUSDX) @0000000007dd1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/184 (__SMUSD) @0000000007dd1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/183 (__SMLALDX) @0000000007dd1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/182 (__SMLALD) @0000000007dc3e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/181 (__SMLADX) @0000000007dc3d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/180 (__SMLAD) @0000000007dc3c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/179 (__SMUADX) @0000000007dc3af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/178 (__SMUAD) @0000000007dc39d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/177 (__SXTAB16_RORn) @0000000007dc38c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/176 (__SXTAB16) @0000000007dc37a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/175 (__SXTB16_RORn) @0000000007dc3690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/174 (__SXTB16) @0000000007dc3578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/173 (__UXTAB16) @0000000007dc3460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/172 (__UXTB16) @0000000007dc3348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/171 (__USADA8) @0000000007dc3230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/170 (__USAD8) @0000000007dc3118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/169 (__UHSAX) @0000000007dc3000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/168 (__UQSAX) @0000000007db8e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/167 (__USAX) @0000000007db8d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/166 (__SHSAX) @0000000007db8c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/165 (__QSAX) @0000000007db8af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/164 (__SSAX) @0000000007db89d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/163 (__UHASX) @0000000007db88c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/162 (__UQASX) @0000000007db87a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/161 (__UASX) @0000000007db8690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/160 (__SHASX) @0000000007db8578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/159 (__QASX) @0000000007db8460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/158 (__SASX) @0000000007db8348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/157 (__UHSUB16) @0000000007db8230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/156 (__UQSUB16) @0000000007db8118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/155 (__USUB16) @0000000007db8000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/154 (__SHSUB16) @0000000007daee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/153 (__QSUB16) @0000000007daed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/152 (__SSUB16) @0000000007daec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/151 (__UHADD16) @0000000007daeaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/150 (__UQADD16) @0000000007dae9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/149 (__UADD16) @0000000007dae8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/148 (__SHADD16) @0000000007dae7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/147 (__QADD16) @0000000007dae690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/146 (__SADD16) @0000000007dae578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/145 (__UHSUB8) @0000000007dae460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/144 (__UQSUB8) @0000000007dae348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/143 (__USUB8) @0000000007dae230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/142 (__SHSUB8) @0000000007dae118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/141 (__QSUB8) @0000000007dae000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/140 (__SSUB8) @0000000007da4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/139 (__UHADD8) @0000000007da4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/138 (__UQADD8) @0000000007da4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/137 (__UADD8) @0000000007da4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/136 (__SHADD8) @0000000007da49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/135 (__QADD8) @0000000007da48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/134 (__SADD8) @0000000007da47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/133 (__set_FPSCR) @0000000007da4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/132 (__get_FPSCR) @0000000007da4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/131 (__TZ_set_MSPLIM_NS) @0000000007da4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/130 (__set_MSPLIM) @0000000007da4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/129 (__TZ_get_MSPLIM_NS) @0000000007da4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/128 (__get_MSPLIM) @0000000007da4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/127 (__TZ_set_PSPLIM_NS) @0000000007da4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/126 (__set_PSPLIM) @0000000007d99e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/125 (__TZ_get_PSPLIM_NS) @0000000007d99d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/124 (__get_PSPLIM) @0000000007d99c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/123 (__TZ_set_FAULTMASK_NS) @0000000007d99af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/122 (__set_FAULTMASK) @0000000007d999d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/121 (__TZ_get_FAULTMASK_NS) @0000000007d998c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/120 (__get_FAULTMASK) @0000000007d997a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/119 (__set_BASEPRI_MAX) @0000000007d99690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/118 (__TZ_set_BASEPRI_NS) @0000000007d99578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/117 (__set_BASEPRI) @0000000007d99460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/116 (__TZ_get_BASEPRI_NS) @0000000007d99348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/115 (__get_BASEPRI) @0000000007d99230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/114 (__disable_fault_irq) @0000000007d99118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/113 (__enable_fault_irq) @0000000007d99000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/112 (__TZ_set_PRIMASK_NS) @0000000007d91e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/111 (__set_PRIMASK) @0000000007d91d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/110 (__TZ_get_PRIMASK_NS) @0000000007d91c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/109 (__get_PRIMASK) @0000000007d91af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/108 (__TZ_set_SP_NS) @0000000007d919d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/107 (__TZ_get_SP_NS) @0000000007d918c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/106 (__TZ_set_MSP_NS) @0000000007d917a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/105 (__set_MSP) @0000000007d91690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/104 (__TZ_get_MSP_NS) @0000000007d91578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/103 (__get_MSP) @0000000007d91460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/102 (__TZ_set_PSP_NS) @0000000007d91348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/101 (__set_PSP) @0000000007d91230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/100 (__TZ_get_PSP_NS) @0000000007d91118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/99 (__get_PSP) @0000000007d91000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/98 (__get_xPSR) @0000000007d85e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/97 (__get_APSR) @0000000007d85d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/96 (__get_IPSR) @0000000007d85c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/95 (__TZ_set_CONTROL_NS) @0000000007d85af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/94 (__set_CONTROL) @0000000007d859d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/93 (__TZ_get_CONTROL_NS) @0000000007d858c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/92 (__get_CONTROL) @0000000007d857a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/91 (__disable_irq) @0000000007d85690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/90 (__enable_irq) @0000000007d85578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/89 (__STLEX) @0000000007d85460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/88 (__STLEXH) @0000000007d85348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/87 (__STLEXB) @0000000007d85230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/86 (__LDAEX) @0000000007d85118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/85 (__LDAEXH) @0000000007d85000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/84 (__LDAEXB) @0000000007d7be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/83 (__STL) @0000000007d7bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/82 (__STLH) @0000000007d7bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/81 (__STLB) @0000000007d7baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/80 (__LDA) @0000000007d7b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/79 (__LDAH) @0000000007d7b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/78 (__LDAB) @0000000007d7b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/77 (__STRT) @0000000007d7b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/76 (__STRHT) @0000000007d7b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/75 (__STRBT) @0000000007d7b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/74 (__LDRT) @0000000007d7b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/73 (__LDRHT) @0000000007d7b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/72 (__LDRBT) @0000000007d7b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/71 (__RRX) @0000000007d7b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/70 (__CLREX) @0000000007d6ee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/69 (__STREXW) @0000000007d6ed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/68 (__STREXH) @0000000007d6ec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/67 (__STREXB) @0000000007d6eaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/66 (__LDREXW) @0000000007d6e9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/65 (__LDREXH) @0000000007d6e8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/64 (__LDREXB) @0000000007d6e7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/63 (__CLZ) @0000000007d6e690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/62 (__RBIT) @0000000007d6e578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/61 (__ROR) @0000000007d6e460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/60 (__REVSH) @0000000007d6e348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/59 (__REV16) @0000000007d6e230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/58 (__REV) @0000000007d6e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/57 (__DMB) @0000000007d6e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/56 (__DSB) @00000000077a7e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/55 (__ISB) @00000000077a7d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/54 (__TZ_set_STACKSEAL_S) @00000000077a7c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
clock_control_configure/53 (clock_control_configure) @00000000077a79d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
clock_control_set_rate/52 (clock_control_set_rate) @00000000077a78c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
clock_control_get_rate/51 (clock_control_get_rate) @00000000077a77a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
clock_control_get_status/50 (clock_control_get_status) @00000000077a7690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
clock_control_async_on/49 (clock_control_async_on) @00000000077a7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
clock_control_off/48 (clock_control_off) @00000000077a7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
clock_control_on/47 (clock_control_on) @00000000077a7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find_and_remove/46 (sys_slist_find_and_remove) @00000000077a7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_len/45 (sys_slist_len) @00000000077a7118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find/44 (sys_slist_find) @00000000077a7000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_remove/43 (sys_slist_remove) @0000000007797e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get/42 (sys_slist_get) @0000000007797d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get_not_empty/41 (sys_slist_get_not_empty) @0000000007797c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_insert/40 (sys_slist_insert) @0000000007797af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_merge_slist/39 (sys_slist_merge_slist) @00000000077979d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append_list/38 (sys_slist_append_list) @00000000077978c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append/37 (sys_slist_append) @00000000077977a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_prepend/36 (sys_slist_prepend) @0000000007797690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next/35 (sys_slist_peek_next) @0000000007797578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next_no_check/34 (sys_slist_peek_next_no_check) @0000000007797460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_is_empty/33 (sys_slist_is_empty) @0000000007797230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_tail/32 (sys_slist_peek_tail) @0000000007797000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_head/31 (sys_slist_peek_head) @0000000007779e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_tail_set/30 (z_slist_tail_set) @0000000007779d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_head_set/29 (z_slist_head_set) @0000000007779c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_set/28 (z_snode_next_set) @0000000007779af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_peek/27 (z_snode_next_peek) @00000000077799d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_init/26 (sys_slist_init) @00000000077798c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_by_dt_nodelabel/25 (device_get_by_dt_nodelabel) @0000000007779348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/24 (device_init) @0000000007779230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/23 (device_is_ready) @0000000007779118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/22 (device_get_binding) @0000000007779000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/21 (k_is_user_context) @0000000007c78e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/20 (z_syscall_trap) @0000000007c78d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/19 (device_from_handle) @0000000007c30348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/18 (device_handle_get) @0000000007c30230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/17 (k_mem_unmap) @0000000007c148c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/16 (k_mem_map) @0000000007c147a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/15 (k_mem_virt_addr) @0000000007c14578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/14 (k_mem_phys_addr) @0000000007c14460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/13 (pm_state_cpu_get_all) @0000000007c14348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/12 (mem_xor_128) @0000000007b9b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/11 (mem_xor_32) @0000000007b9b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/10 (mem_xor_n) @0000000007b9b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/9 (sign_extend_64) @0000000007b9b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/8 (sign_extend) @0000000007b8de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/7 (bin2bcd) @0000000007b8dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/6 (bcd2bin) @0000000007b8dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/5 (byteswp) @0000000007b8daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/4 (bytecpy) @0000000007b8d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/3 (arithmetic_shift_right) @0000000007b8d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/2 (is_null_no_warn) @0000000007b8d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/1 (is_power_of_two) @0000000007b8d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
errno/0 (errno) @00000000051b7080
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: tls-local-exec

Removing unused symbols: Wrap_MXC_SYS_GetUSN/272 Wrap_MXC_SYS_Select32KClockSource/271 wrap_get_32k_clock_source_instance/270 MXC_SYS_In_Crit_Section/268 MXC_SYS_Crit_Exit/267 MXC_SYS_Crit_Enter/266 _mxc_crit_get_state/265 cmse_nonsecure_caller/263 cmse_TTAT/262 __cmse_TTAT_fptr/261 cmse_TTA/260 __cmse_TTA_fptr/259 cmse_TTT/258 __cmse_TTT_fptr/257 cmse_TT/256 __cmse_TT_fptr/255 ITM_CheckChar/254 ITM_ReceiveChar/253 ITM_SendChar/252 TZ_SysTick_Config_NS/251 SysTick_Config/250 TZ_DIB_GetAuthStatus_NS/249 DIB_GetAuthStatus/248 TZ_DCB_GetAuthCtrl_NS/247 TZ_DCB_SetAuthCtrl_NS/246 DCB_GetAuthCtrl/245 DCB_SetAuthCtrl/244 TZ_SAU_Disable/243 TZ_SAU_Enable/242 SCB_GetFPUType/241 ARM_MPU_Load_NS/240 ARM_MPU_Load/239 ARM_MPU_LoadEx/238 ARM_MPU_OrderedMemcpy/237 ARM_MPU_SetRegion_NS/236 ARM_MPU_SetRegion/235 ARM_MPU_SetRegionEx/234 ARM_MPU_ClrRegion_NS/233 ARM_MPU_ClrRegion/232 ARM_MPU_ClrRegionEx/231 ARM_MPU_SetMemAttr_NS/230 ARM_MPU_SetMemAttr/229 ARM_MPU_SetMemAttrEx/228 ARM_MPU_Disable_NS/227 ARM_MPU_Enable_NS/226 ARM_MPU_Disable/225 ARM_MPU_Enable/224 TZ_NVIC_GetPriority_NS/223 TZ_NVIC_SetPriority_NS/222 TZ_NVIC_GetActive_NS/221 TZ_NVIC_ClearPendingIRQ_NS/220 TZ_NVIC_SetPendingIRQ_NS/219 TZ_NVIC_GetPendingIRQ_NS/218 TZ_NVIC_DisableIRQ_NS/217 TZ_NVIC_GetEnableIRQ_NS/216 TZ_NVIC_EnableIRQ_NS/215 TZ_NVIC_GetPriorityGrouping_NS/214 TZ_NVIC_SetPriorityGrouping_NS/213 __NVIC_SystemReset/212 __NVIC_GetVector/211 __NVIC_SetVector/210 NVIC_DecodePriority/209 NVIC_EncodePriority/208 __NVIC_GetPriority/207 __NVIC_SetPriority/206 NVIC_ClearTargetState/205 NVIC_SetTargetState/204 NVIC_GetTargetState/203 __NVIC_GetActive/202 __NVIC_ClearPendingIRQ/201 __NVIC_SetPendingIRQ/200 __NVIC_GetPendingIRQ/199 __NVIC_DisableIRQ/198 __NVIC_GetEnableIRQ/197 __NVIC_EnableIRQ/196 __NVIC_GetPriorityGrouping/195 __NVIC_SetPriorityGrouping/194 __SMMLA/193 __QSUB/192 __QADD/191 __SEL/190 __SMLSLDX/189 __SMLSLD/188 __SMLSDX/187 __SMLSD/186 __SMUSDX/185 __SMUSD/184 __SMLALDX/183 __SMLALD/182 __SMLADX/181 __SMLAD/180 __SMUADX/179 __SMUAD/178 __SXTAB16_RORn/177 __SXTAB16/176 __SXTB16_RORn/175 __SXTB16/174 __UXTAB16/173 __UXTB16/172 __USADA8/171 __USAD8/170 __UHSAX/169 __UQSAX/168 __USAX/167 __SHSAX/166 __QSAX/165 __SSAX/164 __UHASX/163 __UQASX/162 __UASX/161 __SHASX/160 __QASX/159 __SASX/158 __UHSUB16/157 __UQSUB16/156 __USUB16/155 __SHSUB16/154 __QSUB16/153 __SSUB16/152 __UHADD16/151 __UQADD16/150 __UADD16/149 __SHADD16/148 __QADD16/147 __SADD16/146 __UHSUB8/145 __UQSUB8/144 __USUB8/143 __SHSUB8/142 __QSUB8/141 __SSUB8/140 __UHADD8/139 __UQADD8/138 __UADD8/137 __SHADD8/136 __QADD8/135 __SADD8/134 __set_FPSCR/133 __get_FPSCR/132 __TZ_set_MSPLIM_NS/131 __set_MSPLIM/130 __TZ_get_MSPLIM_NS/129 __get_MSPLIM/128 __TZ_set_PSPLIM_NS/127 __set_PSPLIM/126 __TZ_get_PSPLIM_NS/125 __get_PSPLIM/124 __TZ_set_FAULTMASK_NS/123 __set_FAULTMASK/122 __TZ_get_FAULTMASK_NS/121 __get_FAULTMASK/120 __set_BASEPRI_MAX/119 __TZ_set_BASEPRI_NS/118 __set_BASEPRI/117 __TZ_get_BASEPRI_NS/116 __get_BASEPRI/115 __disable_fault_irq/114 __enable_fault_irq/113 __TZ_set_PRIMASK_NS/112 __set_PRIMASK/111 __TZ_get_PRIMASK_NS/110 __get_PRIMASK/109 __TZ_set_SP_NS/108 __TZ_get_SP_NS/107 __TZ_set_MSP_NS/106 __set_MSP/105 __TZ_get_MSP_NS/104 __get_MSP/103 __TZ_set_PSP_NS/102 __set_PSP/101 __TZ_get_PSP_NS/100 __get_PSP/99 __get_xPSR/98 __get_APSR/97 __get_IPSR/96 __TZ_set_CONTROL_NS/95 __set_CONTROL/94 __TZ_get_CONTROL_NS/93 __get_CONTROL/92 __disable_irq/91 __enable_irq/90 __STLEX/89 __STLEXH/88 __STLEXB/87 __LDAEX/86 __LDAEXH/85 __LDAEXB/84 __STL/83 __STLH/82 __STLB/81 __LDA/80 __LDAH/79 __LDAB/78 __STRT/77 __STRHT/76 __STRBT/75 __LDRT/74 __LDRHT/73 __LDRBT/72 __RRX/71 __CLREX/70 __STREXW/69 __STREXH/68 __STREXB/67 __LDREXW/66 __LDREXH/65 __LDREXB/64 __CLZ/63 __RBIT/62 __ROR/61 __REVSH/60 __REV16/59 __REV/58 __DMB/57 __DSB/56 __ISB/55 __TZ_set_STACKSEAL_S/54 clock_control_configure/53 clock_control_set_rate/52 clock_control_get_rate/51 clock_control_get_status/50 clock_control_async_on/49 clock_control_off/48 clock_control_on/47 sys_slist_find_and_remove/46 sys_slist_len/45 sys_slist_find/44 sys_slist_remove/43 sys_slist_get/42 sys_slist_get_not_empty/41 sys_slist_insert/40 sys_slist_merge_slist/39 sys_slist_append_list/38 sys_slist_append/37 sys_slist_prepend/36 sys_slist_peek_next/35 sys_slist_peek_next_no_check/34 sys_slist_is_empty/33 sys_slist_peek_tail/32 sys_slist_peek_head/31 z_slist_tail_set/30 z_slist_head_set/29 z_snode_next_set/28 z_snode_next_peek/27 sys_slist_init/26 device_get_by_dt_nodelabel/25 device_init/24 device_is_ready/23 device_get_binding/22 k_is_user_context/21 z_syscall_trap/20 device_from_handle/19 device_handle_get/18 k_mem_unmap/17 k_mem_map/16 k_mem_virt_addr/15 k_mem_phys_addr/14 pm_state_cpu_get_all/13 mem_xor_128/12 mem_xor_32/11 mem_xor_n/10 sign_extend_64/9 sign_extend/8 bin2bcd/7 bcd2bin/6 byteswp/5 bytecpy/4 arithmetic_shift_right/3 is_null_no_warn/2 is_power_of_two/1 errno/0

Reclaimed Symbol table:

MXC_SYS_SetClockDiv/287 (MXC_SYS_SetClockDiv) @0000000008004348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: Wrap_MXC_SYS_SetClockDiv/269 
  Calls: 
MXC_SYS_Clock_Select/286 (MXC_SYS_Clock_Select) @0000000008004230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: max32_clkctrl_init/278 
  Calls: 
MXC_SYS_ClockSourceEnable/285 (MXC_SYS_ClockSourceEnable) @0000000008004118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: setup_fixed_clocks/277 
  Calls: 
MXC_SYS_ClockEnable/284 (MXC_SYS_ClockEnable) @0000000008004000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: api_on/273 api_on/273 api_on/273 
  Calls: 
MXC_SYS_ClockDisable/283 (MXC_SYS_ClockDisable) @0000000007fe1e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: api_off/274 api_off/274 api_off/274 
  Calls: 
__init___device_dts_ord_13/282 (__init___device_dts_ord_13) @0000000007f80f00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:.z_init_PRE_KERNEL_130_00013_
  References: max32_clkctrl_init/278 (addr) __device_dts_ord_13/281 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__device_dts_ord_13/281 (__device_dts_ord_13) @0000000007f80e00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:._device.static.1_30_
  References: max32_clkctrl_api/276 (addr) __devstate_dts_ord_13/279 (addr) 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__devstate_dts_ord_13/279 (__devstate_dts_ord_13) @0000000007f80c00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:.z_devstate
  References: 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: not-ready
  Varpool flags:
max32_clkctrl_init/278 (max32_clkctrl_init) @0000000007f6d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Function flags: body
  Called by: 
  Calls: Wrap_MXC_SYS_SetClockDiv/269 MXC_SYS_Clock_Select/286 setup_fixed_clocks/277 
setup_fixed_clocks/277 (setup_fixed_clocks) @0000000007f6d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_ClockSourceEnable/285 
max32_clkctrl_api/276 (max32_clkctrl_api) @0000000007f80a80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:._clock_control_driver_api.static.max32_clkctrl_api_
  References: api_on/273 (addr) api_off/274 (addr) api_get_rate/275 (addr) 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
api_get_rate/275 (api_get_rate) @0000000007f6d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: 
api_off/274 (api_off) @0000000007f6d690
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 
api_on/273 (api_on) @0000000007f6d578
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 
Wrap_MXC_SYS_SetClockDiv/269 (Wrap_MXC_SYS_SetClockDiv) @0000000007f6d118
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_SetClockDiv/287 
_state/264 (_state) @0000000007f1f980
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

MXC_SYS_SetClockDiv/287 (MXC_SYS_SetClockDiv) @0000000008004348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: Wrap_MXC_SYS_SetClockDiv/269 
  Calls: 
MXC_SYS_Clock_Select/286 (MXC_SYS_Clock_Select) @0000000008004230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: max32_clkctrl_init/278 
  Calls: 
MXC_SYS_ClockSourceEnable/285 (MXC_SYS_ClockSourceEnable) @0000000008004118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: setup_fixed_clocks/277 
  Calls: 
MXC_SYS_ClockEnable/284 (MXC_SYS_ClockEnable) @0000000008004000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: api_on/273 api_on/273 api_on/273 
  Calls: 
MXC_SYS_ClockDisable/283 (MXC_SYS_ClockDisable) @0000000007fe1e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: api_off/274 api_off/274 api_off/274 
  Calls: 
__init___device_dts_ord_13/282 (__init___device_dts_ord_13) @0000000007f80f00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:.z_init_PRE_KERNEL_130_00013_
  References: max32_clkctrl_init/278 (addr) __device_dts_ord_13/281 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__device_dts_ord_13/281 (__device_dts_ord_13) @0000000007f80e00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:._device.static.1_30_
  References: max32_clkctrl_api/276 (addr) __devstate_dts_ord_13/279 (addr) 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__devstate_dts_ord_13/279 (__devstate_dts_ord_13) @0000000007f80c00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:.z_devstate
  References: 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: not-ready
  Varpool flags:
max32_clkctrl_init/278 (max32_clkctrl_init) @0000000007f6d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Function flags: body
  Called by: 
  Calls: Wrap_MXC_SYS_SetClockDiv/269 MXC_SYS_Clock_Select/286 setup_fixed_clocks/277 
setup_fixed_clocks/277 (setup_fixed_clocks) @0000000007f6d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_ClockSourceEnable/285 
max32_clkctrl_api/276 (max32_clkctrl_api) @0000000007f80a80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:._clock_control_driver_api.static.max32_clkctrl_api_
  References: api_on/273 (addr) api_off/274 (addr) api_get_rate/275 (addr) 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
api_get_rate/275 (api_get_rate) @0000000007f6d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: 
api_off/274 (api_off) @0000000007f6d690
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 
api_on/273 (api_on) @0000000007f6d578
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 
Wrap_MXC_SYS_SetClockDiv/269 (Wrap_MXC_SYS_SetClockDiv) @0000000007f6d118
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_SetClockDiv/287 
_state/264 (_state) @0000000007f1f980
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

MXC_SYS_SetClockDiv/287 (MXC_SYS_SetClockDiv) @0000000008004348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: Wrap_MXC_SYS_SetClockDiv/269 
  Calls: 
MXC_SYS_Clock_Select/286 (MXC_SYS_Clock_Select) @0000000008004230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: max32_clkctrl_init/278 
  Calls: 
MXC_SYS_ClockSourceEnable/285 (MXC_SYS_ClockSourceEnable) @0000000008004118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: setup_fixed_clocks/277 
  Calls: 
MXC_SYS_ClockEnable/284 (MXC_SYS_ClockEnable) @0000000008004000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: api_on/273 api_on/273 api_on/273 
  Calls: 
MXC_SYS_ClockDisable/283 (MXC_SYS_ClockDisable) @0000000007fe1e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: api_off/274 api_off/274 api_off/274 
  Calls: 
__init___device_dts_ord_13/282 (__init___device_dts_ord_13) @0000000007f80f00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:.z_init_PRE_KERNEL_130_00013_
  References: max32_clkctrl_init/278 (addr) __device_dts_ord_13/281 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__device_dts_ord_13/281 (__device_dts_ord_13) @0000000007f80e00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:._device.static.1_30_
  References: max32_clkctrl_api/276 (addr) __devstate_dts_ord_13/279 (addr) 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__devstate_dts_ord_13/279 (__devstate_dts_ord_13) @0000000007f80c00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:.z_devstate
  References: 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: not-ready
  Varpool flags:
max32_clkctrl_init/278 (max32_clkctrl_init) @0000000007f6d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Function flags: body
  Called by: 
  Calls: Wrap_MXC_SYS_SetClockDiv/269 MXC_SYS_Clock_Select/286 setup_fixed_clocks/277 
setup_fixed_clocks/277 (setup_fixed_clocks) @0000000007f6d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_ClockSourceEnable/285 
max32_clkctrl_api/276 (max32_clkctrl_api) @0000000007f80a80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder section:._clock_control_driver_api.static.max32_clkctrl_api_
  References: api_on/273 (addr) api_off/274 (addr) api_get_rate/275 (addr) 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
api_get_rate/275 (api_get_rate) @0000000007f6d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: 
api_off/274 (api_off) @0000000007f6d690
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 
api_on/273 (api_on) @0000000007f6d578
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 
Wrap_MXC_SYS_SetClockDiv/269 (Wrap_MXC_SYS_SetClockDiv) @0000000007f6d118
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_SetClockDiv/287 
_state/264 (_state) @0000000007f1f980
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_SYS_SetClockDiv/287 (MXC_SYS_SetClockDiv) @0000000008004348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Wrap_MXC_SYS_SetClockDiv/269 
  Calls: 
MXC_SYS_Clock_Select/286 (MXC_SYS_Clock_Select) @0000000008004230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: max32_clkctrl_init/278 
  Calls: 
MXC_SYS_ClockSourceEnable/285 (MXC_SYS_ClockSourceEnable) @0000000008004118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: setup_fixed_clocks/277 
  Calls: 
MXC_SYS_ClockEnable/284 (MXC_SYS_ClockEnable) @0000000008004000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: api_on/273 api_on/273 api_on/273 
  Calls: 
MXC_SYS_ClockDisable/283 (MXC_SYS_ClockDisable) @0000000007fe1e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: api_off/274 api_off/274 api_off/274 
  Calls: 
__init___device_dts_ord_13/282 (__init___device_dts_ord_13) @0000000007f80f00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly section:.z_init_PRE_KERNEL_130_00013_
  References: max32_clkctrl_init/278 (addr) __device_dts_ord_13/281 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
__device_dts_ord_13/281 (__device_dts_ord_13) @0000000007f80e00
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public section:._device.static.1_30_
  References: max32_clkctrl_api/276 (addr) __devstate_dts_ord_13/279 (addr) 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
__devstate_dts_ord_13/279 (__devstate_dts_ord_13) @0000000007f80c00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly section:.z_devstate
  References: 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: available
  Varpool flags:
max32_clkctrl_init/278 (max32_clkctrl_init) @0000000007f6d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Wrap_MXC_SYS_SetClockDiv/269 MXC_SYS_Clock_Select/286 setup_fixed_clocks/277 
setup_fixed_clocks/277 (setup_fixed_clocks) @0000000007f6d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_ClockSourceEnable/285 
max32_clkctrl_api/276 (max32_clkctrl_api) @0000000007f80a80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly section:._clock_control_driver_api.static.max32_clkctrl_api_
  References: api_on/273 (addr) api_off/274 (addr) api_get_rate/275 (addr) 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
api_get_rate/275 (api_get_rate) @0000000007f6d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
api_off/274 (api_off) @0000000007f6d690
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 MXC_SYS_ClockDisable/283 
api_on/273 (api_on) @0000000007f6d578
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 MXC_SYS_ClockEnable/284 
Wrap_MXC_SYS_SetClockDiv/269 (Wrap_MXC_SYS_SetClockDiv) @0000000007f6d118
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: max32_clkctrl_init/278 
  Calls: MXC_SYS_SetClockDiv/287 
_state/264 (_state) @0000000007f1f980
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Trivially needed variables: __init___device_dts_ord_13/282 __device_dts_ord_13/281 __devstate_dts_ord_13/279 max32_clkctrl_api/276 _state/264
Removing variables:

Final Symbol table:

MXC_SYS_SetClockDiv/287 (MXC_SYS_SetClockDiv) @0000000008004348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Clock_Select/286 (MXC_SYS_Clock_Select) @0000000008004230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_ClockSourceEnable/285 (MXC_SYS_ClockSourceEnable) @0000000008004118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_ClockEnable/284 (MXC_SYS_ClockEnable) @0000000008004000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_ClockDisable/283 (MXC_SYS_ClockDisable) @0000000007fe1e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__init___device_dts_ord_13/282 (__init___device_dts_ord_13) @0000000007f80f00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.z_init_PRE_KERNEL_130_00013_
  Aux: @0000000000000001
  References: max32_clkctrl_init/278 (addr) __device_dts_ord_13/281 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
__device_dts_ord_13/281 (__device_dts_ord_13) @0000000007f80e00
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:._device.static.1_30_
  Aux: @0000000007f80f00
  References: max32_clkctrl_api/276 (addr) __devstate_dts_ord_13/279 (addr) 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
__devstate_dts_ord_13/279 (__devstate_dts_ord_13) @0000000007f80c00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.z_devstate
  Aux: @0000000007f80e00
  References: 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: available
  Varpool flags:
max32_clkctrl_init/278 (max32_clkctrl_init) @0000000007f6d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.max32_clkctrl_init (implicit_section)
  Address is taken.
  References: 
  Referring: __init___device_dts_ord_13/282 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
setup_fixed_clocks/277 (setup_fixed_clocks) @0000000007f6d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.setup_fixed_clocks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
max32_clkctrl_api/276 (max32_clkctrl_api) @0000000007f80a80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:._clock_control_driver_api.static.max32_clkctrl_api_
  Aux: @0000000007f80c00
  References: api_on/273 (addr) api_off/274 (addr) api_get_rate/275 (addr) 
  Referring: __device_dts_ord_13/281 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
api_get_rate/275 (api_get_rate) @0000000007f6d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.api_get_rate (implicit_section)
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
api_off/274 (api_off) @0000000007f6d690
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.api_off (implicit_section)
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
api_on/273 (api_on) @0000000007f6d578
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.api_on (implicit_section)
  Address is taken.
  References: 
  Referring: max32_clkctrl_api/276 (addr) 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Wrap_MXC_SYS_SetClockDiv/269 (Wrap_MXC_SYS_SetClockDiv) @0000000007f6d118
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.Wrap_MXC_SYS_SetClockDiv (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
_state/264 (_state) @0000000007f1f980
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.data._state (implicit_section)
  Aux: @0000000007f80a80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
