ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1001ca5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          537064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f4 000118 00 WAX  0   0  4
  [ 2] text              PROGBITS        01000118 00020c 00aaa0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0100abb8 00acac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0100abc0 00acb4 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        0100abf0 00ace4 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0100ac2c 00ad20 0001b0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0100addc 00aed0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0100ae00 00aef4 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0100ae1c 00af10 00004c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0100ae68 00af5c 000041 00   A  0   0  4
  [11] tbss              NOBITS          0100aeac 00af9d 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0100aeac 00afa0 00053c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 00b576 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 00b4dc 000090 00  WA  0   0  4
  [15] device_states     PROGBITS        30000090 00b56c 000006 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00b576 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00b598 002040 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d5d8 02ec9b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 03c273 00a48e 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 046701 019223 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05f924 0077c0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0670e4 00a1bd 01  MS  0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0712a8 001b20 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 072dc8 000038 00      0   0  1
  [25] .last_section     PROGBITS        0100b47e 00b572 000004 00   A  0   0  1
  [26] bss               NOBITS          30000098 00b578 000a59 00  WA  0   0  8
  [27] noinit            NOBITS          30000af8 00b578 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 072e00 008f60 10     29 1361  4
  [29] .strtab           STRTAB          00000000 07bd60 007326 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 083086 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00acac 0x0100abb8 0x0100abb8 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x01000000 0x01000000 0x0b3e8 0x0b3e8 RWE 0x4
  LOAD           0x00b4dc 0x30000000 0x0100b3e8 0x00096 0x00096 RW  0x4
  LOAD           0x00b572 0x0100b47e 0x0100b47e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000098 0x30000098 0x00000 0x017a0 RW  0x8
  TLS            0x00af9d 0x0100aeac 0x0100aeac 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
