ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1001c11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          525824 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f4 000118 00 WAX  0   0  4
  [ 2] text              PROGBITS        01000118 00020c 00a800 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0100a918 00aa0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0100a920 00aa14 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        0100a950 00aa44 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0100a98c 00aa80 0001b0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0100ab3c 00ac30 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0100ab60 00ac54 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0100ab7c 00ac70 00004c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0100abc8 00acbc 000041 00   A  0   0  4
  [11] tbss              NOBITS          0100ac0c 00acfd 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0100ac0c 00ad00 0005b0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 00b32e 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 00b2b0 000074 00  WA  0   0  4
  [15] device_states     PROGBITS        30000074 00b324 000006 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00b32e 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00b350 001f80 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d2d0 02dc6e 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 03af3e 009e45 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 044d83 018ab4 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05d838 0075dc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 064e14 009e89 01  MS  0   0  1
  [23] .debug_ranges     PROGBITS        00000000 06eca0 001aa0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 070740 000038 00      0   0  1
  [25] .last_section     PROGBITS        0100b236 00b32a 000004 00   A  0   0  1
  [26] bss               NOBITS          30000080 00b330 0008d1 00  WA  0   0  8
  [27] noinit            NOBITS          30000958 00b330 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 070778 008bf0 10     29 1312  4
  [29] .strtab           STRTAB          00000000 079368 007136 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 08049e 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aa0c 0x0100a918 0x0100a918 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x01000000 0x01000000 0x0b1bc 0x0b1bc RWE 0x4
  LOAD           0x00b2b0 0x30000000 0x0100b1bc 0x0007a 0x0007a RW  0x4
  LOAD           0x00b32a 0x0100b236 0x0100b236 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000080 0x30000080 0x00000 0x01618 RW  0x8
  TLS            0x00acfd 0x0100ac0c 0x0100ac0c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
