ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1002789
  Start of program headers:          52 (bytes into file)
  Start of section headers:          520568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f4 000118 00 WAX  0   0  4
  [ 2] text              PROGBITS        01000118 00020c 00a508 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0100a620 00a714 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0100a628 00a71c 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        0100a658 00a74c 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0100a694 00a788 0001b0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0100a844 00a938 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0100a868 00a95c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0100a884 00a978 00004c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0100a8d0 00a9c4 000041 00   A  0   0  4
  [11] tbss              NOBITS          0100a914 00aa05 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0100a914 00aa08 0004e0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 00af3a 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 00aee8 000048 00  WA  0   0  4
  [15] device_states     PROGBITS        30000048 00af30 000006 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00af3a 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00af60 001f78 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00ced8 02d5c6 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 03a49e 009dfb 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 044299 0185a0 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05c83c 0075c0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 063dfc 009bff 01  MS  0   0  1
  [23] .debug_ranges     PROGBITS        00000000 06da00 001a80 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 06f480 000038 00      0   0  1
  [25] .last_section     PROGBITS        0100ae42 00af36 000004 00   A  0   0  1
  [26] bss               NOBITS          30000050 00af40 00079d 00  WA  0   0  8
  [27] noinit            NOBITS          300007f0 00af40 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 06f4b8 008b30 10     29 1304  4
  [29] .strtab           STRTAB          00000000 077fe8 00702d 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 07f015 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a714 0x0100a620 0x0100a620 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x01000000 0x01000000 0x0adf4 0x0adf4 RWE 0x4
  LOAD           0x00aee8 0x30000000 0x0100adf4 0x0004e 0x0004e RW  0x4
  LOAD           0x00af36 0x0100ae42 0x0100ae42 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000050 0x30000050 0x00000 0x014e0 RW  0x8
  TLS            0x00aa05 0x0100a914 0x0100a914 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
