ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1001bd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          519156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f4 000118 00 WAX  0   0  4
  [ 2] text              PROGBITS        01000118 00020c 00a484 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0100a59c 00a690 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0100a5a4 00a698 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        0100a5d4 00a6c8 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0100a610 00a704 0001b0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0100a7c0 00a8b4 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0100a7e4 00a8d8 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0100a800 00a8f4 00004c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0100a84c 00a940 000041 00   A  0   0  4
  [11] tbss              NOBITS          0100a890 00a981 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0100a890 00a984 0004e0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 00aeb6 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 00ae64 000048 00  WA  0   0  4
  [15] device_states     PROGBITS        30000048 00aeac 000006 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00aeb6 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00aed8 001f48 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00ce20 02d32b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 03a14b 009c7b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 043dc6 018421 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05c1e8 007538 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 063720 009d23 01  MS  0   0  1
  [23] .debug_ranges     PROGBITS        00000000 06d448 001a60 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 06eea8 000038 00      0   0  1
  [25] .last_section     PROGBITS        0100adbe 00aeb2 000004 00   A  0   0  1
  [26] bss               NOBITS          30000050 00aeb8 00079d 00  WA  0   0  8
  [27] noinit            NOBITS          300007f0 00aeb8 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 06eee0 008ae0 10     29 1297  4
  [29] .strtab           STRTAB          00000000 0779c0 0070d0 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 07ea90 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a690 0x0100a59c 0x0100a59c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x01000000 0x01000000 0x0ad70 0x0ad70 RWE 0x4
  LOAD           0x00ae64 0x30000000 0x0100ad70 0x0004e 0x0004e RW  0x4
  LOAD           0x00aeb2 0x0100adbe 0x0100adbe 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000050 0x30000050 0x00000 0x014e0 RW  0x8
  TLS            0x00a981 0x0100a890 0x0100a890 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
