ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1005e69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2254056 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f8 000118 00 WAX  0   0  4
  [ 2] text              PROGBITS        01000118 000210 056718 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       01056830 056928 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01056838 056930 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        010568d0 0569c8 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01056998 056a90 0001b0 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        01056b48 056c40 000008 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        01056b50 056c48 000018 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        01056b68 056c60 000024 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        01056b8c 056c84 00001c 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        01056ba8 056ca0 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        01056bb0 056ca8 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        01056bcc 056cc4 00004c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        01056c18 056d10 000024 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        01056c3c 056d34 000020 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        01056c5c 056d54 000041 00   A  0   0  4
  [17] tbss              NOBITS          01056ca0 056d95 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        01056ca0 056d98 003634 00   A  0   0  8
  [19] .ramfunc          PROGBITS        30000000 05b1fa 000000 00   W  0   0  1
  [20] datas             PROGBITS        30000000 05a3d0 0004b3 00  WA  0   0  8
  [21] device_states     PROGBITS        300004b3 05a883 000014 00  WA  0   0  1
  [22] k_timer_area      PROGBITS        300004c8 05a898 000038 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        30000500 05a8d0 000070 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        30000570 05a940 000014 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        30000584 05a954 000048 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        300005cc 05a99c 000018 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        300005e4 05a9b4 000134 00  WA  0   0  4
  [28] .flashprog        PROGBITS        0105a9ec 05aae8 00070e 00  AX  0   0  4
  [29] .comment          PROGBITS        00000000 05b1fa 000069 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 05b268 008250 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0634b8 0b7a2d 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 11aee5 01d06b 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 137f50 0591f8 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 191148 021d54 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1b2e9c 024a37 01  MS  0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1d78d8 0079b8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 1df290 00003e 00      0   0  1
  [38] .last_section     PROGBITS        0105b0fa 05b1f6 000004 00   A  0   0  1
  [39] bss               NOBITS          30000718 05b200 0046ae 00  WA  0   0  8
  [40] noinit            NOBITS          30004dc8 05b200 007558 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 1df2d0 02e860 10     42 8985  4
  [42] .strtab           STRTAB          00000000 20db30 01876b 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 22629b 00024d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x056928 0x01056830 0x01056830 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01000000 0x01000000 0x5a2d4 0x5a2d4 RWE 0x8
  LOAD           0x05a3d0 0x30000000 0x0105a2d4 0x00718 0x00718 RW  0x8
  LOAD           0x05aae8 0x0105a9ec 0x0105a9ec 0x00712 0x00712 R E 0x4
  LOAD           0x000000 0x30000718 0x30000718 0x00000 0x0bc08 RW  0x8
  TLS            0x056d95 0x01056ca0 0x01056ca0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area zephyr_dbg_info rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .flashprog .last_section 
   04     bss noinit 
   05     tbss 
