ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1002351
  Start of program headers:          52 (bytes into file)
  Start of section headers:          505892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000f4 000118 00 WAX  0   0  4
  [ 2] text              PROGBITS        01000118 00020c 009dd8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01009ef0 009fe4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01009ef8 009fec 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        01009f28 00a01c 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01009f64 00a058 0001b0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0100a114 00a208 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0100a138 00a22c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0100a154 00a248 00004c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0100a1a0 00a294 000041 00   A  0   0  4
  [11] tbss              NOBITS          0100a1e4 00a2d5 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0100a1e4 00a2d8 0002dc 00   A  0   0  4
  [13] .ramfunc          PROGBITS        30000000 00a5fa 000000 00   W  0   0  1
  [14] datas             PROGBITS        30000000 00a5b4 00003c 00  WA  0   0  4
  [15] device_states     PROGBITS        3000003c 00a5f0 000006 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 00a5fa 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00a620 001ea8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00c4c8 02c063 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 03852b 00985c 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 041d87 017b84 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05990c 0072e0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 060bec 009947 01  MS  0   0  1
  [23] .debug_ranges     PROGBITS        00000000 06a538 0019e0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 06bf18 000038 00      0   0  1
  [25] .last_section     PROGBITS        0100a502 00a5f6 000004 00   A  0   0  1
  [26] bss               NOBITS          30000048 00a600 000539 00  WA  0   0  8
  [27] noinit            NOBITS          30000588 00a600 000d40 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 06bf50 008820 10     29 1262  4
  [29] .strtab           STRTAB          00000000 074770 006f4f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 07b6bf 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009fe4 0x01009ef0 0x01009ef0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x01000000 0x01000000 0x0a4c0 0x0a4c0 RWE 0x4
  LOAD           0x00a5b4 0x30000000 0x0100a4c0 0x00042 0x00042 RW  0x4
  LOAD           0x00a5f6 0x0100a502 0x0100a502 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x30000048 0x30000048 0x00000 0x01280 RW  0x8
  TLS            0x00a2d5 0x0100a1e4 0x0100a1e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
