/**
 * Configuration for MAX32657-WLP.
 *
 * This file was generated using Analog Devices CodeFusion Studio.
 * https://github.com/analogdevicesinc/codefusion-studio
 *
 * Modified for production test on: 2025-06-24
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 / {
	chosen {
		zephyr,code-partition = &slot0_partition;
		zephyr,flash = &flash0;
		zephyr,sram = &secure_ram;
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,bt-c2h-uart = &uart0;
	};

	reserved-memory {
		#address-cells = <1>;
 		#size-cells = <1>;
 		ranges;

		secure_ram: partition@30000000 {
			label = "secure-memory";
			reg = <0x30000000 DT_SIZE_K(256)>;
		};
	};

	aliases {
		led0 = &led1;
		gpio0 = &gpio0;
		sw0 = &pb1;
	};
};

/* Flash partitions */
&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot0_partition: partition@0 {
			label = "image-0";
			reg = <0x0 DT_SIZE_K(690)>;
		};
		storage_partition: partition@f0000 {
			label = "storage";
			reg = <0xf0000 DT_SIZE_K(64)>;
		};
	};
};

/* GPIO configuration */
&gpio0 {
	status = "okay";
};

 / {
	buttons {
		pb1: pb1 {
			gpios = <&gpio0 12 (GPIO_ACTIVE_LOW | MAX32_GPIO_VSEL_VDDIO | GPIO_PULL_UP)>;
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	leds {
		led1: led_1 {
			gpios = <&gpio0 13 (GPIO_ACTIVE_HIGH | MAX32_GPIO_VSEL_VDDIO | MAX32_GPIO_DRV_STRENGTH_0)>;
		};
	};
};

/* SPI Configuration for MAX30123 (CS: GPIO0_3, SCK: GPIO0_6, MOSI: GPIO0_2, MISO: GPIO0_4) */
&spi0_mosi_p0_2 {
	power-source = <MAX32_VSEL_VDDIO>;
};

&spi0_ss0_p0_3 {
	power-source = <MAX32_VSEL_VDDIO>;
};

&spi0_miso_p0_4 {
	power-source = <MAX32_VSEL_VDDIO>;
};

&spi0_sck_p0_6 {
	power-source = <MAX32_VSEL_VDDIO>;
};

&spi0 {
	pinctrl-0 = <&spi0_mosi_p0_2 &spi0_ss0_p0_3 &spi0_miso_p0_4 &spi0_sck_p0_6>;
	pinctrl-names = "default";
	clock-frequency = <DT_FREQ_M(25)>;
	status = "okay";
};

/* UART0 Pin Configuration (already present) */
&uart0_tx_p0_9 {
	power-source = <MAX32_VSEL_VDDIO>;
};

&uart0_rx_p0_5 {
	power-source = <MAX32_VSEL_VDDIO>;
	bias-pull-up;
};

&uart0 {
	pinctrl-0 = <&uart0_tx_p0_9 &uart0_rx_p0_5>;
	pinctrl-names = "default";
	current-speed = <115200>;
	parity = "none";
	stop-bits = "1";
	data-bits = <8>;
	status = "okay";
};

&i3c_scl_p0_0 {
	power-source = <MAX32_VSEL_VDDIO>;
};

&i3c_sda_p0_1 {
	power-source = <MAX32_VSEL_VDDIO>;
};

&i3c_pur_p0_8 {
	power-source = <MAX32_VSEL_VDDIO>;
	drive-strength = <0>;
};

&i3c0 {
	pinctrl-0 = <&i3c_scl_p0_0 &i3c_sda_p0_1 &i3c_pur_p0_8>;
	pinctrl-names = "default";
	//i3c-scl-hz = <400000>;
	//i2c-scl-hz = <DT_FREQ_K(400)>;
	//i2c-scl-hz 
	status = "okay";
};

&i3c0 {
	adxl367: adxl367@530000000000000000 {
			compatible = "adi,adxl367";
			reg = <0x53 0x00 0x00>;
			status = "okay";
	};
};

&trng {
	status = "okay";
};

/* Disable unused peripherals (korundu) */
&dma1 { status = "disabled"; };
//&i3c0 { status = "disabled"; };
&rtc_counter { status = "disabled"; };
&timer0 { status = "disabled"; };
&timer1 { status = "disabled"; };
&timer2 { status = "disabled"; };
&timer3 { status = "disabled"; };
&timer4 { status = "disabled"; };
&timer5 { status = "disabled"; };
//&trng { status = "disabled"; };
&wdt0 { status = "disabled"; };
&wut0 { status = "disabled"; };
&wut1 { status = "disabled"; };

/* Clock Configuration */
&gcr {
	clocks = <&clk_ipo>;
	sysclk-prescaler = <1>;
};

&clk_ipo {
	status = "okay";
};
