Trivially needed symbols: z_get_sw_isr_table_idx/341


Initial Symbol table:

z_get_sw_isr_table_idx/341 (z_get_sw_isr_table_idx) @0000000007421e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
irq_disconnect_dynamic/340 (irq_disconnect_dynamic) @0000000007421d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
irq_connect_dynamic/339 (irq_connect_dynamic) @0000000007421c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write64/338 (sys_write64) @0000000007421af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read64/337 (sys_read64) @00000000074219d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write32/336 (sys_write32) @00000000074218c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read32/335 (sys_read32) @00000000074217a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write16/334 (sys_write16) @0000000007421690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read16/333 (sys_read16) @0000000007421578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write8/332 (sys_write8) @0000000007421460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read8/331 (sys_read8) @0000000007421348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_and_clear_bit/330 (sys_bitfield_test_and_clear_bit) @0000000007421230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_and_set_bit/329 (sys_bitfield_test_and_set_bit) @0000000007421118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_and_clear_bit/328 (sys_test_and_clear_bit) @0000000007421000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_and_set_bit/327 (sys_test_and_set_bit) @000000000721fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_bit/326 (sys_bitfield_test_bit) @000000000721fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_clear_bit/325 (sys_bitfield_clear_bit) @000000000721fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_set_bit/324 (sys_bitfield_set_bit) @000000000721faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_clear_bits/323 (sys_clear_bits) @000000000721f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_set_bits/322 (sys_set_bits) @000000000721f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_bit/321 (sys_test_bit) @000000000721f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_clear_bit/320 (sys_clear_bit) @000000000721f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_set_bit/319 (sys_set_bit) @000000000721f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_unlocked/318 (arch_irq_unlocked) @000000000721f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_unlock/317 (arch_irq_unlock) @000000000721f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_lock/316 (arch_irq_lock) @000000000721f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_nonsecure_caller/315 (cmse_nonsecure_caller) @000000000721f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/314 (cmse_TTAT) @000000000721f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/313 (__cmse_TTAT_fptr) @0000000007396e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/312 (cmse_TTA) @0000000007396d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/311 (__cmse_TTA_fptr) @0000000007396c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/310 (cmse_TTT) @0000000007396af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/309 (__cmse_TTT_fptr) @00000000073969d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/308 (cmse_TT) @00000000073968c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/307 (__cmse_TT_fptr) @00000000073967a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/306 (ITM_CheckChar) @0000000007396690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/305 (ITM_ReceiveChar) @0000000007396578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/304 (ITM_SendChar) @0000000007396460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/303 (TZ_SysTick_Config_NS) @0000000007396348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/302 (SysTick_Config) @0000000007396230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/301 (TZ_DIB_GetAuthStatus_NS) @0000000007396118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/300 (DIB_GetAuthStatus) @0000000007396000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/299 (TZ_DCB_GetAuthCtrl_NS) @0000000007388e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/298 (TZ_DCB_SetAuthCtrl_NS) @0000000007388d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/297 (DCB_GetAuthCtrl) @0000000007388c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/296 (DCB_SetAuthCtrl) @0000000007388af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/295 (TZ_SAU_Disable) @00000000073889d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/294 (TZ_SAU_Enable) @00000000073888c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/293 (SCB_GetFPUType) @00000000073887a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/292 (ARM_MPU_Load_NS) @0000000007388690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/291 (ARM_MPU_Load) @0000000007388578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/290 (ARM_MPU_LoadEx) @0000000007388460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/289 (ARM_MPU_OrderedMemcpy) @0000000007388348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/288 (ARM_MPU_SetRegion_NS) @0000000007388230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/287 (ARM_MPU_SetRegion) @0000000007388118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/286 (ARM_MPU_SetRegionEx) @0000000007388000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/285 (ARM_MPU_ClrRegion_NS) @0000000007372e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/284 (ARM_MPU_ClrRegion) @0000000007372d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/283 (ARM_MPU_ClrRegionEx) @0000000007372c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/282 (ARM_MPU_SetMemAttr_NS) @0000000007372af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/281 (ARM_MPU_SetMemAttr) @00000000073729d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/280 (ARM_MPU_SetMemAttrEx) @00000000073728c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/279 (ARM_MPU_Disable_NS) @00000000073727a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/278 (ARM_MPU_Enable_NS) @0000000007372690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/277 (ARM_MPU_Disable) @0000000007372578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/276 (ARM_MPU_Enable) @0000000007372460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/275 (TZ_NVIC_GetPriority_NS) @0000000007372348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/274 (TZ_NVIC_SetPriority_NS) @0000000007372230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/273 (TZ_NVIC_GetActive_NS) @0000000007372118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/272 (TZ_NVIC_ClearPendingIRQ_NS) @0000000007372000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/271 (TZ_NVIC_SetPendingIRQ_NS) @0000000007363e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/270 (TZ_NVIC_GetPendingIRQ_NS) @0000000007363d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/269 (TZ_NVIC_DisableIRQ_NS) @0000000007363c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/268 (TZ_NVIC_GetEnableIRQ_NS) @0000000007363af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/267 (TZ_NVIC_EnableIRQ_NS) @00000000073639d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/266 (TZ_NVIC_GetPriorityGrouping_NS) @00000000073638c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/265 (TZ_NVIC_SetPriorityGrouping_NS) @00000000073637a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/264 (__NVIC_SystemReset) @0000000007363690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/263 (__NVIC_GetVector) @0000000007363578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/262 (__NVIC_SetVector) @0000000007363460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/261 (NVIC_DecodePriority) @0000000007363348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/260 (NVIC_EncodePriority) @0000000007363230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/259 (__NVIC_GetPriority) @0000000007363118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @0000000007363000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/257 (NVIC_ClearTargetState) @00000000072dee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/256 (NVIC_SetTargetState) @00000000072ded20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/255 (NVIC_GetTargetState) @00000000072dec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/254 (__NVIC_GetActive) @00000000072deaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/253 (__NVIC_ClearPendingIRQ) @00000000072de9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/252 (__NVIC_SetPendingIRQ) @00000000072de8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/251 (__NVIC_GetPendingIRQ) @00000000072de7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/250 (__NVIC_DisableIRQ) @00000000072de690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/249 (__NVIC_GetEnableIRQ) @00000000072de578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/248 (__NVIC_EnableIRQ) @00000000072de460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/247 (__NVIC_GetPriorityGrouping) @00000000072de348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/246 (__NVIC_SetPriorityGrouping) @00000000072de230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/245 (__SMMLA) @00000000072de118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/244 (__QSUB) @00000000072de000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/243 (__QADD) @00000000072cee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/242 (__SEL) @00000000072ced20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/241 (__SMLSLDX) @00000000072cec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/240 (__SMLSLD) @00000000072ceaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/239 (__SMLSDX) @00000000072ce9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/238 (__SMLSD) @00000000072ce8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/237 (__SMUSDX) @00000000072ce7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/236 (__SMUSD) @00000000072ce690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/235 (__SMLALDX) @00000000072ce578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/234 (__SMLALD) @00000000072ce460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/233 (__SMLADX) @00000000072ce348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/232 (__SMLAD) @00000000072ce230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/231 (__SMUADX) @00000000072ce118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/230 (__SMUAD) @00000000072ce000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/229 (__SXTAB16_RORn) @00000000072c2e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/228 (__SXTAB16) @00000000072c2d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/227 (__SXTB16_RORn) @00000000072c2c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/226 (__SXTB16) @00000000072c2af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/225 (__UXTAB16) @00000000072c29d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/224 (__UXTB16) @00000000072c28c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/223 (__USADA8) @00000000072c27a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/222 (__USAD8) @00000000072c2690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/221 (__UHSAX) @00000000072c2578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/220 (__UQSAX) @00000000072c2460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/219 (__USAX) @00000000072c2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/218 (__SHSAX) @00000000072c2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/217 (__QSAX) @00000000072c2118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/216 (__SSAX) @00000000072c2000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/215 (__UHASX) @00000000072b7e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/214 (__UQASX) @00000000072b7d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/213 (__UASX) @00000000072b7c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/212 (__SHASX) @00000000072b7af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/211 (__QASX) @00000000072b79d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/210 (__SASX) @00000000072b78c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/209 (__UHSUB16) @00000000072b77a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/208 (__UQSUB16) @00000000072b7690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/207 (__USUB16) @00000000072b7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/206 (__SHSUB16) @00000000072b7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/205 (__QSUB16) @00000000072b7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/204 (__SSUB16) @00000000072b7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/203 (__UHADD16) @00000000072b7118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/202 (__UQADD16) @00000000072b7000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/201 (__UADD16) @00000000072aae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/200 (__SHADD16) @00000000072aad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/199 (__QADD16) @00000000072aac08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/198 (__SADD16) @00000000072aaaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/197 (__UHSUB8) @00000000072aa9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/196 (__UQSUB8) @00000000072aa8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/195 (__USUB8) @00000000072aa7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/194 (__SHSUB8) @00000000072aa690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/193 (__QSUB8) @00000000072aa578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/192 (__SSUB8) @00000000072aa460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/191 (__UHADD8) @00000000072aa348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/190 (__UQADD8) @00000000072aa230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/189 (__UADD8) @00000000072aa118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/188 (__SHADD8) @00000000072aa000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/187 (__QADD8) @00000000072a3e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/186 (__SADD8) @00000000072a3d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/185 (__set_FPSCR) @00000000072a3c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/184 (__get_FPSCR) @00000000072a3af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/183 (__TZ_set_MSPLIM_NS) @00000000072a39d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/182 (__set_MSPLIM) @00000000072a38c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/181 (__TZ_get_MSPLIM_NS) @00000000072a37a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/180 (__get_MSPLIM) @00000000072a3690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/179 (__TZ_set_PSPLIM_NS) @00000000072a3578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/178 (__set_PSPLIM) @00000000072a3460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/177 (__TZ_get_PSPLIM_NS) @00000000072a3348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/176 (__get_PSPLIM) @00000000072a3230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/175 (__TZ_set_FAULTMASK_NS) @00000000072a3118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/174 (__set_FAULTMASK) @00000000072a3000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/173 (__TZ_get_FAULTMASK_NS) @000000000695de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/172 (__get_FAULTMASK) @000000000695dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/171 (__set_BASEPRI_MAX) @000000000695dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/170 (__TZ_set_BASEPRI_NS) @000000000695daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/169 (__set_BASEPRI) @000000000695d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/168 (__TZ_get_BASEPRI_NS) @000000000695d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/167 (__get_BASEPRI) @000000000695d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/166 (__disable_fault_irq) @000000000695d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/165 (__enable_fault_irq) @000000000695d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/164 (__TZ_set_PRIMASK_NS) @000000000695d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/163 (__set_PRIMASK) @000000000695d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/162 (__TZ_get_PRIMASK_NS) @000000000695d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/161 (__get_PRIMASK) @000000000695d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/160 (__TZ_set_SP_NS) @000000000695d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/159 (__TZ_get_SP_NS) @0000000006955e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/158 (__TZ_set_MSP_NS) @0000000006955d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/157 (__set_MSP) @0000000006955c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/156 (__TZ_get_MSP_NS) @0000000006955af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/155 (__get_MSP) @00000000069559d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/154 (__TZ_set_PSP_NS) @00000000069558c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/153 (__set_PSP) @00000000069557a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/152 (__TZ_get_PSP_NS) @0000000006955690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/151 (__get_PSP) @0000000006955578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/150 (__get_xPSR) @0000000006955460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/149 (__get_APSR) @0000000006955348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/148 (__get_IPSR) @0000000006955230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/147 (__TZ_set_CONTROL_NS) @0000000006955118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/146 (__set_CONTROL) @0000000006955000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/145 (__TZ_get_CONTROL_NS) @0000000007275e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/144 (__get_CONTROL) @0000000007275d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/143 (__disable_irq) @0000000007275c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/142 (__enable_irq) @0000000007275af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/141 (__STLEX) @00000000072759d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/140 (__STLEXH) @00000000072758c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/139 (__STLEXB) @00000000072757a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/138 (__LDAEX) @0000000007275690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/137 (__LDAEXH) @0000000007275578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/136 (__LDAEXB) @0000000007275460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/135 (__STL) @0000000007275348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/134 (__STLH) @0000000007275230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/133 (__STLB) @0000000007275118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/132 (__LDA) @0000000007275000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/131 (__LDAH) @000000000725ee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/130 (__LDAB) @000000000725ed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/129 (__STRT) @000000000725ec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/128 (__STRHT) @000000000725eaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/127 (__STRBT) @000000000725e9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/126 (__LDRT) @000000000725e8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/125 (__LDRHT) @000000000725e7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/124 (__LDRBT) @000000000725e690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/123 (__RRX) @000000000725e578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/122 (__CLREX) @000000000725e460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/121 (__STREXW) @000000000725e348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/120 (__STREXH) @000000000725e230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/119 (__STREXB) @000000000725e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/118 (__LDREXW) @000000000725e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/117 (__LDREXH) @00000000071fae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/116 (__LDREXB) @00000000071fad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/115 (__CLZ) @00000000071fac08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/114 (__RBIT) @00000000071faaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/113 (__ROR) @00000000071fa9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/112 (__REVSH) @00000000071fa8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/111 (__REV16) @00000000071fa7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/110 (__REV) @00000000071fa690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/109 (__DMB) @00000000071fa578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/108 (__DSB) @00000000071fa460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/107 (__ISB) @00000000071fa348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/106 (__TZ_set_STACKSEAL_S) @00000000071fa230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
find_lsb_set/105 (find_lsb_set) @00000000071fa000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
find_msb_set/104 (find_msb_set) @00000000071cfe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_nop/103 (arch_nop) @00000000071cfd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_k_cycle_get_64/102 (arch_k_cycle_get_64) @00000000071cfc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_k_cycle_get_32/101 (arch_k_cycle_get_32) @00000000071cfaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_isr_direct_footer/100 (arch_isr_direct_footer) @00000000071cf8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_isr_direct_header/99 (arch_isr_direct_header) @00000000071cf7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_num_cpus/98 (arch_num_cpus) @00000000071cf578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_proc_id/97 (arch_proc_id) @00000000071cf460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_curr_cpu/96 (arch_curr_cpu) @00000000071cf348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_walk/95 (rb_walk) @00000000071cf000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_get_max/94 (rb_get_max) @00000000071a9e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_get_min/93 (rb_get_min) @00000000071a9d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find_and_remove/92 (sys_slist_find_and_remove) @00000000071a9af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_len/91 (sys_slist_len) @00000000071a99d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find/90 (sys_slist_find) @00000000071a98c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_remove/89 (sys_slist_remove) @00000000071a97a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get/88 (sys_slist_get) @00000000071a9690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get_not_empty/87 (sys_slist_get_not_empty) @00000000071a9578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_insert/86 (sys_slist_insert) @00000000071a9460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_merge_slist/85 (sys_slist_merge_slist) @00000000071a9348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append_list/84 (sys_slist_append_list) @00000000071a9230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append/83 (sys_slist_append) @00000000071a9118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_prepend/82 (sys_slist_prepend) @00000000071a9000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next/81 (sys_slist_peek_next) @0000000006c54e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next_no_check/80 (sys_slist_peek_next_no_check) @0000000006c54d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_is_empty/79 (sys_slist_is_empty) @0000000006c54af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_tail/78 (sys_slist_peek_tail) @0000000006c548c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_head/77 (sys_slist_peek_head) @0000000006c547a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_tail_set/76 (z_slist_tail_set) @0000000006c54690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_head_set/75 (z_slist_head_set) @0000000006c54578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_set/74 (z_snode_next_set) @0000000006c54460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_peek/73 (z_snode_next_peek) @0000000006c54348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_init/72 (sys_slist_init) @0000000006c54230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_heap_validate/71 (sys_heap_validate) @0000000006c2dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_len/70 (sys_dlist_len) @0000000006c2daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_get/69 (sys_dlist_get) @0000000006c2d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_remove/68 (sys_dlist_remove) @0000000006c2d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_dequeue/67 (sys_dlist_dequeue) @0000000006c2d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_insert_at/66 (sys_dlist_insert_at) @0000000006c2d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_insert/65 (sys_dlist_insert) @0000000006c2d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_prepend/64 (sys_dlist_prepend) @0000000006c2d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_append/63 (sys_dlist_append) @0000000006c2d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_tail/62 (sys_dlist_peek_tail) @0000000006c2d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_prev/61 (sys_dlist_peek_prev) @0000000006c2d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_prev_no_check/60 (sys_dlist_peek_prev_no_check) @0000000006c13e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_next/59 (sys_dlist_peek_next) @0000000006c13d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_next_no_check/58 (sys_dlist_peek_next_no_check) @0000000006c13c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_head_not_empty/57 (sys_dlist_peek_head_not_empty) @0000000006c13af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_head/56 (sys_dlist_peek_head) @0000000006c139d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_has_multiple_nodes/55 (sys_dlist_has_multiple_nodes) @0000000006c138c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_empty/54 (sys_dlist_is_empty) @0000000006c137a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_tail/53 (sys_dlist_is_tail) @0000000006c13690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_head/52 (sys_dlist_is_head) @0000000006c13578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dnode_is_linked/51 (sys_dnode_is_linked) @0000000006c13460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dnode_init/50 (sys_dnode_init) @0000000006c13348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_init/49 (sys_dlist_init) @0000000006c13230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set_bit_to/48 (atomic_set_bit_to) @0000000006c13118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set_bit/47 (atomic_set_bit) @0000000006c13000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_clear_bit/46 (atomic_clear_bit) @0000000006c02e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_and_set_bit/45 (atomic_test_and_set_bit) @0000000006c02d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_and_clear_bit/44 (atomic_test_and_clear_bit) @0000000006c02c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_bit/43 (atomic_test_bit) @0000000006c02af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_nand/42 (atomic_nand) @0000000006c027a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_and/41 (atomic_and) @0000000006c02690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_xor/40 (atomic_xor) @0000000006c02578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_or/39 (atomic_or) @0000000006c02460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_clear/38 (atomic_ptr_clear) @0000000006c02348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_clear/37 (atomic_clear) @0000000006c02230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_set/36 (atomic_ptr_set) @0000000006c02118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set/35 (atomic_set) @0000000006c02000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_get/34 (atomic_ptr_get) @0000000006bdfe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_get/33 (atomic_get) @0000000006bdfd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_dec/32 (atomic_dec) @0000000006bdfc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_inc/31 (atomic_inc) @0000000006bdfaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_sub/30 (atomic_sub) @0000000006bdf9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_add/29 (atomic_add) @0000000006bdf8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_cas/28 (atomic_ptr_cas) @0000000006bdf7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_cas/27 (atomic_cas) @0000000006bdf690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_cohere_stacks/26 (arch_cohere_stacks) @0000000006bdf578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_mem_coherent/25 (arch_mem_coherent) @0000000006bdf460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_by_dt_nodelabel/24 (device_get_by_dt_nodelabel) @0000000006bdf348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/23 (device_init) @0000000006bdf230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/22 (device_is_ready) @0000000006bdf118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/21 (device_get_binding) @0000000006bdf000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/20 (k_is_user_context) @00000000070f2e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/19 (z_syscall_trap) @00000000070f2d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/18 (device_from_handle) @00000000070b2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/17 (device_handle_get) @00000000070b2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/16 (k_mem_unmap) @00000000070888c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/15 (k_mem_map) @00000000070887a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/14 (k_mem_virt_addr) @0000000007088578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/13 (k_mem_phys_addr) @0000000007088460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/12 (pm_state_cpu_get_all) @0000000007088348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/11 (mem_xor_128) @0000000007022348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/10 (mem_xor_32) @0000000007022230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/9 (mem_xor_n) @0000000007022118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/8 (sign_extend_64) @0000000007022000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/7 (sign_extend) @0000000006ff9e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/6 (bin2bcd) @0000000006ff9d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/5 (bcd2bin) @0000000006ff9c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/4 (byteswp) @0000000006ff9af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/3 (bytecpy) @0000000006ff99d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/2 (arithmetic_shift_right) @0000000006ff98c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/1 (is_null_no_warn) @0000000006ff97a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/0 (is_power_of_two) @0000000006ff9690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: irq_disconnect_dynamic/340 irq_connect_dynamic/339 sys_write64/338 sys_read64/337 sys_write32/336 sys_read32/335 sys_write16/334 sys_read16/333 sys_write8/332 sys_read8/331 sys_bitfield_test_and_clear_bit/330 sys_bitfield_test_and_set_bit/329 sys_test_and_clear_bit/328 sys_test_and_set_bit/327 sys_bitfield_test_bit/326 sys_bitfield_clear_bit/325 sys_bitfield_set_bit/324 sys_clear_bits/323 sys_set_bits/322 sys_test_bit/321 sys_clear_bit/320 sys_set_bit/319 arch_irq_unlocked/318 arch_irq_unlock/317 arch_irq_lock/316 cmse_nonsecure_caller/315 cmse_TTAT/314 __cmse_TTAT_fptr/313 cmse_TTA/312 __cmse_TTA_fptr/311 cmse_TTT/310 __cmse_TTT_fptr/309 cmse_TT/308 __cmse_TT_fptr/307 ITM_CheckChar/306 ITM_ReceiveChar/305 ITM_SendChar/304 TZ_SysTick_Config_NS/303 SysTick_Config/302 TZ_DIB_GetAuthStatus_NS/301 DIB_GetAuthStatus/300 TZ_DCB_GetAuthCtrl_NS/299 TZ_DCB_SetAuthCtrl_NS/298 DCB_GetAuthCtrl/297 DCB_SetAuthCtrl/296 TZ_SAU_Disable/295 TZ_SAU_Enable/294 SCB_GetFPUType/293 ARM_MPU_Load_NS/292 ARM_MPU_Load/291 ARM_MPU_LoadEx/290 ARM_MPU_OrderedMemcpy/289 ARM_MPU_SetRegion_NS/288 ARM_MPU_SetRegion/287 ARM_MPU_SetRegionEx/286 ARM_MPU_ClrRegion_NS/285 ARM_MPU_ClrRegion/284 ARM_MPU_ClrRegionEx/283 ARM_MPU_SetMemAttr_NS/282 ARM_MPU_SetMemAttr/281 ARM_MPU_SetMemAttrEx/280 ARM_MPU_Disable_NS/279 ARM_MPU_Enable_NS/278 ARM_MPU_Disable/277 ARM_MPU_Enable/276 TZ_NVIC_GetPriority_NS/275 TZ_NVIC_SetPriority_NS/274 TZ_NVIC_GetActive_NS/273 TZ_NVIC_ClearPendingIRQ_NS/272 TZ_NVIC_SetPendingIRQ_NS/271 TZ_NVIC_GetPendingIRQ_NS/270 TZ_NVIC_DisableIRQ_NS/269 TZ_NVIC_GetEnableIRQ_NS/268 TZ_NVIC_EnableIRQ_NS/267 TZ_NVIC_GetPriorityGrouping_NS/266 TZ_NVIC_SetPriorityGrouping_NS/265 __NVIC_SystemReset/264 __NVIC_GetVector/263 __NVIC_SetVector/262 NVIC_DecodePriority/261 NVIC_EncodePriority/260 __NVIC_GetPriority/259 __NVIC_SetPriority/258 NVIC_ClearTargetState/257 NVIC_SetTargetState/256 NVIC_GetTargetState/255 __NVIC_GetActive/254 __NVIC_ClearPendingIRQ/253 __NVIC_SetPendingIRQ/252 __NVIC_GetPendingIRQ/251 __NVIC_DisableIRQ/250 __NVIC_GetEnableIRQ/249 __NVIC_EnableIRQ/248 __NVIC_GetPriorityGrouping/247 __NVIC_SetPriorityGrouping/246 __SMMLA/245 __QSUB/244 __QADD/243 __SEL/242 __SMLSLDX/241 __SMLSLD/240 __SMLSDX/239 __SMLSD/238 __SMUSDX/237 __SMUSD/236 __SMLALDX/235 __SMLALD/234 __SMLADX/233 __SMLAD/232 __SMUADX/231 __SMUAD/230 __SXTAB16_RORn/229 __SXTAB16/228 __SXTB16_RORn/227 __SXTB16/226 __UXTAB16/225 __UXTB16/224 __USADA8/223 __USAD8/222 __UHSAX/221 __UQSAX/220 __USAX/219 __SHSAX/218 __QSAX/217 __SSAX/216 __UHASX/215 __UQASX/214 __UASX/213 __SHASX/212 __QASX/211 __SASX/210 __UHSUB16/209 __UQSUB16/208 __USUB16/207 __SHSUB16/206 __QSUB16/205 __SSUB16/204 __UHADD16/203 __UQADD16/202 __UADD16/201 __SHADD16/200 __QADD16/199 __SADD16/198 __UHSUB8/197 __UQSUB8/196 __USUB8/195 __SHSUB8/194 __QSUB8/193 __SSUB8/192 __UHADD8/191 __UQADD8/190 __UADD8/189 __SHADD8/188 __QADD8/187 __SADD8/186 __set_FPSCR/185 __get_FPSCR/184 __TZ_set_MSPLIM_NS/183 __set_MSPLIM/182 __TZ_get_MSPLIM_NS/181 __get_MSPLIM/180 __TZ_set_PSPLIM_NS/179 __set_PSPLIM/178 __TZ_get_PSPLIM_NS/177 __get_PSPLIM/176 __TZ_set_FAULTMASK_NS/175 __set_FAULTMASK/174 __TZ_get_FAULTMASK_NS/173 __get_FAULTMASK/172 __set_BASEPRI_MAX/171 __TZ_set_BASEPRI_NS/170 __set_BASEPRI/169 __TZ_get_BASEPRI_NS/168 __get_BASEPRI/167 __disable_fault_irq/166 __enable_fault_irq/165 __TZ_set_PRIMASK_NS/164 __set_PRIMASK/163 __TZ_get_PRIMASK_NS/162 __get_PRIMASK/161 __TZ_set_SP_NS/160 __TZ_get_SP_NS/159 __TZ_set_MSP_NS/158 __set_MSP/157 __TZ_get_MSP_NS/156 __get_MSP/155 __TZ_set_PSP_NS/154 __set_PSP/153 __TZ_get_PSP_NS/152 __get_PSP/151 __get_xPSR/150 __get_APSR/149 __get_IPSR/148 __TZ_set_CONTROL_NS/147 __set_CONTROL/146 __TZ_get_CONTROL_NS/145 __get_CONTROL/144 __disable_irq/143 __enable_irq/142 __STLEX/141 __STLEXH/140 __STLEXB/139 __LDAEX/138 __LDAEXH/137 __LDAEXB/136 __STL/135 __STLH/134 __STLB/133 __LDA/132 __LDAH/131 __LDAB/130 __STRT/129 __STRHT/128 __STRBT/127 __LDRT/126 __LDRHT/125 __LDRBT/124 __RRX/123 __CLREX/122 __STREXW/121 __STREXH/120 __STREXB/119 __LDREXW/118 __LDREXH/117 __LDREXB/116 __CLZ/115 __RBIT/114 __ROR/113 __REVSH/112 __REV16/111 __REV/110 __DMB/109 __DSB/108 __ISB/107 __TZ_set_STACKSEAL_S/106 find_lsb_set/105 find_msb_set/104 arch_nop/103 arch_k_cycle_get_64/102 arch_k_cycle_get_32/101 arch_isr_direct_footer/100 arch_isr_direct_header/99 arch_num_cpus/98 arch_proc_id/97 arch_curr_cpu/96 rb_walk/95 rb_get_max/94 rb_get_min/93 sys_slist_find_and_remove/92 sys_slist_len/91 sys_slist_find/90 sys_slist_remove/89 sys_slist_get/88 sys_slist_get_not_empty/87 sys_slist_insert/86 sys_slist_merge_slist/85 sys_slist_append_list/84 sys_slist_append/83 sys_slist_prepend/82 sys_slist_peek_next/81 sys_slist_peek_next_no_check/80 sys_slist_is_empty/79 sys_slist_peek_tail/78 sys_slist_peek_head/77 z_slist_tail_set/76 z_slist_head_set/75 z_snode_next_set/74 z_snode_next_peek/73 sys_slist_init/72 sys_heap_validate/71 sys_dlist_len/70 sys_dlist_get/69 sys_dlist_remove/68 sys_dlist_dequeue/67 sys_dlist_insert_at/66 sys_dlist_insert/65 sys_dlist_prepend/64 sys_dlist_append/63 sys_dlist_peek_tail/62 sys_dlist_peek_prev/61 sys_dlist_peek_prev_no_check/60 sys_dlist_peek_next/59 sys_dlist_peek_next_no_check/58 sys_dlist_peek_head_not_empty/57 sys_dlist_peek_head/56 sys_dlist_has_multiple_nodes/55 sys_dlist_is_empty/54 sys_dlist_is_tail/53 sys_dlist_is_head/52 sys_dnode_is_linked/51 sys_dnode_init/50 sys_dlist_init/49 atomic_set_bit_to/48 atomic_set_bit/47 atomic_clear_bit/46 atomic_test_and_set_bit/45 atomic_test_and_clear_bit/44 atomic_test_bit/43 atomic_nand/42 atomic_and/41 atomic_xor/40 atomic_or/39 atomic_ptr_clear/38 atomic_clear/37 atomic_ptr_set/36 atomic_set/35 atomic_ptr_get/34 atomic_get/33 atomic_dec/32 atomic_inc/31 atomic_sub/30 atomic_add/29 atomic_ptr_cas/28 atomic_cas/27 arch_cohere_stacks/26 arch_mem_coherent/25 device_get_by_dt_nodelabel/24 device_init/23 device_is_ready/22 device_get_binding/21 k_is_user_context/20 z_syscall_trap/19 device_from_handle/18 device_handle_get/17 k_mem_unmap/16 k_mem_map/15 k_mem_virt_addr/14 k_mem_phys_addr/13 pm_state_cpu_get_all/12 mem_xor_128/11 mem_xor_32/10 mem_xor_n/9 sign_extend_64/8 sign_extend/7 bin2bcd/6 bcd2bin/5 byteswp/4 bytecpy/3 arithmetic_shift_right/2 is_null_no_warn/1 is_power_of_two/0

Reclaimed Symbol table:

z_get_sw_isr_table_idx/341 (z_get_sw_isr_table_idx) @0000000007421e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

z_get_sw_isr_table_idx/341 (z_get_sw_isr_table_idx) @0000000007421e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

z_get_sw_isr_table_idx/341 (z_get_sw_isr_table_idx) @0000000007421e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

z_get_sw_isr_table_idx/341 (z_get_sw_isr_table_idx) @0000000007421e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

z_get_sw_isr_table_idx/341 (z_get_sw_isr_table_idx) @0000000007421e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.z_get_sw_isr_table_idx (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
