Trivially needed symbols: MXC_LP_ConfigDeepSleepClocks/236 MXC_LP_DisableWUTAlarmWakeup/235 MXC_LP_EnableWUTAlarmWakeup/234 MXC_LP_DisableRTCAlarmWakeup/233 MXC_LP_EnableRTCAlarmWakeup/232 MXC_LP_DisableGPIOWakeup/231 MXC_LP_EnableGPIOWakeup/230 MXC_LP_ClearWakeStatus/229 MXC_LP_BandgapIsOn/228 MXC_LP_BandgapOff/227 MXC_LP_BandgapOn/226 MXC_LP_DisableSramRetention/225 MXC_LP_EnableSramRetention/224 MXC_LP_RetentionRegIsEnabled/223 MXC_LP_DisableRetentionReg/222 MXC_LP_EnableRetentionReg/221 MXC_LP_SetOVR/220 MXC_LP_EnterPowerDownMode/219 MXC_LP_ExitBackupMode/218 MXC_LP_EnterBackupMode/217 MXC_LP_EnterStandbyMode/216 MXC_LP_EnterSleepMode/215 _state/210


Initial Symbol table:

MXC_LP_ConfigDeepSleepClocks/236 (MXC_LP_ConfigDeepSleepClocks) @0000000006448230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableWUTAlarmWakeup/235 (MXC_LP_DisableWUTAlarmWakeup) @0000000006448118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006448230
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableWUTAlarmWakeup/234 (MXC_LP_EnableWUTAlarmWakeup) @0000000006448000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006448118
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRTCAlarmWakeup/233 (MXC_LP_DisableRTCAlarmWakeup) @000000000643de38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006448000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRTCAlarmWakeup/232 (MXC_LP_EnableRTCAlarmWakeup) @000000000643dd20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643de38
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableGPIOWakeup/231 (MXC_LP_DisableGPIOWakeup) @000000000643dc08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643dd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableGPIOWakeup/230 (MXC_LP_EnableGPIOWakeup) @000000000643daf0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643dc08
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ClearWakeStatus/229 (MXC_LP_ClearWakeStatus) @000000000643d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643daf0
  References: 
  Referring: 
  Function flags: body
  Called by: MXC_LP_ExitBackupMode/218 MXC_LP_EnterBackupMode/217 MXC_LP_EnterStandbyMode/216 MXC_LP_EnterSleepMode/215 
  Calls: 
MXC_LP_BandgapIsOn/228 (MXC_LP_BandgapIsOn) @000000000643d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d9d8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOff/227 (MXC_LP_BandgapOff) @000000000643d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d8c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOn/226 (MXC_LP_BandgapOn) @000000000643d690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d7a8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableSramRetention/225 (MXC_LP_DisableSramRetention) @000000000643d578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableSramRetention/224 (MXC_LP_EnableSramRetention) @000000000643d460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d578
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_RetentionRegIsEnabled/223 (MXC_LP_RetentionRegIsEnabled) @000000000643d348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRetentionReg/222 (MXC_LP_DisableRetentionReg) @000000000643d230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d348
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRetentionReg/221 (MXC_LP_EnableRetentionReg) @000000000643d118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d230
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_SetOVR/220 (MXC_LP_SetOVR) @000000000643d000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d118
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnterPowerDownMode/219 (MXC_LP_EnterPowerDownMode) @000000000615ee38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000643d000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ExitBackupMode/218 (MXC_LP_ExitBackupMode) @000000000615ed20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000615ee38
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterBackupMode/217 (MXC_LP_EnterBackupMode) @000000000615ec08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000615ed20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterStandbyMode/216 (MXC_LP_EnterStandbyMode) @000000000615eaf0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000615ec08
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterSleepMode/215 (MXC_LP_EnterSleepMode) @000000000615e9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000615eaf0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_SYS_In_Crit_Section/214 (MXC_SYS_In_Crit_Section) @000000000615e7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/213 (MXC_SYS_Crit_Exit) @000000000615e690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/212 (MXC_SYS_Crit_Enter) @000000000615e578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/211 (_mxc_crit_get_state) @000000000615e460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/210 (_state) @0000000006392300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @000000000615e9d8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
cmse_nonsecure_caller/209 (cmse_nonsecure_caller) @000000000615e348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/208 (cmse_TTAT) @000000000615e230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/207 (__cmse_TTAT_fptr) @000000000615e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/206 (cmse_TTA) @000000000615e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/205 (__cmse_TTA_fptr) @000000000631de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/204 (cmse_TTT) @000000000631dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/203 (__cmse_TTT_fptr) @000000000631dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/202 (cmse_TT) @000000000631daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/201 (__cmse_TT_fptr) @000000000631d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/200 (ITM_CheckChar) @000000000631d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/199 (ITM_ReceiveChar) @000000000631d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/198 (ITM_SendChar) @000000000631d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/197 (TZ_SysTick_Config_NS) @000000000631d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/196 (SysTick_Config) @000000000631d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/195 (TZ_DIB_GetAuthStatus_NS) @000000000631d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/194 (DIB_GetAuthStatus) @000000000631d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/193 (TZ_DCB_GetAuthCtrl_NS) @000000000631d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/192 (TZ_DCB_SetAuthCtrl_NS) @000000000631d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/191 (DCB_GetAuthCtrl) @000000000630ee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/190 (DCB_SetAuthCtrl) @000000000630ed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/189 (TZ_SAU_Disable) @000000000630ec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/188 (TZ_SAU_Enable) @000000000630eaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/187 (SCB_GetFPUType) @000000000630e9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/186 (ARM_MPU_Load_NS) @000000000630e8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/185 (ARM_MPU_Load) @000000000630e7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/184 (ARM_MPU_LoadEx) @000000000630e690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/183 (ARM_MPU_OrderedMemcpy) @000000000630e578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/182 (ARM_MPU_SetRegion_NS) @000000000630e460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/181 (ARM_MPU_SetRegion) @000000000630e348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/180 (ARM_MPU_SetRegionEx) @000000000630e230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/179 (ARM_MPU_ClrRegion_NS) @000000000630e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/178 (ARM_MPU_ClrRegion) @000000000630e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/177 (ARM_MPU_ClrRegionEx) @00000000062e9e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/176 (ARM_MPU_SetMemAttr_NS) @00000000062e9d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/175 (ARM_MPU_SetMemAttr) @00000000062e9c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/174 (ARM_MPU_SetMemAttrEx) @00000000062e9af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/173 (ARM_MPU_Disable_NS) @00000000062e99d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/172 (ARM_MPU_Enable_NS) @00000000062e98c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/171 (ARM_MPU_Disable) @00000000062e97a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/170 (ARM_MPU_Enable) @00000000062e9690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/169 (TZ_NVIC_GetPriority_NS) @00000000062e9578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/168 (TZ_NVIC_SetPriority_NS) @00000000062e9460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/167 (TZ_NVIC_GetActive_NS) @00000000062e9348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/166 (TZ_NVIC_ClearPendingIRQ_NS) @00000000062e9230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/165 (TZ_NVIC_SetPendingIRQ_NS) @00000000062e9118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/164 (TZ_NVIC_GetPendingIRQ_NS) @00000000062e9000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/163 (TZ_NVIC_DisableIRQ_NS) @00000000062b2e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/162 (TZ_NVIC_GetEnableIRQ_NS) @00000000062b2d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/161 (TZ_NVIC_EnableIRQ_NS) @00000000062b2c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/160 (TZ_NVIC_GetPriorityGrouping_NS) @00000000062b2af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/159 (TZ_NVIC_SetPriorityGrouping_NS) @00000000062b29d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/158 (__NVIC_SystemReset) @00000000062b28c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/157 (__NVIC_GetVector) @00000000062b27a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/156 (__NVIC_SetVector) @00000000062b2690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/155 (NVIC_DecodePriority) @00000000062b2578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/154 (NVIC_EncodePriority) @00000000062b2460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/153 (__NVIC_GetPriority) @00000000062b2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/152 (__NVIC_SetPriority) @00000000062b2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/151 (NVIC_ClearTargetState) @00000000062b2118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/150 (NVIC_SetTargetState) @00000000062b2000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/149 (NVIC_GetTargetState) @000000000621be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/148 (__NVIC_GetActive) @000000000621bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/147 (__NVIC_ClearPendingIRQ) @000000000621bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/146 (__NVIC_SetPendingIRQ) @000000000621baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/145 (__NVIC_GetPendingIRQ) @000000000621b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/144 (__NVIC_DisableIRQ) @000000000621b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/143 (__NVIC_GetEnableIRQ) @000000000621b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/142 (__NVIC_EnableIRQ) @000000000621b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/141 (__NVIC_GetPriorityGrouping) @000000000621b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/140 (__NVIC_SetPriorityGrouping) @000000000621b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/139 (__SMMLA) @000000000621b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/138 (__QSUB) @000000000621b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/137 (__QADD) @000000000621b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/136 (__SEL) @000000000621b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/135 (__SMLSLDX) @000000000620fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/134 (__SMLSLD) @000000000620fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/133 (__SMLSDX) @000000000620fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/132 (__SMLSD) @000000000620faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/131 (__SMUSDX) @000000000620f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/130 (__SMUSD) @000000000620f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/129 (__SMLALDX) @000000000620f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/128 (__SMLALD) @000000000620f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/127 (__SMLADX) @000000000620f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/126 (__SMLAD) @000000000620f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/125 (__SMUADX) @000000000620f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/124 (__SMUAD) @000000000620f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/123 (__SXTAB16_RORn) @000000000620f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/122 (__SXTAB16) @000000000620f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/121 (__SXTB16_RORn) @0000000006200e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/120 (__SXTB16) @0000000006200d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/119 (__UXTAB16) @0000000006200c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/118 (__UXTB16) @0000000006200af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/117 (__USADA8) @00000000062009d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/116 (__USAD8) @00000000062008c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/115 (__UHSAX) @00000000062007a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/114 (__UQSAX) @0000000006200690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/113 (__USAX) @0000000006200578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/112 (__SHSAX) @0000000006200460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/111 (__QSAX) @0000000006200348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/110 (__SSAX) @0000000006200230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/109 (__UHASX) @0000000006200118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/108 (__UQASX) @0000000006200000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/107 (__UASX) @00000000061f6e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/106 (__SHASX) @00000000061f6d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/105 (__QASX) @00000000061f6c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/104 (__SASX) @00000000061f6af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/103 (__UHSUB16) @00000000061f69d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/102 (__UQSUB16) @00000000061f68c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/101 (__USUB16) @00000000061f67a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/100 (__SHSUB16) @00000000061f6690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/99 (__QSUB16) @00000000061f6578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/98 (__SSUB16) @00000000061f6460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/97 (__UHADD16) @00000000061f6348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/96 (__UQADD16) @00000000061f6230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/95 (__UADD16) @00000000061f6118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/94 (__SHADD16) @00000000061f6000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/93 (__QADD16) @00000000061ece38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/92 (__SADD16) @00000000061ecd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/91 (__UHSUB8) @00000000061ecc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/90 (__UQSUB8) @00000000061ecaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/89 (__USUB8) @00000000061ec9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/88 (__SHSUB8) @00000000061ec8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/87 (__QSUB8) @00000000061ec7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/86 (__SSUB8) @00000000061ec690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/85 (__UHADD8) @00000000061ec578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/84 (__UQADD8) @00000000061ec460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/83 (__UADD8) @00000000061ec348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/82 (__SHADD8) @00000000061ec230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/81 (__QADD8) @00000000061ec118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/80 (__SADD8) @00000000061ec000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/79 (__set_FPSCR) @00000000061e1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/78 (__get_FPSCR) @00000000061e1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/77 (__TZ_set_MSPLIM_NS) @00000000061e1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/76 (__set_MSPLIM) @00000000061e1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/75 (__TZ_get_MSPLIM_NS) @00000000061e19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/74 (__get_MSPLIM) @00000000061e18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/73 (__TZ_set_PSPLIM_NS) @00000000061e17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/72 (__set_PSPLIM) @00000000061e1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/71 (__TZ_get_PSPLIM_NS) @00000000061e1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/70 (__get_PSPLIM) @00000000061e1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/69 (__TZ_set_FAULTMASK_NS) @00000000061e1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/68 (__set_FAULTMASK) @00000000061e1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/67 (__TZ_get_FAULTMASK_NS) @00000000061e1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/66 (__get_FAULTMASK) @00000000061e1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/65 (__set_BASEPRI_MAX) @00000000061d7e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/64 (__TZ_set_BASEPRI_NS) @00000000061d7d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/63 (__set_BASEPRI) @00000000061d7c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/62 (__TZ_get_BASEPRI_NS) @00000000061d7af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/61 (__get_BASEPRI) @00000000061d79d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/60 (__disable_fault_irq) @00000000061d78c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/59 (__enable_fault_irq) @00000000061d77a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/58 (__TZ_set_PRIMASK_NS) @00000000061d7690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/57 (__set_PRIMASK) @00000000061d7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/56 (__TZ_get_PRIMASK_NS) @00000000061d7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/55 (__get_PRIMASK) @00000000061d7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/54 (__TZ_set_SP_NS) @00000000061d7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/53 (__TZ_get_SP_NS) @00000000061d7118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/52 (__TZ_set_MSP_NS) @00000000061d7000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/51 (__set_MSP) @00000000061cfe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/50 (__TZ_get_MSP_NS) @00000000061cfd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/49 (__get_MSP) @00000000061cfc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/48 (__TZ_set_PSP_NS) @00000000061cfaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/47 (__set_PSP) @00000000061cf9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/46 (__TZ_get_PSP_NS) @00000000061cf8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/45 (__get_PSP) @00000000061cf7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/44 (__get_xPSR) @00000000061cf690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/43 (__get_APSR) @00000000061cf578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/42 (__get_IPSR) @00000000061cf460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/41 (__TZ_set_CONTROL_NS) @00000000061cf348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/40 (__set_CONTROL) @00000000061cf230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/39 (__TZ_get_CONTROL_NS) @00000000061cf118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/38 (__get_CONTROL) @00000000061cf000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/37 (__disable_irq) @00000000061c4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/36 (__enable_irq) @00000000061c4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/35 (__STLEX) @00000000061c4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/34 (__STLEXH) @00000000061c4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/33 (__STLEXB) @00000000061c49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/32 (__LDAEX) @00000000061c48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/31 (__LDAEXH) @00000000061c47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/30 (__LDAEXB) @00000000061c4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/29 (__STL) @00000000061c4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/28 (__STLH) @00000000061c4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/27 (__STLB) @00000000061c4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/26 (__LDA) @00000000061c4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/25 (__LDAH) @00000000061c4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/24 (__LDAB) @00000000061c4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @00000000061b4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @00000000061b4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @00000000061b4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @00000000061b4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @00000000061b49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @00000000061b48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @00000000061b47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @00000000061b4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @00000000061b4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @00000000061b4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @00000000061b4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @00000000061b4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @00000000061b4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @00000000061b4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @00000000060b7e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @00000000060b7d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @00000000060b7c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @00000000060b7af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @00000000060b79d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @00000000060b78c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @00000000060b77a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @00000000060b7690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @00000000060b7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/0 (__TZ_set_STACKSEAL_S) @00000000060b7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/214 MXC_SYS_Crit_Exit/213 MXC_SYS_Crit_Enter/212 _mxc_crit_get_state/211 cmse_nonsecure_caller/209 cmse_TTAT/208 __cmse_TTAT_fptr/207 cmse_TTA/206 __cmse_TTA_fptr/205 cmse_TTT/204 __cmse_TTT_fptr/203 cmse_TT/202 __cmse_TT_fptr/201 ITM_CheckChar/200 ITM_ReceiveChar/199 ITM_SendChar/198 TZ_SysTick_Config_NS/197 SysTick_Config/196 TZ_DIB_GetAuthStatus_NS/195 DIB_GetAuthStatus/194 TZ_DCB_GetAuthCtrl_NS/193 TZ_DCB_SetAuthCtrl_NS/192 DCB_GetAuthCtrl/191 DCB_SetAuthCtrl/190 TZ_SAU_Disable/189 TZ_SAU_Enable/188 SCB_GetFPUType/187 ARM_MPU_Load_NS/186 ARM_MPU_Load/185 ARM_MPU_LoadEx/184 ARM_MPU_OrderedMemcpy/183 ARM_MPU_SetRegion_NS/182 ARM_MPU_SetRegion/181 ARM_MPU_SetRegionEx/180 ARM_MPU_ClrRegion_NS/179 ARM_MPU_ClrRegion/178 ARM_MPU_ClrRegionEx/177 ARM_MPU_SetMemAttr_NS/176 ARM_MPU_SetMemAttr/175 ARM_MPU_SetMemAttrEx/174 ARM_MPU_Disable_NS/173 ARM_MPU_Enable_NS/172 ARM_MPU_Disable/171 ARM_MPU_Enable/170 TZ_NVIC_GetPriority_NS/169 TZ_NVIC_SetPriority_NS/168 TZ_NVIC_GetActive_NS/167 TZ_NVIC_ClearPendingIRQ_NS/166 TZ_NVIC_SetPendingIRQ_NS/165 TZ_NVIC_GetPendingIRQ_NS/164 TZ_NVIC_DisableIRQ_NS/163 TZ_NVIC_GetEnableIRQ_NS/162 TZ_NVIC_EnableIRQ_NS/161 TZ_NVIC_GetPriorityGrouping_NS/160 TZ_NVIC_SetPriorityGrouping_NS/159 __NVIC_SystemReset/158 __NVIC_GetVector/157 __NVIC_SetVector/156 NVIC_DecodePriority/155 NVIC_EncodePriority/154 __NVIC_GetPriority/153 __NVIC_SetPriority/152 NVIC_ClearTargetState/151 NVIC_SetTargetState/150 NVIC_GetTargetState/149 __NVIC_GetActive/148 __NVIC_ClearPendingIRQ/147 __NVIC_SetPendingIRQ/146 __NVIC_GetPendingIRQ/145 __NVIC_DisableIRQ/144 __NVIC_GetEnableIRQ/143 __NVIC_EnableIRQ/142 __NVIC_GetPriorityGrouping/141 __NVIC_SetPriorityGrouping/140 __SMMLA/139 __QSUB/138 __QADD/137 __SEL/136 __SMLSLDX/135 __SMLSLD/134 __SMLSDX/133 __SMLSD/132 __SMUSDX/131 __SMUSD/130 __SMLALDX/129 __SMLALD/128 __SMLADX/127 __SMLAD/126 __SMUADX/125 __SMUAD/124 __SXTAB16_RORn/123 __SXTAB16/122 __SXTB16_RORn/121 __SXTB16/120 __UXTAB16/119 __UXTB16/118 __USADA8/117 __USAD8/116 __UHSAX/115 __UQSAX/114 __USAX/113 __SHSAX/112 __QSAX/111 __SSAX/110 __UHASX/109 __UQASX/108 __UASX/107 __SHASX/106 __QASX/105 __SASX/104 __UHSUB16/103 __UQSUB16/102 __USUB16/101 __SHSUB16/100 __QSUB16/99 __SSUB16/98 __UHADD16/97 __UQADD16/96 __UADD16/95 __SHADD16/94 __QADD16/93 __SADD16/92 __UHSUB8/91 __UQSUB8/90 __USUB8/89 __SHSUB8/88 __QSUB8/87 __SSUB8/86 __UHADD8/85 __UQADD8/84 __UADD8/83 __SHADD8/82 __QADD8/81 __SADD8/80 __set_FPSCR/79 __get_FPSCR/78 __TZ_set_MSPLIM_NS/77 __set_MSPLIM/76 __TZ_get_MSPLIM_NS/75 __get_MSPLIM/74 __TZ_set_PSPLIM_NS/73 __set_PSPLIM/72 __TZ_get_PSPLIM_NS/71 __get_PSPLIM/70 __TZ_set_FAULTMASK_NS/69 __set_FAULTMASK/68 __TZ_get_FAULTMASK_NS/67 __get_FAULTMASK/66 __set_BASEPRI_MAX/65 __TZ_set_BASEPRI_NS/64 __set_BASEPRI/63 __TZ_get_BASEPRI_NS/62 __get_BASEPRI/61 __disable_fault_irq/60 __enable_fault_irq/59 __TZ_set_PRIMASK_NS/58 __set_PRIMASK/57 __TZ_get_PRIMASK_NS/56 __get_PRIMASK/55 __TZ_set_SP_NS/54 __TZ_get_SP_NS/53 __TZ_set_MSP_NS/52 __set_MSP/51 __TZ_get_MSP_NS/50 __get_MSP/49 __TZ_set_PSP_NS/48 __set_PSP/47 __TZ_get_PSP_NS/46 __get_PSP/45 __get_xPSR/44 __get_APSR/43 __get_IPSR/42 __TZ_set_CONTROL_NS/41 __set_CONTROL/40 __TZ_get_CONTROL_NS/39 __get_CONTROL/38 __disable_irq/37 __enable_irq/36 __STLEX/35 __STLEXH/34 __STLEXB/33 __LDAEX/32 __LDAEXH/31 __LDAEXB/30 __STL/29 __STLH/28 __STLB/27 __LDA/26 __LDAH/25 __LDAB/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __TZ_set_STACKSEAL_S/0

Reclaimed Symbol table:

MXC_LP_ConfigDeepSleepClocks/236 (MXC_LP_ConfigDeepSleepClocks) @0000000006448230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableWUTAlarmWakeup/235 (MXC_LP_DisableWUTAlarmWakeup) @0000000006448118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableWUTAlarmWakeup/234 (MXC_LP_EnableWUTAlarmWakeup) @0000000006448000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRTCAlarmWakeup/233 (MXC_LP_DisableRTCAlarmWakeup) @000000000643de38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRTCAlarmWakeup/232 (MXC_LP_EnableRTCAlarmWakeup) @000000000643dd20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableGPIOWakeup/231 (MXC_LP_DisableGPIOWakeup) @000000000643dc08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableGPIOWakeup/230 (MXC_LP_EnableGPIOWakeup) @000000000643daf0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ClearWakeStatus/229 (MXC_LP_ClearWakeStatus) @000000000643d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: MXC_LP_ExitBackupMode/218 MXC_LP_EnterBackupMode/217 MXC_LP_EnterStandbyMode/216 MXC_LP_EnterSleepMode/215 
  Calls: 
MXC_LP_BandgapIsOn/228 (MXC_LP_BandgapIsOn) @000000000643d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOff/227 (MXC_LP_BandgapOff) @000000000643d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOn/226 (MXC_LP_BandgapOn) @000000000643d690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableSramRetention/225 (MXC_LP_DisableSramRetention) @000000000643d578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableSramRetention/224 (MXC_LP_EnableSramRetention) @000000000643d460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_RetentionRegIsEnabled/223 (MXC_LP_RetentionRegIsEnabled) @000000000643d348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRetentionReg/222 (MXC_LP_DisableRetentionReg) @000000000643d230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRetentionReg/221 (MXC_LP_EnableRetentionReg) @000000000643d118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_SetOVR/220 (MXC_LP_SetOVR) @000000000643d000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnterPowerDownMode/219 (MXC_LP_EnterPowerDownMode) @000000000615ee38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ExitBackupMode/218 (MXC_LP_ExitBackupMode) @000000000615ed20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterBackupMode/217 (MXC_LP_EnterBackupMode) @000000000615ec08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterStandbyMode/216 (MXC_LP_EnterStandbyMode) @000000000615eaf0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterSleepMode/215 (MXC_LP_EnterSleepMode) @000000000615e9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
_state/210 (_state) @0000000006392300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

MXC_LP_ConfigDeepSleepClocks/236 (MXC_LP_ConfigDeepSleepClocks) @0000000006448230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableWUTAlarmWakeup/235 (MXC_LP_DisableWUTAlarmWakeup) @0000000006448118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableWUTAlarmWakeup/234 (MXC_LP_EnableWUTAlarmWakeup) @0000000006448000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRTCAlarmWakeup/233 (MXC_LP_DisableRTCAlarmWakeup) @000000000643de38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRTCAlarmWakeup/232 (MXC_LP_EnableRTCAlarmWakeup) @000000000643dd20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableGPIOWakeup/231 (MXC_LP_DisableGPIOWakeup) @000000000643dc08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableGPIOWakeup/230 (MXC_LP_EnableGPIOWakeup) @000000000643daf0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ClearWakeStatus/229 (MXC_LP_ClearWakeStatus) @000000000643d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: MXC_LP_ExitBackupMode/218 MXC_LP_EnterBackupMode/217 MXC_LP_EnterStandbyMode/216 MXC_LP_EnterSleepMode/215 
  Calls: 
MXC_LP_BandgapIsOn/228 (MXC_LP_BandgapIsOn) @000000000643d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOff/227 (MXC_LP_BandgapOff) @000000000643d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOn/226 (MXC_LP_BandgapOn) @000000000643d690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableSramRetention/225 (MXC_LP_DisableSramRetention) @000000000643d578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableSramRetention/224 (MXC_LP_EnableSramRetention) @000000000643d460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_RetentionRegIsEnabled/223 (MXC_LP_RetentionRegIsEnabled) @000000000643d348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRetentionReg/222 (MXC_LP_DisableRetentionReg) @000000000643d230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRetentionReg/221 (MXC_LP_EnableRetentionReg) @000000000643d118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_SetOVR/220 (MXC_LP_SetOVR) @000000000643d000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnterPowerDownMode/219 (MXC_LP_EnterPowerDownMode) @000000000615ee38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ExitBackupMode/218 (MXC_LP_ExitBackupMode) @000000000615ed20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterBackupMode/217 (MXC_LP_EnterBackupMode) @000000000615ec08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterStandbyMode/216 (MXC_LP_EnterStandbyMode) @000000000615eaf0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterSleepMode/215 (MXC_LP_EnterSleepMode) @000000000615e9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
_state/210 (_state) @0000000006392300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

MXC_LP_ConfigDeepSleepClocks/236 (MXC_LP_ConfigDeepSleepClocks) @0000000006448230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableWUTAlarmWakeup/235 (MXC_LP_DisableWUTAlarmWakeup) @0000000006448118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableWUTAlarmWakeup/234 (MXC_LP_EnableWUTAlarmWakeup) @0000000006448000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRTCAlarmWakeup/233 (MXC_LP_DisableRTCAlarmWakeup) @000000000643de38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRTCAlarmWakeup/232 (MXC_LP_EnableRTCAlarmWakeup) @000000000643dd20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableGPIOWakeup/231 (MXC_LP_DisableGPIOWakeup) @000000000643dc08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableGPIOWakeup/230 (MXC_LP_EnableGPIOWakeup) @000000000643daf0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ClearWakeStatus/229 (MXC_LP_ClearWakeStatus) @000000000643d9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: MXC_LP_ExitBackupMode/218 MXC_LP_EnterBackupMode/217 MXC_LP_EnterStandbyMode/216 MXC_LP_EnterSleepMode/215 
  Calls: 
MXC_LP_BandgapIsOn/228 (MXC_LP_BandgapIsOn) @000000000643d8c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOff/227 (MXC_LP_BandgapOff) @000000000643d7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOn/226 (MXC_LP_BandgapOn) @000000000643d690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableSramRetention/225 (MXC_LP_DisableSramRetention) @000000000643d578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableSramRetention/224 (MXC_LP_EnableSramRetention) @000000000643d460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_RetentionRegIsEnabled/223 (MXC_LP_RetentionRegIsEnabled) @000000000643d348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRetentionReg/222 (MXC_LP_DisableRetentionReg) @000000000643d230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRetentionReg/221 (MXC_LP_EnableRetentionReg) @000000000643d118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_SetOVR/220 (MXC_LP_SetOVR) @000000000643d000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnterPowerDownMode/219 (MXC_LP_EnterPowerDownMode) @000000000615ee38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ExitBackupMode/218 (MXC_LP_ExitBackupMode) @000000000615ed20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterBackupMode/217 (MXC_LP_EnterBackupMode) @000000000615ec08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterStandbyMode/216 (MXC_LP_EnterStandbyMode) @000000000615eaf0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterSleepMode/215 (MXC_LP_EnterSleepMode) @000000000615e9d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
_state/210 (_state) @0000000006392300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_LP_ConfigDeepSleepClocks/236 (MXC_LP_ConfigDeepSleepClocks) @0000000006448230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableWUTAlarmWakeup/235 (MXC_LP_DisableWUTAlarmWakeup) @0000000006448118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableWUTAlarmWakeup/234 (MXC_LP_EnableWUTAlarmWakeup) @0000000006448000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRTCAlarmWakeup/233 (MXC_LP_DisableRTCAlarmWakeup) @000000000643de38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRTCAlarmWakeup/232 (MXC_LP_EnableRTCAlarmWakeup) @000000000643dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableGPIOWakeup/231 (MXC_LP_DisableGPIOWakeup) @000000000643dc08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableGPIOWakeup/230 (MXC_LP_EnableGPIOWakeup) @000000000643daf0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ClearWakeStatus/229 (MXC_LP_ClearWakeStatus) @000000000643d9d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: MXC_LP_ExitBackupMode/218 MXC_LP_EnterBackupMode/217 MXC_LP_EnterStandbyMode/216 MXC_LP_EnterSleepMode/215 
  Calls: 
MXC_LP_BandgapIsOn/228 (MXC_LP_BandgapIsOn) @000000000643d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOff/227 (MXC_LP_BandgapOff) @000000000643d7a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_BandgapOn/226 (MXC_LP_BandgapOn) @000000000643d690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableSramRetention/225 (MXC_LP_DisableSramRetention) @000000000643d578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableSramRetention/224 (MXC_LP_EnableSramRetention) @000000000643d460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_RetentionRegIsEnabled/223 (MXC_LP_RetentionRegIsEnabled) @000000000643d348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_DisableRetentionReg/222 (MXC_LP_DisableRetentionReg) @000000000643d230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnableRetentionReg/221 (MXC_LP_EnableRetentionReg) @000000000643d118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_SetOVR/220 (MXC_LP_SetOVR) @000000000643d000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_EnterPowerDownMode/219 (MXC_LP_EnterPowerDownMode) @000000000615ee38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_LP_ExitBackupMode/218 (MXC_LP_ExitBackupMode) @000000000615ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterBackupMode/217 (MXC_LP_EnterBackupMode) @000000000615ec08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterStandbyMode/216 (MXC_LP_EnterStandbyMode) @000000000615eaf0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
MXC_LP_EnterSleepMode/215 (MXC_LP_EnterSleepMode) @000000000615e9d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_LP_ClearWakeStatus/229 
_state/210 (_state) @0000000006392300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Trivially needed variables: _state/210
Removing variables:

Final Symbol table:

MXC_LP_ConfigDeepSleepClocks/236 (MXC_LP_ConfigDeepSleepClocks) @0000000006448230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_ConfigDeepSleepClocks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_DisableWUTAlarmWakeup/235 (MXC_LP_DisableWUTAlarmWakeup) @0000000006448118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_DisableWUTAlarmWakeup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnableWUTAlarmWakeup/234 (MXC_LP_EnableWUTAlarmWakeup) @0000000006448000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnableWUTAlarmWakeup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_DisableRTCAlarmWakeup/233 (MXC_LP_DisableRTCAlarmWakeup) @000000000643de38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_DisableRTCAlarmWakeup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnableRTCAlarmWakeup/232 (MXC_LP_EnableRTCAlarmWakeup) @000000000643dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnableRTCAlarmWakeup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_DisableGPIOWakeup/231 (MXC_LP_DisableGPIOWakeup) @000000000643dc08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_DisableGPIOWakeup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnableGPIOWakeup/230 (MXC_LP_EnableGPIOWakeup) @000000000643daf0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnableGPIOWakeup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_ClearWakeStatus/229 (MXC_LP_ClearWakeStatus) @000000000643d9d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_ClearWakeStatus (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_BandgapIsOn/228 (MXC_LP_BandgapIsOn) @000000000643d8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_BandgapIsOn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_BandgapOff/227 (MXC_LP_BandgapOff) @000000000643d7a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_BandgapOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_BandgapOn/226 (MXC_LP_BandgapOn) @000000000643d690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_BandgapOn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_DisableSramRetention/225 (MXC_LP_DisableSramRetention) @000000000643d578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_DisableSramRetention (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnableSramRetention/224 (MXC_LP_EnableSramRetention) @000000000643d460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnableSramRetention (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_RetentionRegIsEnabled/223 (MXC_LP_RetentionRegIsEnabled) @000000000643d348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_RetentionRegIsEnabled (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_DisableRetentionReg/222 (MXC_LP_DisableRetentionReg) @000000000643d230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_DisableRetentionReg (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnableRetentionReg/221 (MXC_LP_EnableRetentionReg) @000000000643d118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnableRetentionReg (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_SetOVR/220 (MXC_LP_SetOVR) @000000000643d000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_SetOVR (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnterPowerDownMode/219 (MXC_LP_EnterPowerDownMode) @000000000615ee38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnterPowerDownMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_ExitBackupMode/218 (MXC_LP_ExitBackupMode) @000000000615ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_ExitBackupMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnterBackupMode/217 (MXC_LP_EnterBackupMode) @000000000615ec08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnterBackupMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnterStandbyMode/216 (MXC_LP_EnterStandbyMode) @000000000615eaf0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnterStandbyMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_LP_EnterSleepMode/215 (MXC_LP_EnterSleepMode) @000000000615e9d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_LP_EnterSleepMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_state/210 (_state) @0000000006392300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.data._state (implicit_section)
  Aux: @0000000000000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
