Trivially needed symbols: tui_draw_box/8 tui_move_cursor/7 tui_printf/6 tui_puts/5 tui_reset_color/4 tui_set_color_rgb/3 tui_set_color/2 tui_clear_screen/1
Trivially needed symbols: buf/14


Initial Symbol table:

__builtin_va_end/15 (__builtin_va_end) @000000000618c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
buf/14 (buf) @000000000618ad00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006077e38
  References: 
  Referring: tui_printf/6 (addr) tui_printf/6 (write) tui_printf/6 (addr) 
  Availability: not-ready
  Varpool flags:
vsnprintf/13 (vsnprintf) @000000000618c578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
__builtin_va_start/12 (__builtin_va_start) @000000000618c460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
strlen/11 (strlen) @000000000618c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/5 
  Calls: 
snprintf/10 (snprintf) @000000000618c230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_move_cursor/7 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color/2 tui_set_color/2 tui_set_color/2 
  Calls: 
tui_backend_write/9 (tui_backend_write) @000000000618c118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_move_cursor/7 tui_printf/6 tui_puts/5 tui_reset_color/4 tui_set_color_rgb/3 tui_set_color/2 tui_clear_screen/1 
  Calls: 
tui_draw_box/8 (tui_draw_box) @000000000618c000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 
tui_move_cursor/7 (tui_move_cursor) @0000000006077e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @000000000618c000
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 snprintf/10 
tui_printf/6 (tui_printf) @0000000006077d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006077e38
  References: buf/14 (addr) buf/14 (write) buf/14 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 __builtin_va_end/15 vsnprintf/13 __builtin_va_start/12 
tui_puts/5 (tui_puts) @0000000006077c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006077d20
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 strlen/11 
tui_reset_color/4 (tui_reset_color) @0000000006077af0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006077c08
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 
tui_set_color_rgb/3 (tui_set_color_rgb) @00000000060779d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006077af0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_set_color/2 (tui_set_color) @00000000060778c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000060779d8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_clear_screen/1 (tui_clear_screen) @00000000060777a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000060778c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 
__printf_float/0 (__printf_float) @0000000006077578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: __printf_float/0

Reclaimed Symbol table:

__builtin_va_end/15 (__builtin_va_end) @000000000618c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
buf/14 (buf) @000000000618ad00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: tui_printf/6 (addr) tui_printf/6 (write) tui_printf/6 (addr) 
  Availability: not-ready
  Varpool flags:
vsnprintf/13 (vsnprintf) @000000000618c578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
__builtin_va_start/12 (__builtin_va_start) @000000000618c460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
strlen/11 (strlen) @000000000618c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/5 
  Calls: 
snprintf/10 (snprintf) @000000000618c230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_move_cursor/7 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color/2 tui_set_color/2 tui_set_color/2 
  Calls: 
tui_backend_write/9 (tui_backend_write) @000000000618c118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_move_cursor/7 tui_printf/6 tui_puts/5 tui_reset_color/4 tui_set_color_rgb/3 tui_set_color/2 tui_clear_screen/1 
  Calls: 
tui_draw_box/8 (tui_draw_box) @000000000618c000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 
tui_move_cursor/7 (tui_move_cursor) @0000000006077e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 snprintf/10 
tui_printf/6 (tui_printf) @0000000006077d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: buf/14 (addr) buf/14 (write) buf/14 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 __builtin_va_end/15 vsnprintf/13 __builtin_va_start/12 
tui_puts/5 (tui_puts) @0000000006077c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 strlen/11 
tui_reset_color/4 (tui_reset_color) @0000000006077af0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 
tui_set_color_rgb/3 (tui_set_color_rgb) @00000000060779d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_set_color/2 (tui_set_color) @00000000060778c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_clear_screen/1 (tui_clear_screen) @00000000060777a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 


Initial Symbol table:

__builtin_va_end/15 (__builtin_va_end) @000000000618c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
buf.0/14 (buf) @000000000618ad00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: tui_printf/6 (addr) tui_printf/6 (write) tui_printf/6 (addr) 
  Availability: not-ready
  Varpool flags:
vsnprintf/13 (vsnprintf) @000000000618c578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
__builtin_va_start/12 (__builtin_va_start) @000000000618c460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
strlen/11 (strlen) @000000000618c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/5 
  Calls: 
snprintf/10 (snprintf) @000000000618c230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_move_cursor/7 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color/2 tui_set_color/2 tui_set_color/2 
  Calls: 
tui_backend_write/9 (tui_backend_write) @000000000618c118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_move_cursor/7 tui_printf/6 tui_puts/5 tui_reset_color/4 tui_set_color_rgb/3 tui_set_color/2 tui_clear_screen/1 
  Calls: 
tui_draw_box/8 (tui_draw_box) @000000000618c000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 
tui_move_cursor/7 (tui_move_cursor) @0000000006077e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 snprintf/10 
tui_printf/6 (tui_printf) @0000000006077d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: buf.0/14 (addr) buf.0/14 (write) buf.0/14 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 __builtin_va_end/15 vsnprintf/13 __builtin_va_start/12 
tui_puts/5 (tui_puts) @0000000006077c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 strlen/11 
tui_reset_color/4 (tui_reset_color) @0000000006077af0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 
tui_set_color_rgb/3 (tui_set_color_rgb) @00000000060779d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_set_color/2 (tui_set_color) @00000000060778c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_clear_screen/1 (tui_clear_screen) @00000000060777a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 

Removing unused symbols:

Reclaimed Symbol table:

__builtin_va_end/15 (__builtin_va_end) @000000000618c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
buf.0/14 (buf) @000000000618ad00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: tui_printf/6 (addr) tui_printf/6 (write) tui_printf/6 (addr) 
  Availability: not-ready
  Varpool flags:
vsnprintf/13 (vsnprintf) @000000000618c578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
__builtin_va_start/12 (__builtin_va_start) @000000000618c460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/6 
  Calls: 
strlen/11 (strlen) @000000000618c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/5 
  Calls: 
snprintf/10 (snprintf) @000000000618c230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_move_cursor/7 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color/2 tui_set_color/2 tui_set_color/2 
  Calls: 
tui_backend_write/9 (tui_backend_write) @000000000618c118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_move_cursor/7 tui_printf/6 tui_puts/5 tui_reset_color/4 tui_set_color_rgb/3 tui_set_color/2 tui_clear_screen/1 
  Calls: 
tui_draw_box/8 (tui_draw_box) @000000000618c000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 
tui_move_cursor/7 (tui_move_cursor) @0000000006077e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 snprintf/10 
tui_printf/6 (tui_printf) @0000000006077d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: buf.0/14 (addr) buf.0/14 (write) buf.0/14 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 __builtin_va_end/15 vsnprintf/13 __builtin_va_start/12 
tui_puts/5 (tui_puts) @0000000006077c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 strlen/11 
tui_reset_color/4 (tui_reset_color) @0000000006077af0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 
tui_set_color_rgb/3 (tui_set_color_rgb) @00000000060779d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_set_color/2 (tui_set_color) @00000000060778c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_clear_screen/1 (tui_clear_screen) @00000000060777a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__builtin_va_end/15 (__builtin_va_end) @000000000618c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/6 
  Calls: 
buf.0/14 (buf) @000000000618ad00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: tui_printf/6 (addr) tui_printf/6 (write) tui_printf/6 (addr) 
  Availability: available
  Varpool flags:
vsnprintf/13 (vsnprintf) @000000000618c578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/6 
  Calls: 
__builtin_va_start/12 (__builtin_va_start) @000000000618c460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/6 
  Calls: 
strlen/11 (strlen) @000000000618c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_puts/5 
  Calls: 
snprintf/10 (snprintf) @000000000618c230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_move_cursor/7 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color_rgb/3 tui_set_color/2 tui_set_color/2 tui_set_color/2 
  Calls: 
tui_backend_write/9 (tui_backend_write) @000000000618c118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_move_cursor/7 tui_printf/6 tui_puts/5 tui_reset_color/4 tui_set_color_rgb/3 tui_set_color/2 tui_clear_screen/1 
  Calls: 
tui_draw_box/8 (tui_draw_box) @000000000618c000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_move_cursor/7 tui_puts/5 tui_puts/5 tui_puts/5 tui_move_cursor/7 
tui_move_cursor/7 (tui_move_cursor) @0000000006077e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 snprintf/10 
tui_printf/6 (tui_printf) @0000000006077d20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: buf.0/14 (addr) buf.0/14 (write) buf.0/14 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 __builtin_va_end/15 vsnprintf/13 __builtin_va_start/12 
tui_puts/5 (tui_puts) @0000000006077c08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 tui_draw_box/8 
  Calls: tui_backend_write/9 strlen/11 
tui_reset_color/4 (tui_reset_color) @0000000006077af0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 
tui_set_color_rgb/3 (tui_set_color_rgb) @00000000060779d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_set_color/2 (tui_set_color) @00000000060778c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 snprintf/10 snprintf/10 snprintf/10 
tui_clear_screen/1 (tui_clear_screen) @00000000060777a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/9 
Trivially needed variables: buf.0/14
Removing variables:

Final Symbol table:

__builtin_va_end/15 (__builtin_va_end) @000000000618c690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
buf.0/14 (buf) @000000000618ad00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.buf.0 (implicit_section)
  Aux: @0000000000000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
vsnprintf/13 (vsnprintf) @000000000618c578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__builtin_va_start/12 (__builtin_va_start) @000000000618c460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/11 (strlen) @000000000618c348
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snprintf/10 (snprintf) @000000000618c230
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tui_backend_write/9 (tui_backend_write) @000000000618c118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tui_draw_box/8 (tui_draw_box) @000000000618c000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_draw_box (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_move_cursor/7 (tui_move_cursor) @0000000006077e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_move_cursor (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_printf/6 (tui_printf) @0000000006077d20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_printf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_puts/5 (tui_puts) @0000000006077c08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_puts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_reset_color/4 (tui_reset_color) @0000000006077af0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_reset_color (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_set_color_rgb/3 (tui_set_color_rgb) @00000000060779d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_set_color_rgb (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_set_color/2 (tui_set_color) @00000000060778c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_set_color (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_clear_screen/1 (tui_clear_screen) @00000000060777a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_clear_screen (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
