Trivially needed symbols: tui_draw_box/95 tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 tui_backend_write/87


Initial Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006ddbd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006ddbc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006ddbaf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006ddb9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006ddb8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006ddb7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006de2400
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006ddb690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006ddb578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ddb690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006ddb460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ddb578
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006ddb348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ddb460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006ddb230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ddb348
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006ddb118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ddb230
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006ddb000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ddb118
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @000000000787fe38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ddb000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @000000000787fd20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @000000000787fe38
  References: stdout/96 (read) 
  Referring: 
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 
uart_drv_cmd/86 (uart_drv_cmd) @000000000787fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_line_ctrl_get/85 (uart_line_ctrl_get) @000000000787faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_line_ctrl_set/84 (uart_line_ctrl_set) @000000000787f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_disable/83 (uart_rx_disable) @000000000787f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_enable_u16/82 (uart_rx_enable_u16) @000000000787f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_enable/81 (uart_rx_enable) @000000000787f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_tx_abort/80 (uart_tx_abort) @000000000787f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_tx_u16/79 (uart_tx_u16) @000000000787f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_tx/78 (uart_tx) @000000000787f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_update/77 (uart_irq_update) @000000000787f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_is_pending/76 (uart_irq_is_pending) @000000000787f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_err_disable/75 (uart_irq_err_disable) @000000000787f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_err_enable/74 (uart_irq_err_enable) @0000000007875e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_rx_disable/73 (uart_irq_rx_disable) @0000000007875d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_rx_enable/72 (uart_irq_rx_enable) @0000000007875c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_tx_disable/71 (uart_irq_tx_disable) @0000000007875af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_tx_enable/70 (uart_irq_tx_enable) @00000000078759d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_config_get/69 (uart_config_get) @00000000078758c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_configure/68 (uart_configure) @00000000078757a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_poll_out_u16/67 (uart_poll_out_u16) @0000000007875690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_poll_out/66 (uart_poll_out) @0000000007875578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_poll_in_u16/65 (uart_poll_in_u16) @0000000007875460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_poll_in/64 (uart_poll_in) @0000000007875348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_err_check/63 (uart_err_check) @0000000007875230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_drv_cmd/62 (z_impl_uart_drv_cmd) @0000000007875118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_line_ctrl_get/61 (z_impl_uart_line_ctrl_get) @0000000007875000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_line_ctrl_set/60 (z_impl_uart_line_ctrl_set) @000000000786be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_rx_disable/59 (z_impl_uart_rx_disable) @000000000786bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_buf_rsp_u16/58 (uart_rx_buf_rsp_u16) @000000000786bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_buf_rsp/57 (uart_rx_buf_rsp) @000000000786baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_rx_enable_u16/56 (z_impl_uart_rx_enable_u16) @000000000786b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_rx_enable/55 (z_impl_uart_rx_enable) @000000000786b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_tx_abort/54 (z_impl_uart_tx_abort) @000000000786b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_tx_u16/53 (z_impl_uart_tx_u16) @000000000786b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_tx/52 (z_impl_uart_tx) @000000000786b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_callback_set/51 (uart_callback_set) @000000000786b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_callback_set/50 (uart_irq_callback_set) @000000000786b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_callback_user_data_set/49 (uart_irq_callback_user_data_set) @000000000786b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_update/48 (z_impl_uart_irq_update) @000000000786b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_is_pending/47 (z_impl_uart_irq_is_pending) @000000000786b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_err_disable/46 (z_impl_uart_irq_err_disable) @000000000785be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_err_enable/45 (z_impl_uart_irq_err_enable) @000000000785bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_rx_ready/44 (uart_irq_rx_ready) @000000000785bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_tx_complete/43 (uart_irq_tx_complete) @000000000785baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_rx_disable/42 (z_impl_uart_irq_rx_disable) @000000000785b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_rx_enable/41 (z_impl_uart_irq_rx_enable) @000000000785b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_tx_ready/40 (uart_irq_tx_ready) @000000000785b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_tx_disable/39 (z_impl_uart_irq_tx_disable) @000000000785b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_tx_enable/38 (z_impl_uart_irq_tx_enable) @000000000785b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_fifo_read_u16/37 (uart_fifo_read_u16) @000000000785b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_fifo_read/36 (uart_fifo_read) @000000000785b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_fifo_fill_u16/35 (uart_fifo_fill_u16) @000000000785b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_fifo_fill/34 (uart_fifo_fill) @000000000785b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_config_get/33 (z_impl_uart_config_get) @000000000785b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_configure/32 (z_impl_uart_configure) @0000000007d22e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_poll_out_u16/31 (z_impl_uart_poll_out_u16) @0000000007d22d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_poll_out/30 (z_impl_uart_poll_out) @0000000007d22c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_poll_in_u16/29 (z_impl_uart_poll_in_u16) @0000000007d22af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_poll_in/28 (z_impl_uart_poll_in) @0000000007d229d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_err_check/27 (z_impl_uart_err_check) @0000000007d228c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
errno/26 (errno) @0000000007842f80
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: tls-local-exec
device_get_by_dt_nodelabel/25 (device_get_by_dt_nodelabel) @0000000007d227a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/24 (device_init) @0000000007d22690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/23 (device_is_ready) @0000000007d22578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/22 (device_get_binding) @0000000007d22460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/21 (k_is_user_context) @0000000007d22348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/20 (z_syscall_trap) @0000000007d22230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/19 (device_from_handle) @0000000007cc67a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/18 (device_handle_get) @0000000007cc6690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/17 (k_mem_unmap) @0000000007ca6d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/16 (k_mem_map) @0000000007ca6c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/15 (k_mem_virt_addr) @0000000007ca69d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/14 (k_mem_phys_addr) @0000000007ca68c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/13 (pm_state_cpu_get_all) @0000000007ca67a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/12 (mem_xor_128) @00000000076cf7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/11 (mem_xor_32) @00000000076cf690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/10 (mem_xor_n) @00000000076cf578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/9 (sign_extend_64) @00000000076cf460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/8 (sign_extend) @00000000076cf348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/7 (bin2bcd) @00000000076cf230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/6 (bcd2bin) @00000000076cf118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/5 (byteswp) @00000000076cf000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/4 (bytecpy) @0000000006e58e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/3 (arithmetic_shift_right) @0000000006e58d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/2 (is_null_no_warn) @0000000006e58c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/1 (is_power_of_two) @0000000006e58af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__printf_float/0 (__printf_float) @0000000006cf7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: uart_drv_cmd/86 uart_line_ctrl_get/85 uart_line_ctrl_set/84 uart_rx_disable/83 uart_rx_enable_u16/82 uart_rx_enable/81 uart_tx_abort/80 uart_tx_u16/79 uart_tx/78 uart_irq_update/77 uart_irq_is_pending/76 uart_irq_err_disable/75 uart_irq_err_enable/74 uart_irq_rx_disable/73 uart_irq_rx_enable/72 uart_irq_tx_disable/71 uart_irq_tx_enable/70 uart_config_get/69 uart_configure/68 uart_poll_out_u16/67 uart_poll_out/66 uart_poll_in_u16/65 uart_poll_in/64 uart_err_check/63 z_impl_uart_drv_cmd/62 z_impl_uart_line_ctrl_get/61 z_impl_uart_line_ctrl_set/60 z_impl_uart_rx_disable/59 uart_rx_buf_rsp_u16/58 uart_rx_buf_rsp/57 z_impl_uart_rx_enable_u16/56 z_impl_uart_rx_enable/55 z_impl_uart_tx_abort/54 z_impl_uart_tx_u16/53 z_impl_uart_tx/52 uart_callback_set/51 uart_irq_callback_set/50 uart_irq_callback_user_data_set/49 z_impl_uart_irq_update/48 z_impl_uart_irq_is_pending/47 z_impl_uart_irq_err_disable/46 z_impl_uart_irq_err_enable/45 uart_irq_rx_ready/44 uart_irq_tx_complete/43 z_impl_uart_irq_rx_disable/42 z_impl_uart_irq_rx_enable/41 uart_irq_tx_ready/40 z_impl_uart_irq_tx_disable/39 z_impl_uart_irq_tx_enable/38 uart_fifo_read_u16/37 uart_fifo_read/36 uart_fifo_fill_u16/35 uart_fifo_fill/34 z_impl_uart_config_get/33 z_impl_uart_configure/32 z_impl_uart_poll_out_u16/31 z_impl_uart_poll_out/30 z_impl_uart_poll_in_u16/29 z_impl_uart_poll_in/28 z_impl_uart_err_check/27 errno/26 device_get_by_dt_nodelabel/25 device_init/24 device_is_ready/23 device_get_binding/22 k_is_user_context/21 z_syscall_trap/20 device_from_handle/19 device_handle_get/18 k_mem_unmap/17 k_mem_map/16 k_mem_virt_addr/15 k_mem_phys_addr/14 pm_state_cpu_get_all/13 mem_xor_128/12 mem_xor_32/11 mem_xor_n/10 sign_extend_64/9 sign_extend/8 bin2bcd/7 bcd2bin/6 byteswp/5 bytecpy/4 arithmetic_shift_right/3 is_null_no_warn/2 is_power_of_two/1 __printf_float/0

Reclaimed Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006ddbd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006ddbc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006ddbaf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006ddb9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006ddb8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006ddb7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006de2400
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006ddb690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006ddb578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006ddb460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006ddb348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006ddb230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006ddb118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006ddb000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @000000000787fe38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @000000000787fd20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: stdout/96 (read) 
  Referring: 
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 


Initial Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006ddbd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006ddbc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006ddbaf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006ddb9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006ddb8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006ddb7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006de2400
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006ddb690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006ddb578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006ddb460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006ddb348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006ddb230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006ddb118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006ddb000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @000000000787fe38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @000000000787fd20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: stdout/96 (read) 
  Referring: 
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 

Removing unused symbols:

Reclaimed Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006ddbd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006ddbc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006ddbaf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006ddb9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006ddb8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006ddb7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006de2400
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006ddb690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006ddb578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006ddb460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006ddb348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006ddb230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006ddb118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006ddb000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @000000000787fe38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @000000000787fd20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: stdout/96 (read) 
  Referring: 
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006ddbd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006ddbc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006ddbaf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006ddb9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006ddb8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006ddb7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006de2400
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not_available
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006ddb690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006ddb578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006ddb460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006ddb348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006ddb230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006ddb118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006ddb000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @000000000787fe38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @000000000787fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: stdout/96 (read) 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 
Trivially needed variables:
Removing variables:

Final Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006ddbd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006ddbc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006ddbaf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/99 (strlen) @0000000006ddb9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snprintf/98 (snprintf) @0000000006ddb8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
fwrite/97 (fwrite) @0000000006ddb7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
stdout/96 (stdout) @0000000006de2400
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006ddb690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_draw_box (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_reset_color/94 (tui_reset_color) @0000000006ddb578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_reset_color (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_set_color/93 (tui_set_color) @0000000006ddb460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_set_color (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_printf/92 (tui_printf) @0000000006ddb348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_printf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_puts/91 (tui_puts) @0000000006ddb230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_puts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_move_cursor/90 (tui_move_cursor) @0000000006ddb118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_move_cursor (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_clear_screen/89 (tui_clear_screen) @0000000006ddb000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_clear_screen (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_init/88 (tui_init) @000000000787fe38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_backend_write/87 (tui_backend_write) @000000000787fd20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.tui_backend_write (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
