Trivially needed symbols: tui_draw_box/95 tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 tui_backend_write/87


Initial Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006d6bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006d6bc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006d6baf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006d6b9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006d6b8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006d6b7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006d72400
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006d6b690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006d6b578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d6b690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006d6b460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d6b578
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006d6b348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d6b460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006d6b230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d6b348
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006d6b118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d6b230
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006d6b000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d6b118
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @0000000007805e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d6b000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @0000000007805d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @0000000007805e38
  References: stdout/96 (read) 
  Referring: 
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 
uart_drv_cmd/86 (uart_drv_cmd) @0000000007805c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_line_ctrl_get/85 (uart_line_ctrl_get) @0000000007805af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_line_ctrl_set/84 (uart_line_ctrl_set) @00000000078059d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_disable/83 (uart_rx_disable) @00000000078058c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_enable_u16/82 (uart_rx_enable_u16) @00000000078057a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_enable/81 (uart_rx_enable) @0000000007805690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_tx_abort/80 (uart_tx_abort) @0000000007805578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_tx_u16/79 (uart_tx_u16) @0000000007805460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_tx/78 (uart_tx) @0000000007805348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_update/77 (uart_irq_update) @0000000007805230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_is_pending/76 (uart_irq_is_pending) @0000000007805118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_err_disable/75 (uart_irq_err_disable) @0000000007805000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_err_enable/74 (uart_irq_err_enable) @00000000077fbe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_rx_disable/73 (uart_irq_rx_disable) @00000000077fbd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_rx_enable/72 (uart_irq_rx_enable) @00000000077fbc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_tx_disable/71 (uart_irq_tx_disable) @00000000077fbaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_tx_enable/70 (uart_irq_tx_enable) @00000000077fb9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_config_get/69 (uart_config_get) @00000000077fb8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_configure/68 (uart_configure) @00000000077fb7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_poll_out_u16/67 (uart_poll_out_u16) @00000000077fb690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_poll_out/66 (uart_poll_out) @00000000077fb578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_poll_in_u16/65 (uart_poll_in_u16) @00000000077fb460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_poll_in/64 (uart_poll_in) @00000000077fb348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_err_check/63 (uart_err_check) @00000000077fb230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_drv_cmd/62 (z_impl_uart_drv_cmd) @00000000077fb118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_line_ctrl_get/61 (z_impl_uart_line_ctrl_get) @00000000077fb000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_line_ctrl_set/60 (z_impl_uart_line_ctrl_set) @00000000077f1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_rx_disable/59 (z_impl_uart_rx_disable) @00000000077f1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_buf_rsp_u16/58 (uart_rx_buf_rsp_u16) @00000000077f1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_rx_buf_rsp/57 (uart_rx_buf_rsp) @00000000077f1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_rx_enable_u16/56 (z_impl_uart_rx_enable_u16) @00000000077f19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_rx_enable/55 (z_impl_uart_rx_enable) @00000000077f18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_tx_abort/54 (z_impl_uart_tx_abort) @00000000077f17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_tx_u16/53 (z_impl_uart_tx_u16) @00000000077f1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_tx/52 (z_impl_uart_tx) @00000000077f1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_callback_set/51 (uart_callback_set) @00000000077f1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_callback_set/50 (uart_irq_callback_set) @00000000077f1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_callback_user_data_set/49 (uart_irq_callback_user_data_set) @00000000077f1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_update/48 (z_impl_uart_irq_update) @00000000077f1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_is_pending/47 (z_impl_uart_irq_is_pending) @00000000077f1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_err_disable/46 (z_impl_uart_irq_err_disable) @00000000077e1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_err_enable/45 (z_impl_uart_irq_err_enable) @00000000077e1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_rx_ready/44 (uart_irq_rx_ready) @00000000077e1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_tx_complete/43 (uart_irq_tx_complete) @00000000077e1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_rx_disable/42 (z_impl_uart_irq_rx_disable) @00000000077e19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_rx_enable/41 (z_impl_uart_irq_rx_enable) @00000000077e18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_irq_tx_ready/40 (uart_irq_tx_ready) @00000000077e17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_tx_disable/39 (z_impl_uart_irq_tx_disable) @00000000077e1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_irq_tx_enable/38 (z_impl_uart_irq_tx_enable) @00000000077e1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_fifo_read_u16/37 (uart_fifo_read_u16) @00000000077e1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_fifo_read/36 (uart_fifo_read) @00000000077e1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_fifo_fill_u16/35 (uart_fifo_fill_u16) @00000000077e1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
uart_fifo_fill/34 (uart_fifo_fill) @00000000077e1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_config_get/33 (z_impl_uart_config_get) @00000000077e1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_configure/32 (z_impl_uart_configure) @0000000007cb2e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_poll_out_u16/31 (z_impl_uart_poll_out_u16) @0000000007cb2d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_poll_out/30 (z_impl_uart_poll_out) @0000000007cb2c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_poll_in_u16/29 (z_impl_uart_poll_in_u16) @0000000007cb2af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_poll_in/28 (z_impl_uart_poll_in) @0000000007cb29d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_impl_uart_err_check/27 (z_impl_uart_err_check) @0000000007cb28c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
errno/26 (errno) @00000000077c8f80
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: tls-local-exec
device_get_by_dt_nodelabel/25 (device_get_by_dt_nodelabel) @0000000007cb27a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/24 (device_init) @0000000007cb2690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/23 (device_is_ready) @0000000007cb2578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/22 (device_get_binding) @0000000007cb2460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/21 (k_is_user_context) @0000000007cb2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/20 (z_syscall_trap) @0000000007cb2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/19 (device_from_handle) @0000000007c597a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/18 (device_handle_get) @0000000007c59690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/17 (k_mem_unmap) @0000000007c3cd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/16 (k_mem_map) @0000000007c3cc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/15 (k_mem_virt_addr) @0000000007c3c9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/14 (k_mem_phys_addr) @0000000007c3c8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/13 (pm_state_cpu_get_all) @0000000007c3c7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/12 (mem_xor_128) @000000000765b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/11 (mem_xor_32) @000000000765b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/10 (mem_xor_n) @000000000765b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/9 (sign_extend_64) @000000000765b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/8 (sign_extend) @000000000765b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/7 (bin2bcd) @000000000765b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/6 (bcd2bin) @000000000765b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/5 (byteswp) @000000000765b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/4 (bytecpy) @0000000006de8e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/3 (arithmetic_shift_right) @0000000006de8d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/2 (is_null_no_warn) @0000000006de8c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/1 (is_power_of_two) @0000000006de8af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__printf_float/0 (__printf_float) @0000000006c87578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: uart_drv_cmd/86 uart_line_ctrl_get/85 uart_line_ctrl_set/84 uart_rx_disable/83 uart_rx_enable_u16/82 uart_rx_enable/81 uart_tx_abort/80 uart_tx_u16/79 uart_tx/78 uart_irq_update/77 uart_irq_is_pending/76 uart_irq_err_disable/75 uart_irq_err_enable/74 uart_irq_rx_disable/73 uart_irq_rx_enable/72 uart_irq_tx_disable/71 uart_irq_tx_enable/70 uart_config_get/69 uart_configure/68 uart_poll_out_u16/67 uart_poll_out/66 uart_poll_in_u16/65 uart_poll_in/64 uart_err_check/63 z_impl_uart_drv_cmd/62 z_impl_uart_line_ctrl_get/61 z_impl_uart_line_ctrl_set/60 z_impl_uart_rx_disable/59 uart_rx_buf_rsp_u16/58 uart_rx_buf_rsp/57 z_impl_uart_rx_enable_u16/56 z_impl_uart_rx_enable/55 z_impl_uart_tx_abort/54 z_impl_uart_tx_u16/53 z_impl_uart_tx/52 uart_callback_set/51 uart_irq_callback_set/50 uart_irq_callback_user_data_set/49 z_impl_uart_irq_update/48 z_impl_uart_irq_is_pending/47 z_impl_uart_irq_err_disable/46 z_impl_uart_irq_err_enable/45 uart_irq_rx_ready/44 uart_irq_tx_complete/43 z_impl_uart_irq_rx_disable/42 z_impl_uart_irq_rx_enable/41 uart_irq_tx_ready/40 z_impl_uart_irq_tx_disable/39 z_impl_uart_irq_tx_enable/38 uart_fifo_read_u16/37 uart_fifo_read/36 uart_fifo_fill_u16/35 uart_fifo_fill/34 z_impl_uart_config_get/33 z_impl_uart_configure/32 z_impl_uart_poll_out_u16/31 z_impl_uart_poll_out/30 z_impl_uart_poll_in_u16/29 z_impl_uart_poll_in/28 z_impl_uart_err_check/27 errno/26 device_get_by_dt_nodelabel/25 device_init/24 device_is_ready/23 device_get_binding/22 k_is_user_context/21 z_syscall_trap/20 device_from_handle/19 device_handle_get/18 k_mem_unmap/17 k_mem_map/16 k_mem_virt_addr/15 k_mem_phys_addr/14 pm_state_cpu_get_all/13 mem_xor_128/12 mem_xor_32/11 mem_xor_n/10 sign_extend_64/9 sign_extend/8 bin2bcd/7 bcd2bin/6 byteswp/5 bytecpy/4 arithmetic_shift_right/3 is_null_no_warn/2 is_power_of_two/1 __printf_float/0

Reclaimed Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006d6bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006d6bc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006d6baf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006d6b9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006d6b8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006d6b7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006d72400
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006d6b690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006d6b578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006d6b460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006d6b348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006d6b230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006d6b118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006d6b000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @0000000007805e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @0000000007805d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: stdout/96 (read) 
  Referring: 
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 


Initial Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006d6bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006d6bc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006d6baf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006d6b9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006d6b8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006d6b7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006d72400
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006d6b690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006d6b578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006d6b460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006d6b348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006d6b230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006d6b118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006d6b000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @0000000007805e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @0000000007805d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: stdout/96 (read) 
  Referring: 
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 

Removing unused symbols:

Reclaimed Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006d6bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006d6bc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006d6baf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006d6b9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006d6b8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006d6b7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006d72400
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006d6b690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006d6b578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006d6b460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006d6b348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006d6b230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006d6b118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006d6b000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @0000000007805e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @0000000007805d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: stdout/96 (read) 
  Referring: 
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006d6bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/92 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006d6bc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/92 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006d6baf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_printf/92 
  Calls: 
strlen/99 (strlen) @0000000006d6b9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_puts/91 
  Calls: 
snprintf/98 (snprintf) @0000000006d6b8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_set_color/93 tui_set_color/93 tui_set_color/93 tui_move_cursor/90 
  Calls: 
fwrite/97 (fwrite) @0000000006d6b7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_backend_write/87 
  Calls: 
stdout/96 (stdout) @0000000006d72400
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/87 (read) 
  Availability: not_available
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006d6b690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_move_cursor/90 tui_puts/91 tui_puts/91 tui_puts/91 tui_move_cursor/90 
tui_reset_color/94 (tui_reset_color) @0000000006d6b578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_set_color/93 (tui_set_color) @0000000006d6b460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 snprintf/98 snprintf/98 snprintf/98 
tui_printf/92 (tui_printf) @0000000006d6b348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 __builtin_va_end/102 vsnprintf/101 __builtin_va_start/100 
tui_puts/91 (tui_puts) @0000000006d6b230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 strlen/99 
tui_move_cursor/90 (tui_move_cursor) @0000000006d6b118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 tui_draw_box/95 
  Calls: tui_backend_write/87 snprintf/98 
tui_clear_screen/89 (tui_clear_screen) @0000000006d6b000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_init/88 (tui_init) @0000000007805e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_backend_write/87 
tui_backend_write/87 (tui_backend_write) @0000000007805d20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: stdout/96 (read) 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: tui_reset_color/94 tui_set_color/93 tui_printf/92 tui_puts/91 tui_move_cursor/90 tui_clear_screen/89 tui_init/88 
  Calls: fwrite/97 
Trivially needed variables:
Removing variables:

Final Symbol table:

__builtin_va_end/102 (__builtin_va_end) @0000000006d6bd20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
vsnprintf/101 (vsnprintf) @0000000006d6bc08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__builtin_va_start/100 (__builtin_va_start) @0000000006d6baf0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/99 (strlen) @0000000006d6b9d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snprintf/98 (snprintf) @0000000006d6b8c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
fwrite/97 (fwrite) @0000000006d6b7a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
stdout/96 (stdout) @0000000006d72400
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
tui_draw_box/95 (tui_draw_box) @0000000006d6b690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_draw_box (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_reset_color/94 (tui_reset_color) @0000000006d6b578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_reset_color (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_set_color/93 (tui_set_color) @0000000006d6b460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_set_color (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_printf/92 (tui_printf) @0000000006d6b348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_printf (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_puts/91 (tui_puts) @0000000006d6b230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_puts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_move_cursor/90 (tui_move_cursor) @0000000006d6b118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_move_cursor (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_clear_screen/89 (tui_clear_screen) @0000000006d6b000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_clear_screen (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_init/88 (tui_init) @0000000007805e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_backend_write/87 (tui_backend_write) @0000000007805d20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.tui_backend_write (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
