Trivially needed symbols: bareterm_textbox_set_color/4 bareterm_textbox_set_text/3 bareterm_textbox_init/2 textbox_event/1 textbox_draw/0


Initial Symbol table:

bareterm_widget_register/9 (bareterm_widget_register) @0000000006ca5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: bareterm_textbox_init/2 
  Calls: 
bareterm_reset_color/8 (bareterm_reset_color) @0000000006ca5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_puts/7 (bareterm_puts) @0000000006ca5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_set_color/6 (bareterm_set_color) @0000000006ca5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_move_cursor/5 (bareterm_move_cursor) @0000000006ca59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_textbox_set_color/4 (bareterm_textbox_set_color) @0000000006ca58c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_set_text/3 (bareterm_textbox_set_text) @0000000006ca57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ca58c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_init/2 (bareterm_textbox_init) @0000000006ca5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ca57a8
  References: textbox_draw/0 (addr) textbox_event/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/9 
textbox_event/1 (textbox_event) @0000000006ca5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000006ca5690
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
textbox_draw/0 (textbox_draw) @0000000006ca5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000006ca5578
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/8 bareterm_puts/7 bareterm_set_color/6 bareterm_move_cursor/5 

Removing unused symbols:

Reclaimed Symbol table:

bareterm_widget_register/9 (bareterm_widget_register) @0000000006ca5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: bareterm_textbox_init/2 
  Calls: 
bareterm_reset_color/8 (bareterm_reset_color) @0000000006ca5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_puts/7 (bareterm_puts) @0000000006ca5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_set_color/6 (bareterm_set_color) @0000000006ca5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_move_cursor/5 (bareterm_move_cursor) @0000000006ca59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_textbox_set_color/4 (bareterm_textbox_set_color) @0000000006ca58c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_set_text/3 (bareterm_textbox_set_text) @0000000006ca57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_init/2 (bareterm_textbox_init) @0000000006ca5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: textbox_draw/0 (addr) textbox_event/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/9 
textbox_event/1 (textbox_event) @0000000006ca5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
textbox_draw/0 (textbox_draw) @0000000006ca5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/8 bareterm_puts/7 bareterm_set_color/6 bareterm_move_cursor/5 


Initial Symbol table:

bareterm_widget_register/9 (bareterm_widget_register) @0000000006ca5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: bareterm_textbox_init/2 
  Calls: 
bareterm_reset_color/8 (bareterm_reset_color) @0000000006ca5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_puts/7 (bareterm_puts) @0000000006ca5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_set_color/6 (bareterm_set_color) @0000000006ca5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_move_cursor/5 (bareterm_move_cursor) @0000000006ca59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_textbox_set_color/4 (bareterm_textbox_set_color) @0000000006ca58c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_set_text/3 (bareterm_textbox_set_text) @0000000006ca57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_init/2 (bareterm_textbox_init) @0000000006ca5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: textbox_draw/0 (addr) textbox_event/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/9 
textbox_event/1 (textbox_event) @0000000006ca5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
textbox_draw/0 (textbox_draw) @0000000006ca5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/8 bareterm_puts/7 bareterm_set_color/6 bareterm_move_cursor/5 

Removing unused symbols:

Reclaimed Symbol table:

bareterm_widget_register/9 (bareterm_widget_register) @0000000006ca5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: bareterm_textbox_init/2 
  Calls: 
bareterm_reset_color/8 (bareterm_reset_color) @0000000006ca5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_puts/7 (bareterm_puts) @0000000006ca5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_set_color/6 (bareterm_set_color) @0000000006ca5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_move_cursor/5 (bareterm_move_cursor) @0000000006ca59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_textbox_set_color/4 (bareterm_textbox_set_color) @0000000006ca58c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_set_text/3 (bareterm_textbox_set_text) @0000000006ca57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_init/2 (bareterm_textbox_init) @0000000006ca5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: textbox_draw/0 (addr) textbox_event/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/9 
textbox_event/1 (textbox_event) @0000000006ca5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
textbox_draw/0 (textbox_draw) @0000000006ca5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/8 bareterm_puts/7 bareterm_set_color/6 bareterm_move_cursor/5 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

bareterm_widget_register/9 (bareterm_widget_register) @0000000006ca5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: bareterm_textbox_init/2 
  Calls: 
bareterm_reset_color/8 (bareterm_reset_color) @0000000006ca5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_puts/7 (bareterm_puts) @0000000006ca5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_set_color/6 (bareterm_set_color) @0000000006ca5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_move_cursor/5 (bareterm_move_cursor) @0000000006ca59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: textbox_draw/0 
  Calls: 
bareterm_textbox_set_color/4 (bareterm_textbox_set_color) @0000000006ca58c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_set_text/3 (bareterm_textbox_set_text) @0000000006ca57a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
bareterm_textbox_init/2 (bareterm_textbox_init) @0000000006ca5690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: textbox_draw/0 (addr) textbox_event/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/9 
textbox_event/1 (textbox_event) @0000000006ca5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
textbox_draw/0 (textbox_draw) @0000000006ca5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: bareterm_textbox_init/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/8 bareterm_puts/7 bareterm_set_color/6 bareterm_move_cursor/5 
Trivially needed variables:
Removing variables:

Final Symbol table:

bareterm_widget_register/9 (bareterm_widget_register) @0000000006ca5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_reset_color/8 (bareterm_reset_color) @0000000006ca5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_puts/7 (bareterm_puts) @0000000006ca5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_set_color/6 (bareterm_set_color) @0000000006ca5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_move_cursor/5 (bareterm_move_cursor) @0000000006ca59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_textbox_set_color/4 (bareterm_textbox_set_color) @0000000006ca58c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_textbox_set_color (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bareterm_textbox_set_text/3 (bareterm_textbox_set_text) @0000000006ca57a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_textbox_set_text (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bareterm_textbox_init/2 (bareterm_textbox_init) @0000000006ca5690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_textbox_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
textbox_event/1 (textbox_event) @0000000006ca5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.textbox_event (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
textbox_draw/0 (textbox_draw) @0000000006ca5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.textbox_draw (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
