Trivially needed symbols: bareterm_poll_event/6 bareterm_input_feed/5 last_button/4 esc_buf/3 esc_state/2 event_ready/1 pending_event/0


Initial Symbol table:

bareterm_poll_event/6 (bareterm_poll_event) @0000000006d35230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: event_ready/1 (read) pending_event/0 (read) event_ready/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_input_feed/5 (bareterm_input_feed) @0000000006d35118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d35230
  References: event_ready/1 (read) esc_state/2 (read) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
last_button/4 (last_button) @0000000006a37380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006d35118
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
esc_buf/3 (esc_buf) @0000000006a37300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006a37380
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) 
  Availability: not-ready
  Varpool flags:
esc_state/2 (esc_state) @0000000006a37280
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006a37300
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
event_ready/1 (event_ready) @0000000006a37200
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006a37280
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) bareterm_poll_event/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
pending_event/0 (pending_event) @0000000006a37180
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006a37200
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

bareterm_poll_event/6 (bareterm_poll_event) @0000000006d35230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: event_ready/1 (read) pending_event/0 (read) event_ready/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_input_feed/5 (bareterm_input_feed) @0000000006d35118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: event_ready/1 (read) esc_state/2 (read) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
last_button/4 (last_button) @0000000006a37380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
esc_buf/3 (esc_buf) @0000000006a37300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) 
  Availability: not-ready
  Varpool flags:
esc_state/2 (esc_state) @0000000006a37280
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
event_ready/1 (event_ready) @0000000006a37200
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) bareterm_poll_event/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
pending_event/0 (pending_event) @0000000006a37180
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

bareterm_poll_event/6 (bareterm_poll_event) @0000000006d35230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: event_ready/1 (read) pending_event/0 (read) event_ready/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_input_feed/5 (bareterm_input_feed) @0000000006d35118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: event_ready/1 (read) esc_state/2 (read) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
last_button/4 (last_button) @0000000006a37380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
esc_buf/3 (esc_buf) @0000000006a37300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) 
  Availability: not-ready
  Varpool flags:
esc_state/2 (esc_state) @0000000006a37280
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
event_ready/1 (event_ready) @0000000006a37200
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) bareterm_poll_event/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
pending_event/0 (pending_event) @0000000006a37180
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

bareterm_poll_event/6 (bareterm_poll_event) @0000000006d35230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: event_ready/1 (read) pending_event/0 (read) event_ready/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
bareterm_input_feed/5 (bareterm_input_feed) @0000000006d35118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: event_ready/1 (read) esc_state/2 (read) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
last_button/4 (last_button) @0000000006a37380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
esc_buf/3 (esc_buf) @0000000006a37300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) 
  Availability: not-ready
  Varpool flags:
esc_state/2 (esc_state) @0000000006a37280
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) 
  Availability: not-ready
  Varpool flags: initialized
event_ready/1 (event_ready) @0000000006a37200
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) bareterm_poll_event/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
pending_event/0 (pending_event) @0000000006a37180
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

bareterm_poll_event/6 (bareterm_poll_event) @0000000006d35230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: event_ready/1 (read) pending_event/0 (read) event_ready/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
bareterm_input_feed/5 (bareterm_input_feed) @0000000006d35118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: event_ready/1 (read) esc_state/2 (read) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_state/2 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) esc_state/2 (write) esc_buf/3 (write) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) esc_buf/3 (read) pending_event/0 (write) event_ready/1 (write) esc_state/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
last_button/4 (last_button) @0000000006a37380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
esc_buf/3 (esc_buf) @0000000006a37300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) bareterm_input_feed/5 (read) 
  Availability: available
  Varpool flags:
esc_state/2 (esc_state) @0000000006a37280
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) 
  Availability: available
  Varpool flags: initialized
event_ready/1 (event_ready) @0000000006a37200
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (read) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) bareterm_poll_event/6 (write) 
  Availability: available
  Varpool flags: initialized
pending_event/0 (pending_event) @0000000006a37180
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_input_feed/5 (write) bareterm_poll_event/6 (read) 
  Availability: available
  Varpool flags:
Trivially needed variables: last_button/4 esc_buf/3 esc_state/2 event_ready/1 pending_event/0
Removing variables:

Final Symbol table:

bareterm_poll_event/6 (bareterm_poll_event) @0000000006d35230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_poll_event (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bareterm_input_feed/5 (bareterm_input_feed) @0000000006d35118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_input_feed (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
last_button/4 (last_button) @0000000006a37380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.last_button (implicit_section)
  Aux: @0000000000000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
esc_buf/3 (esc_buf) @0000000006a37300
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.esc_buf (implicit_section)
  Aux: @0000000006a37380
  References: 
  Referring: 
  Availability: available
  Varpool flags:
esc_state/2 (esc_state) @0000000006a37280
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.esc_state (implicit_section)
  Aux: @0000000006a37300
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
event_ready/1 (event_ready) @0000000006a37200
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.event_ready (implicit_section)
  Aux: @0000000006a37280
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
pending_event/0 (pending_event) @0000000006a37180
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.pending_event (implicit_section)
  Aux: @0000000006a37200
  References: 
  Referring: 
  Availability: available
  Varpool flags:
