Trivially needed symbols: bareterm_button_init/7 button_event/6 button_draw/5 bareterm_dispatch_event/4 bareterm_draw_all_widgets/3 bareterm_widget_register/2 focused_widget/1 widget_list/0


Initial Symbol table:

bareterm_reset_color/13 (bareterm_reset_color) @0000000006e88118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_puts/12 (bareterm_puts) @0000000006e88000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_set_color/11 (bareterm_set_color) @0000000006d75e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_move_cursor/10 (bareterm_move_cursor) @0000000006d75d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
strlen/9 (strlen) @0000000006d75c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_draw_box/8 (bareterm_draw_box) @0000000006d75af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_button_init/7 (bareterm_button_init) @0000000006d759d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: button_draw/5 (addr) button_event/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/2 
button_event/6 (button_event) @0000000006d758c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000006d759d8
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
button_draw/5 (button_draw) @0000000006d757a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000006d758c0
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/13 bareterm_puts/12 bareterm_set_color/11 bareterm_move_cursor/10 strlen/9 bareterm_draw_box/8 
bareterm_dispatch_event/4 (bareterm_dispatch_event) @0000000006d75690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d757a8
  References: widget_list/0 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (write) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
bareterm_draw_all_widgets/3 (bareterm_draw_all_widgets) @0000000006d75578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d75690
  References: widget_list/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
bareterm_widget_register/2 (bareterm_widget_register) @0000000006d75460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006d75578
  References: widget_list/0 (read) widget_list/0 (write) focused_widget/1 (read) focused_widget/1 (write) 
  Referring: 
  Function flags: body
  Called by: bareterm_button_init/7 
  Calls: 
focused_widget/1 (focused_widget) @0000000006e24400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006d75460
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) 
  Availability: not-ready
  Varpool flags: initialized
widget_list/0 (widget_list) @0000000006e24380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006e24400
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_draw_all_widgets/3 (read) bareterm_dispatch_event/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

bareterm_reset_color/13 (bareterm_reset_color) @0000000006e88118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_puts/12 (bareterm_puts) @0000000006e88000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_set_color/11 (bareterm_set_color) @0000000006d75e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_move_cursor/10 (bareterm_move_cursor) @0000000006d75d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
strlen/9 (strlen) @0000000006d75c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_draw_box/8 (bareterm_draw_box) @0000000006d75af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_button_init/7 (bareterm_button_init) @0000000006d759d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: button_draw/5 (addr) button_event/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/2 
button_event/6 (button_event) @0000000006d758c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
button_draw/5 (button_draw) @0000000006d757a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/13 bareterm_puts/12 bareterm_set_color/11 bareterm_move_cursor/10 strlen/9 bareterm_draw_box/8 
bareterm_dispatch_event/4 (bareterm_dispatch_event) @0000000006d75690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (write) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
bareterm_draw_all_widgets/3 (bareterm_draw_all_widgets) @0000000006d75578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
bareterm_widget_register/2 (bareterm_widget_register) @0000000006d75460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) widget_list/0 (write) focused_widget/1 (read) focused_widget/1 (write) 
  Referring: 
  Function flags: body
  Called by: bareterm_button_init/7 
  Calls: 
focused_widget/1 (focused_widget) @0000000006e24400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) 
  Availability: not-ready
  Varpool flags: initialized
widget_list/0 (widget_list) @0000000006e24380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_draw_all_widgets/3 (read) bareterm_dispatch_event/4 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

bareterm_reset_color/13 (bareterm_reset_color) @0000000006e88118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_puts/12 (bareterm_puts) @0000000006e88000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_set_color/11 (bareterm_set_color) @0000000006d75e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_move_cursor/10 (bareterm_move_cursor) @0000000006d75d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
strlen/9 (strlen) @0000000006d75c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_draw_box/8 (bareterm_draw_box) @0000000006d75af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_button_init/7 (bareterm_button_init) @0000000006d759d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: button_draw/5 (addr) button_event/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/2 
button_event/6 (button_event) @0000000006d758c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
button_draw/5 (button_draw) @0000000006d757a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/13 bareterm_puts/12 bareterm_set_color/11 bareterm_move_cursor/10 strlen/9 bareterm_draw_box/8 
bareterm_dispatch_event/4 (bareterm_dispatch_event) @0000000006d75690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (write) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
bareterm_draw_all_widgets/3 (bareterm_draw_all_widgets) @0000000006d75578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
bareterm_widget_register/2 (bareterm_widget_register) @0000000006d75460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) widget_list/0 (write) focused_widget/1 (read) focused_widget/1 (write) 
  Referring: 
  Function flags: body
  Called by: bareterm_button_init/7 
  Calls: 
focused_widget/1 (focused_widget) @0000000006e24400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) 
  Availability: not-ready
  Varpool flags: initialized
widget_list/0 (widget_list) @0000000006e24380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_draw_all_widgets/3 (read) bareterm_dispatch_event/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

bareterm_reset_color/13 (bareterm_reset_color) @0000000006e88118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_puts/12 (bareterm_puts) @0000000006e88000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_set_color/11 (bareterm_set_color) @0000000006d75e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_move_cursor/10 (bareterm_move_cursor) @0000000006d75d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
strlen/9 (strlen) @0000000006d75c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_draw_box/8 (bareterm_draw_box) @0000000006d75af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_button_init/7 (bareterm_button_init) @0000000006d759d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: button_draw/5 (addr) button_event/6 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/2 
button_event/6 (button_event) @0000000006d758c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
button_draw/5 (button_draw) @0000000006d757a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/13 bareterm_puts/12 bareterm_set_color/11 bareterm_move_cursor/10 strlen/9 bareterm_draw_box/8 
bareterm_dispatch_event/4 (bareterm_dispatch_event) @0000000006d75690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (write) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
bareterm_draw_all_widgets/3 (bareterm_draw_all_widgets) @0000000006d75578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
bareterm_widget_register/2 (bareterm_widget_register) @0000000006d75460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: widget_list/0 (read) widget_list/0 (write) focused_widget/1 (read) focused_widget/1 (write) 
  Referring: 
  Function flags: body
  Called by: bareterm_button_init/7 
  Calls: 
focused_widget/1 (focused_widget) @0000000006e24400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) 
  Availability: not-ready
  Varpool flags: initialized
widget_list/0 (widget_list) @0000000006e24380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_draw_all_widgets/3 (read) bareterm_dispatch_event/4 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

bareterm_reset_color/13 (bareterm_reset_color) @0000000006e88118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_puts/12 (bareterm_puts) @0000000006e88000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_set_color/11 (bareterm_set_color) @0000000006d75e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_move_cursor/10 (bareterm_move_cursor) @0000000006d75d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: button_draw/5 
  Calls: 
strlen/9 (strlen) @0000000006d75c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_draw_box/8 (bareterm_draw_box) @0000000006d75af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: button_draw/5 
  Calls: 
bareterm_button_init/7 (bareterm_button_init) @0000000006d759d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: button_draw/5 (addr) button_event/6 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: bareterm_widget_register/2 
button_event/6 (button_event) @0000000006d758c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
button_draw/5 (button_draw) @0000000006d757a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: bareterm_button_init/7 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: bareterm_reset_color/13 bareterm_puts/12 bareterm_set_color/11 bareterm_move_cursor/10 strlen/9 bareterm_draw_box/8 
bareterm_dispatch_event/4 (bareterm_dispatch_event) @0000000006d75690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: widget_list/0 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (write) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) focused_widget/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
   Indirect callnum speculative call targets: 0
bareterm_draw_all_widgets/3 (bareterm_draw_all_widgets) @0000000006d75578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: widget_list/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect callnum speculative call targets: 0
bareterm_widget_register/2 (bareterm_widget_register) @0000000006d75460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: widget_list/0 (read) widget_list/0 (write) focused_widget/1 (read) focused_widget/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: bareterm_button_init/7 
  Calls: 
focused_widget/1 (focused_widget) @0000000006e24400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: bareterm_widget_register/2 (read) bareterm_widget_register/2 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (write) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) bareterm_dispatch_event/4 (read) 
  Availability: available
  Varpool flags: initialized
widget_list/0 (widget_list) @0000000006e24380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: bareterm_draw_all_widgets/3 (read) bareterm_widget_register/2 (write) bareterm_widget_register/2 (read) bareterm_dispatch_event/4 (read) 
  Availability: available
  Varpool flags: initialized
Trivially needed variables: focused_widget/1 widget_list/0
Removing variables:

Final Symbol table:

bareterm_reset_color/13 (bareterm_reset_color) @0000000006e88118
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_puts/12 (bareterm_puts) @0000000006e88000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_set_color/11 (bareterm_set_color) @0000000006d75e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_move_cursor/10 (bareterm_move_cursor) @0000000006d75d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
strlen/9 (strlen) @0000000006d75c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_draw_box/8 (bareterm_draw_box) @0000000006d75af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
bareterm_button_init/7 (bareterm_button_init) @0000000006d759d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_button_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
button_event/6 (button_event) @0000000006d758c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.button_event (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
button_draw/5 (button_draw) @0000000006d757a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.button_draw (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bareterm_dispatch_event/4 (bareterm_dispatch_event) @0000000006d75690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_dispatch_event (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bareterm_draw_all_widgets/3 (bareterm_draw_all_widgets) @0000000006d75578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_draw_all_widgets (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
bareterm_widget_register/2 (bareterm_widget_register) @0000000006d75460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.bareterm_widget_register (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
focused_widget/1 (focused_widget) @0000000006e24400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.focused_widget (implicit_section)
  Aux: @0000000000000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
widget_list/0 (widget_list) @0000000006e24380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.widget_list (implicit_section)
  Aux: @0000000006e24400
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
