Trivially needed symbols: tui_progressbar_set_value/3 tui_progressbar_init/2 progressbar_event/1 progressbar_draw/0


Initial Symbol table:

tui_widget_register/9 (tui_widget_register) @0000000006ce5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_progressbar_init/2 
  Calls: 
snprintf/8 (snprintf) @0000000006ce5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_reset_color/7 (tui_reset_color) @0000000006ce5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_puts/6 (tui_puts) @0000000006ce5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_set_color/5 (tui_set_color) @0000000006ce59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_move_cursor/4 (tui_move_cursor) @0000000006ce58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_progressbar_set_value/3 (tui_progressbar_set_value) @0000000006ce57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
tui_progressbar_init/2 (tui_progressbar_init) @0000000006ce5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006ce57a8
  References: progressbar_draw/0 (addr) progressbar_event/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_widget_register/9 
progressbar_event/1 (progressbar_event) @0000000006ce5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000006ce5690
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
progressbar_draw/0 (progressbar_draw) @0000000006ce5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  Aux: @0000000006ce5578
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: tui_puts/6 tui_move_cursor/4 snprintf/8 tui_reset_color/7 tui_puts/6 tui_puts/6 tui_puts/6 tui_puts/6 tui_set_color/5 tui_move_cursor/4 

Removing unused symbols:

Reclaimed Symbol table:

tui_widget_register/9 (tui_widget_register) @0000000006ce5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_progressbar_init/2 
  Calls: 
snprintf/8 (snprintf) @0000000006ce5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_reset_color/7 (tui_reset_color) @0000000006ce5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_puts/6 (tui_puts) @0000000006ce5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_set_color/5 (tui_set_color) @0000000006ce59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_move_cursor/4 (tui_move_cursor) @0000000006ce58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_progressbar_set_value/3 (tui_progressbar_set_value) @0000000006ce57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
tui_progressbar_init/2 (tui_progressbar_init) @0000000006ce5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: progressbar_draw/0 (addr) progressbar_event/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_widget_register/9 
progressbar_event/1 (progressbar_event) @0000000006ce5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
progressbar_draw/0 (progressbar_draw) @0000000006ce5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: tui_puts/6 tui_move_cursor/4 snprintf/8 tui_reset_color/7 tui_puts/6 tui_puts/6 tui_puts/6 tui_puts/6 tui_set_color/5 tui_move_cursor/4 


Initial Symbol table:

tui_widget_register/9 (tui_widget_register) @0000000006ce5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_progressbar_init/2 
  Calls: 
snprintf/8 (snprintf) @0000000006ce5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_reset_color/7 (tui_reset_color) @0000000006ce5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_puts/6 (tui_puts) @0000000006ce5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_set_color/5 (tui_set_color) @0000000006ce59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_move_cursor/4 (tui_move_cursor) @0000000006ce58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_progressbar_set_value/3 (tui_progressbar_set_value) @0000000006ce57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
tui_progressbar_init/2 (tui_progressbar_init) @0000000006ce5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: progressbar_draw/0 (addr) progressbar_event/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_widget_register/9 
progressbar_event/1 (progressbar_event) @0000000006ce5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
progressbar_draw/0 (progressbar_draw) @0000000006ce5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: tui_puts/6 tui_move_cursor/4 snprintf/8 tui_reset_color/7 tui_puts/6 tui_puts/6 tui_puts/6 tui_puts/6 tui_set_color/5 tui_move_cursor/4 

Removing unused symbols:

Reclaimed Symbol table:

tui_widget_register/9 (tui_widget_register) @0000000006ce5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_progressbar_init/2 
  Calls: 
snprintf/8 (snprintf) @0000000006ce5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_reset_color/7 (tui_reset_color) @0000000006ce5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_puts/6 (tui_puts) @0000000006ce5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_set_color/5 (tui_set_color) @0000000006ce59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_move_cursor/4 (tui_move_cursor) @0000000006ce58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_progressbar_set_value/3 (tui_progressbar_set_value) @0000000006ce57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
tui_progressbar_init/2 (tui_progressbar_init) @0000000006ce5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: progressbar_draw/0 (addr) progressbar_event/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: tui_widget_register/9 
progressbar_event/1 (progressbar_event) @0000000006ce5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: 
progressbar_draw/0 (progressbar_draw) @0000000006ce5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Address is taken.
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Function flags: body
  Called by: 
  Calls: tui_puts/6 tui_move_cursor/4 snprintf/8 tui_reset_color/7 tui_puts/6 tui_puts/6 tui_puts/6 tui_puts/6 tui_set_color/5 tui_move_cursor/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

tui_widget_register/9 (tui_widget_register) @0000000006ce5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_progressbar_init/2 
  Calls: 
snprintf/8 (snprintf) @0000000006ce5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_reset_color/7 (tui_reset_color) @0000000006ce5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_puts/6 (tui_puts) @0000000006ce5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_set_color/5 (tui_set_color) @0000000006ce59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: progressbar_draw/0 
  Calls: 
tui_move_cursor/4 (tui_move_cursor) @0000000006ce58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: progressbar_draw/0 progressbar_draw/0 
  Calls: 
tui_progressbar_set_value/3 (tui_progressbar_set_value) @0000000006ce57a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
tui_progressbar_init/2 (tui_progressbar_init) @0000000006ce5690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: progressbar_draw/0 (addr) progressbar_event/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_widget_register/9 
progressbar_event/1 (progressbar_event) @0000000006ce5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
progressbar_draw/0 (progressbar_draw) @0000000006ce5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  Address is taken.
  References: 
  Referring: tui_progressbar_init/2 (addr) 
  Availability: available
  Function flags: body
  Called by: 
  Calls: tui_puts/6 tui_move_cursor/4 snprintf/8 tui_reset_color/7 tui_puts/6 tui_puts/6 tui_puts/6 tui_puts/6 tui_set_color/5 tui_move_cursor/4 
Trivially needed variables:
Removing variables:

Final Symbol table:

tui_widget_register/9 (tui_widget_register) @0000000006ce5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
snprintf/8 (snprintf) @0000000006ce5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tui_reset_color/7 (tui_reset_color) @0000000006ce5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tui_puts/6 (tui_puts) @0000000006ce5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tui_set_color/5 (tui_set_color) @0000000006ce59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tui_move_cursor/4 (tui_move_cursor) @0000000006ce58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
tui_progressbar_set_value/3 (tui_progressbar_set_value) @0000000006ce57a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_progressbar_set_value (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
tui_progressbar_init/2 (tui_progressbar_init) @0000000006ce5690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_progressbar_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
progressbar_event/1 (progressbar_event) @0000000006ce5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.progressbar_event (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
progressbar_draw/0 (progressbar_draw) @0000000006ce5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.progressbar_draw (implicit_section)
  Address is taken.
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
