Trivially needed symbols: tui_backend_write/1


Initial Symbol table:

fwrite/3 (fwrite) @0000000006cf58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/1 
  Calls: 
stdout/2 (stdout) @0000000006dac200
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_backend_write/1 (tui_backend_write) @0000000006cf57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: stdout/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: fwrite/3 
__printf_float/0 (__printf_float) @0000000006cf5578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: __printf_float/0

Reclaimed Symbol table:

fwrite/3 (fwrite) @0000000006cf58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/1 
  Calls: 
stdout/2 (stdout) @0000000006dac200
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_backend_write/1 (tui_backend_write) @0000000006cf57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: stdout/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: fwrite/3 


Initial Symbol table:

fwrite/3 (fwrite) @0000000006cf58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/1 
  Calls: 
stdout/2 (stdout) @0000000006dac200
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_backend_write/1 (tui_backend_write) @0000000006cf57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: stdout/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: fwrite/3 

Removing unused symbols:

Reclaimed Symbol table:

fwrite/3 (fwrite) @0000000006cf58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: tui_backend_write/1 
  Calls: 
stdout/2 (stdout) @0000000006dac200
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/1 (read) 
  Availability: not-ready
  Varpool flags: read-only
tui_backend_write/1 (tui_backend_write) @0000000006cf57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: stdout/2 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: fwrite/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

fwrite/3 (fwrite) @0000000006cf58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: tui_backend_write/1 
  Calls: 
stdout/2 (stdout) @0000000006dac200
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: tui_backend_write/1 (read) 
  Availability: not_available
  Varpool flags: read-only
tui_backend_write/1 (tui_backend_write) @0000000006cf57a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: stdout/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: fwrite/3 
Trivially needed variables:
Removing variables:

Final Symbol table:

fwrite/3 (fwrite) @0000000006cf58c0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
stdout/2 (stdout) @0000000006dac200
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
tui_backend_write/1 (tui_backend_write) @0000000006cf57a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.tui_backend_write (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
