Trivially needed symbols: mpu_config/237 mpu_regions/236


Initial Symbol table:

mpu_config/237 (mpu_config) @00000000072dbb80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: mpu_regions/236 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mpu_regions/236 (mpu_regions) @00000000072dbb00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @00000000072dbb80
  References: 
  Referring: mpu_config/237 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
cmse_nonsecure_caller/235 (cmse_nonsecure_caller) @00000000072e7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/234 (cmse_TTAT) @00000000072e7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/233 (__cmse_TTAT_fptr) @00000000072e7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/232 (cmse_TTA) @00000000072e7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/231 (__cmse_TTA_fptr) @00000000072e7118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/230 (cmse_TTT) @00000000072e7000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/229 (__cmse_TTT_fptr) @00000000072d4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/228 (cmse_TT) @00000000072d4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/227 (__cmse_TT_fptr) @00000000072d4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/226 (ITM_CheckChar) @00000000072d4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/225 (ITM_ReceiveChar) @00000000072d49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/224 (ITM_SendChar) @00000000072d48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/223 (TZ_SysTick_Config_NS) @00000000072d47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/222 (SysTick_Config) @00000000072d4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/221 (TZ_DIB_GetAuthStatus_NS) @00000000072d4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/220 (DIB_GetAuthStatus) @00000000072d4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/219 (TZ_DCB_GetAuthCtrl_NS) @00000000072d4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/218 (TZ_DCB_SetAuthCtrl_NS) @00000000072d4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/217 (DCB_GetAuthCtrl) @00000000072d4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/216 (DCB_SetAuthCtrl) @00000000072d4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/215 (TZ_SAU_Disable) @00000000072c8e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/214 (TZ_SAU_Enable) @00000000072c8d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/213 (SCB_GetFPUType) @00000000072c8c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/212 (ARM_MPU_Load_NS) @00000000072c8af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/211 (ARM_MPU_Load) @00000000072c89d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/210 (ARM_MPU_LoadEx) @00000000072c88c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/209 (ARM_MPU_OrderedMemcpy) @00000000072c87a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/208 (ARM_MPU_SetRegion_NS) @00000000072c8690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/207 (ARM_MPU_SetRegion) @00000000072c8578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/206 (ARM_MPU_SetRegionEx) @00000000072c8460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/205 (ARM_MPU_ClrRegion_NS) @00000000072c8348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/204 (ARM_MPU_ClrRegion) @00000000072c8230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/203 (ARM_MPU_ClrRegionEx) @00000000072c8118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/202 (ARM_MPU_SetMemAttr_NS) @00000000072c8000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/201 (ARM_MPU_SetMemAttr) @00000000072ace38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/200 (ARM_MPU_SetMemAttrEx) @00000000072acd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/199 (ARM_MPU_Disable_NS) @00000000072acc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/198 (ARM_MPU_Enable_NS) @00000000072acaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/197 (ARM_MPU_Disable) @00000000072ac9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/196 (ARM_MPU_Enable) @00000000072ac8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/195 (TZ_NVIC_GetPriority_NS) @00000000072ac7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/194 (TZ_NVIC_SetPriority_NS) @00000000072ac690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/193 (TZ_NVIC_GetActive_NS) @00000000072ac578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/192 (TZ_NVIC_ClearPendingIRQ_NS) @00000000072ac460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/191 (TZ_NVIC_SetPendingIRQ_NS) @00000000072ac348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/190 (TZ_NVIC_GetPendingIRQ_NS) @00000000072ac230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/189 (TZ_NVIC_DisableIRQ_NS) @00000000072ac118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/188 (TZ_NVIC_GetEnableIRQ_NS) @00000000072ac000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/187 (TZ_NVIC_EnableIRQ_NS) @000000000729ce38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/186 (TZ_NVIC_GetPriorityGrouping_NS) @000000000729cd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/185 (TZ_NVIC_SetPriorityGrouping_NS) @000000000729cc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/184 (__NVIC_SystemReset) @000000000729caf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/183 (__NVIC_GetVector) @000000000729c9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/182 (__NVIC_SetVector) @000000000729c8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/181 (NVIC_DecodePriority) @000000000729c7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/180 (NVIC_EncodePriority) @000000000729c690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/179 (__NVIC_GetPriority) @000000000729c578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/178 (__NVIC_SetPriority) @000000000729c460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/177 (NVIC_ClearTargetState) @000000000729c348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/176 (NVIC_SetTargetState) @000000000729c230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/175 (NVIC_GetTargetState) @000000000729c118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/174 (__NVIC_GetActive) @000000000729c000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/173 (__NVIC_ClearPendingIRQ) @0000000007200e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/172 (__NVIC_SetPendingIRQ) @0000000007200d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/171 (__NVIC_GetPendingIRQ) @0000000007200c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/170 (__NVIC_DisableIRQ) @0000000007200af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/169 (__NVIC_GetEnableIRQ) @00000000072009d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/168 (__NVIC_EnableIRQ) @00000000072008c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/167 (__NVIC_GetPriorityGrouping) @00000000072007a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/166 (__NVIC_SetPriorityGrouping) @0000000007200690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/165 (__SMMLA) @0000000007200578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/164 (__QSUB) @0000000007200460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/163 (__QADD) @0000000007200348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/162 (__SEL) @0000000007200230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/161 (__SMLSLDX) @0000000007200118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/160 (__SMLSLD) @0000000007200000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/159 (__SMLSDX) @00000000071f3e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/158 (__SMLSD) @00000000071f3d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/157 (__SMUSDX) @00000000071f3c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/156 (__SMUSD) @00000000071f3af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/155 (__SMLALDX) @00000000071f39d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/154 (__SMLALD) @00000000071f38c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/153 (__SMLADX) @00000000071f37a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/152 (__SMLAD) @00000000071f3690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/151 (__SMUADX) @00000000071f3578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/150 (__SMUAD) @00000000071f3460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/149 (__SXTAB16_RORn) @00000000071f3348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/148 (__SXTAB16) @00000000071f3230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/147 (__SXTB16_RORn) @00000000071f3118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/146 (__SXTB16) @00000000071f3000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/145 (__UXTAB16) @00000000071e5e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/144 (__UXTB16) @00000000071e5d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/143 (__USADA8) @00000000071e5c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/142 (__USAD8) @00000000071e5af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/141 (__UHSAX) @00000000071e59d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/140 (__UQSAX) @00000000071e58c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/139 (__USAX) @00000000071e57a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/138 (__SHSAX) @00000000071e5690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/137 (__QSAX) @00000000071e5578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/136 (__SSAX) @00000000071e5460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/135 (__UHASX) @00000000071e5348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/134 (__UQASX) @00000000071e5230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/133 (__UASX) @00000000071e5118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/132 (__SHASX) @00000000071e5000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/131 (__QASX) @00000000071dbe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/130 (__SASX) @00000000071dbd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/129 (__UHSUB16) @00000000071dbc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/128 (__UQSUB16) @00000000071dbaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/127 (__USUB16) @00000000071db9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/126 (__SHSUB16) @00000000071db8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/125 (__QSUB16) @00000000071db7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/124 (__SSUB16) @00000000071db690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/123 (__UHADD16) @00000000071db578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/122 (__UQADD16) @00000000071db460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/121 (__UADD16) @00000000071db348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/120 (__SHADD16) @00000000071db230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/119 (__QADD16) @00000000071db118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/118 (__SADD16) @00000000071db000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/117 (__UHSUB8) @00000000071cde38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/116 (__UQSUB8) @00000000071cdd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/115 (__USUB8) @00000000071cdc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/114 (__SHSUB8) @00000000071cdaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/113 (__QSUB8) @00000000071cd9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/112 (__SSUB8) @00000000071cd8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/111 (__UHADD8) @00000000071cd7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/110 (__UQADD8) @00000000071cd690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/109 (__UADD8) @00000000071cd578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/108 (__SHADD8) @00000000071cd460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/107 (__QADD8) @00000000071cd348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/106 (__SADD8) @00000000071cd230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/105 (__set_FPSCR) @00000000071cd118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/104 (__get_FPSCR) @00000000071cd000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/103 (__TZ_set_MSPLIM_NS) @00000000071c6e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/102 (__set_MSPLIM) @00000000071c6d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/101 (__TZ_get_MSPLIM_NS) @00000000071c6c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/100 (__get_MSPLIM) @00000000071c6af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/99 (__TZ_set_PSPLIM_NS) @00000000071c69d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/98 (__set_PSPLIM) @00000000071c68c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/97 (__TZ_get_PSPLIM_NS) @00000000071c67a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/96 (__get_PSPLIM) @00000000071c6690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/95 (__TZ_set_FAULTMASK_NS) @00000000071c6578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/94 (__set_FAULTMASK) @00000000071c6460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/93 (__TZ_get_FAULTMASK_NS) @00000000071c6348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/92 (__get_FAULTMASK) @00000000071c6230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/91 (__set_BASEPRI_MAX) @00000000071c6118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/90 (__TZ_set_BASEPRI_NS) @00000000071c6000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/89 (__set_BASEPRI) @00000000071bee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/88 (__TZ_get_BASEPRI_NS) @00000000071bed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/87 (__get_BASEPRI) @00000000071bec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/86 (__disable_fault_irq) @00000000071beaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/85 (__enable_fault_irq) @00000000071be9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/84 (__TZ_set_PRIMASK_NS) @00000000071be8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/83 (__set_PRIMASK) @00000000071be7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/82 (__TZ_get_PRIMASK_NS) @00000000071be690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/81 (__get_PRIMASK) @00000000071be578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/80 (__TZ_set_SP_NS) @00000000071be460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/79 (__TZ_get_SP_NS) @00000000071be348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/78 (__TZ_set_MSP_NS) @00000000071be230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/77 (__set_MSP) @00000000071be118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/76 (__TZ_get_MSP_NS) @00000000071be000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/75 (__get_MSP) @00000000071b4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/74 (__TZ_set_PSP_NS) @00000000071b4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/73 (__set_PSP) @00000000071b4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/72 (__TZ_get_PSP_NS) @00000000071b4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/71 (__get_PSP) @00000000071b49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/70 (__get_xPSR) @00000000071b48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/69 (__get_APSR) @00000000071b47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/68 (__get_IPSR) @00000000071b4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/67 (__TZ_set_CONTROL_NS) @00000000071b4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/66 (__set_CONTROL) @00000000071b4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/65 (__TZ_get_CONTROL_NS) @00000000071b4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/64 (__get_CONTROL) @00000000071b4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/63 (__disable_irq) @00000000071b4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/62 (__enable_irq) @00000000071b4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/61 (__STLEX) @00000000071a7e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/60 (__STLEXH) @00000000071a7d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/59 (__STLEXB) @00000000071a7c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/58 (__LDAEX) @00000000071a7af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/57 (__LDAEXH) @00000000071a79d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/56 (__LDAEXB) @00000000071a78c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/55 (__STL) @00000000071a77a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/54 (__STLH) @00000000071a7690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/53 (__STLB) @00000000071a7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/52 (__LDA) @00000000071a7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/51 (__LDAH) @00000000071a7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/50 (__LDAB) @00000000071a7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/49 (__STRT) @00000000071a7118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/48 (__STRHT) @00000000071a7000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/47 (__STRBT) @0000000006c39e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/46 (__LDRT) @0000000006c39d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/45 (__LDRHT) @0000000006c39c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/44 (__LDRBT) @0000000006c39af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/43 (__RRX) @0000000006c399d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/42 (__CLREX) @0000000006c398c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/41 (__STREXW) @0000000006c397a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/40 (__STREXH) @0000000006c39690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/39 (__STREXB) @0000000006c39578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/38 (__LDREXW) @0000000006c39460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/37 (__LDREXH) @0000000006c39348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/36 (__LDREXB) @0000000006c39230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/35 (__CLZ) @0000000006c39118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/34 (__RBIT) @0000000006c39000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/33 (__ROR) @0000000006bcce38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/32 (__REVSH) @0000000006bccd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/31 (__REV16) @0000000006bccc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/30 (__REV) @0000000006bccaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/29 (__DMB) @0000000006bcc9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/28 (__DSB) @0000000006bcc8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/27 (__ISB) @0000000006bcc7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/26 (__TZ_set_STACKSEAL_S) @0000000006bcc690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
flash_area_device_is_ready/25 (flash_area_device_is_ready) @0000000006bcc460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_by_dt_nodelabel/24 (device_get_by_dt_nodelabel) @0000000006bcc348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/23 (device_init) @0000000006bcc230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/22 (device_is_ready) @0000000006bcc118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/21 (device_get_binding) @0000000006bcc000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/20 (k_is_user_context) @00000000070e6e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/19 (z_syscall_trap) @00000000070e6d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/18 (device_from_handle) @00000000070a4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/17 (device_handle_get) @00000000070a4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/16 (k_mem_unmap) @00000000070588c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/15 (k_mem_map) @00000000070587a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/14 (k_mem_virt_addr) @0000000007058578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/13 (k_mem_phys_addr) @0000000007058460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/12 (pm_state_cpu_get_all) @0000000007058348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/11 (mem_xor_128) @0000000006ff2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/10 (mem_xor_32) @0000000006ff2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/9 (mem_xor_n) @0000000006ff2118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/8 (sign_extend_64) @0000000006ff2000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/7 (sign_extend) @0000000006faee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/6 (bin2bcd) @0000000006faed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/5 (bcd2bin) @0000000006faec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/4 (byteswp) @0000000006faeaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/3 (bytecpy) @0000000006fae9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/2 (arithmetic_shift_right) @0000000006fae8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/1 (is_null_no_warn) @0000000006fae7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/0 (is_power_of_two) @0000000006fae690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: cmse_nonsecure_caller/235 cmse_TTAT/234 __cmse_TTAT_fptr/233 cmse_TTA/232 __cmse_TTA_fptr/231 cmse_TTT/230 __cmse_TTT_fptr/229 cmse_TT/228 __cmse_TT_fptr/227 ITM_CheckChar/226 ITM_ReceiveChar/225 ITM_SendChar/224 TZ_SysTick_Config_NS/223 SysTick_Config/222 TZ_DIB_GetAuthStatus_NS/221 DIB_GetAuthStatus/220 TZ_DCB_GetAuthCtrl_NS/219 TZ_DCB_SetAuthCtrl_NS/218 DCB_GetAuthCtrl/217 DCB_SetAuthCtrl/216 TZ_SAU_Disable/215 TZ_SAU_Enable/214 SCB_GetFPUType/213 ARM_MPU_Load_NS/212 ARM_MPU_Load/211 ARM_MPU_LoadEx/210 ARM_MPU_OrderedMemcpy/209 ARM_MPU_SetRegion_NS/208 ARM_MPU_SetRegion/207 ARM_MPU_SetRegionEx/206 ARM_MPU_ClrRegion_NS/205 ARM_MPU_ClrRegion/204 ARM_MPU_ClrRegionEx/203 ARM_MPU_SetMemAttr_NS/202 ARM_MPU_SetMemAttr/201 ARM_MPU_SetMemAttrEx/200 ARM_MPU_Disable_NS/199 ARM_MPU_Enable_NS/198 ARM_MPU_Disable/197 ARM_MPU_Enable/196 TZ_NVIC_GetPriority_NS/195 TZ_NVIC_SetPriority_NS/194 TZ_NVIC_GetActive_NS/193 TZ_NVIC_ClearPendingIRQ_NS/192 TZ_NVIC_SetPendingIRQ_NS/191 TZ_NVIC_GetPendingIRQ_NS/190 TZ_NVIC_DisableIRQ_NS/189 TZ_NVIC_GetEnableIRQ_NS/188 TZ_NVIC_EnableIRQ_NS/187 TZ_NVIC_GetPriorityGrouping_NS/186 TZ_NVIC_SetPriorityGrouping_NS/185 __NVIC_SystemReset/184 __NVIC_GetVector/183 __NVIC_SetVector/182 NVIC_DecodePriority/181 NVIC_EncodePriority/180 __NVIC_GetPriority/179 __NVIC_SetPriority/178 NVIC_ClearTargetState/177 NVIC_SetTargetState/176 NVIC_GetTargetState/175 __NVIC_GetActive/174 __NVIC_ClearPendingIRQ/173 __NVIC_SetPendingIRQ/172 __NVIC_GetPendingIRQ/171 __NVIC_DisableIRQ/170 __NVIC_GetEnableIRQ/169 __NVIC_EnableIRQ/168 __NVIC_GetPriorityGrouping/167 __NVIC_SetPriorityGrouping/166 __SMMLA/165 __QSUB/164 __QADD/163 __SEL/162 __SMLSLDX/161 __SMLSLD/160 __SMLSDX/159 __SMLSD/158 __SMUSDX/157 __SMUSD/156 __SMLALDX/155 __SMLALD/154 __SMLADX/153 __SMLAD/152 __SMUADX/151 __SMUAD/150 __SXTAB16_RORn/149 __SXTAB16/148 __SXTB16_RORn/147 __SXTB16/146 __UXTAB16/145 __UXTB16/144 __USADA8/143 __USAD8/142 __UHSAX/141 __UQSAX/140 __USAX/139 __SHSAX/138 __QSAX/137 __SSAX/136 __UHASX/135 __UQASX/134 __UASX/133 __SHASX/132 __QASX/131 __SASX/130 __UHSUB16/129 __UQSUB16/128 __USUB16/127 __SHSUB16/126 __QSUB16/125 __SSUB16/124 __UHADD16/123 __UQADD16/122 __UADD16/121 __SHADD16/120 __QADD16/119 __SADD16/118 __UHSUB8/117 __UQSUB8/116 __USUB8/115 __SHSUB8/114 __QSUB8/113 __SSUB8/112 __UHADD8/111 __UQADD8/110 __UADD8/109 __SHADD8/108 __QADD8/107 __SADD8/106 __set_FPSCR/105 __get_FPSCR/104 __TZ_set_MSPLIM_NS/103 __set_MSPLIM/102 __TZ_get_MSPLIM_NS/101 __get_MSPLIM/100 __TZ_set_PSPLIM_NS/99 __set_PSPLIM/98 __TZ_get_PSPLIM_NS/97 __get_PSPLIM/96 __TZ_set_FAULTMASK_NS/95 __set_FAULTMASK/94 __TZ_get_FAULTMASK_NS/93 __get_FAULTMASK/92 __set_BASEPRI_MAX/91 __TZ_set_BASEPRI_NS/90 __set_BASEPRI/89 __TZ_get_BASEPRI_NS/88 __get_BASEPRI/87 __disable_fault_irq/86 __enable_fault_irq/85 __TZ_set_PRIMASK_NS/84 __set_PRIMASK/83 __TZ_get_PRIMASK_NS/82 __get_PRIMASK/81 __TZ_set_SP_NS/80 __TZ_get_SP_NS/79 __TZ_set_MSP_NS/78 __set_MSP/77 __TZ_get_MSP_NS/76 __get_MSP/75 __TZ_set_PSP_NS/74 __set_PSP/73 __TZ_get_PSP_NS/72 __get_PSP/71 __get_xPSR/70 __get_APSR/69 __get_IPSR/68 __TZ_set_CONTROL_NS/67 __set_CONTROL/66 __TZ_get_CONTROL_NS/65 __get_CONTROL/64 __disable_irq/63 __enable_irq/62 __STLEX/61 __STLEXH/60 __STLEXB/59 __LDAEX/58 __LDAEXH/57 __LDAEXB/56 __STL/55 __STLH/54 __STLB/53 __LDA/52 __LDAH/51 __LDAB/50 __STRT/49 __STRHT/48 __STRBT/47 __LDRT/46 __LDRHT/45 __LDRBT/44 __RRX/43 __CLREX/42 __STREXW/41 __STREXH/40 __STREXB/39 __LDREXW/38 __LDREXH/37 __LDREXB/36 __CLZ/35 __RBIT/34 __ROR/33 __REVSH/32 __REV16/31 __REV/30 __DMB/29 __DSB/28 __ISB/27 __TZ_set_STACKSEAL_S/26 flash_area_device_is_ready/25 device_get_by_dt_nodelabel/24 device_init/23 device_is_ready/22 device_get_binding/21 k_is_user_context/20 z_syscall_trap/19 device_from_handle/18 device_handle_get/17 k_mem_unmap/16 k_mem_map/15 k_mem_virt_addr/14 k_mem_phys_addr/13 pm_state_cpu_get_all/12 mem_xor_128/11 mem_xor_32/10 mem_xor_n/9 sign_extend_64/8 sign_extend/7 bin2bcd/6 bcd2bin/5 byteswp/4 bytecpy/3 arithmetic_shift_right/2 is_null_no_warn/1 is_power_of_two/0

Reclaimed Symbol table:

mpu_config/237 (mpu_config) @00000000072dbb80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: mpu_regions/236 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mpu_regions/236 (mpu_regions) @00000000072dbb00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: mpu_config/237 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

mpu_config/237 (mpu_config) @00000000072dbb80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: mpu_regions/236 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mpu_regions/236 (mpu_regions) @00000000072dbb00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: mpu_config/237 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

mpu_config/237 (mpu_config) @00000000072dbb80
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: mpu_regions/236 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
mpu_regions/236 (mpu_regions) @00000000072dbb00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: mpu_config/237 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

mpu_config/237 (mpu_config) @00000000072dbb80
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: mpu_regions/236 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mpu_regions/236 (mpu_regions) @00000000072dbb00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: mpu_config/237 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trivially needed variables: mpu_config/237 mpu_regions/236
Removing variables:

Final Symbol table:

mpu_config/237 (mpu_config) @00000000072dbb80
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.rodata.mpu_config (implicit_section)
  Aux: @0000000000000001
  References: mpu_regions/236 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
mpu_regions/236 (mpu_regions) @00000000072dbb00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.rodata.mpu_regions (implicit_section)
  Aux: @00000000072dbb80
  References: 
  Referring: mpu_config/237 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
