Trivially needed symbols: NonSecure_Init/227 SystemInit/226 PalSysInit/225 Board_Init/224 PeripheralInit/223 PinInit/222 PreInit/221 SystemCoreClockUpdate/220 _kill/219 _getpid/218 SystemCoreClock/217 TZ_SAU_Setup/216 _state/211


Initial Symbol table:

MXC_MPC_Lock/235 (MXC_MPC_Lock) @00000000064f5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 
  Calls: 
MXC_MPC_SetNonSecure/234 (MXC_MPC_SetNonSecure) @00000000064f5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: NonSecure_Init/227 
  Calls: 
_nonsecure_end/233 (_nonsecure_end) @00000000064fab00
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) 
  Availability: not-ready
  Varpool flags:
_nonsecure_start/232 (_nonsecure_start) @00000000064faa80
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) NonSecure_Init/227 (read) NonSecure_Init/227 (addr) NonSecure_Init/227 (addr) 
  Availability: not-ready
  Varpool flags:
MXC_SYS_SetClockDiv/231 (MXC_SYS_SetClockDiv) @00000000064f5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_SYS_Clock_Select/230 (MXC_SYS_Clock_Select) @00000000064f5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_ICC_Enable/229 (MXC_ICC_Enable) @00000000064f59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
__isr_vector/228 (__isr_vector) @00000000064fa800
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/226 (addr) 
  Availability: not-ready
  Varpool flags: read-only
NonSecure_Init/227 (NonSecure_Init) @00000000064f58c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @0000000001d89da0
  References: _nonsecure_start/232 (addr) _nonsecure_start/232 (read) _nonsecure_start/232 (addr) _nonsecure_start/232 (addr) _nonsecure_end/233 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_SetNonSecure/234 __TZ_set_MSP_NS/53 
   Indirect callnum speculative call targets: 0
SystemInit/226 (SystemInit) @00000000064f57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f58c0
  References: __isr_vector/228 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PalSysInit/225 PeripheralInit/223 Board_Init/224 PinInit/222 SystemCoreClockUpdate/220 MXC_SYS_SetClockDiv/231 MXC_SYS_Clock_Select/230 MXC_ICC_Enable/229 __enable_irq/37 __ISB/2 __DSB/3 TZ_SAU_Setup/216 
PalSysInit/225 (PalSysInit) @00000000064f5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f57a8
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
Board_Init/224 (Board_Init) @00000000064f5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f5690
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PeripheralInit/223 (PeripheralInit) @00000000064f5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f5578
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PinInit/222 (PinInit) @00000000064f5348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f5460
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PreInit/221 (PreInit) @00000000064f5230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f5348
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/220 (SystemCoreClockUpdate) @00000000064f5118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f5230
  References: SystemCoreClock/217 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_kill/219 (_kill) @00000000064f5000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f5118
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/218 (_getpid) @0000000006265e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  Aux: @00000000064f5000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClock/217 (SystemCoreClock) @00000000064e5700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006265e38
  References: 
  Referring: SystemCoreClockUpdate/220 (write) 
  Availability: not-ready
  Varpool flags: initialized
TZ_SAU_Setup/216 (TZ_SAU_Setup) @0000000006265d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000064e5700
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
MXC_SYS_In_Crit_Section/215 (MXC_SYS_In_Crit_Section) @0000000006265c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/214 (MXC_SYS_Crit_Exit) @0000000006265af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/213 (MXC_SYS_Crit_Enter) @00000000062659d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/212 (_mxc_crit_get_state) @00000000062658c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/211 (_state) @0000000006474080
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006265d20
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
cmse_nonsecure_caller/210 (cmse_nonsecure_caller) @00000000062657a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/209 (cmse_TTAT) @0000000006265690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/208 (__cmse_TTAT_fptr) @0000000006265578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/207 (cmse_TTA) @0000000006265460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/206 (__cmse_TTA_fptr) @0000000006265348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/205 (cmse_TTT) @0000000006265230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/204 (__cmse_TTT_fptr) @0000000006265118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/203 (cmse_TT) @0000000006265000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/202 (__cmse_TT_fptr) @000000000640be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/201 (ITM_CheckChar) @000000000640bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/200 (ITM_ReceiveChar) @000000000640bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/199 (ITM_SendChar) @000000000640baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/198 (TZ_SysTick_Config_NS) @000000000640b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/197 (SysTick_Config) @000000000640b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/196 (TZ_DIB_GetAuthStatus_NS) @000000000640b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/195 (DIB_GetAuthStatus) @000000000640b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/194 (TZ_DCB_GetAuthCtrl_NS) @000000000640b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/193 (TZ_DCB_SetAuthCtrl_NS) @000000000640b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/192 (DCB_GetAuthCtrl) @000000000640b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/191 (DCB_SetAuthCtrl) @000000000640b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/190 (TZ_SAU_Disable) @000000000640b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/189 (TZ_SAU_Enable) @000000000640b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/188 (SCB_GetFPUType) @0000000006400e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/187 (ARM_MPU_Load_NS) @0000000006400d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/186 (ARM_MPU_Load) @0000000006400c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/185 (ARM_MPU_LoadEx) @0000000006400af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/184 (ARM_MPU_OrderedMemcpy) @00000000064009d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/183 (ARM_MPU_SetRegion_NS) @00000000064008c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/182 (ARM_MPU_SetRegion) @00000000064007a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/181 (ARM_MPU_SetRegionEx) @0000000006400690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/180 (ARM_MPU_ClrRegion_NS) @0000000006400578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/179 (ARM_MPU_ClrRegion) @0000000006400460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/178 (ARM_MPU_ClrRegionEx) @0000000006400348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/177 (ARM_MPU_SetMemAttr_NS) @0000000006400230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/176 (ARM_MPU_SetMemAttr) @0000000006400118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/175 (ARM_MPU_SetMemAttrEx) @0000000006400000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/174 (ARM_MPU_Disable_NS) @00000000063d8e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/173 (ARM_MPU_Enable_NS) @00000000063d8d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/172 (ARM_MPU_Disable) @00000000063d8c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/171 (ARM_MPU_Enable) @00000000063d8af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/170 (TZ_NVIC_GetPriority_NS) @00000000063d89d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/169 (TZ_NVIC_SetPriority_NS) @00000000063d88c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/168 (TZ_NVIC_GetActive_NS) @00000000063d87a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/167 (TZ_NVIC_ClearPendingIRQ_NS) @00000000063d8690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/166 (TZ_NVIC_SetPendingIRQ_NS) @00000000063d8578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/165 (TZ_NVIC_GetPendingIRQ_NS) @00000000063d8460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/164 (TZ_NVIC_DisableIRQ_NS) @00000000063d8348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/163 (TZ_NVIC_GetEnableIRQ_NS) @00000000063d8230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/162 (TZ_NVIC_EnableIRQ_NS) @00000000063d8118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/161 (TZ_NVIC_GetPriorityGrouping_NS) @00000000063d8000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/160 (TZ_NVIC_SetPriorityGrouping_NS) @00000000063c2e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/159 (__NVIC_SystemReset) @00000000063c2d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/158 (__NVIC_GetVector) @00000000063c2c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/157 (__NVIC_SetVector) @00000000063c2af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/156 (NVIC_DecodePriority) @00000000063c29d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/155 (NVIC_EncodePriority) @00000000063c28c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/154 (__NVIC_GetPriority) @00000000063c27a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/153 (__NVIC_SetPriority) @00000000063c2690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/152 (NVIC_ClearTargetState) @00000000063c2578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/151 (NVIC_SetTargetState) @00000000063c2460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/150 (NVIC_GetTargetState) @00000000063c2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/149 (__NVIC_GetActive) @00000000063c2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/148 (__NVIC_ClearPendingIRQ) @00000000063c2118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/147 (__NVIC_SetPendingIRQ) @00000000063c2000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/146 (__NVIC_GetPendingIRQ) @0000000006318e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/145 (__NVIC_DisableIRQ) @0000000006318d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/144 (__NVIC_GetEnableIRQ) @0000000006318c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/143 (__NVIC_EnableIRQ) @0000000006318af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/142 (__NVIC_GetPriorityGrouping) @00000000063189d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/141 (__NVIC_SetPriorityGrouping) @00000000063188c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/140 (__SMMLA) @00000000063187a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/139 (__QSUB) @0000000006318690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/138 (__QADD) @0000000006318578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/137 (__SEL) @0000000006318460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/136 (__SMLSLDX) @0000000006318348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/135 (__SMLSLD) @0000000006318230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/134 (__SMLSDX) @0000000006318118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/133 (__SMLSD) @0000000006318000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/132 (__SMUSDX) @00000000062fee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/131 (__SMUSD) @00000000062fed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/130 (__SMLALDX) @00000000062fec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/129 (__SMLALD) @00000000062feaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/128 (__SMLADX) @00000000062fe9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/127 (__SMLAD) @00000000062fe8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/126 (__SMUADX) @00000000062fe7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/125 (__SMUAD) @00000000062fe690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/124 (__SXTAB16_RORn) @00000000062fe578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/123 (__SXTAB16) @00000000062fe460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/122 (__SXTB16_RORn) @00000000062fe348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/121 (__SXTB16) @00000000062fe230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/120 (__UXTAB16) @00000000062fe118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/119 (__UXTB16) @00000000062fe000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/118 (__USADA8) @00000000062f1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/117 (__USAD8) @00000000062f1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/116 (__UHSAX) @00000000062f1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/115 (__UQSAX) @00000000062f1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/114 (__USAX) @00000000062f19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/113 (__SHSAX) @00000000062f18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/112 (__QSAX) @00000000062f17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/111 (__SSAX) @00000000062f1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/110 (__UHASX) @00000000062f1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/109 (__UQASX) @00000000062f1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/108 (__UASX) @00000000062f1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/107 (__SHASX) @00000000062f1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/106 (__QASX) @00000000062f1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/105 (__SASX) @00000000062f1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/104 (__UHSUB16) @00000000062e7e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/103 (__UQSUB16) @00000000062e7d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/102 (__USUB16) @00000000062e7c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/101 (__SHSUB16) @00000000062e7af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/100 (__QSUB16) @00000000062e79d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/99 (__SSUB16) @00000000062e78c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/98 (__UHADD16) @00000000062e77a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/97 (__UQADD16) @00000000062e7690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/96 (__UADD16) @00000000062e7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/95 (__SHADD16) @00000000062e7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/94 (__QADD16) @00000000062e7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/93 (__SADD16) @00000000062e7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/92 (__UHSUB8) @00000000062e7118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/91 (__UQSUB8) @00000000062e7000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/90 (__USUB8) @00000000062dee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/89 (__SHSUB8) @00000000062ded20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/88 (__QSUB8) @00000000062dec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/87 (__SSUB8) @00000000062deaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/86 (__UHADD8) @00000000062de9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/85 (__UQADD8) @00000000062de8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/84 (__UADD8) @00000000062de7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/83 (__SHADD8) @00000000062de690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/82 (__QADD8) @00000000062de578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/81 (__SADD8) @00000000062de460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/80 (__set_FPSCR) @00000000062de348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/79 (__get_FPSCR) @00000000062de230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/78 (__TZ_set_MSPLIM_NS) @00000000062de118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/77 (__set_MSPLIM) @00000000062de000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/76 (__TZ_get_MSPLIM_NS) @00000000062d1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/75 (__get_MSPLIM) @00000000062d1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/74 (__TZ_set_PSPLIM_NS) @00000000062d1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/73 (__set_PSPLIM) @00000000062d1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/72 (__TZ_get_PSPLIM_NS) @00000000062d19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/71 (__get_PSPLIM) @00000000062d18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/70 (__TZ_set_FAULTMASK_NS) @00000000062d17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/69 (__set_FAULTMASK) @00000000062d1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/68 (__TZ_get_FAULTMASK_NS) @00000000062d1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/67 (__get_FAULTMASK) @00000000062d1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/66 (__set_BASEPRI_MAX) @00000000062d1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/65 (__TZ_set_BASEPRI_NS) @00000000062d1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/64 (__set_BASEPRI) @00000000062d1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/63 (__TZ_get_BASEPRI_NS) @00000000062d1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/62 (__get_BASEPRI) @00000000062c9e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/61 (__disable_fault_irq) @00000000062c9d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/60 (__enable_fault_irq) @00000000062c9c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/59 (__TZ_set_PRIMASK_NS) @00000000062c9af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/58 (__set_PRIMASK) @00000000062c99d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/57 (__TZ_get_PRIMASK_NS) @00000000062c98c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/56 (__get_PRIMASK) @00000000062c97a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/55 (__TZ_set_SP_NS) @00000000062c9690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/54 (__TZ_get_SP_NS) @00000000062c9578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/53 (__TZ_set_MSP_NS) @00000000062c9460
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: NonSecure_Init/227 
  Calls: 
__set_MSP/52 (__set_MSP) @00000000062c9348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/51 (__TZ_get_MSP_NS) @00000000062c9230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/50 (__get_MSP) @00000000062c9118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/49 (__TZ_set_PSP_NS) @00000000062c9000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/48 (__set_PSP) @00000000062bfe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/47 (__TZ_get_PSP_NS) @00000000062bfd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/46 (__get_PSP) @00000000062bfc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/45 (__get_xPSR) @00000000062bfaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/44 (__get_APSR) @00000000062bf9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/43 (__get_IPSR) @00000000062bf8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/42 (__TZ_set_CONTROL_NS) @00000000062bf7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/41 (__set_CONTROL) @00000000062bf690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/40 (__TZ_get_CONTROL_NS) @00000000062bf578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/39 (__get_CONTROL) @00000000062bf460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/38 (__disable_irq) @00000000062bf348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/37 (__enable_irq) @00000000062bf230
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Aux: @00000000064f58c0
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__STLEX/36 (__STLEX) @00000000062bf118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/35 (__STLEXH) @00000000062bf000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/34 (__STLEXB) @00000000062b2e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/33 (__LDAEX) @00000000062b2d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/32 (__LDAEXH) @00000000062b2c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/31 (__LDAEXB) @00000000062b2af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/30 (__STL) @00000000062b29d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/29 (__STLH) @00000000062b28c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/28 (__STLB) @00000000062b27a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/27 (__LDA) @00000000062b2690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/26 (__LDAH) @00000000062b2578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/25 (__LDAB) @00000000062b2460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/24 (__STRT) @00000000062b2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/23 (__STRHT) @00000000062b2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/22 (__STRBT) @00000000062b2118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/21 (__LDRT) @00000000062b2000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/20 (__LDRHT) @0000000006291e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/19 (__LDRBT) @0000000006291d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/18 (__RRX) @0000000006291c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/17 (__CLREX) @0000000006291af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/16 (__STREXW) @00000000062919d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/15 (__STREXH) @00000000062918c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/14 (__STREXB) @00000000062917a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/13 (__LDREXW) @0000000006291690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/12 (__LDREXH) @0000000006291578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/11 (__LDREXB) @0000000006291460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/10 (__CLZ) @0000000006291348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/9 (__RBIT) @0000000006291230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/8 (__ROR) @0000000006291118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/7 (__REVSH) @0000000006291000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/6 (__REV16) @0000000006127e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/5 (__REV) @0000000006127d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/4 (__DMB) @0000000006127c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/3 (__DSB) @0000000006127af0
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Aux: @00000000061279d8
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__ISB/2 (__ISB) @00000000061279d8
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Aux: @00000000062bf230
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__TZ_set_STACKSEAL_S/1 (__TZ_set_STACKSEAL_S) @00000000061278c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__printf_float/0 (__printf_float) @0000000006127578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/215 MXC_SYS_Crit_Exit/214 MXC_SYS_Crit_Enter/213 _mxc_crit_get_state/212 cmse_nonsecure_caller/210 cmse_TTAT/209 __cmse_TTAT_fptr/208 cmse_TTA/207 __cmse_TTA_fptr/206 cmse_TTT/205 __cmse_TTT_fptr/204 cmse_TT/203 __cmse_TT_fptr/202 ITM_CheckChar/201 ITM_ReceiveChar/200 ITM_SendChar/199 TZ_SysTick_Config_NS/198 SysTick_Config/197 TZ_DIB_GetAuthStatus_NS/196 DIB_GetAuthStatus/195 TZ_DCB_GetAuthCtrl_NS/194 TZ_DCB_SetAuthCtrl_NS/193 DCB_GetAuthCtrl/192 DCB_SetAuthCtrl/191 TZ_SAU_Disable/190 TZ_SAU_Enable/189 SCB_GetFPUType/188 ARM_MPU_Load_NS/187 ARM_MPU_Load/186 ARM_MPU_LoadEx/185 ARM_MPU_OrderedMemcpy/184 ARM_MPU_SetRegion_NS/183 ARM_MPU_SetRegion/182 ARM_MPU_SetRegionEx/181 ARM_MPU_ClrRegion_NS/180 ARM_MPU_ClrRegion/179 ARM_MPU_ClrRegionEx/178 ARM_MPU_SetMemAttr_NS/177 ARM_MPU_SetMemAttr/176 ARM_MPU_SetMemAttrEx/175 ARM_MPU_Disable_NS/174 ARM_MPU_Enable_NS/173 ARM_MPU_Disable/172 ARM_MPU_Enable/171 TZ_NVIC_GetPriority_NS/170 TZ_NVIC_SetPriority_NS/169 TZ_NVIC_GetActive_NS/168 TZ_NVIC_ClearPendingIRQ_NS/167 TZ_NVIC_SetPendingIRQ_NS/166 TZ_NVIC_GetPendingIRQ_NS/165 TZ_NVIC_DisableIRQ_NS/164 TZ_NVIC_GetEnableIRQ_NS/163 TZ_NVIC_EnableIRQ_NS/162 TZ_NVIC_GetPriorityGrouping_NS/161 TZ_NVIC_SetPriorityGrouping_NS/160 __NVIC_SystemReset/159 __NVIC_GetVector/158 __NVIC_SetVector/157 NVIC_DecodePriority/156 NVIC_EncodePriority/155 __NVIC_GetPriority/154 __NVIC_SetPriority/153 NVIC_ClearTargetState/152 NVIC_SetTargetState/151 NVIC_GetTargetState/150 __NVIC_GetActive/149 __NVIC_ClearPendingIRQ/148 __NVIC_SetPendingIRQ/147 __NVIC_GetPendingIRQ/146 __NVIC_DisableIRQ/145 __NVIC_GetEnableIRQ/144 __NVIC_EnableIRQ/143 __NVIC_GetPriorityGrouping/142 __NVIC_SetPriorityGrouping/141 __SMMLA/140 __QSUB/139 __QADD/138 __SEL/137 __SMLSLDX/136 __SMLSLD/135 __SMLSDX/134 __SMLSD/133 __SMUSDX/132 __SMUSD/131 __SMLALDX/130 __SMLALD/129 __SMLADX/128 __SMLAD/127 __SMUADX/126 __SMUAD/125 __SXTAB16_RORn/124 __SXTAB16/123 __SXTB16_RORn/122 __SXTB16/121 __UXTAB16/120 __UXTB16/119 __USADA8/118 __USAD8/117 __UHSAX/116 __UQSAX/115 __USAX/114 __SHSAX/113 __QSAX/112 __SSAX/111 __UHASX/110 __UQASX/109 __UASX/108 __SHASX/107 __QASX/106 __SASX/105 __UHSUB16/104 __UQSUB16/103 __USUB16/102 __SHSUB16/101 __QSUB16/100 __SSUB16/99 __UHADD16/98 __UQADD16/97 __UADD16/96 __SHADD16/95 __QADD16/94 __SADD16/93 __UHSUB8/92 __UQSUB8/91 __USUB8/90 __SHSUB8/89 __QSUB8/88 __SSUB8/87 __UHADD8/86 __UQADD8/85 __UADD8/84 __SHADD8/83 __QADD8/82 __SADD8/81 __set_FPSCR/80 __get_FPSCR/79 __TZ_set_MSPLIM_NS/78 __set_MSPLIM/77 __TZ_get_MSPLIM_NS/76 __get_MSPLIM/75 __TZ_set_PSPLIM_NS/74 __set_PSPLIM/73 __TZ_get_PSPLIM_NS/72 __get_PSPLIM/71 __TZ_set_FAULTMASK_NS/70 __set_FAULTMASK/69 __TZ_get_FAULTMASK_NS/68 __get_FAULTMASK/67 __set_BASEPRI_MAX/66 __TZ_set_BASEPRI_NS/65 __set_BASEPRI/64 __TZ_get_BASEPRI_NS/63 __get_BASEPRI/62 __disable_fault_irq/61 __enable_fault_irq/60 __TZ_set_PRIMASK_NS/59 __set_PRIMASK/58 __TZ_get_PRIMASK_NS/57 __get_PRIMASK/56 __TZ_set_SP_NS/55 __TZ_get_SP_NS/54 __set_MSP/52 __TZ_get_MSP_NS/51 __get_MSP/50 __TZ_set_PSP_NS/49 __set_PSP/48 __TZ_get_PSP_NS/47 __get_PSP/46 __get_xPSR/45 __get_APSR/44 __get_IPSR/43 __TZ_set_CONTROL_NS/42 __set_CONTROL/41 __TZ_get_CONTROL_NS/40 __get_CONTROL/39 __disable_irq/38 __STLEX/36 __STLEXH/35 __STLEXB/34 __LDAEX/33 __LDAEXH/32 __LDAEXB/31 __STL/30 __STLH/29 __STLB/28 __LDA/27 __LDAH/26 __LDAB/25 __STRT/24 __STRHT/23 __STRBT/22 __LDRT/21 __LDRHT/20 __LDRBT/19 __RRX/18 __CLREX/17 __STREXW/16 __STREXH/15 __STREXB/14 __LDREXW/13 __LDREXH/12 __LDREXB/11 __CLZ/10 __RBIT/9 __ROR/8 __REVSH/7 __REV16/6 __REV/5 __DMB/4 __TZ_set_STACKSEAL_S/1 __printf_float/0

Reclaimed Symbol table:

MXC_MPC_Lock/235 (MXC_MPC_Lock) @00000000064f5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 
  Calls: 
MXC_MPC_SetNonSecure/234 (MXC_MPC_SetNonSecure) @00000000064f5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: NonSecure_Init/227 
  Calls: 
_nonsecure_end/233 (_nonsecure_end) @00000000064fab00
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) 
  Availability: not-ready
  Varpool flags:
_nonsecure_start/232 (_nonsecure_start) @00000000064faa80
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) NonSecure_Init/227 (read) NonSecure_Init/227 (addr) NonSecure_Init/227 (addr) 
  Availability: not-ready
  Varpool flags:
MXC_SYS_SetClockDiv/231 (MXC_SYS_SetClockDiv) @00000000064f5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_SYS_Clock_Select/230 (MXC_SYS_Clock_Select) @00000000064f5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_ICC_Enable/229 (MXC_ICC_Enable) @00000000064f59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
__isr_vector/228 (__isr_vector) @00000000064fa800
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/226 (addr) 
  Availability: not-ready
  Varpool flags: read-only
NonSecure_Init/227 (NonSecure_Init) @00000000064f58c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: _nonsecure_start/232 (addr) _nonsecure_start/232 (read) _nonsecure_start/232 (addr) _nonsecure_start/232 (addr) _nonsecure_end/233 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_SetNonSecure/234 __TZ_set_MSP_NS/53 
   Indirect callnum speculative call targets: 0
SystemInit/226 (SystemInit) @00000000064f57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: __isr_vector/228 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PalSysInit/225 PeripheralInit/223 Board_Init/224 PinInit/222 SystemCoreClockUpdate/220 MXC_SYS_SetClockDiv/231 MXC_SYS_Clock_Select/230 MXC_ICC_Enable/229 __enable_irq/37 __ISB/2 __DSB/3 TZ_SAU_Setup/216 
PalSysInit/225 (PalSysInit) @00000000064f5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
Board_Init/224 (Board_Init) @00000000064f5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PeripheralInit/223 (PeripheralInit) @00000000064f5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PinInit/222 (PinInit) @00000000064f5348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PreInit/221 (PreInit) @00000000064f5230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/220 (SystemCoreClockUpdate) @00000000064f5118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: SystemCoreClock/217 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_kill/219 (_kill) @00000000064f5000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/218 (_getpid) @0000000006265e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClock/217 (SystemCoreClock) @00000000064e5700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: SystemCoreClockUpdate/220 (write) 
  Availability: not-ready
  Varpool flags: initialized
TZ_SAU_Setup/216 (TZ_SAU_Setup) @0000000006265d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_state/211 (_state) @0000000006474080
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
__TZ_set_MSP_NS/53 (__TZ_set_MSP_NS) @00000000062c9460
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: NonSecure_Init/227 
  Calls: 
__enable_irq/37 (__enable_irq) @00000000062bf230
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__DSB/3 (__DSB) @0000000006127af0
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__ISB/2 (__ISB) @00000000061279d8
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 


Initial Symbol table:

MXC_MPC_Lock/235 (MXC_MPC_Lock) @00000000064f5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 
  Calls: 
MXC_MPC_SetNonSecure/234 (MXC_MPC_SetNonSecure) @00000000064f5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: NonSecure_Init/227 
  Calls: 
_nonsecure_end/233 (_nonsecure_end) @00000000064fab00
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) 
  Availability: not-ready
  Varpool flags:
_nonsecure_start/232 (_nonsecure_start) @00000000064faa80
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) NonSecure_Init/227 (read) NonSecure_Init/227 (addr) NonSecure_Init/227 (addr) 
  Availability: not-ready
  Varpool flags:
MXC_SYS_SetClockDiv/231 (MXC_SYS_SetClockDiv) @00000000064f5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_SYS_Clock_Select/230 (MXC_SYS_Clock_Select) @00000000064f5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_ICC_Enable/229 (MXC_ICC_Enable) @00000000064f59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
__isr_vector/228 (__isr_vector) @00000000064fa800
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/226 (addr) 
  Availability: not-ready
  Varpool flags: read-only
NonSecure_Init/227 (NonSecure_Init) @00000000064f58c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: _nonsecure_start/232 (addr) _nonsecure_start/232 (read) _nonsecure_start/232 (addr) _nonsecure_start/232 (addr) _nonsecure_end/233 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_SetNonSecure/234 __TZ_set_MSP_NS/53 
   Indirect callnum speculative call targets: 0
SystemInit/226 (SystemInit) @00000000064f57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: __isr_vector/228 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PalSysInit/225 PeripheralInit/223 Board_Init/224 PinInit/222 SystemCoreClockUpdate/220 MXC_SYS_SetClockDiv/231 MXC_SYS_Clock_Select/230 MXC_ICC_Enable/229 __enable_irq/37 __ISB/2 __DSB/3 TZ_SAU_Setup/216 
PalSysInit/225 (PalSysInit) @00000000064f5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
Board_Init/224 (Board_Init) @00000000064f5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PeripheralInit/223 (PeripheralInit) @00000000064f5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PinInit/222 (PinInit) @00000000064f5348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PreInit/221 (PreInit) @00000000064f5230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/220 (SystemCoreClockUpdate) @00000000064f5118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: SystemCoreClock/217 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_kill/219 (_kill) @00000000064f5000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/218 (_getpid) @0000000006265e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClock/217 (SystemCoreClock) @00000000064e5700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: SystemCoreClockUpdate/220 (write) 
  Availability: not-ready
  Varpool flags: initialized
TZ_SAU_Setup/216 (TZ_SAU_Setup) @0000000006265d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_state/211 (_state) @0000000006474080
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
__TZ_set_MSP_NS/53 (__TZ_set_MSP_NS) @00000000062c9460
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: NonSecure_Init/227 
  Calls: 
__enable_irq/37 (__enable_irq) @00000000062bf230
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__DSB/3 (__DSB) @0000000006127af0
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__ISB/2 (__ISB) @00000000061279d8
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

MXC_MPC_Lock/235 (MXC_MPC_Lock) @00000000064f5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 
  Calls: 
MXC_MPC_SetNonSecure/234 (MXC_MPC_SetNonSecure) @00000000064f5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: NonSecure_Init/227 
  Calls: 
_nonsecure_end/233 (_nonsecure_end) @00000000064fab00
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) 
  Availability: not-ready
  Varpool flags:
_nonsecure_start/232 (_nonsecure_start) @00000000064faa80
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) NonSecure_Init/227 (read) NonSecure_Init/227 (addr) NonSecure_Init/227 (addr) 
  Availability: not-ready
  Varpool flags:
MXC_SYS_SetClockDiv/231 (MXC_SYS_SetClockDiv) @00000000064f5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_SYS_Clock_Select/230 (MXC_SYS_Clock_Select) @00000000064f5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_ICC_Enable/229 (MXC_ICC_Enable) @00000000064f59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemInit/226 
  Calls: 
__isr_vector/228 (__isr_vector) @00000000064fa800
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/226 (addr) 
  Availability: not-ready
  Varpool flags: read-only
NonSecure_Init/227 (NonSecure_Init) @00000000064f58c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: _nonsecure_start/232 (addr) _nonsecure_start/232 (read) _nonsecure_start/232 (addr) _nonsecure_start/232 (addr) _nonsecure_end/233 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_SetNonSecure/234 __TZ_set_MSP_NS/53 
   Indirect callnum speculative call targets: 0
SystemInit/226 (SystemInit) @00000000064f57a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: __isr_vector/228 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: PalSysInit/225 PeripheralInit/223 Board_Init/224 PinInit/222 SystemCoreClockUpdate/220 MXC_SYS_SetClockDiv/231 MXC_SYS_Clock_Select/230 MXC_ICC_Enable/229 __enable_irq/37 __ISB/2 __DSB/3 TZ_SAU_Setup/216 
PalSysInit/225 (PalSysInit) @00000000064f5690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
Board_Init/224 (Board_Init) @00000000064f5578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PeripheralInit/223 (PeripheralInit) @00000000064f5460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PinInit/222 (PinInit) @00000000064f5348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PreInit/221 (PreInit) @00000000064f5230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/220 (SystemCoreClockUpdate) @00000000064f5118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: SystemCoreClock/217 (write) 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_kill/219 (_kill) @00000000064f5000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
_getpid/218 (_getpid) @0000000006265e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClock/217 (SystemCoreClock) @00000000064e5700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: SystemCoreClockUpdate/220 (write) 
  Availability: not-ready
  Varpool flags: initialized
TZ_SAU_Setup/216 (TZ_SAU_Setup) @0000000006265d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_state/211 (_state) @0000000006474080
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
__TZ_set_MSP_NS/53 (__TZ_set_MSP_NS) @00000000062c9460
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: NonSecure_Init/227 
  Calls: 
__enable_irq/37 (__enable_irq) @00000000062bf230
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__DSB/3 (__DSB) @0000000006127af0
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
__ISB/2 (__ISB) @00000000061279d8
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemInit/226 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_MPC_Lock/235 (MXC_MPC_Lock) @00000000064f5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 NonSecure_Init/227 
  Calls: 
MXC_MPC_SetNonSecure/234 (MXC_MPC_SetNonSecure) @00000000064f5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: NonSecure_Init/227 
  Calls: 
_nonsecure_end/233 (_nonsecure_end) @00000000064fab00
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) 
  Availability: not_available
  Varpool flags:
_nonsecure_start/232 (_nonsecure_start) @00000000064faa80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: NonSecure_Init/227 (addr) NonSecure_Init/227 (read) NonSecure_Init/227 (addr) NonSecure_Init/227 (addr) 
  Availability: not_available
  Varpool flags:
MXC_SYS_SetClockDiv/231 (MXC_SYS_SetClockDiv) @00000000064f5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_SYS_Clock_Select/230 (MXC_SYS_Clock_Select) @00000000064f5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SystemInit/226 
  Calls: 
MXC_ICC_Enable/229 (MXC_ICC_Enable) @00000000064f59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SystemInit/226 
  Calls: 
__isr_vector/228 (__isr_vector) @00000000064fa800
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: SystemInit/226 (addr) 
  Availability: not_available
  Varpool flags: read-only
NonSecure_Init/227 (NonSecure_Init) @00000000064f58c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: _nonsecure_start/232 (addr) _nonsecure_start/232 (read) _nonsecure_start/232 (addr) _nonsecure_start/232 (addr) _nonsecure_end/233 (addr) 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_Lock/235 MXC_MPC_SetNonSecure/234 
   Indirect callnum speculative call targets: 0
SystemInit/226 (SystemInit) @00000000064f57a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: __isr_vector/228 (addr) 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: PalSysInit/225 PeripheralInit/223 Board_Init/224 PinInit/222 SystemCoreClockUpdate/220 MXC_SYS_SetClockDiv/231 MXC_SYS_Clock_Select/230 MXC_ICC_Enable/229 TZ_SAU_Setup/216 
PalSysInit/225 (PalSysInit) @00000000064f5690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
Board_Init/224 (Board_Init) @00000000064f5578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PeripheralInit/223 (PeripheralInit) @00000000064f5460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PinInit/222 (PinInit) @00000000064f5348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
PreInit/221 (PreInit) @00000000064f5230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockUpdate/220 (SystemCoreClockUpdate) @00000000064f5118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: SystemCoreClock/217 (write) 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_kill/219 (_kill) @00000000064f5000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
_getpid/218 (_getpid) @0000000006265e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public weak
  References: 
  Referring: 
  Availability: overwritable
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClock/217 (SystemCoreClock) @00000000064e5700
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: SystemCoreClockUpdate/220 (write) 
  Availability: available
  Varpool flags: initialized
TZ_SAU_Setup/216 (TZ_SAU_Setup) @0000000006265d20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: SystemInit/226 
  Calls: 
_state/211 (_state) @0000000006474080
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Trivially needed variables: SystemCoreClock/217 _state/211
Removing variables:

Final Symbol table:

MXC_MPC_Lock/235 (MXC_MPC_Lock) @00000000064f5e38
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_MPC_SetNonSecure/234 (MXC_MPC_SetNonSecure) @00000000064f5d20
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_nonsecure_end/233 (_nonsecure_end) @00000000064fab00
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
_nonsecure_start/232 (_nonsecure_start) @00000000064faa80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
MXC_SYS_SetClockDiv/231 (MXC_SYS_SetClockDiv) @00000000064f5c08
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Clock_Select/230 (MXC_SYS_Clock_Select) @00000000064f5af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_ICC_Enable/229 (MXC_ICC_Enable) @00000000064f59d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
__isr_vector/228 (__isr_vector) @00000000064fa800
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
NonSecure_Init/227 (NonSecure_Init) @00000000064f58c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.NonSecure_Init (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
SystemInit/226 (SystemInit) @00000000064f57a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.SystemInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
PalSysInit/225 (PalSysInit) @00000000064f5690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.PalSysInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
Board_Init/224 (Board_Init) @00000000064f5578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.Board_Init (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
PeripheralInit/223 (PeripheralInit) @00000000064f5460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.PeripheralInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
PinInit/222 (PinInit) @00000000064f5348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.PinInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
PreInit/221 (PreInit) @00000000064f5230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.PreInit (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
SystemCoreClockUpdate/220 (SystemCoreClockUpdate) @00000000064f5118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text.SystemCoreClockUpdate (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
_kill/219 (_kill) @00000000064f5000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text._kill (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
_getpid/218 (_getpid) @0000000006265e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public weak section:.text._getpid (implicit_section)
  References: 
  Referring: 
  Availability: overwritable
  Function flags:
  Called by: 
  Calls: 
SystemCoreClock/217 (SystemCoreClock) @00000000064e5700
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.data.SystemCoreClock (implicit_section)
  Aux: @0000000000000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
TZ_SAU_Setup/216 (TZ_SAU_Setup) @0000000006265d20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.TZ_SAU_Setup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
_state/211 (_state) @0000000006474080
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.data._state (implicit_section)
  Aux: @00000000064e5700
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
