Trivially needed symbols: pinctrl_lookup_state/29


Initial Symbol table:

pinctrl_lookup_state/29 (pinctrl_lookup_state) @0000000006c2c7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
pinctrl_update_states/28 (pinctrl_update_states) @0000000006c2c690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pinctrl_apply_state/27 (pinctrl_apply_state) @0000000006c2c578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pinctrl_apply_state_direct/26 (pinctrl_apply_state_direct) @0000000006c2c460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_by_dt_nodelabel/25 (device_get_by_dt_nodelabel) @0000000006c2c348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/24 (device_init) @0000000006c2c230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/23 (device_is_ready) @0000000006c2c118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/22 (device_get_binding) @0000000006c2c000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/21 (k_is_user_context) @000000000713be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/20 (z_syscall_trap) @000000000713bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/19 (device_from_handle) @00000000070f7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/18 (device_handle_get) @00000000070f7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/17 (k_mem_unmap) @00000000070e08c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/16 (k_mem_map) @00000000070e07a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/15 (k_mem_virt_addr) @00000000070e0578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/14 (k_mem_phys_addr) @00000000070e0460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/13 (pm_state_cpu_get_all) @00000000070e0348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/12 (mem_xor_128) @0000000007069348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/11 (mem_xor_32) @0000000007069230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/10 (mem_xor_n) @0000000007069118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/9 (sign_extend_64) @0000000007069000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/8 (sign_extend) @0000000007051e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/7 (bin2bcd) @0000000007051d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/6 (bcd2bin) @0000000007051c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/5 (byteswp) @0000000007051af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/4 (bytecpy) @00000000070519d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/3 (arithmetic_shift_right) @00000000070518c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/2 (is_null_no_warn) @00000000070517a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/1 (is_power_of_two) @0000000007051690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
errno/0 (errno) @0000000005e57080
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: tls-local-exec

Removing unused symbols: pinctrl_update_states/28 pinctrl_apply_state/27 pinctrl_apply_state_direct/26 device_get_by_dt_nodelabel/25 device_init/24 device_is_ready/23 device_get_binding/22 k_is_user_context/21 z_syscall_trap/20 device_from_handle/19 device_handle_get/18 k_mem_unmap/17 k_mem_map/16 k_mem_virt_addr/15 k_mem_phys_addr/14 pm_state_cpu_get_all/13 mem_xor_128/12 mem_xor_32/11 mem_xor_n/10 sign_extend_64/9 sign_extend/8 bin2bcd/7 bcd2bin/6 byteswp/5 bytecpy/4 arithmetic_shift_right/3 is_null_no_warn/2 is_power_of_two/1 errno/0

Reclaimed Symbol table:

pinctrl_lookup_state/29 (pinctrl_lookup_state) @0000000006c2c7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

pinctrl_lookup_state/29 (pinctrl_lookup_state) @0000000006c2c7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

pinctrl_lookup_state/29 (pinctrl_lookup_state) @0000000006c2c7a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pinctrl_lookup_state/29 (pinctrl_lookup_state) @0000000006c2c7a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

pinctrl_lookup_state/29 (pinctrl_lookup_state) @0000000006c2c7a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.pinctrl_lookup_state (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
