Trivially needed symbols: pinctrl_configure_pins/31 pinctrl_configure_pin/30 gpios/29


Initial Symbol table:

MXC_GPIO_OutClr/34 (MXC_GPIO_OutClr) @000000000723e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_OutSet/33 (MXC_GPIO_OutSet) @000000000723e578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_Config/32 (MXC_GPIO_Config) @000000000723e460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
pinctrl_configure_pins/31 (pinctrl_configure_pins) @000000000723e348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pinctrl_configure_pin/30 
pinctrl_configure_pin/30 (pinctrl_configure_pin) @000000000723e230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @000000000723e348
  References: 
  Referring: 
  Function flags: body
  Called by: pinctrl_configure_pins/31 
  Calls: MXC_GPIO_OutClr/34 MXC_GPIO_OutSet/33 MXC_GPIO_Config/32 
gpios/29 (gpios) @000000000726df00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @000000000723e230
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
pinctrl_update_states/28 (pinctrl_update_states) @000000000723e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pinctrl_apply_state/27 (pinctrl_apply_state) @000000000723e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pinctrl_apply_state_direct/26 (pinctrl_apply_state_direct) @00000000071a3e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_by_dt_nodelabel/25 (device_get_by_dt_nodelabel) @00000000071a3d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/24 (device_init) @00000000071a3c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/23 (device_is_ready) @00000000071a3af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/22 (device_get_binding) @00000000071a39d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/21 (k_is_user_context) @00000000071a38c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/20 (z_syscall_trap) @00000000071a37a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/19 (device_from_handle) @000000000714c7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/18 (device_handle_get) @000000000714c690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/17 (k_mem_unmap) @0000000006cb4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/16 (k_mem_map) @0000000006cb4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/15 (k_mem_virt_addr) @0000000006cb49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/14 (k_mem_phys_addr) @0000000006cb48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/13 (pm_state_cpu_get_all) @0000000006cb47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/12 (mem_xor_128) @00000000070967a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/11 (mem_xor_32) @0000000007096690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/10 (mem_xor_n) @0000000007096578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/9 (sign_extend_64) @0000000007096460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/8 (sign_extend) @0000000007096348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/7 (bin2bcd) @0000000007096230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/6 (bcd2bin) @0000000007096118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/5 (byteswp) @0000000007096000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/4 (bytecpy) @00000000062b8e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/3 (arithmetic_shift_right) @00000000062b8d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/2 (is_null_no_warn) @00000000062b8c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/1 (is_power_of_two) @00000000062b8af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
errno/0 (errno) @0000000005198080
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: tls-local-exec

Removing unused symbols: pinctrl_update_states/28 pinctrl_apply_state/27 pinctrl_apply_state_direct/26 device_get_by_dt_nodelabel/25 device_init/24 device_is_ready/23 device_get_binding/22 k_is_user_context/21 z_syscall_trap/20 device_from_handle/19 device_handle_get/18 k_mem_unmap/17 k_mem_map/16 k_mem_virt_addr/15 k_mem_phys_addr/14 pm_state_cpu_get_all/13 mem_xor_128/12 mem_xor_32/11 mem_xor_n/10 sign_extend_64/9 sign_extend/8 bin2bcd/7 bcd2bin/6 byteswp/5 bytecpy/4 arithmetic_shift_right/3 is_null_no_warn/2 is_power_of_two/1 errno/0

Reclaimed Symbol table:

MXC_GPIO_OutClr/34 (MXC_GPIO_OutClr) @000000000723e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_OutSet/33 (MXC_GPIO_OutSet) @000000000723e578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_Config/32 (MXC_GPIO_Config) @000000000723e460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
pinctrl_configure_pins/31 (pinctrl_configure_pins) @000000000723e348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pinctrl_configure_pin/30 
pinctrl_configure_pin/30 (pinctrl_configure_pin) @000000000723e230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pinctrl_configure_pins/31 
  Calls: MXC_GPIO_OutClr/34 MXC_GPIO_OutSet/33 MXC_GPIO_Config/32 
gpios/29 (gpios) @000000000726df00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

MXC_GPIO_OutClr/34 (MXC_GPIO_OutClr) @000000000723e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_OutSet/33 (MXC_GPIO_OutSet) @000000000723e578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_Config/32 (MXC_GPIO_Config) @000000000723e460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
pinctrl_configure_pins/31 (pinctrl_configure_pins) @000000000723e348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pinctrl_configure_pin/30 
pinctrl_configure_pin/30 (pinctrl_configure_pin) @000000000723e230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pinctrl_configure_pins/31 
  Calls: MXC_GPIO_OutClr/34 MXC_GPIO_OutSet/33 MXC_GPIO_Config/32 
gpios/29 (gpios) @000000000726df00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

MXC_GPIO_OutClr/34 (MXC_GPIO_OutClr) @000000000723e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_OutSet/33 (MXC_GPIO_OutSet) @000000000723e578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_Config/32 (MXC_GPIO_Config) @000000000723e460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
pinctrl_configure_pins/31 (pinctrl_configure_pins) @000000000723e348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: pinctrl_configure_pin/30 
pinctrl_configure_pin/30 (pinctrl_configure_pin) @000000000723e230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: pinctrl_configure_pins/31 
  Calls: MXC_GPIO_OutClr/34 MXC_GPIO_OutSet/33 MXC_GPIO_Config/32 
gpios/29 (gpios) @000000000726df00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_GPIO_OutClr/34 (MXC_GPIO_OutClr) @000000000723e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_OutSet/33 (MXC_GPIO_OutSet) @000000000723e578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
MXC_GPIO_Config/32 (MXC_GPIO_Config) @000000000723e460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: pinctrl_configure_pin/30 
  Calls: 
pinctrl_configure_pins/31 (pinctrl_configure_pins) @000000000723e348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: pinctrl_configure_pin/30 
pinctrl_configure_pin/30 (pinctrl_configure_pin) @000000000723e230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: pinctrl_configure_pins/31 
  Calls: MXC_GPIO_OutClr/34 MXC_GPIO_OutSet/33 MXC_GPIO_Config/32 
gpios/29 (gpios) @000000000726df00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Trivially needed variables: gpios/29
Removing variables:

Final Symbol table:

MXC_GPIO_OutClr/34 (MXC_GPIO_OutClr) @000000000723e690
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutSet/33 (MXC_GPIO_OutSet) @000000000723e578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Config/32 (MXC_GPIO_Config) @000000000723e460
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
pinctrl_configure_pins/31 (pinctrl_configure_pins) @000000000723e348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.pinctrl_configure_pins (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
pinctrl_configure_pin/30 (pinctrl_configure_pin) @000000000723e230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.pinctrl_configure_pin (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
gpios/29 (gpios) @000000000726df00
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.rodata.gpios (implicit_section)
  Aux: @0000000000000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
