Trivially needed symbols: MXC_GPIO_RevA_SetDriveStrength/226 MXC_GPIO_RevA_GetWakeEn/225 MXC_GPIO_RevA_ClearWakeEn/224 MXC_GPIO_RevA_SetWakeEn/223 MXC_GPIO_RevA_SetAF/222 MXC_GPIO_RevA_SetVSSEL/221 MXC_GPIO_RevA_GetFlags/220 MXC_GPIO_RevA_ClearFlags/219 MXC_GPIO_RevA_DisableInt/218 MXC_GPIO_RevA_EnableInt/217 MXC_GPIO_RevA_IntConfig/216 MXC_GPIO_RevA_OutToggle/215 MXC_GPIO_RevA_OutPut/214 MXC_GPIO_RevA_OutGet/213 MXC_GPIO_RevA_OutClr/212 MXC_GPIO_RevA_OutSet/211 MXC_GPIO_RevA_InGet/210


Initial Symbol table:

MXC_GPIO_GetConfigLock/227 (MXC_GPIO_GetConfigLock) @00000000064977a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_RevA_SetDriveStrength/226 MXC_GPIO_RevA_SetAF/222 MXC_GPIO_RevA_SetVSSEL/221 
  Calls: 
MXC_GPIO_RevA_SetDriveStrength/226 (MXC_GPIO_RevA_SetDriveStrength) @0000000006497690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetWakeEn/225 (MXC_GPIO_RevA_GetWakeEn) @0000000006497578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006497690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearWakeEn/224 (MXC_GPIO_RevA_ClearWakeEn) @0000000006497460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006497578
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetWakeEn/223 (MXC_GPIO_RevA_SetWakeEn) @0000000006497348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006497460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetAF/222 (MXC_GPIO_RevA_SetAF) @0000000006497230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006497348
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_SetVSSEL/221 (MXC_GPIO_RevA_SetVSSEL) @0000000006497118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006497230
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetFlags/220 (MXC_GPIO_RevA_GetFlags) @0000000006497000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006497118
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearFlags/219 (MXC_GPIO_RevA_ClearFlags) @00000000063f7e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006497000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_DisableInt/218 (MXC_GPIO_RevA_DisableInt) @00000000063f7d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f7e38
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_EnableInt/217 (MXC_GPIO_RevA_EnableInt) @00000000063f7c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f7d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_IntConfig/216 (MXC_GPIO_RevA_IntConfig) @00000000063f7af0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f7c08
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutToggle/215 (MXC_GPIO_RevA_OutToggle) @00000000063f79d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f7af0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutPut/214 (MXC_GPIO_RevA_OutPut) @00000000063f78c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f79d8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutGet/213 (MXC_GPIO_RevA_OutGet) @00000000063f77a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f78c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutClr/212 (MXC_GPIO_RevA_OutClr) @00000000063f7690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f77a8
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutSet/211 (MXC_GPIO_RevA_OutSet) @00000000063f7578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f7690
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_InGet/210 (MXC_GPIO_RevA_InGet) @00000000063f7460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @00000000063f7578
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cmse_nonsecure_caller/209 (cmse_nonsecure_caller) @00000000063f7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/208 (cmse_TTAT) @00000000063f7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/207 (__cmse_TTAT_fptr) @00000000063f7118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/206 (cmse_TTA) @00000000063f7000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/205 (__cmse_TTA_fptr) @00000000063e5e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/204 (cmse_TTT) @00000000063e5d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/203 (__cmse_TTT_fptr) @00000000063e5c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/202 (cmse_TT) @00000000063e5af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/201 (__cmse_TT_fptr) @00000000063e59d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/200 (ITM_CheckChar) @00000000063e58c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/199 (ITM_ReceiveChar) @00000000063e57a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/198 (ITM_SendChar) @00000000063e5690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/197 (TZ_SysTick_Config_NS) @00000000063e5578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/196 (SysTick_Config) @00000000063e5460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/195 (TZ_DIB_GetAuthStatus_NS) @00000000063e5348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/194 (DIB_GetAuthStatus) @00000000063e5230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/193 (TZ_DCB_GetAuthCtrl_NS) @00000000063e5118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/192 (TZ_DCB_SetAuthCtrl_NS) @00000000063e5000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/191 (DCB_GetAuthCtrl) @00000000063c5e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/190 (DCB_SetAuthCtrl) @00000000063c5d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/189 (TZ_SAU_Disable) @00000000063c5c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/188 (TZ_SAU_Enable) @00000000063c5af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/187 (SCB_GetFPUType) @00000000063c59d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/186 (ARM_MPU_Load_NS) @00000000063c58c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/185 (ARM_MPU_Load) @00000000063c57a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/184 (ARM_MPU_LoadEx) @00000000063c5690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/183 (ARM_MPU_OrderedMemcpy) @00000000063c5578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/182 (ARM_MPU_SetRegion_NS) @00000000063c5460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/181 (ARM_MPU_SetRegion) @00000000063c5348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/180 (ARM_MPU_SetRegionEx) @00000000063c5230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/179 (ARM_MPU_ClrRegion_NS) @00000000063c5118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/178 (ARM_MPU_ClrRegion) @00000000063c5000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/177 (ARM_MPU_ClrRegionEx) @000000000638ee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/176 (ARM_MPU_SetMemAttr_NS) @000000000638ed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/175 (ARM_MPU_SetMemAttr) @000000000638ec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/174 (ARM_MPU_SetMemAttrEx) @000000000638eaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/173 (ARM_MPU_Disable_NS) @000000000638e9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/172 (ARM_MPU_Enable_NS) @000000000638e8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/171 (ARM_MPU_Disable) @000000000638e7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/170 (ARM_MPU_Enable) @000000000638e690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/169 (TZ_NVIC_GetPriority_NS) @000000000638e578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/168 (TZ_NVIC_SetPriority_NS) @000000000638e460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/167 (TZ_NVIC_GetActive_NS) @000000000638e348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/166 (TZ_NVIC_ClearPendingIRQ_NS) @000000000638e230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/165 (TZ_NVIC_SetPendingIRQ_NS) @000000000638e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/164 (TZ_NVIC_GetPendingIRQ_NS) @000000000638e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/163 (TZ_NVIC_DisableIRQ_NS) @000000000636ee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/162 (TZ_NVIC_GetEnableIRQ_NS) @000000000636ed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/161 (TZ_NVIC_EnableIRQ_NS) @000000000636ec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/160 (TZ_NVIC_GetPriorityGrouping_NS) @000000000636eaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/159 (TZ_NVIC_SetPriorityGrouping_NS) @000000000636e9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/158 (__NVIC_SystemReset) @000000000636e8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/157 (__NVIC_GetVector) @000000000636e7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/156 (__NVIC_SetVector) @000000000636e690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/155 (NVIC_DecodePriority) @000000000636e578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/154 (NVIC_EncodePriority) @000000000636e460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/153 (__NVIC_GetPriority) @000000000636e348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/152 (__NVIC_SetPriority) @000000000636e230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/151 (NVIC_ClearTargetState) @000000000636e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/150 (NVIC_SetTargetState) @000000000636e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/149 (NVIC_GetTargetState) @00000000062dfe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/148 (__NVIC_GetActive) @00000000062dfd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/147 (__NVIC_ClearPendingIRQ) @00000000062dfc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/146 (__NVIC_SetPendingIRQ) @00000000062dfaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/145 (__NVIC_GetPendingIRQ) @00000000062df9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/144 (__NVIC_DisableIRQ) @00000000062df8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/143 (__NVIC_GetEnableIRQ) @00000000062df7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/142 (__NVIC_EnableIRQ) @00000000062df690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/141 (__NVIC_GetPriorityGrouping) @00000000062df578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/140 (__NVIC_SetPriorityGrouping) @00000000062df460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/139 (__SMMLA) @00000000062df348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/138 (__QSUB) @00000000062df230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/137 (__QADD) @00000000062df118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/136 (__SEL) @00000000062df000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/135 (__SMLSLDX) @00000000062d4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/134 (__SMLSLD) @00000000062d4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/133 (__SMLSDX) @00000000062d4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/132 (__SMLSD) @00000000062d4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/131 (__SMUSDX) @00000000062d49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/130 (__SMUSD) @00000000062d48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/129 (__SMLALDX) @00000000062d47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/128 (__SMLALD) @00000000062d4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/127 (__SMLADX) @00000000062d4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/126 (__SMLAD) @00000000062d4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/125 (__SMUADX) @00000000062d4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/124 (__SMUAD) @00000000062d4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/123 (__SXTAB16_RORn) @00000000062d4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/122 (__SXTAB16) @00000000062d4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/121 (__SXTB16_RORn) @00000000062c4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/120 (__SXTB16) @00000000062c4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/119 (__UXTAB16) @00000000062c4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/118 (__UXTB16) @00000000062c4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/117 (__USADA8) @00000000062c49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/116 (__USAD8) @00000000062c48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/115 (__UHSAX) @00000000062c47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/114 (__UQSAX) @00000000062c4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/113 (__USAX) @00000000062c4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/112 (__SHSAX) @00000000062c4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/111 (__QSAX) @00000000062c4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/110 (__SSAX) @00000000062c4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/109 (__UHASX) @00000000062c4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/108 (__UQASX) @00000000062c4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/107 (__UASX) @00000000062b9e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/106 (__SHASX) @00000000062b9d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/105 (__QASX) @00000000062b9c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/104 (__SASX) @00000000062b9af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/103 (__UHSUB16) @00000000062b99d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/102 (__UQSUB16) @00000000062b98c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/101 (__USUB16) @00000000062b97a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/100 (__SHSUB16) @00000000062b9690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/99 (__QSUB16) @00000000062b9578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/98 (__SSUB16) @00000000062b9460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/97 (__UHADD16) @00000000062b9348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/96 (__UQADD16) @00000000062b9230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/95 (__UADD16) @00000000062b9118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/94 (__SHADD16) @00000000062b9000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/93 (__QADD16) @00000000062b0e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/92 (__SADD16) @00000000062b0d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/91 (__UHSUB8) @00000000062b0c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/90 (__UQSUB8) @00000000062b0af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/89 (__USUB8) @00000000062b09d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/88 (__SHSUB8) @00000000062b08c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/87 (__QSUB8) @00000000062b07a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/86 (__SSUB8) @00000000062b0690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/85 (__UHADD8) @00000000062b0578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/84 (__UQADD8) @00000000062b0460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/83 (__UADD8) @00000000062b0348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/82 (__SHADD8) @00000000062b0230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/81 (__QADD8) @00000000062b0118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/80 (__SADD8) @00000000062b0000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/79 (__set_FPSCR) @00000000062a6e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/78 (__get_FPSCR) @00000000062a6d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/77 (__TZ_set_MSPLIM_NS) @00000000062a6c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/76 (__set_MSPLIM) @00000000062a6af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/75 (__TZ_get_MSPLIM_NS) @00000000062a69d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/74 (__get_MSPLIM) @00000000062a68c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/73 (__TZ_set_PSPLIM_NS) @00000000062a67a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/72 (__set_PSPLIM) @00000000062a6690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/71 (__TZ_get_PSPLIM_NS) @00000000062a6578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/70 (__get_PSPLIM) @00000000062a6460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/69 (__TZ_set_FAULTMASK_NS) @00000000062a6348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/68 (__set_FAULTMASK) @00000000062a6230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/67 (__TZ_get_FAULTMASK_NS) @00000000062a6118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/66 (__get_FAULTMASK) @00000000062a6000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/65 (__set_BASEPRI_MAX) @000000000629ae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/64 (__TZ_set_BASEPRI_NS) @000000000629ad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/63 (__set_BASEPRI) @000000000629ac08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/62 (__TZ_get_BASEPRI_NS) @000000000629aaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/61 (__get_BASEPRI) @000000000629a9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/60 (__disable_fault_irq) @000000000629a8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/59 (__enable_fault_irq) @000000000629a7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/58 (__TZ_set_PRIMASK_NS) @000000000629a690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/57 (__set_PRIMASK) @000000000629a578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/56 (__TZ_get_PRIMASK_NS) @000000000629a460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/55 (__get_PRIMASK) @000000000629a348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/54 (__TZ_set_SP_NS) @000000000629a230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/53 (__TZ_get_SP_NS) @000000000629a118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/52 (__TZ_set_MSP_NS) @000000000629a000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/51 (__set_MSP) @0000000006294e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/50 (__TZ_get_MSP_NS) @0000000006294d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/49 (__get_MSP) @0000000006294c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/48 (__TZ_set_PSP_NS) @0000000006294af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/47 (__set_PSP) @00000000062949d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/46 (__TZ_get_PSP_NS) @00000000062948c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/45 (__get_PSP) @00000000062947a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/44 (__get_xPSR) @0000000006294690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/43 (__get_APSR) @0000000006294578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/42 (__get_IPSR) @0000000006294460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/41 (__TZ_set_CONTROL_NS) @0000000006294348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/40 (__set_CONTROL) @0000000006294230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/39 (__TZ_get_CONTROL_NS) @0000000006294118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/38 (__get_CONTROL) @0000000006294000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/37 (__disable_irq) @0000000006286e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/36 (__enable_irq) @0000000006286d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/35 (__STLEX) @0000000006286c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/34 (__STLEXH) @0000000006286af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/33 (__STLEXB) @00000000062869d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/32 (__LDAEX) @00000000062868c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/31 (__LDAEXH) @00000000062867a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/30 (__LDAEXB) @0000000006286690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/29 (__STL) @0000000006286578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/28 (__STLH) @0000000006286460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/27 (__STLB) @0000000006286348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/26 (__LDA) @0000000006286230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/25 (__LDAH) @0000000006286118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/24 (__LDAB) @0000000006286000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0000000006278e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0000000006278d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0000000006278c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0000000006278af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @00000000062789d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @00000000062788c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @00000000062787a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0000000006278690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0000000006278578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0000000006278460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0000000006278348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0000000006278230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0000000006278118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0000000006278000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0000000006177e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0000000006177d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0000000006177c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0000000006177af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @00000000061779d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @00000000061778c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @00000000061777a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0000000006177690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0000000006177578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/0 (__TZ_set_STACKSEAL_S) @0000000006177460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: cmse_nonsecure_caller/209 cmse_TTAT/208 __cmse_TTAT_fptr/207 cmse_TTA/206 __cmse_TTA_fptr/205 cmse_TTT/204 __cmse_TTT_fptr/203 cmse_TT/202 __cmse_TT_fptr/201 ITM_CheckChar/200 ITM_ReceiveChar/199 ITM_SendChar/198 TZ_SysTick_Config_NS/197 SysTick_Config/196 TZ_DIB_GetAuthStatus_NS/195 DIB_GetAuthStatus/194 TZ_DCB_GetAuthCtrl_NS/193 TZ_DCB_SetAuthCtrl_NS/192 DCB_GetAuthCtrl/191 DCB_SetAuthCtrl/190 TZ_SAU_Disable/189 TZ_SAU_Enable/188 SCB_GetFPUType/187 ARM_MPU_Load_NS/186 ARM_MPU_Load/185 ARM_MPU_LoadEx/184 ARM_MPU_OrderedMemcpy/183 ARM_MPU_SetRegion_NS/182 ARM_MPU_SetRegion/181 ARM_MPU_SetRegionEx/180 ARM_MPU_ClrRegion_NS/179 ARM_MPU_ClrRegion/178 ARM_MPU_ClrRegionEx/177 ARM_MPU_SetMemAttr_NS/176 ARM_MPU_SetMemAttr/175 ARM_MPU_SetMemAttrEx/174 ARM_MPU_Disable_NS/173 ARM_MPU_Enable_NS/172 ARM_MPU_Disable/171 ARM_MPU_Enable/170 TZ_NVIC_GetPriority_NS/169 TZ_NVIC_SetPriority_NS/168 TZ_NVIC_GetActive_NS/167 TZ_NVIC_ClearPendingIRQ_NS/166 TZ_NVIC_SetPendingIRQ_NS/165 TZ_NVIC_GetPendingIRQ_NS/164 TZ_NVIC_DisableIRQ_NS/163 TZ_NVIC_GetEnableIRQ_NS/162 TZ_NVIC_EnableIRQ_NS/161 TZ_NVIC_GetPriorityGrouping_NS/160 TZ_NVIC_SetPriorityGrouping_NS/159 __NVIC_SystemReset/158 __NVIC_GetVector/157 __NVIC_SetVector/156 NVIC_DecodePriority/155 NVIC_EncodePriority/154 __NVIC_GetPriority/153 __NVIC_SetPriority/152 NVIC_ClearTargetState/151 NVIC_SetTargetState/150 NVIC_GetTargetState/149 __NVIC_GetActive/148 __NVIC_ClearPendingIRQ/147 __NVIC_SetPendingIRQ/146 __NVIC_GetPendingIRQ/145 __NVIC_DisableIRQ/144 __NVIC_GetEnableIRQ/143 __NVIC_EnableIRQ/142 __NVIC_GetPriorityGrouping/141 __NVIC_SetPriorityGrouping/140 __SMMLA/139 __QSUB/138 __QADD/137 __SEL/136 __SMLSLDX/135 __SMLSLD/134 __SMLSDX/133 __SMLSD/132 __SMUSDX/131 __SMUSD/130 __SMLALDX/129 __SMLALD/128 __SMLADX/127 __SMLAD/126 __SMUADX/125 __SMUAD/124 __SXTAB16_RORn/123 __SXTAB16/122 __SXTB16_RORn/121 __SXTB16/120 __UXTAB16/119 __UXTB16/118 __USADA8/117 __USAD8/116 __UHSAX/115 __UQSAX/114 __USAX/113 __SHSAX/112 __QSAX/111 __SSAX/110 __UHASX/109 __UQASX/108 __UASX/107 __SHASX/106 __QASX/105 __SASX/104 __UHSUB16/103 __UQSUB16/102 __USUB16/101 __SHSUB16/100 __QSUB16/99 __SSUB16/98 __UHADD16/97 __UQADD16/96 __UADD16/95 __SHADD16/94 __QADD16/93 __SADD16/92 __UHSUB8/91 __UQSUB8/90 __USUB8/89 __SHSUB8/88 __QSUB8/87 __SSUB8/86 __UHADD8/85 __UQADD8/84 __UADD8/83 __SHADD8/82 __QADD8/81 __SADD8/80 __set_FPSCR/79 __get_FPSCR/78 __TZ_set_MSPLIM_NS/77 __set_MSPLIM/76 __TZ_get_MSPLIM_NS/75 __get_MSPLIM/74 __TZ_set_PSPLIM_NS/73 __set_PSPLIM/72 __TZ_get_PSPLIM_NS/71 __get_PSPLIM/70 __TZ_set_FAULTMASK_NS/69 __set_FAULTMASK/68 __TZ_get_FAULTMASK_NS/67 __get_FAULTMASK/66 __set_BASEPRI_MAX/65 __TZ_set_BASEPRI_NS/64 __set_BASEPRI/63 __TZ_get_BASEPRI_NS/62 __get_BASEPRI/61 __disable_fault_irq/60 __enable_fault_irq/59 __TZ_set_PRIMASK_NS/58 __set_PRIMASK/57 __TZ_get_PRIMASK_NS/56 __get_PRIMASK/55 __TZ_set_SP_NS/54 __TZ_get_SP_NS/53 __TZ_set_MSP_NS/52 __set_MSP/51 __TZ_get_MSP_NS/50 __get_MSP/49 __TZ_set_PSP_NS/48 __set_PSP/47 __TZ_get_PSP_NS/46 __get_PSP/45 __get_xPSR/44 __get_APSR/43 __get_IPSR/42 __TZ_set_CONTROL_NS/41 __set_CONTROL/40 __TZ_get_CONTROL_NS/39 __get_CONTROL/38 __disable_irq/37 __enable_irq/36 __STLEX/35 __STLEXH/34 __STLEXB/33 __LDAEX/32 __LDAEXH/31 __LDAEXB/30 __STL/29 __STLH/28 __STLB/27 __LDA/26 __LDAH/25 __LDAB/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __TZ_set_STACKSEAL_S/0

Reclaimed Symbol table:

MXC_GPIO_GetConfigLock/227 (MXC_GPIO_GetConfigLock) @00000000064977a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_RevA_SetDriveStrength/226 MXC_GPIO_RevA_SetAF/222 MXC_GPIO_RevA_SetVSSEL/221 
  Calls: 
MXC_GPIO_RevA_SetDriveStrength/226 (MXC_GPIO_RevA_SetDriveStrength) @0000000006497690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetWakeEn/225 (MXC_GPIO_RevA_GetWakeEn) @0000000006497578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearWakeEn/224 (MXC_GPIO_RevA_ClearWakeEn) @0000000006497460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetWakeEn/223 (MXC_GPIO_RevA_SetWakeEn) @0000000006497348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetAF/222 (MXC_GPIO_RevA_SetAF) @0000000006497230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_SetVSSEL/221 (MXC_GPIO_RevA_SetVSSEL) @0000000006497118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetFlags/220 (MXC_GPIO_RevA_GetFlags) @0000000006497000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearFlags/219 (MXC_GPIO_RevA_ClearFlags) @00000000063f7e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_DisableInt/218 (MXC_GPIO_RevA_DisableInt) @00000000063f7d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_EnableInt/217 (MXC_GPIO_RevA_EnableInt) @00000000063f7c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_IntConfig/216 (MXC_GPIO_RevA_IntConfig) @00000000063f7af0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutToggle/215 (MXC_GPIO_RevA_OutToggle) @00000000063f79d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutPut/214 (MXC_GPIO_RevA_OutPut) @00000000063f78c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutGet/213 (MXC_GPIO_RevA_OutGet) @00000000063f77a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutClr/212 (MXC_GPIO_RevA_OutClr) @00000000063f7690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutSet/211 (MXC_GPIO_RevA_OutSet) @00000000063f7578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_InGet/210 (MXC_GPIO_RevA_InGet) @00000000063f7460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

MXC_GPIO_GetConfigLock/227 (MXC_GPIO_GetConfigLock) @00000000064977a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_RevA_SetDriveStrength/226 MXC_GPIO_RevA_SetAF/222 MXC_GPIO_RevA_SetVSSEL/221 
  Calls: 
MXC_GPIO_RevA_SetDriveStrength/226 (MXC_GPIO_RevA_SetDriveStrength) @0000000006497690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetWakeEn/225 (MXC_GPIO_RevA_GetWakeEn) @0000000006497578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearWakeEn/224 (MXC_GPIO_RevA_ClearWakeEn) @0000000006497460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetWakeEn/223 (MXC_GPIO_RevA_SetWakeEn) @0000000006497348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetAF/222 (MXC_GPIO_RevA_SetAF) @0000000006497230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_SetVSSEL/221 (MXC_GPIO_RevA_SetVSSEL) @0000000006497118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetFlags/220 (MXC_GPIO_RevA_GetFlags) @0000000006497000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearFlags/219 (MXC_GPIO_RevA_ClearFlags) @00000000063f7e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_DisableInt/218 (MXC_GPIO_RevA_DisableInt) @00000000063f7d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_EnableInt/217 (MXC_GPIO_RevA_EnableInt) @00000000063f7c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_IntConfig/216 (MXC_GPIO_RevA_IntConfig) @00000000063f7af0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutToggle/215 (MXC_GPIO_RevA_OutToggle) @00000000063f79d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutPut/214 (MXC_GPIO_RevA_OutPut) @00000000063f78c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutGet/213 (MXC_GPIO_RevA_OutGet) @00000000063f77a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutClr/212 (MXC_GPIO_RevA_OutClr) @00000000063f7690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutSet/211 (MXC_GPIO_RevA_OutSet) @00000000063f7578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_InGet/210 (MXC_GPIO_RevA_InGet) @00000000063f7460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

MXC_GPIO_GetConfigLock/227 (MXC_GPIO_GetConfigLock) @00000000064977a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_RevA_SetDriveStrength/226 MXC_GPIO_RevA_SetAF/222 MXC_GPIO_RevA_SetVSSEL/221 
  Calls: 
MXC_GPIO_RevA_SetDriveStrength/226 (MXC_GPIO_RevA_SetDriveStrength) @0000000006497690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetWakeEn/225 (MXC_GPIO_RevA_GetWakeEn) @0000000006497578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearWakeEn/224 (MXC_GPIO_RevA_ClearWakeEn) @0000000006497460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetWakeEn/223 (MXC_GPIO_RevA_SetWakeEn) @0000000006497348
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetAF/222 (MXC_GPIO_RevA_SetAF) @0000000006497230
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_SetVSSEL/221 (MXC_GPIO_RevA_SetVSSEL) @0000000006497118
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetFlags/220 (MXC_GPIO_RevA_GetFlags) @0000000006497000
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearFlags/219 (MXC_GPIO_RevA_ClearFlags) @00000000063f7e38
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_DisableInt/218 (MXC_GPIO_RevA_DisableInt) @00000000063f7d20
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_EnableInt/217 (MXC_GPIO_RevA_EnableInt) @00000000063f7c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_IntConfig/216 (MXC_GPIO_RevA_IntConfig) @00000000063f7af0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutToggle/215 (MXC_GPIO_RevA_OutToggle) @00000000063f79d8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutPut/214 (MXC_GPIO_RevA_OutPut) @00000000063f78c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutGet/213 (MXC_GPIO_RevA_OutGet) @00000000063f77a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutClr/212 (MXC_GPIO_RevA_OutClr) @00000000063f7690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutSet/211 (MXC_GPIO_RevA_OutSet) @00000000063f7578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_InGet/210 (MXC_GPIO_RevA_InGet) @00000000063f7460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_GPIO_GetConfigLock/227 (MXC_GPIO_GetConfigLock) @00000000064977a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MXC_GPIO_RevA_SetDriveStrength/226 MXC_GPIO_RevA_SetAF/222 MXC_GPIO_RevA_SetVSSEL/221 
  Calls: 
MXC_GPIO_RevA_SetDriveStrength/226 (MXC_GPIO_RevA_SetDriveStrength) @0000000006497690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetWakeEn/225 (MXC_GPIO_RevA_GetWakeEn) @0000000006497578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearWakeEn/224 (MXC_GPIO_RevA_ClearWakeEn) @0000000006497460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetWakeEn/223 (MXC_GPIO_RevA_SetWakeEn) @0000000006497348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetAF/222 (MXC_GPIO_RevA_SetAF) @0000000006497230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_SetVSSEL/221 (MXC_GPIO_RevA_SetVSSEL) @0000000006497118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_GetConfigLock/227 
MXC_GPIO_RevA_GetFlags/220 (MXC_GPIO_RevA_GetFlags) @0000000006497000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearFlags/219 (MXC_GPIO_RevA_ClearFlags) @00000000063f7e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_DisableInt/218 (MXC_GPIO_RevA_DisableInt) @00000000063f7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_EnableInt/217 (MXC_GPIO_RevA_EnableInt) @00000000063f7c08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_IntConfig/216 (MXC_GPIO_RevA_IntConfig) @00000000063f7af0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutToggle/215 (MXC_GPIO_RevA_OutToggle) @00000000063f79d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutPut/214 (MXC_GPIO_RevA_OutPut) @00000000063f78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutGet/213 (MXC_GPIO_RevA_OutGet) @00000000063f77a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutClr/212 (MXC_GPIO_RevA_OutClr) @00000000063f7690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutSet/211 (MXC_GPIO_RevA_OutSet) @00000000063f7578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_RevA_InGet/210 (MXC_GPIO_RevA_InGet) @00000000063f7460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

MXC_GPIO_GetConfigLock/227 (MXC_GPIO_GetConfigLock) @00000000064977a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetDriveStrength/226 (MXC_GPIO_RevA_SetDriveStrength) @0000000006497690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_SetDriveStrength (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_GetWakeEn/225 (MXC_GPIO_RevA_GetWakeEn) @0000000006497578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_GetWakeEn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearWakeEn/224 (MXC_GPIO_RevA_ClearWakeEn) @0000000006497460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_ClearWakeEn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetWakeEn/223 (MXC_GPIO_RevA_SetWakeEn) @0000000006497348
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_SetWakeEn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetAF/222 (MXC_GPIO_RevA_SetAF) @0000000006497230
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_SetAF (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_SetVSSEL/221 (MXC_GPIO_RevA_SetVSSEL) @0000000006497118
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_SetVSSEL (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_GetFlags/220 (MXC_GPIO_RevA_GetFlags) @0000000006497000
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_GetFlags (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_ClearFlags/219 (MXC_GPIO_RevA_ClearFlags) @00000000063f7e38
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_ClearFlags (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_DisableInt/218 (MXC_GPIO_RevA_DisableInt) @00000000063f7d20
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_DisableInt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_EnableInt/217 (MXC_GPIO_RevA_EnableInt) @00000000063f7c08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_EnableInt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_IntConfig/216 (MXC_GPIO_RevA_IntConfig) @00000000063f7af0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_IntConfig (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutToggle/215 (MXC_GPIO_RevA_OutToggle) @00000000063f79d8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_OutToggle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutPut/214 (MXC_GPIO_RevA_OutPut) @00000000063f78c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_OutPut (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutGet/213 (MXC_GPIO_RevA_OutGet) @00000000063f77a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_OutGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutClr/212 (MXC_GPIO_RevA_OutClr) @00000000063f7690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_OutClr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_OutSet/211 (MXC_GPIO_RevA_OutSet) @00000000063f7578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_OutSet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_RevA_InGet/210 (MXC_GPIO_RevA_InGet) @00000000063f7460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_RevA_InGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
