Trivially needed symbols: MXC_GPIO_Common_GetConfigLock/218 MXC_GPIO_Common_SetConfigLock/217 MXC_GPIO_Common_Handler/216 MXC_GPIO_Common_RegisterCallback/215 MXC_GPIO_Common_Init/214 cfg_lock/213 initialized/212 cbparam/211 callback/210


Initial Symbol table:

MXC_GPIO_ClearFlags/220 (MXC_GPIO_ClearFlags) @0000000006fb2af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_GetFlags/219 (MXC_GPIO_GetFlags) @0000000006fb29d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_Common_GetConfigLock/218 (MXC_GPIO_Common_GetConfigLock) @0000000006fb28c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: cfg_lock/213 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_SetConfigLock/217 (MXC_GPIO_Common_SetConfigLock) @0000000006fb27a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006fb28c0
  References: cfg_lock/213 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Handler/216 (MXC_GPIO_Common_Handler) @0000000006fb2690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006fb27a8
  References: callback/210 (read) callback/210 (read) cbparam/211 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/220 MXC_GPIO_GetFlags/219 
   Indirect callnum speculative call targets: 0
MXC_GPIO_Common_RegisterCallback/215 (MXC_GPIO_Common_RegisterCallback) @0000000006fb2578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006fb2690
  References: callback/210 (write) cbparam/211 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Init/214 (MXC_GPIO_Common_Init) @0000000006fb2460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000006fb2578
  References: initialized/212 (read) callback/210 (write) initialized/212 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cfg_lock/213 (cfg_lock) @0000000006fae880
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006fb2460
  References: 
  Referring: MXC_GPIO_Common_SetConfigLock/217 (write) MXC_GPIO_Common_GetConfigLock/218 (read) 
  Availability: not-ready
  Varpool flags: initialized
initialized/212 (initialized) @0000000006fae800
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006fae880
  References: 
  Referring: MXC_GPIO_Common_Init/214 (read) MXC_GPIO_Common_Init/214 (write) 
  Availability: not-ready
  Varpool flags: initialized
cbparam/211 (cbparam) @0000000006fae780
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006fae800
  References: 
  Referring: MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) 
  Availability: not-ready
  Varpool flags:
callback/210 (callback) @0000000006fae700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  Aux: @0000000006fae780
  References: 
  Referring: MXC_GPIO_Common_Init/214 (write) MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) MXC_GPIO_Common_Handler/216 (read) 
  Availability: not-ready
  Varpool flags:
cmse_nonsecure_caller/209 (cmse_nonsecure_caller) @0000000006fb2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/208 (cmse_TTAT) @0000000006fb2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/207 (__cmse_TTAT_fptr) @0000000006fb2118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/206 (cmse_TTA) @0000000006fb2000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/205 (__cmse_TTA_fptr) @0000000006f9ee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/204 (cmse_TTT) @0000000006f9ed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/203 (__cmse_TTT_fptr) @0000000006f9ec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/202 (cmse_TT) @0000000006f9eaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/201 (__cmse_TT_fptr) @0000000006f9e9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/200 (ITM_CheckChar) @0000000006f9e8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/199 (ITM_ReceiveChar) @0000000006f9e7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/198 (ITM_SendChar) @0000000006f9e690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/197 (TZ_SysTick_Config_NS) @0000000006f9e578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/196 (SysTick_Config) @0000000006f9e460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/195 (TZ_DIB_GetAuthStatus_NS) @0000000006f9e348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/194 (DIB_GetAuthStatus) @0000000006f9e230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/193 (TZ_DCB_GetAuthCtrl_NS) @0000000006f9e118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/192 (TZ_DCB_SetAuthCtrl_NS) @0000000006f9e000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/191 (DCB_GetAuthCtrl) @0000000006f90e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/190 (DCB_SetAuthCtrl) @0000000006f90d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/189 (TZ_SAU_Disable) @0000000006f90c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/188 (TZ_SAU_Enable) @0000000006f90af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/187 (SCB_GetFPUType) @0000000006f909d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/186 (ARM_MPU_Load_NS) @0000000006f908c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/185 (ARM_MPU_Load) @0000000006f907a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/184 (ARM_MPU_LoadEx) @0000000006f90690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/183 (ARM_MPU_OrderedMemcpy) @0000000006f90578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/182 (ARM_MPU_SetRegion_NS) @0000000006f90460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/181 (ARM_MPU_SetRegion) @0000000006f90348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/180 (ARM_MPU_SetRegionEx) @0000000006f90230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/179 (ARM_MPU_ClrRegion_NS) @0000000006f90118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/178 (ARM_MPU_ClrRegion) @0000000006f90000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/177 (ARM_MPU_ClrRegionEx) @0000000006f6fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/176 (ARM_MPU_SetMemAttr_NS) @0000000006f6fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/175 (ARM_MPU_SetMemAttr) @0000000006f6fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/174 (ARM_MPU_SetMemAttrEx) @0000000006f6faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/173 (ARM_MPU_Disable_NS) @0000000006f6f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/172 (ARM_MPU_Enable_NS) @0000000006f6f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/171 (ARM_MPU_Disable) @0000000006f6f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/170 (ARM_MPU_Enable) @0000000006f6f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/169 (TZ_NVIC_GetPriority_NS) @0000000006f6f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/168 (TZ_NVIC_SetPriority_NS) @0000000006f6f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/167 (TZ_NVIC_GetActive_NS) @0000000006f6f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/166 (TZ_NVIC_ClearPendingIRQ_NS) @0000000006f6f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/165 (TZ_NVIC_SetPendingIRQ_NS) @0000000006f6f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/164 (TZ_NVIC_GetPendingIRQ_NS) @0000000006f6f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/163 (TZ_NVIC_DisableIRQ_NS) @0000000006f35e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/162 (TZ_NVIC_GetEnableIRQ_NS) @0000000006f35d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/161 (TZ_NVIC_EnableIRQ_NS) @0000000006f35c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/160 (TZ_NVIC_GetPriorityGrouping_NS) @0000000006f35af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/159 (TZ_NVIC_SetPriorityGrouping_NS) @0000000006f359d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/158 (__NVIC_SystemReset) @0000000006f358c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/157 (__NVIC_GetVector) @0000000006f357a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/156 (__NVIC_SetVector) @0000000006f35690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/155 (NVIC_DecodePriority) @0000000006f35578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/154 (NVIC_EncodePriority) @0000000006f35460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/153 (__NVIC_GetPriority) @0000000006f35348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/152 (__NVIC_SetPriority) @0000000006f35230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/151 (NVIC_ClearTargetState) @0000000006f35118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/150 (NVIC_SetTargetState) @0000000006f35000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/149 (NVIC_GetTargetState) @0000000006ea2e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/148 (__NVIC_GetActive) @0000000006ea2d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/147 (__NVIC_ClearPendingIRQ) @0000000006ea2c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/146 (__NVIC_SetPendingIRQ) @0000000006ea2af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/145 (__NVIC_GetPendingIRQ) @0000000006ea29d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/144 (__NVIC_DisableIRQ) @0000000006ea28c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/143 (__NVIC_GetEnableIRQ) @0000000006ea27a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/142 (__NVIC_EnableIRQ) @0000000006ea2690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/141 (__NVIC_GetPriorityGrouping) @0000000006ea2578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/140 (__NVIC_SetPriorityGrouping) @0000000006ea2460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/139 (__SMMLA) @0000000006ea2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/138 (__QSUB) @0000000006ea2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/137 (__QADD) @0000000006ea2118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/136 (__SEL) @0000000006ea2000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/135 (__SMLSLDX) @0000000006e96e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/134 (__SMLSLD) @0000000006e96d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/133 (__SMLSDX) @0000000006e96c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/132 (__SMLSD) @0000000006e96af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/131 (__SMUSDX) @0000000006e969d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/130 (__SMUSD) @0000000006e968c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/129 (__SMLALDX) @0000000006e967a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/128 (__SMLALD) @0000000006e96690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/127 (__SMLADX) @0000000006e96578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/126 (__SMLAD) @0000000006e96460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/125 (__SMUADX) @0000000006e96348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/124 (__SMUAD) @0000000006e96230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/123 (__SXTAB16_RORn) @0000000006e96118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/122 (__SXTAB16) @0000000006e96000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/121 (__SXTB16_RORn) @0000000006e89e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/120 (__SXTB16) @0000000006e89d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/119 (__UXTAB16) @0000000006e89c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/118 (__UXTB16) @0000000006e89af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/117 (__USADA8) @0000000006e899d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/116 (__USAD8) @0000000006e898c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/115 (__UHSAX) @0000000006e897a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/114 (__UQSAX) @0000000006e89690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/113 (__USAX) @0000000006e89578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/112 (__SHSAX) @0000000006e89460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/111 (__QSAX) @0000000006e89348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/110 (__SSAX) @0000000006e89230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/109 (__UHASX) @0000000006e89118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/108 (__UQASX) @0000000006e89000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/107 (__UASX) @0000000006e7de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/106 (__SHASX) @0000000006e7dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/105 (__QASX) @0000000006e7dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/104 (__SASX) @0000000006e7daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/103 (__UHSUB16) @0000000006e7d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/102 (__UQSUB16) @0000000006e7d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/101 (__USUB16) @0000000006e7d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/100 (__SHSUB16) @0000000006e7d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/99 (__QSUB16) @0000000006e7d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/98 (__SSUB16) @0000000006e7d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/97 (__UHADD16) @0000000006e7d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/96 (__UQADD16) @0000000006e7d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/95 (__UADD16) @0000000006e7d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/94 (__SHADD16) @0000000006e7d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/93 (__QADD16) @0000000006e72e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/92 (__SADD16) @0000000006e72d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/91 (__UHSUB8) @0000000006e72c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/90 (__UQSUB8) @0000000006e72af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/89 (__USUB8) @0000000006e729d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/88 (__SHSUB8) @0000000006e728c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/87 (__QSUB8) @0000000006e727a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/86 (__SSUB8) @0000000006e72690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/85 (__UHADD8) @0000000006e72578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/84 (__UQADD8) @0000000006e72460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/83 (__UADD8) @0000000006e72348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/82 (__SHADD8) @0000000006e72230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/81 (__QADD8) @0000000006e72118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/80 (__SADD8) @0000000006e72000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/79 (__set_FPSCR) @0000000006e69e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/78 (__get_FPSCR) @0000000006e69d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/77 (__TZ_set_MSPLIM_NS) @0000000006e69c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/76 (__set_MSPLIM) @0000000006e69af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/75 (__TZ_get_MSPLIM_NS) @0000000006e699d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/74 (__get_MSPLIM) @0000000006e698c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/73 (__TZ_set_PSPLIM_NS) @0000000006e697a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/72 (__set_PSPLIM) @0000000006e69690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/71 (__TZ_get_PSPLIM_NS) @0000000006e69578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/70 (__get_PSPLIM) @0000000006e69460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/69 (__TZ_set_FAULTMASK_NS) @0000000006e69348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/68 (__set_FAULTMASK) @0000000006e69230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/67 (__TZ_get_FAULTMASK_NS) @0000000006e69118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/66 (__get_FAULTMASK) @0000000006e69000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/65 (__set_BASEPRI_MAX) @0000000006e62e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/64 (__TZ_set_BASEPRI_NS) @0000000006e62d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/63 (__set_BASEPRI) @0000000006e62c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/62 (__TZ_get_BASEPRI_NS) @0000000006e62af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/61 (__get_BASEPRI) @0000000006e629d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/60 (__disable_fault_irq) @0000000006e628c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/59 (__enable_fault_irq) @0000000006e627a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/58 (__TZ_set_PRIMASK_NS) @0000000006e62690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/57 (__set_PRIMASK) @0000000006e62578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/56 (__TZ_get_PRIMASK_NS) @0000000006e62460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/55 (__get_PRIMASK) @0000000006e62348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/54 (__TZ_set_SP_NS) @0000000006e62230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/53 (__TZ_get_SP_NS) @0000000006e62118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/52 (__TZ_set_MSP_NS) @0000000006e62000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/51 (__set_MSP) @0000000006e58e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/50 (__TZ_get_MSP_NS) @0000000006e58d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/49 (__get_MSP) @0000000006e58c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/48 (__TZ_set_PSP_NS) @0000000006e58af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/47 (__set_PSP) @0000000006e589d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/46 (__TZ_get_PSP_NS) @0000000006e588c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/45 (__get_PSP) @0000000006e587a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/44 (__get_xPSR) @0000000006e58690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/43 (__get_APSR) @0000000006e58578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/42 (__get_IPSR) @0000000006e58460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/41 (__TZ_set_CONTROL_NS) @0000000006e58348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/40 (__set_CONTROL) @0000000006e58230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/39 (__TZ_get_CONTROL_NS) @0000000006e58118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/38 (__get_CONTROL) @0000000006e58000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/37 (__disable_irq) @0000000006e4de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/36 (__enable_irq) @0000000006e4dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/35 (__STLEX) @0000000006e4dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/34 (__STLEXH) @0000000006e4daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/33 (__STLEXB) @0000000006e4d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/32 (__LDAEX) @0000000006e4d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/31 (__LDAEXH) @0000000006e4d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/30 (__LDAEXB) @0000000006e4d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/29 (__STL) @0000000006e4d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/28 (__STLH) @0000000006e4d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/27 (__STLB) @0000000006e4d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/26 (__LDA) @0000000006e4d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/25 (__LDAH) @0000000006e4d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/24 (__LDAB) @0000000006e4d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0000000006e3fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0000000006e3fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0000000006e3fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0000000006e3faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0000000006e3f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0000000006e3f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0000000006e3f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0000000006e3f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0000000006e3f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0000000006e3f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0000000006e3f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0000000006e3f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0000000006e3f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0000000006e3f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0000000006cf5e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0000000006cf5d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0000000006cf5c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0000000006cf5af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0000000006cf59d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0000000006cf58c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0000000006cf57a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0000000006cf5690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0000000006cf5578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/0 (__TZ_set_STACKSEAL_S) @0000000006cf5460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: cmse_nonsecure_caller/209 cmse_TTAT/208 __cmse_TTAT_fptr/207 cmse_TTA/206 __cmse_TTA_fptr/205 cmse_TTT/204 __cmse_TTT_fptr/203 cmse_TT/202 __cmse_TT_fptr/201 ITM_CheckChar/200 ITM_ReceiveChar/199 ITM_SendChar/198 TZ_SysTick_Config_NS/197 SysTick_Config/196 TZ_DIB_GetAuthStatus_NS/195 DIB_GetAuthStatus/194 TZ_DCB_GetAuthCtrl_NS/193 TZ_DCB_SetAuthCtrl_NS/192 DCB_GetAuthCtrl/191 DCB_SetAuthCtrl/190 TZ_SAU_Disable/189 TZ_SAU_Enable/188 SCB_GetFPUType/187 ARM_MPU_Load_NS/186 ARM_MPU_Load/185 ARM_MPU_LoadEx/184 ARM_MPU_OrderedMemcpy/183 ARM_MPU_SetRegion_NS/182 ARM_MPU_SetRegion/181 ARM_MPU_SetRegionEx/180 ARM_MPU_ClrRegion_NS/179 ARM_MPU_ClrRegion/178 ARM_MPU_ClrRegionEx/177 ARM_MPU_SetMemAttr_NS/176 ARM_MPU_SetMemAttr/175 ARM_MPU_SetMemAttrEx/174 ARM_MPU_Disable_NS/173 ARM_MPU_Enable_NS/172 ARM_MPU_Disable/171 ARM_MPU_Enable/170 TZ_NVIC_GetPriority_NS/169 TZ_NVIC_SetPriority_NS/168 TZ_NVIC_GetActive_NS/167 TZ_NVIC_ClearPendingIRQ_NS/166 TZ_NVIC_SetPendingIRQ_NS/165 TZ_NVIC_GetPendingIRQ_NS/164 TZ_NVIC_DisableIRQ_NS/163 TZ_NVIC_GetEnableIRQ_NS/162 TZ_NVIC_EnableIRQ_NS/161 TZ_NVIC_GetPriorityGrouping_NS/160 TZ_NVIC_SetPriorityGrouping_NS/159 __NVIC_SystemReset/158 __NVIC_GetVector/157 __NVIC_SetVector/156 NVIC_DecodePriority/155 NVIC_EncodePriority/154 __NVIC_GetPriority/153 __NVIC_SetPriority/152 NVIC_ClearTargetState/151 NVIC_SetTargetState/150 NVIC_GetTargetState/149 __NVIC_GetActive/148 __NVIC_ClearPendingIRQ/147 __NVIC_SetPendingIRQ/146 __NVIC_GetPendingIRQ/145 __NVIC_DisableIRQ/144 __NVIC_GetEnableIRQ/143 __NVIC_EnableIRQ/142 __NVIC_GetPriorityGrouping/141 __NVIC_SetPriorityGrouping/140 __SMMLA/139 __QSUB/138 __QADD/137 __SEL/136 __SMLSLDX/135 __SMLSLD/134 __SMLSDX/133 __SMLSD/132 __SMUSDX/131 __SMUSD/130 __SMLALDX/129 __SMLALD/128 __SMLADX/127 __SMLAD/126 __SMUADX/125 __SMUAD/124 __SXTAB16_RORn/123 __SXTAB16/122 __SXTB16_RORn/121 __SXTB16/120 __UXTAB16/119 __UXTB16/118 __USADA8/117 __USAD8/116 __UHSAX/115 __UQSAX/114 __USAX/113 __SHSAX/112 __QSAX/111 __SSAX/110 __UHASX/109 __UQASX/108 __UASX/107 __SHASX/106 __QASX/105 __SASX/104 __UHSUB16/103 __UQSUB16/102 __USUB16/101 __SHSUB16/100 __QSUB16/99 __SSUB16/98 __UHADD16/97 __UQADD16/96 __UADD16/95 __SHADD16/94 __QADD16/93 __SADD16/92 __UHSUB8/91 __UQSUB8/90 __USUB8/89 __SHSUB8/88 __QSUB8/87 __SSUB8/86 __UHADD8/85 __UQADD8/84 __UADD8/83 __SHADD8/82 __QADD8/81 __SADD8/80 __set_FPSCR/79 __get_FPSCR/78 __TZ_set_MSPLIM_NS/77 __set_MSPLIM/76 __TZ_get_MSPLIM_NS/75 __get_MSPLIM/74 __TZ_set_PSPLIM_NS/73 __set_PSPLIM/72 __TZ_get_PSPLIM_NS/71 __get_PSPLIM/70 __TZ_set_FAULTMASK_NS/69 __set_FAULTMASK/68 __TZ_get_FAULTMASK_NS/67 __get_FAULTMASK/66 __set_BASEPRI_MAX/65 __TZ_set_BASEPRI_NS/64 __set_BASEPRI/63 __TZ_get_BASEPRI_NS/62 __get_BASEPRI/61 __disable_fault_irq/60 __enable_fault_irq/59 __TZ_set_PRIMASK_NS/58 __set_PRIMASK/57 __TZ_get_PRIMASK_NS/56 __get_PRIMASK/55 __TZ_set_SP_NS/54 __TZ_get_SP_NS/53 __TZ_set_MSP_NS/52 __set_MSP/51 __TZ_get_MSP_NS/50 __get_MSP/49 __TZ_set_PSP_NS/48 __set_PSP/47 __TZ_get_PSP_NS/46 __get_PSP/45 __get_xPSR/44 __get_APSR/43 __get_IPSR/42 __TZ_set_CONTROL_NS/41 __set_CONTROL/40 __TZ_get_CONTROL_NS/39 __get_CONTROL/38 __disable_irq/37 __enable_irq/36 __STLEX/35 __STLEXH/34 __STLEXB/33 __LDAEX/32 __LDAEXH/31 __LDAEXB/30 __STL/29 __STLH/28 __STLB/27 __LDA/26 __LDAH/25 __LDAB/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __TZ_set_STACKSEAL_S/0

Reclaimed Symbol table:

MXC_GPIO_ClearFlags/220 (MXC_GPIO_ClearFlags) @0000000006fb2af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_GetFlags/219 (MXC_GPIO_GetFlags) @0000000006fb29d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_Common_GetConfigLock/218 (MXC_GPIO_Common_GetConfigLock) @0000000006fb28c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: cfg_lock/213 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_SetConfigLock/217 (MXC_GPIO_Common_SetConfigLock) @0000000006fb27a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: cfg_lock/213 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Handler/216 (MXC_GPIO_Common_Handler) @0000000006fb2690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: callback/210 (read) callback/210 (read) cbparam/211 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/220 MXC_GPIO_GetFlags/219 
   Indirect callnum speculative call targets: 0
MXC_GPIO_Common_RegisterCallback/215 (MXC_GPIO_Common_RegisterCallback) @0000000006fb2578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: callback/210 (write) cbparam/211 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Init/214 (MXC_GPIO_Common_Init) @0000000006fb2460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: initialized/212 (read) callback/210 (write) initialized/212 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cfg_lock/213 (cfg_lock) @0000000006fae880
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_SetConfigLock/217 (write) MXC_GPIO_Common_GetConfigLock/218 (read) 
  Availability: not-ready
  Varpool flags: initialized
initialized/212 (initialized) @0000000006fae800
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_Init/214 (read) MXC_GPIO_Common_Init/214 (write) 
  Availability: not-ready
  Varpool flags: initialized
cbparam/211 (cbparam) @0000000006fae780
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) 
  Availability: not-ready
  Varpool flags:
callback/210 (callback) @0000000006fae700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_Init/214 (write) MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) MXC_GPIO_Common_Handler/216 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

MXC_GPIO_ClearFlags/220 (MXC_GPIO_ClearFlags) @0000000006fb2af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_GetFlags/219 (MXC_GPIO_GetFlags) @0000000006fb29d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_Common_GetConfigLock/218 (MXC_GPIO_Common_GetConfigLock) @0000000006fb28c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: cfg_lock/213 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_SetConfigLock/217 (MXC_GPIO_Common_SetConfigLock) @0000000006fb27a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: cfg_lock/213 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Handler/216 (MXC_GPIO_Common_Handler) @0000000006fb2690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: callback/210 (read) callback/210 (read) cbparam/211 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/220 MXC_GPIO_GetFlags/219 
   Indirect callnum speculative call targets: 0
MXC_GPIO_Common_RegisterCallback/215 (MXC_GPIO_Common_RegisterCallback) @0000000006fb2578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: callback/210 (write) cbparam/211 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Init/214 (MXC_GPIO_Common_Init) @0000000006fb2460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: initialized/212 (read) callback/210 (write) initialized/212 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cfg_lock/213 (cfg_lock) @0000000006fae880
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_SetConfigLock/217 (write) MXC_GPIO_Common_GetConfigLock/218 (read) 
  Availability: not-ready
  Varpool flags: initialized
initialized/212 (initialized) @0000000006fae800
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_Init/214 (read) MXC_GPIO_Common_Init/214 (write) 
  Availability: not-ready
  Varpool flags: initialized
cbparam/211 (cbparam) @0000000006fae780
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) 
  Availability: not-ready
  Varpool flags:
callback/210 (callback) @0000000006fae700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_Init/214 (write) MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) MXC_GPIO_Common_Handler/216 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

MXC_GPIO_ClearFlags/220 (MXC_GPIO_ClearFlags) @0000000006fb2af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_GetFlags/219 (MXC_GPIO_GetFlags) @0000000006fb29d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_Common_GetConfigLock/218 (MXC_GPIO_Common_GetConfigLock) @0000000006fb28c0
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: cfg_lock/213 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_SetConfigLock/217 (MXC_GPIO_Common_SetConfigLock) @0000000006fb27a8
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: cfg_lock/213 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Handler/216 (MXC_GPIO_Common_Handler) @0000000006fb2690
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: callback/210 (read) callback/210 (read) cbparam/211 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/220 MXC_GPIO_GetFlags/219 
   Indirect callnum speculative call targets: 0
MXC_GPIO_Common_RegisterCallback/215 (MXC_GPIO_Common_RegisterCallback) @0000000006fb2578
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: callback/210 (write) cbparam/211 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Init/214 (MXC_GPIO_Common_Init) @0000000006fb2460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: initialized/212 (read) callback/210 (write) initialized/212 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
cfg_lock/213 (cfg_lock) @0000000006fae880
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_SetConfigLock/217 (write) MXC_GPIO_Common_GetConfigLock/218 (read) 
  Availability: not-ready
  Varpool flags: initialized
initialized/212 (initialized) @0000000006fae800
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_Init/214 (read) MXC_GPIO_Common_Init/214 (write) 
  Availability: not-ready
  Varpool flags: initialized
cbparam/211 (cbparam) @0000000006fae780
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) 
  Availability: not-ready
  Varpool flags:
callback/210 (callback) @0000000006fae700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder
  References: 
  Referring: MXC_GPIO_Common_Init/214 (write) MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) MXC_GPIO_Common_Handler/216 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_GPIO_ClearFlags/220 (MXC_GPIO_ClearFlags) @0000000006fb2af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_GetFlags/219 (MXC_GPIO_GetFlags) @0000000006fb29d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: MXC_GPIO_Common_Handler/216 
  Calls: 
MXC_GPIO_Common_GetConfigLock/218 (MXC_GPIO_Common_GetConfigLock) @0000000006fb28c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: cfg_lock/213 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_SetConfigLock/217 (MXC_GPIO_Common_SetConfigLock) @0000000006fb27a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: cfg_lock/213 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Handler/216 (MXC_GPIO_Common_Handler) @0000000006fb2690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: callback/210 (read) callback/210 (read) cbparam/211 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_ClearFlags/220 MXC_GPIO_GetFlags/219 
   Indirect callnum speculative call targets: 0
MXC_GPIO_Common_RegisterCallback/215 (MXC_GPIO_Common_RegisterCallback) @0000000006fb2578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: callback/210 (write) cbparam/211 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
MXC_GPIO_Common_Init/214 (MXC_GPIO_Common_Init) @0000000006fb2460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: initialized/212 (read) callback/210 (write) initialized/212 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
cfg_lock/213 (cfg_lock) @0000000006fae880
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: MXC_GPIO_Common_SetConfigLock/217 (write) MXC_GPIO_Common_GetConfigLock/218 (read) 
  Availability: available
  Varpool flags: initialized
initialized/212 (initialized) @0000000006fae800
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: MXC_GPIO_Common_Init/214 (read) MXC_GPIO_Common_Init/214 (write) 
  Availability: available
  Varpool flags: initialized
cbparam/211 (cbparam) @0000000006fae780
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) 
  Availability: available
  Varpool flags:
callback/210 (callback) @0000000006fae700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: MXC_GPIO_Common_Init/214 (write) MXC_GPIO_Common_RegisterCallback/215 (write) MXC_GPIO_Common_Handler/216 (read) MXC_GPIO_Common_Handler/216 (read) 
  Availability: available
  Varpool flags:
Trivially needed variables: cfg_lock/213 initialized/212 cbparam/211 callback/210
Removing variables:

Final Symbol table:

MXC_GPIO_ClearFlags/220 (MXC_GPIO_ClearFlags) @0000000006fb2af0
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_GetFlags/219 (MXC_GPIO_GetFlags) @0000000006fb29d8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Common_GetConfigLock/218 (MXC_GPIO_Common_GetConfigLock) @0000000006fb28c0
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_Common_GetConfigLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Common_SetConfigLock/217 (MXC_GPIO_Common_SetConfigLock) @0000000006fb27a8
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_Common_SetConfigLock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Common_Handler/216 (MXC_GPIO_Common_Handler) @0000000006fb2690
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_Common_Handler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Common_RegisterCallback/215 (MXC_GPIO_Common_RegisterCallback) @0000000006fb2578
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_Common_RegisterCallback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_Common_Init/214 (MXC_GPIO_Common_Init) @0000000006fb2460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.MXC_GPIO_Common_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
cfg_lock/213 (cfg_lock) @0000000006fae880
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.cfg_lock (implicit_section)
  Aux: @0000000000000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
initialized/212 (initialized) @0000000006fae800
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.initialized (implicit_section)
  Aux: @0000000006fae880
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
cbparam/211 (cbparam) @0000000006fae780
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.cbparam (implicit_section)
  Aux: @0000000006fae800
  References: 
  Referring: 
  Availability: available
  Varpool flags:
callback/210 (callback) @0000000006fae700
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder prevailing_def_ironly asm_written section:.bss.callback (implicit_section)
  Aux: @0000000006fae780
  References: 
  Referring: 
  Availability: available
  Varpool flags:
