Trivially needed symbols: _sw_isr_table/342 _irq_vector_table/340 _iheader/339


Initial Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000007440c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000007440e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @0000000007447500
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  Aux: @0000000001d89da0
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @0000000007447400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  Aux: @0000000007447500
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_iheader/339 (_iheader) @0000000007447380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.irq_info
  Aux: @0000000007447400
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
sys_write64/338 (sys_write64) @0000000007440af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read64/337 (sys_read64) @00000000074409d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write32/336 (sys_write32) @00000000074408c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read32/335 (sys_read32) @00000000074407a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write16/334 (sys_write16) @0000000007440690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read16/333 (sys_read16) @0000000007440578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write8/332 (sys_write8) @0000000007440460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read8/331 (sys_read8) @0000000007440348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_and_clear_bit/330 (sys_bitfield_test_and_clear_bit) @0000000007440230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_and_set_bit/329 (sys_bitfield_test_and_set_bit) @0000000007440118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_and_clear_bit/328 (sys_test_and_clear_bit) @0000000007440000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_and_set_bit/327 (sys_test_and_set_bit) @00000000073d1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_bit/326 (sys_bitfield_test_bit) @00000000073d1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_clear_bit/325 (sys_bitfield_clear_bit) @00000000073d1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_set_bit/324 (sys_bitfield_set_bit) @00000000073d1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_clear_bits/323 (sys_clear_bits) @00000000073d19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_set_bits/322 (sys_set_bits) @00000000073d18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_bit/321 (sys_test_bit) @00000000073d17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_clear_bit/320 (sys_clear_bit) @00000000073d1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_set_bit/319 (sys_set_bit) @00000000073d1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_unlocked/318 (arch_irq_unlocked) @00000000073d1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_unlock/317 (arch_irq_unlock) @00000000073d1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_lock/316 (arch_irq_lock) @00000000073d1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_nonsecure_caller/315 (cmse_nonsecure_caller) @00000000073d1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/314 (cmse_TTAT) @00000000073d1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/313 (__cmse_TTAT_fptr) @00000000073bce38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/312 (cmse_TTA) @00000000073bcd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/311 (__cmse_TTA_fptr) @00000000073bcc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/310 (cmse_TTT) @00000000073bcaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/309 (__cmse_TTT_fptr) @00000000073bc9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/308 (cmse_TT) @00000000073bc8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/307 (__cmse_TT_fptr) @00000000073bc7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/306 (ITM_CheckChar) @00000000073bc690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/305 (ITM_ReceiveChar) @00000000073bc578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/304 (ITM_SendChar) @00000000073bc460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/303 (TZ_SysTick_Config_NS) @00000000073bc348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/302 (SysTick_Config) @00000000073bc230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/301 (TZ_DIB_GetAuthStatus_NS) @00000000073bc118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/300 (DIB_GetAuthStatus) @00000000073bc000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/299 (TZ_DCB_GetAuthCtrl_NS) @00000000073aee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/298 (TZ_DCB_SetAuthCtrl_NS) @00000000073aed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/297 (DCB_GetAuthCtrl) @00000000073aec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/296 (DCB_SetAuthCtrl) @00000000073aeaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/295 (TZ_SAU_Disable) @00000000073ae9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/294 (TZ_SAU_Enable) @00000000073ae8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/293 (SCB_GetFPUType) @00000000073ae7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/292 (ARM_MPU_Load_NS) @00000000073ae690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/291 (ARM_MPU_Load) @00000000073ae578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/290 (ARM_MPU_LoadEx) @00000000073ae460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/289 (ARM_MPU_OrderedMemcpy) @00000000073ae348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/288 (ARM_MPU_SetRegion_NS) @00000000073ae230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/287 (ARM_MPU_SetRegion) @00000000073ae118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/286 (ARM_MPU_SetRegionEx) @00000000073ae000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/285 (ARM_MPU_ClrRegion_NS) @000000000739be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/284 (ARM_MPU_ClrRegion) @000000000739bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/283 (ARM_MPU_ClrRegionEx) @000000000739bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/282 (ARM_MPU_SetMemAttr_NS) @000000000739baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/281 (ARM_MPU_SetMemAttr) @000000000739b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/280 (ARM_MPU_SetMemAttrEx) @000000000739b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/279 (ARM_MPU_Disable_NS) @000000000739b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/278 (ARM_MPU_Enable_NS) @000000000739b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/277 (ARM_MPU_Disable) @000000000739b578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/276 (ARM_MPU_Enable) @000000000739b460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/275 (TZ_NVIC_GetPriority_NS) @000000000739b348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/274 (TZ_NVIC_SetPriority_NS) @000000000739b230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/273 (TZ_NVIC_GetActive_NS) @000000000739b118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/272 (TZ_NVIC_ClearPendingIRQ_NS) @000000000739b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/271 (TZ_NVIC_SetPendingIRQ_NS) @000000000738de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/270 (TZ_NVIC_GetPendingIRQ_NS) @000000000738dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/269 (TZ_NVIC_DisableIRQ_NS) @000000000738dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/268 (TZ_NVIC_GetEnableIRQ_NS) @000000000738daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/267 (TZ_NVIC_EnableIRQ_NS) @000000000738d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/266 (TZ_NVIC_GetPriorityGrouping_NS) @000000000738d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/265 (TZ_NVIC_SetPriorityGrouping_NS) @000000000738d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/264 (__NVIC_SystemReset) @000000000738d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/263 (__NVIC_GetVector) @000000000738d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/262 (__NVIC_SetVector) @000000000738d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/261 (NVIC_DecodePriority) @000000000738d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/260 (NVIC_EncodePriority) @000000000738d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/259 (__NVIC_GetPriority) @000000000738d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @000000000738d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/257 (NVIC_ClearTargetState) @0000000007307e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/256 (NVIC_SetTargetState) @0000000007307d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/255 (NVIC_GetTargetState) @0000000007307c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/254 (__NVIC_GetActive) @0000000007307af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/253 (__NVIC_ClearPendingIRQ) @00000000073079d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/252 (__NVIC_SetPendingIRQ) @00000000073078c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/251 (__NVIC_GetPendingIRQ) @00000000073077a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/250 (__NVIC_DisableIRQ) @0000000007307690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/249 (__NVIC_GetEnableIRQ) @0000000007307578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/248 (__NVIC_EnableIRQ) @0000000007307460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/247 (__NVIC_GetPriorityGrouping) @0000000007307348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/246 (__NVIC_SetPriorityGrouping) @0000000007307230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/245 (__SMMLA) @0000000007307118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/244 (__QSUB) @0000000007307000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/243 (__QADD) @00000000072f7e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/242 (__SEL) @00000000072f7d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/241 (__SMLSLDX) @00000000072f7c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/240 (__SMLSLD) @00000000072f7af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/239 (__SMLSDX) @00000000072f79d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/238 (__SMLSD) @00000000072f78c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/237 (__SMUSDX) @00000000072f77a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/236 (__SMUSD) @00000000072f7690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/235 (__SMLALDX) @00000000072f7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/234 (__SMLALD) @00000000072f7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/233 (__SMLADX) @00000000072f7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/232 (__SMLAD) @00000000072f7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/231 (__SMUADX) @00000000072f7118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/230 (__SMUAD) @00000000072f7000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/229 (__SXTAB16_RORn) @00000000072ebe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/228 (__SXTAB16) @00000000072ebd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/227 (__SXTB16_RORn) @00000000072ebc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/226 (__SXTB16) @00000000072ebaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/225 (__UXTAB16) @00000000072eb9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/224 (__UXTB16) @00000000072eb8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/223 (__USADA8) @00000000072eb7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/222 (__USAD8) @00000000072eb690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/221 (__UHSAX) @00000000072eb578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/220 (__UQSAX) @00000000072eb460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/219 (__USAX) @00000000072eb348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/218 (__SHSAX) @00000000072eb230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/217 (__QSAX) @00000000072eb118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/216 (__SSAX) @00000000072eb000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/215 (__UHASX) @00000000072e1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/214 (__UQASX) @00000000072e1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/213 (__UASX) @00000000072e1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/212 (__SHASX) @00000000072e1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/211 (__QASX) @00000000072e19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/210 (__SASX) @00000000072e18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/209 (__UHSUB16) @00000000072e17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/208 (__UQSUB16) @00000000072e1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/207 (__USUB16) @00000000072e1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/206 (__SHSUB16) @00000000072e1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/205 (__QSUB16) @00000000072e1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/204 (__SSUB16) @00000000072e1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/203 (__UHADD16) @00000000072e1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/202 (__UQADD16) @00000000072e1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/201 (__UADD16) @00000000072d4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/200 (__SHADD16) @00000000072d4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/199 (__QADD16) @00000000072d4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/198 (__SADD16) @00000000072d4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/197 (__UHSUB8) @00000000072d49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/196 (__UQSUB8) @00000000072d48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/195 (__USUB8) @00000000072d47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/194 (__SHSUB8) @00000000072d4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/193 (__QSUB8) @00000000072d4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/192 (__SSUB8) @00000000072d4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/191 (__UHADD8) @00000000072d4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/190 (__UQADD8) @00000000072d4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/189 (__UADD8) @00000000072d4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/188 (__SHADD8) @00000000072d4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/187 (__QADD8) @00000000072cce38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/186 (__SADD8) @00000000072ccd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/185 (__set_FPSCR) @00000000072ccc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/184 (__get_FPSCR) @00000000072ccaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/183 (__TZ_set_MSPLIM_NS) @00000000072cc9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/182 (__set_MSPLIM) @00000000072cc8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/181 (__TZ_get_MSPLIM_NS) @00000000072cc7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/180 (__get_MSPLIM) @00000000072cc690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/179 (__TZ_set_PSPLIM_NS) @00000000072cc578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/178 (__set_PSPLIM) @00000000072cc460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/177 (__TZ_get_PSPLIM_NS) @00000000072cc348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/176 (__get_PSPLIM) @00000000072cc230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/175 (__TZ_set_FAULTMASK_NS) @00000000072cc118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/174 (__set_FAULTMASK) @00000000072cc000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/173 (__TZ_get_FAULTMASK_NS) @0000000006980e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/172 (__get_FAULTMASK) @0000000006980d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/171 (__set_BASEPRI_MAX) @0000000006980c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/170 (__TZ_set_BASEPRI_NS) @0000000006980af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/169 (__set_BASEPRI) @00000000069809d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/168 (__TZ_get_BASEPRI_NS) @00000000069808c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/167 (__get_BASEPRI) @00000000069807a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/166 (__disable_fault_irq) @0000000006980690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/165 (__enable_fault_irq) @0000000006980578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/164 (__TZ_set_PRIMASK_NS) @0000000006980460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/163 (__set_PRIMASK) @0000000006980348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/162 (__TZ_get_PRIMASK_NS) @0000000006980230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/161 (__get_PRIMASK) @0000000006980118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/160 (__TZ_set_SP_NS) @0000000006980000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/159 (__TZ_get_SP_NS) @0000000006979e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/158 (__TZ_set_MSP_NS) @0000000006979d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/157 (__set_MSP) @0000000006979c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/156 (__TZ_get_MSP_NS) @0000000006979af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/155 (__get_MSP) @00000000069799d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/154 (__TZ_set_PSP_NS) @00000000069798c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/153 (__set_PSP) @00000000069797a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/152 (__TZ_get_PSP_NS) @0000000006979690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/151 (__get_PSP) @0000000006979578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/150 (__get_xPSR) @0000000006979460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/149 (__get_APSR) @0000000006979348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/148 (__get_IPSR) @0000000006979230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/147 (__TZ_set_CONTROL_NS) @0000000006979118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/146 (__set_CONTROL) @0000000006979000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/145 (__TZ_get_CONTROL_NS) @0000000007297e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/144 (__get_CONTROL) @0000000007297d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/143 (__disable_irq) @0000000007297c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/142 (__enable_irq) @0000000007297af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/141 (__STLEX) @00000000072979d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/140 (__STLEXH) @00000000072978c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/139 (__STLEXB) @00000000072977a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/138 (__LDAEX) @0000000007297690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/137 (__LDAEXH) @0000000007297578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/136 (__LDAEXB) @0000000007297460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/135 (__STL) @0000000007297348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/134 (__STLH) @0000000007297230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/133 (__STLB) @0000000007297118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/132 (__LDA) @0000000007297000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/131 (__LDAH) @0000000007287e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/130 (__LDAB) @0000000007287d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/129 (__STRT) @0000000007287c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/128 (__STRHT) @0000000007287af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/127 (__STRBT) @00000000072879d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/126 (__LDRT) @00000000072878c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/125 (__LDRHT) @00000000072877a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/124 (__LDRBT) @0000000007287690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/123 (__RRX) @0000000007287578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/122 (__CLREX) @0000000007287460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/121 (__STREXW) @0000000007287348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/120 (__STREXH) @0000000007287230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/119 (__STREXB) @0000000007287118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/118 (__LDREXW) @0000000007287000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/117 (__LDREXH) @0000000007227e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/116 (__LDREXB) @0000000007227d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/115 (__CLZ) @0000000007227c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/114 (__RBIT) @0000000007227af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/113 (__ROR) @00000000072279d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/112 (__REVSH) @00000000072278c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/111 (__REV16) @00000000072277a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/110 (__REV) @0000000007227690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/109 (__DMB) @0000000007227578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/108 (__DSB) @0000000007227460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/107 (__ISB) @0000000007227348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/106 (__TZ_set_STACKSEAL_S) @0000000007227230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
find_lsb_set/105 (find_lsb_set) @0000000007227000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
find_msb_set/104 (find_msb_set) @00000000071fde38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_nop/103 (arch_nop) @00000000071fdd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_k_cycle_get_64/102 (arch_k_cycle_get_64) @00000000071fdc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_k_cycle_get_32/101 (arch_k_cycle_get_32) @00000000071fdaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_isr_direct_footer/100 (arch_isr_direct_footer) @00000000071fd8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_isr_direct_header/99 (arch_isr_direct_header) @00000000071fd7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_num_cpus/98 (arch_num_cpus) @00000000071fd578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_proc_id/97 (arch_proc_id) @00000000071fd460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_curr_cpu/96 (arch_curr_cpu) @00000000071fd348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_walk/95 (rb_walk) @00000000071fd000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_get_max/94 (rb_get_max) @00000000071dae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_get_min/93 (rb_get_min) @00000000071dad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find_and_remove/92 (sys_slist_find_and_remove) @00000000071daaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_len/91 (sys_slist_len) @00000000071da9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find/90 (sys_slist_find) @00000000071da8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_remove/89 (sys_slist_remove) @00000000071da7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get/88 (sys_slist_get) @00000000071da690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get_not_empty/87 (sys_slist_get_not_empty) @00000000071da578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_insert/86 (sys_slist_insert) @00000000071da460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_merge_slist/85 (sys_slist_merge_slist) @00000000071da348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append_list/84 (sys_slist_append_list) @00000000071da230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append/83 (sys_slist_append) @00000000071da118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_prepend/82 (sys_slist_prepend) @00000000071da000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next/81 (sys_slist_peek_next) @0000000006c70e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next_no_check/80 (sys_slist_peek_next_no_check) @0000000006c70d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_is_empty/79 (sys_slist_is_empty) @0000000006c70af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_tail/78 (sys_slist_peek_tail) @0000000006c708c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_head/77 (sys_slist_peek_head) @0000000006c707a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_tail_set/76 (z_slist_tail_set) @0000000006c70690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_head_set/75 (z_slist_head_set) @0000000006c70578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_set/74 (z_snode_next_set) @0000000006c70460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_peek/73 (z_snode_next_peek) @0000000006c70348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_init/72 (sys_slist_init) @0000000006c70230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_heap_validate/71 (sys_heap_validate) @0000000006c4ac08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_len/70 (sys_dlist_len) @0000000006c4aaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_get/69 (sys_dlist_get) @0000000006c4a8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_remove/68 (sys_dlist_remove) @0000000006c4a7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_dequeue/67 (sys_dlist_dequeue) @0000000006c4a690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_insert_at/66 (sys_dlist_insert_at) @0000000006c4a578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_insert/65 (sys_dlist_insert) @0000000006c4a460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_prepend/64 (sys_dlist_prepend) @0000000006c4a348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_append/63 (sys_dlist_append) @0000000006c4a230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_tail/62 (sys_dlist_peek_tail) @0000000006c4a118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_prev/61 (sys_dlist_peek_prev) @0000000006c4a000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_prev_no_check/60 (sys_dlist_peek_prev_no_check) @0000000006c32e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_next/59 (sys_dlist_peek_next) @0000000006c32d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_next_no_check/58 (sys_dlist_peek_next_no_check) @0000000006c32c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_head_not_empty/57 (sys_dlist_peek_head_not_empty) @0000000006c32af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_head/56 (sys_dlist_peek_head) @0000000006c329d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_has_multiple_nodes/55 (sys_dlist_has_multiple_nodes) @0000000006c328c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_empty/54 (sys_dlist_is_empty) @0000000006c327a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_tail/53 (sys_dlist_is_tail) @0000000006c32690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_head/52 (sys_dlist_is_head) @0000000006c32578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dnode_is_linked/51 (sys_dnode_is_linked) @0000000006c32460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dnode_init/50 (sys_dnode_init) @0000000006c32348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_init/49 (sys_dlist_init) @0000000006c32230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set_bit_to/48 (atomic_set_bit_to) @0000000006c32118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set_bit/47 (atomic_set_bit) @0000000006c32000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_clear_bit/46 (atomic_clear_bit) @0000000006c24e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_and_set_bit/45 (atomic_test_and_set_bit) @0000000006c24d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_and_clear_bit/44 (atomic_test_and_clear_bit) @0000000006c24c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_bit/43 (atomic_test_bit) @0000000006c24af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_nand/42 (atomic_nand) @0000000006c247a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_and/41 (atomic_and) @0000000006c24690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_xor/40 (atomic_xor) @0000000006c24578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_or/39 (atomic_or) @0000000006c24460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_clear/38 (atomic_ptr_clear) @0000000006c24348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_clear/37 (atomic_clear) @0000000006c24230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_set/36 (atomic_ptr_set) @0000000006c24118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set/35 (atomic_set) @0000000006c24000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_get/34 (atomic_ptr_get) @0000000006c02e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_get/33 (atomic_get) @0000000006c02d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_dec/32 (atomic_dec) @0000000006c02c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_inc/31 (atomic_inc) @0000000006c02af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_sub/30 (atomic_sub) @0000000006c029d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_add/29 (atomic_add) @0000000006c028c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_cas/28 (atomic_ptr_cas) @0000000006c027a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_cas/27 (atomic_cas) @0000000006c02690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_cohere_stacks/26 (arch_cohere_stacks) @0000000006c02578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_mem_coherent/25 (arch_mem_coherent) @0000000006c02460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_by_dt_nodelabel/24 (device_get_by_dt_nodelabel) @0000000006c02348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/23 (device_init) @0000000006c02230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/22 (device_is_ready) @0000000006c02118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/21 (device_get_binding) @0000000006c02000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/20 (k_is_user_context) @0000000007105e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/19 (z_syscall_trap) @0000000007105d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/18 (device_from_handle) @00000000070c4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/17 (device_handle_get) @00000000070c4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/16 (k_mem_unmap) @00000000070b18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/15 (k_mem_map) @00000000070b17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/14 (k_mem_virt_addr) @00000000070b1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/13 (k_mem_phys_addr) @00000000070b1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/12 (pm_state_cpu_get_all) @00000000070b1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/11 (mem_xor_128) @000000000703a348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/10 (mem_xor_32) @000000000703a230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/9 (mem_xor_n) @000000000703a118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/8 (sign_extend_64) @000000000703a000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/7 (sign_extend) @0000000007025e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/6 (bin2bcd) @0000000007025d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/5 (bcd2bin) @0000000007025c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/4 (byteswp) @0000000007025af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/3 (bytecpy) @00000000070259d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/2 (arithmetic_shift_right) @00000000070258c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/1 (is_null_no_warn) @00000000070257a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/0 (is_power_of_two) @0000000007025690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: sys_write64/338 sys_read64/337 sys_write32/336 sys_read32/335 sys_write16/334 sys_read16/333 sys_write8/332 sys_read8/331 sys_bitfield_test_and_clear_bit/330 sys_bitfield_test_and_set_bit/329 sys_test_and_clear_bit/328 sys_test_and_set_bit/327 sys_bitfield_test_bit/326 sys_bitfield_clear_bit/325 sys_bitfield_set_bit/324 sys_clear_bits/323 sys_set_bits/322 sys_test_bit/321 sys_clear_bit/320 sys_set_bit/319 arch_irq_unlocked/318 arch_irq_unlock/317 arch_irq_lock/316 cmse_nonsecure_caller/315 cmse_TTAT/314 __cmse_TTAT_fptr/313 cmse_TTA/312 __cmse_TTA_fptr/311 cmse_TTT/310 __cmse_TTT_fptr/309 cmse_TT/308 __cmse_TT_fptr/307 ITM_CheckChar/306 ITM_ReceiveChar/305 ITM_SendChar/304 TZ_SysTick_Config_NS/303 SysTick_Config/302 TZ_DIB_GetAuthStatus_NS/301 DIB_GetAuthStatus/300 TZ_DCB_GetAuthCtrl_NS/299 TZ_DCB_SetAuthCtrl_NS/298 DCB_GetAuthCtrl/297 DCB_SetAuthCtrl/296 TZ_SAU_Disable/295 TZ_SAU_Enable/294 SCB_GetFPUType/293 ARM_MPU_Load_NS/292 ARM_MPU_Load/291 ARM_MPU_LoadEx/290 ARM_MPU_OrderedMemcpy/289 ARM_MPU_SetRegion_NS/288 ARM_MPU_SetRegion/287 ARM_MPU_SetRegionEx/286 ARM_MPU_ClrRegion_NS/285 ARM_MPU_ClrRegion/284 ARM_MPU_ClrRegionEx/283 ARM_MPU_SetMemAttr_NS/282 ARM_MPU_SetMemAttr/281 ARM_MPU_SetMemAttrEx/280 ARM_MPU_Disable_NS/279 ARM_MPU_Enable_NS/278 ARM_MPU_Disable/277 ARM_MPU_Enable/276 TZ_NVIC_GetPriority_NS/275 TZ_NVIC_SetPriority_NS/274 TZ_NVIC_GetActive_NS/273 TZ_NVIC_ClearPendingIRQ_NS/272 TZ_NVIC_SetPendingIRQ_NS/271 TZ_NVIC_GetPendingIRQ_NS/270 TZ_NVIC_DisableIRQ_NS/269 TZ_NVIC_GetEnableIRQ_NS/268 TZ_NVIC_EnableIRQ_NS/267 TZ_NVIC_GetPriorityGrouping_NS/266 TZ_NVIC_SetPriorityGrouping_NS/265 __NVIC_SystemReset/264 __NVIC_GetVector/263 __NVIC_SetVector/262 NVIC_DecodePriority/261 NVIC_EncodePriority/260 __NVIC_GetPriority/259 __NVIC_SetPriority/258 NVIC_ClearTargetState/257 NVIC_SetTargetState/256 NVIC_GetTargetState/255 __NVIC_GetActive/254 __NVIC_ClearPendingIRQ/253 __NVIC_SetPendingIRQ/252 __NVIC_GetPendingIRQ/251 __NVIC_DisableIRQ/250 __NVIC_GetEnableIRQ/249 __NVIC_EnableIRQ/248 __NVIC_GetPriorityGrouping/247 __NVIC_SetPriorityGrouping/246 __SMMLA/245 __QSUB/244 __QADD/243 __SEL/242 __SMLSLDX/241 __SMLSLD/240 __SMLSDX/239 __SMLSD/238 __SMUSDX/237 __SMUSD/236 __SMLALDX/235 __SMLALD/234 __SMLADX/233 __SMLAD/232 __SMUADX/231 __SMUAD/230 __SXTAB16_RORn/229 __SXTAB16/228 __SXTB16_RORn/227 __SXTB16/226 __UXTAB16/225 __UXTB16/224 __USADA8/223 __USAD8/222 __UHSAX/221 __UQSAX/220 __USAX/219 __SHSAX/218 __QSAX/217 __SSAX/216 __UHASX/215 __UQASX/214 __UASX/213 __SHASX/212 __QASX/211 __SASX/210 __UHSUB16/209 __UQSUB16/208 __USUB16/207 __SHSUB16/206 __QSUB16/205 __SSUB16/204 __UHADD16/203 __UQADD16/202 __UADD16/201 __SHADD16/200 __QADD16/199 __SADD16/198 __UHSUB8/197 __UQSUB8/196 __USUB8/195 __SHSUB8/194 __QSUB8/193 __SSUB8/192 __UHADD8/191 __UQADD8/190 __UADD8/189 __SHADD8/188 __QADD8/187 __SADD8/186 __set_FPSCR/185 __get_FPSCR/184 __TZ_set_MSPLIM_NS/183 __set_MSPLIM/182 __TZ_get_MSPLIM_NS/181 __get_MSPLIM/180 __TZ_set_PSPLIM_NS/179 __set_PSPLIM/178 __TZ_get_PSPLIM_NS/177 __get_PSPLIM/176 __TZ_set_FAULTMASK_NS/175 __set_FAULTMASK/174 __TZ_get_FAULTMASK_NS/173 __get_FAULTMASK/172 __set_BASEPRI_MAX/171 __TZ_set_BASEPRI_NS/170 __set_BASEPRI/169 __TZ_get_BASEPRI_NS/168 __get_BASEPRI/167 __disable_fault_irq/166 __enable_fault_irq/165 __TZ_set_PRIMASK_NS/164 __set_PRIMASK/163 __TZ_get_PRIMASK_NS/162 __get_PRIMASK/161 __TZ_set_SP_NS/160 __TZ_get_SP_NS/159 __TZ_set_MSP_NS/158 __set_MSP/157 __TZ_get_MSP_NS/156 __get_MSP/155 __TZ_set_PSP_NS/154 __set_PSP/153 __TZ_get_PSP_NS/152 __get_PSP/151 __get_xPSR/150 __get_APSR/149 __get_IPSR/148 __TZ_set_CONTROL_NS/147 __set_CONTROL/146 __TZ_get_CONTROL_NS/145 __get_CONTROL/144 __disable_irq/143 __enable_irq/142 __STLEX/141 __STLEXH/140 __STLEXB/139 __LDAEX/138 __LDAEXH/137 __LDAEXB/136 __STL/135 __STLH/134 __STLB/133 __LDA/132 __LDAH/131 __LDAB/130 __STRT/129 __STRHT/128 __STRBT/127 __LDRT/126 __LDRHT/125 __LDRBT/124 __RRX/123 __CLREX/122 __STREXW/121 __STREXH/120 __STREXB/119 __LDREXW/118 __LDREXH/117 __LDREXB/116 __CLZ/115 __RBIT/114 __ROR/113 __REVSH/112 __REV16/111 __REV/110 __DMB/109 __DSB/108 __ISB/107 __TZ_set_STACKSEAL_S/106 find_lsb_set/105 find_msb_set/104 arch_nop/103 arch_k_cycle_get_64/102 arch_k_cycle_get_32/101 arch_isr_direct_footer/100 arch_isr_direct_header/99 arch_num_cpus/98 arch_proc_id/97 arch_curr_cpu/96 rb_walk/95 rb_get_max/94 rb_get_min/93 sys_slist_find_and_remove/92 sys_slist_len/91 sys_slist_find/90 sys_slist_remove/89 sys_slist_get/88 sys_slist_get_not_empty/87 sys_slist_insert/86 sys_slist_merge_slist/85 sys_slist_append_list/84 sys_slist_append/83 sys_slist_prepend/82 sys_slist_peek_next/81 sys_slist_peek_next_no_check/80 sys_slist_is_empty/79 sys_slist_peek_tail/78 sys_slist_peek_head/77 z_slist_tail_set/76 z_slist_head_set/75 z_snode_next_set/74 z_snode_next_peek/73 sys_slist_init/72 sys_heap_validate/71 sys_dlist_len/70 sys_dlist_get/69 sys_dlist_remove/68 sys_dlist_dequeue/67 sys_dlist_insert_at/66 sys_dlist_insert/65 sys_dlist_prepend/64 sys_dlist_append/63 sys_dlist_peek_tail/62 sys_dlist_peek_prev/61 sys_dlist_peek_prev_no_check/60 sys_dlist_peek_next/59 sys_dlist_peek_next_no_check/58 sys_dlist_peek_head_not_empty/57 sys_dlist_peek_head/56 sys_dlist_has_multiple_nodes/55 sys_dlist_is_empty/54 sys_dlist_is_tail/53 sys_dlist_is_head/52 sys_dnode_is_linked/51 sys_dnode_init/50 sys_dlist_init/49 atomic_set_bit_to/48 atomic_set_bit/47 atomic_clear_bit/46 atomic_test_and_set_bit/45 atomic_test_and_clear_bit/44 atomic_test_bit/43 atomic_nand/42 atomic_and/41 atomic_xor/40 atomic_or/39 atomic_ptr_clear/38 atomic_clear/37 atomic_ptr_set/36 atomic_set/35 atomic_ptr_get/34 atomic_get/33 atomic_dec/32 atomic_inc/31 atomic_sub/30 atomic_add/29 atomic_ptr_cas/28 atomic_cas/27 arch_cohere_stacks/26 arch_mem_coherent/25 device_get_by_dt_nodelabel/24 device_init/23 device_is_ready/22 device_get_binding/21 k_is_user_context/20 z_syscall_trap/19 device_from_handle/18 device_handle_get/17 k_mem_unmap/16 k_mem_map/15 k_mem_virt_addr/14 k_mem_phys_addr/13 pm_state_cpu_get_all/12 mem_xor_128/11 mem_xor_32/10 mem_xor_n/9 sign_extend_64/8 sign_extend/7 bin2bcd/6 bcd2bin/5 byteswp/4 bytecpy/3 arithmetic_shift_right/2 is_null_no_warn/1 is_power_of_two/0

Reclaimed Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000007440c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000007440e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @0000000007447500
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @0000000007447400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_iheader/339 (_iheader) @0000000007447380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.irq_info
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000007440c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000007440e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @0000000007447500
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @0000000007447400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_iheader/339 (_iheader) @0000000007447380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.irq_info
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000007440c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000007440e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @0000000007447500
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @0000000007447400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_iheader/339 (_iheader) @0000000007447380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.irq_info
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000007440c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000007440e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @0000000007447500
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @0000000007447400
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
_iheader/339 (_iheader) @0000000007447380
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public section:.irq_info
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Trivially needed variables: _sw_isr_table/342 _irq_vector_table/340 _iheader/339
Removing variables:

Final Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000007440c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000007440e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @0000000007447500
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.gnu.linkonce.sw_isr_table
  Aux: @0000000000000001
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @0000000007447400
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.gnu.linkonce.irq_vector_table
  Aux: @0000000007447500
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
_iheader/339 (_iheader) @0000000007447380
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.irq_info
  Aux: @0000000007447400
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
