Trivially needed symbols: _sw_isr_table/342 _irq_vector_table/340 _iheader/339


Initial Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000008038c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000008038e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @000000000803f500
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  Aux: @0000000001d89da0
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @000000000803f400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  Aux: @000000000803f500
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_iheader/339 (_iheader) @000000000803f380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.irq_info
  Aux: @000000000803f400
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
sys_write64/338 (sys_write64) @0000000008038af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read64/337 (sys_read64) @00000000080389d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write32/336 (sys_write32) @00000000080388c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read32/335 (sys_read32) @00000000080387a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write16/334 (sys_write16) @0000000008038690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read16/333 (sys_read16) @0000000008038578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write8/332 (sys_write8) @0000000008038460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read8/331 (sys_read8) @0000000008038348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_and_clear_bit/330 (sys_bitfield_test_and_clear_bit) @0000000008038230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_and_set_bit/329 (sys_bitfield_test_and_set_bit) @0000000008038118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_and_clear_bit/328 (sys_test_and_clear_bit) @0000000008038000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_and_set_bit/327 (sys_test_and_set_bit) @0000000007fc4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_bit/326 (sys_bitfield_test_bit) @0000000007fc4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_clear_bit/325 (sys_bitfield_clear_bit) @0000000007fc4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_set_bit/324 (sys_bitfield_set_bit) @0000000007fc4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_clear_bits/323 (sys_clear_bits) @0000000007fc49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_set_bits/322 (sys_set_bits) @0000000007fc48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_bit/321 (sys_test_bit) @0000000007fc47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_clear_bit/320 (sys_clear_bit) @0000000007fc4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_set_bit/319 (sys_set_bit) @0000000007fc4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_unlocked/318 (arch_irq_unlocked) @0000000007fc4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_unlock/317 (arch_irq_unlock) @0000000007fc4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_lock/316 (arch_irq_lock) @0000000007fc4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_nonsecure_caller/315 (cmse_nonsecure_caller) @0000000007fc4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/314 (cmse_TTAT) @0000000007fc4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/313 (__cmse_TTAT_fptr) @0000000007fafe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/312 (cmse_TTA) @0000000007fafd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/311 (__cmse_TTA_fptr) @0000000007fafc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/310 (cmse_TTT) @0000000007fafaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/309 (__cmse_TTT_fptr) @0000000007faf9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/308 (cmse_TT) @0000000007faf8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/307 (__cmse_TT_fptr) @0000000007faf7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/306 (ITM_CheckChar) @0000000007faf690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/305 (ITM_ReceiveChar) @0000000007faf578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/304 (ITM_SendChar) @0000000007faf460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/303 (TZ_SysTick_Config_NS) @0000000007faf348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/302 (SysTick_Config) @0000000007faf230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/301 (TZ_DIB_GetAuthStatus_NS) @0000000007faf118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/300 (DIB_GetAuthStatus) @0000000007faf000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/299 (TZ_DCB_GetAuthCtrl_NS) @0000000007fa1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/298 (TZ_DCB_SetAuthCtrl_NS) @0000000007fa1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/297 (DCB_GetAuthCtrl) @0000000007fa1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/296 (DCB_SetAuthCtrl) @0000000007fa1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/295 (TZ_SAU_Disable) @0000000007fa19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/294 (TZ_SAU_Enable) @0000000007fa18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/293 (SCB_GetFPUType) @0000000007fa17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/292 (ARM_MPU_Load_NS) @0000000007fa1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/291 (ARM_MPU_Load) @0000000007fa1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/290 (ARM_MPU_LoadEx) @0000000007fa1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/289 (ARM_MPU_OrderedMemcpy) @0000000007fa1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/288 (ARM_MPU_SetRegion_NS) @0000000007fa1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/287 (ARM_MPU_SetRegion) @0000000007fa1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/286 (ARM_MPU_SetRegionEx) @0000000007fa1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/285 (ARM_MPU_ClrRegion_NS) @0000000007f8de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/284 (ARM_MPU_ClrRegion) @0000000007f8dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/283 (ARM_MPU_ClrRegionEx) @0000000007f8dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/282 (ARM_MPU_SetMemAttr_NS) @0000000007f8daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/281 (ARM_MPU_SetMemAttr) @0000000007f8d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/280 (ARM_MPU_SetMemAttrEx) @0000000007f8d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/279 (ARM_MPU_Disable_NS) @0000000007f8d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/278 (ARM_MPU_Enable_NS) @0000000007f8d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/277 (ARM_MPU_Disable) @0000000007f8d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/276 (ARM_MPU_Enable) @0000000007f8d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/275 (TZ_NVIC_GetPriority_NS) @0000000007f8d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/274 (TZ_NVIC_SetPriority_NS) @0000000007f8d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/273 (TZ_NVIC_GetActive_NS) @0000000007f8d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/272 (TZ_NVIC_ClearPendingIRQ_NS) @0000000007f8d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/271 (TZ_NVIC_SetPendingIRQ_NS) @0000000007f7fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/270 (TZ_NVIC_GetPendingIRQ_NS) @0000000007f7fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/269 (TZ_NVIC_DisableIRQ_NS) @0000000007f7fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/268 (TZ_NVIC_GetEnableIRQ_NS) @0000000007f7faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/267 (TZ_NVIC_EnableIRQ_NS) @0000000007f7f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/266 (TZ_NVIC_GetPriorityGrouping_NS) @0000000007f7f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/265 (TZ_NVIC_SetPriorityGrouping_NS) @0000000007f7f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/264 (__NVIC_SystemReset) @0000000007f7f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/263 (__NVIC_GetVector) @0000000007f7f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/262 (__NVIC_SetVector) @0000000007f7f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/261 (NVIC_DecodePriority) @0000000007f7f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/260 (NVIC_EncodePriority) @0000000007f7f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/259 (__NVIC_GetPriority) @0000000007f7f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @0000000007f7f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/257 (NVIC_ClearTargetState) @0000000007ef9e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/256 (NVIC_SetTargetState) @0000000007ef9d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/255 (NVIC_GetTargetState) @0000000007ef9c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/254 (__NVIC_GetActive) @0000000007ef9af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/253 (__NVIC_ClearPendingIRQ) @0000000007ef99d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/252 (__NVIC_SetPendingIRQ) @0000000007ef98c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/251 (__NVIC_GetPendingIRQ) @0000000007ef97a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/250 (__NVIC_DisableIRQ) @0000000007ef9690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/249 (__NVIC_GetEnableIRQ) @0000000007ef9578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/248 (__NVIC_EnableIRQ) @0000000007ef9460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/247 (__NVIC_GetPriorityGrouping) @0000000007ef9348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/246 (__NVIC_SetPriorityGrouping) @0000000007ef9230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/245 (__SMMLA) @0000000007ef9118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/244 (__QSUB) @0000000007ef9000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/243 (__QADD) @0000000007ee9e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/242 (__SEL) @0000000007ee9d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/241 (__SMLSLDX) @0000000007ee9c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/240 (__SMLSLD) @0000000007ee9af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/239 (__SMLSDX) @0000000007ee99d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/238 (__SMLSD) @0000000007ee98c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/237 (__SMUSDX) @0000000007ee97a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/236 (__SMUSD) @0000000007ee9690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/235 (__SMLALDX) @0000000007ee9578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/234 (__SMLALD) @0000000007ee9460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/233 (__SMLADX) @0000000007ee9348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/232 (__SMLAD) @0000000007ee9230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/231 (__SMUADX) @0000000007ee9118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/230 (__SMUAD) @0000000007ee9000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/229 (__SXTAB16_RORn) @0000000007edde38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/228 (__SXTAB16) @0000000007eddd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/227 (__SXTB16_RORn) @0000000007eddc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/226 (__SXTB16) @0000000007eddaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/225 (__UXTAB16) @0000000007edd9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/224 (__UXTB16) @0000000007edd8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/223 (__USADA8) @0000000007edd7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/222 (__USAD8) @0000000007edd690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/221 (__UHSAX) @0000000007edd578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/220 (__UQSAX) @0000000007edd460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/219 (__USAX) @0000000007edd348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/218 (__SHSAX) @0000000007edd230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/217 (__QSAX) @0000000007edd118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/216 (__SSAX) @0000000007edd000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/215 (__UHASX) @0000000007ed3e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/214 (__UQASX) @0000000007ed3d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/213 (__UASX) @0000000007ed3c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/212 (__SHASX) @0000000007ed3af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/211 (__QASX) @0000000007ed39d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/210 (__SASX) @0000000007ed38c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/209 (__UHSUB16) @0000000007ed37a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/208 (__UQSUB16) @0000000007ed3690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/207 (__USUB16) @0000000007ed3578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/206 (__SHSUB16) @0000000007ed3460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/205 (__QSUB16) @0000000007ed3348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/204 (__SSUB16) @0000000007ed3230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/203 (__UHADD16) @0000000007ed3118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/202 (__UQADD16) @0000000007ed3000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/201 (__UADD16) @0000000007ec6e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/200 (__SHADD16) @0000000007ec6d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/199 (__QADD16) @0000000007ec6c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/198 (__SADD16) @0000000007ec6af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/197 (__UHSUB8) @0000000007ec69d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/196 (__UQSUB8) @0000000007ec68c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/195 (__USUB8) @0000000007ec67a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/194 (__SHSUB8) @0000000007ec6690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/193 (__QSUB8) @0000000007ec6578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/192 (__SSUB8) @0000000007ec6460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/191 (__UHADD8) @0000000007ec6348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/190 (__UQADD8) @0000000007ec6230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/189 (__UADD8) @0000000007ec6118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/188 (__SHADD8) @0000000007ec6000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/187 (__QADD8) @0000000007ebee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/186 (__SADD8) @0000000007ebed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/185 (__set_FPSCR) @0000000007ebec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/184 (__get_FPSCR) @0000000007ebeaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/183 (__TZ_set_MSPLIM_NS) @0000000007ebe9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/182 (__set_MSPLIM) @0000000007ebe8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/181 (__TZ_get_MSPLIM_NS) @0000000007ebe7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/180 (__get_MSPLIM) @0000000007ebe690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/179 (__TZ_set_PSPLIM_NS) @0000000007ebe578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/178 (__set_PSPLIM) @0000000007ebe460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/177 (__TZ_get_PSPLIM_NS) @0000000007ebe348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/176 (__get_PSPLIM) @0000000007ebe230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/175 (__TZ_set_FAULTMASK_NS) @0000000007ebe118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/174 (__set_FAULTMASK) @0000000007ebe000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/173 (__TZ_get_FAULTMASK_NS) @0000000007eb4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/172 (__get_FAULTMASK) @0000000007eb4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/171 (__set_BASEPRI_MAX) @0000000007eb4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/170 (__TZ_set_BASEPRI_NS) @0000000007eb4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/169 (__set_BASEPRI) @0000000007eb49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/168 (__TZ_get_BASEPRI_NS) @0000000007eb48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/167 (__get_BASEPRI) @0000000007eb47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/166 (__disable_fault_irq) @0000000007eb4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/165 (__enable_fault_irq) @0000000007eb4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/164 (__TZ_set_PRIMASK_NS) @0000000007eb4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/163 (__set_PRIMASK) @0000000007eb4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/162 (__TZ_get_PRIMASK_NS) @0000000007eb4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/161 (__get_PRIMASK) @0000000007eb4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/160 (__TZ_set_SP_NS) @0000000007eb4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/159 (__TZ_get_SP_NS) @0000000007eade38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/158 (__TZ_set_MSP_NS) @0000000007eadd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/157 (__set_MSP) @0000000007eadc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/156 (__TZ_get_MSP_NS) @0000000007eadaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/155 (__get_MSP) @0000000007ead9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/154 (__TZ_set_PSP_NS) @0000000007ead8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/153 (__set_PSP) @0000000007ead7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/152 (__TZ_get_PSP_NS) @0000000007ead690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/151 (__get_PSP) @0000000007ead578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/150 (__get_xPSR) @0000000007ead460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/149 (__get_APSR) @0000000007ead348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/148 (__get_IPSR) @0000000007ead230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/147 (__TZ_set_CONTROL_NS) @0000000007ead118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/146 (__set_CONTROL) @0000000007ead000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/145 (__TZ_get_CONTROL_NS) @0000000007e79e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/144 (__get_CONTROL) @0000000007e79d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/143 (__disable_irq) @0000000007e79c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/142 (__enable_irq) @0000000007e79af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/141 (__STLEX) @0000000007e799d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/140 (__STLEXH) @0000000007e798c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/139 (__STLEXB) @0000000007e797a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/138 (__LDAEX) @0000000007e79690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/137 (__LDAEXH) @0000000007e79578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/136 (__LDAEXB) @0000000007e79460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/135 (__STL) @0000000007e79348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/134 (__STLH) @0000000007e79230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/133 (__STLB) @0000000007e79118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/132 (__LDA) @0000000007e79000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/131 (__LDAH) @0000000007e69e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/130 (__LDAB) @0000000007e69d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/129 (__STRT) @0000000007e69c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/128 (__STRHT) @0000000007e69af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/127 (__STRBT) @0000000007e699d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/126 (__LDRT) @0000000007e698c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/125 (__LDRHT) @0000000007e697a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/124 (__LDRBT) @0000000007e69690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/123 (__RRX) @0000000007e69578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/122 (__CLREX) @0000000007e69460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/121 (__STREXW) @0000000007e69348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/120 (__STREXH) @0000000007e69230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/119 (__STREXB) @0000000007e69118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/118 (__LDREXW) @0000000007e69000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/117 (__LDREXH) @0000000007e09e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/116 (__LDREXB) @0000000007e09d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/115 (__CLZ) @0000000007e09c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/114 (__RBIT) @0000000007e09af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/113 (__ROR) @0000000007e099d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/112 (__REVSH) @0000000007e098c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/111 (__REV16) @0000000007e097a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/110 (__REV) @0000000007e09690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/109 (__DMB) @0000000007e09578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/108 (__DSB) @0000000007e09460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/107 (__ISB) @0000000007e09348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/106 (__TZ_set_STACKSEAL_S) @0000000007e09230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
find_lsb_set/105 (find_lsb_set) @0000000007e09000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
find_msb_set/104 (find_msb_set) @0000000007ddfe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_nop/103 (arch_nop) @0000000007ddfd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_k_cycle_get_64/102 (arch_k_cycle_get_64) @0000000007ddfc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_k_cycle_get_32/101 (arch_k_cycle_get_32) @0000000007ddfaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_isr_direct_footer/100 (arch_isr_direct_footer) @0000000007ddf8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_isr_direct_header/99 (arch_isr_direct_header) @0000000007ddf7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_num_cpus/98 (arch_num_cpus) @0000000007ddf578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_proc_id/97 (arch_proc_id) @0000000007ddf460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_curr_cpu/96 (arch_curr_cpu) @0000000007ddf348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_walk/95 (rb_walk) @0000000007ddf000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_get_max/94 (rb_get_max) @0000000007dbae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_get_min/93 (rb_get_min) @0000000007dbad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find_and_remove/92 (sys_slist_find_and_remove) @0000000007dbaaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_len/91 (sys_slist_len) @0000000007dba9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find/90 (sys_slist_find) @0000000007dba8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_remove/89 (sys_slist_remove) @0000000007dba7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get/88 (sys_slist_get) @0000000007dba690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get_not_empty/87 (sys_slist_get_not_empty) @0000000007dba578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_insert/86 (sys_slist_insert) @0000000007dba460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_merge_slist/85 (sys_slist_merge_slist) @0000000007dba348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append_list/84 (sys_slist_append_list) @0000000007dba230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append/83 (sys_slist_append) @0000000007dba118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_prepend/82 (sys_slist_prepend) @0000000007dba000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next/81 (sys_slist_peek_next) @0000000007859e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next_no_check/80 (sys_slist_peek_next_no_check) @0000000007859d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_is_empty/79 (sys_slist_is_empty) @0000000007859af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_tail/78 (sys_slist_peek_tail) @00000000078598c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_head/77 (sys_slist_peek_head) @00000000078597a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_tail_set/76 (z_slist_tail_set) @0000000007859690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_head_set/75 (z_slist_head_set) @0000000007859578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_set/74 (z_snode_next_set) @0000000007859460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_peek/73 (z_snode_next_peek) @0000000007859348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_init/72 (sys_slist_init) @0000000007859230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_heap_validate/71 (sys_heap_validate) @0000000007833c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_len/70 (sys_dlist_len) @0000000007833af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_get/69 (sys_dlist_get) @00000000078338c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_remove/68 (sys_dlist_remove) @00000000078337a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_dequeue/67 (sys_dlist_dequeue) @0000000007833690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_insert_at/66 (sys_dlist_insert_at) @0000000007833578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_insert/65 (sys_dlist_insert) @0000000007833460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_prepend/64 (sys_dlist_prepend) @0000000007833348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_append/63 (sys_dlist_append) @0000000007833230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_tail/62 (sys_dlist_peek_tail) @0000000007833118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_prev/61 (sys_dlist_peek_prev) @0000000007833000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_prev_no_check/60 (sys_dlist_peek_prev_no_check) @000000000781fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_next/59 (sys_dlist_peek_next) @000000000781fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_next_no_check/58 (sys_dlist_peek_next_no_check) @000000000781fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_head_not_empty/57 (sys_dlist_peek_head_not_empty) @000000000781faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_head/56 (sys_dlist_peek_head) @000000000781f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_has_multiple_nodes/55 (sys_dlist_has_multiple_nodes) @000000000781f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_empty/54 (sys_dlist_is_empty) @000000000781f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_tail/53 (sys_dlist_is_tail) @000000000781f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_head/52 (sys_dlist_is_head) @000000000781f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dnode_is_linked/51 (sys_dnode_is_linked) @000000000781f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dnode_init/50 (sys_dnode_init) @000000000781f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_init/49 (sys_dlist_init) @000000000781f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set_bit_to/48 (atomic_set_bit_to) @000000000781f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set_bit/47 (atomic_set_bit) @000000000781f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_clear_bit/46 (atomic_clear_bit) @0000000007811e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_and_set_bit/45 (atomic_test_and_set_bit) @0000000007811d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_and_clear_bit/44 (atomic_test_and_clear_bit) @0000000007811c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_bit/43 (atomic_test_bit) @0000000007811af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_nand/42 (atomic_nand) @00000000078117a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_and/41 (atomic_and) @0000000007811690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_xor/40 (atomic_xor) @0000000007811578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_or/39 (atomic_or) @0000000007811460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_clear/38 (atomic_ptr_clear) @0000000007811348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_clear/37 (atomic_clear) @0000000007811230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_set/36 (atomic_ptr_set) @0000000007811118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set/35 (atomic_set) @0000000007811000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_get/34 (atomic_ptr_get) @00000000077efe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_get/33 (atomic_get) @00000000077efd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_dec/32 (atomic_dec) @00000000077efc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_inc/31 (atomic_inc) @00000000077efaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_sub/30 (atomic_sub) @00000000077ef9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_add/29 (atomic_add) @00000000077ef8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_cas/28 (atomic_ptr_cas) @00000000077ef7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_cas/27 (atomic_cas) @00000000077ef690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_cohere_stacks/26 (arch_cohere_stacks) @00000000077ef578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_mem_coherent/25 (arch_mem_coherent) @00000000077ef460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_by_dt_nodelabel/24 (device_get_by_dt_nodelabel) @00000000077ef348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/23 (device_init) @00000000077ef230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/22 (device_is_ready) @00000000077ef118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/21 (device_get_binding) @00000000077ef000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/20 (k_is_user_context) @0000000007cf4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/19 (z_syscall_trap) @0000000007cf4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/18 (device_from_handle) @0000000007ca7348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/17 (device_handle_get) @0000000007ca7230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/16 (k_mem_unmap) @0000000007c948c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/15 (k_mem_map) @0000000007c947a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/14 (k_mem_virt_addr) @0000000007c94578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/13 (k_mem_phys_addr) @0000000007c94460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/12 (pm_state_cpu_get_all) @0000000007c94348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/11 (mem_xor_128) @0000000007696348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/10 (mem_xor_32) @0000000007696230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/9 (mem_xor_n) @0000000007696118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/8 (sign_extend_64) @0000000007696000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/7 (sign_extend) @0000000007c0be38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/6 (bin2bcd) @0000000007c0bd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/5 (bcd2bin) @0000000007c0bc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/4 (byteswp) @0000000007c0baf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/3 (bytecpy) @0000000007c0b9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/2 (arithmetic_shift_right) @0000000007c0b8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/1 (is_null_no_warn) @0000000007c0b7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/0 (is_power_of_two) @0000000007c0b690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: sys_write64/338 sys_read64/337 sys_write32/336 sys_read32/335 sys_write16/334 sys_read16/333 sys_write8/332 sys_read8/331 sys_bitfield_test_and_clear_bit/330 sys_bitfield_test_and_set_bit/329 sys_test_and_clear_bit/328 sys_test_and_set_bit/327 sys_bitfield_test_bit/326 sys_bitfield_clear_bit/325 sys_bitfield_set_bit/324 sys_clear_bits/323 sys_set_bits/322 sys_test_bit/321 sys_clear_bit/320 sys_set_bit/319 arch_irq_unlocked/318 arch_irq_unlock/317 arch_irq_lock/316 cmse_nonsecure_caller/315 cmse_TTAT/314 __cmse_TTAT_fptr/313 cmse_TTA/312 __cmse_TTA_fptr/311 cmse_TTT/310 __cmse_TTT_fptr/309 cmse_TT/308 __cmse_TT_fptr/307 ITM_CheckChar/306 ITM_ReceiveChar/305 ITM_SendChar/304 TZ_SysTick_Config_NS/303 SysTick_Config/302 TZ_DIB_GetAuthStatus_NS/301 DIB_GetAuthStatus/300 TZ_DCB_GetAuthCtrl_NS/299 TZ_DCB_SetAuthCtrl_NS/298 DCB_GetAuthCtrl/297 DCB_SetAuthCtrl/296 TZ_SAU_Disable/295 TZ_SAU_Enable/294 SCB_GetFPUType/293 ARM_MPU_Load_NS/292 ARM_MPU_Load/291 ARM_MPU_LoadEx/290 ARM_MPU_OrderedMemcpy/289 ARM_MPU_SetRegion_NS/288 ARM_MPU_SetRegion/287 ARM_MPU_SetRegionEx/286 ARM_MPU_ClrRegion_NS/285 ARM_MPU_ClrRegion/284 ARM_MPU_ClrRegionEx/283 ARM_MPU_SetMemAttr_NS/282 ARM_MPU_SetMemAttr/281 ARM_MPU_SetMemAttrEx/280 ARM_MPU_Disable_NS/279 ARM_MPU_Enable_NS/278 ARM_MPU_Disable/277 ARM_MPU_Enable/276 TZ_NVIC_GetPriority_NS/275 TZ_NVIC_SetPriority_NS/274 TZ_NVIC_GetActive_NS/273 TZ_NVIC_ClearPendingIRQ_NS/272 TZ_NVIC_SetPendingIRQ_NS/271 TZ_NVIC_GetPendingIRQ_NS/270 TZ_NVIC_DisableIRQ_NS/269 TZ_NVIC_GetEnableIRQ_NS/268 TZ_NVIC_EnableIRQ_NS/267 TZ_NVIC_GetPriorityGrouping_NS/266 TZ_NVIC_SetPriorityGrouping_NS/265 __NVIC_SystemReset/264 __NVIC_GetVector/263 __NVIC_SetVector/262 NVIC_DecodePriority/261 NVIC_EncodePriority/260 __NVIC_GetPriority/259 __NVIC_SetPriority/258 NVIC_ClearTargetState/257 NVIC_SetTargetState/256 NVIC_GetTargetState/255 __NVIC_GetActive/254 __NVIC_ClearPendingIRQ/253 __NVIC_SetPendingIRQ/252 __NVIC_GetPendingIRQ/251 __NVIC_DisableIRQ/250 __NVIC_GetEnableIRQ/249 __NVIC_EnableIRQ/248 __NVIC_GetPriorityGrouping/247 __NVIC_SetPriorityGrouping/246 __SMMLA/245 __QSUB/244 __QADD/243 __SEL/242 __SMLSLDX/241 __SMLSLD/240 __SMLSDX/239 __SMLSD/238 __SMUSDX/237 __SMUSD/236 __SMLALDX/235 __SMLALD/234 __SMLADX/233 __SMLAD/232 __SMUADX/231 __SMUAD/230 __SXTAB16_RORn/229 __SXTAB16/228 __SXTB16_RORn/227 __SXTB16/226 __UXTAB16/225 __UXTB16/224 __USADA8/223 __USAD8/222 __UHSAX/221 __UQSAX/220 __USAX/219 __SHSAX/218 __QSAX/217 __SSAX/216 __UHASX/215 __UQASX/214 __UASX/213 __SHASX/212 __QASX/211 __SASX/210 __UHSUB16/209 __UQSUB16/208 __USUB16/207 __SHSUB16/206 __QSUB16/205 __SSUB16/204 __UHADD16/203 __UQADD16/202 __UADD16/201 __SHADD16/200 __QADD16/199 __SADD16/198 __UHSUB8/197 __UQSUB8/196 __USUB8/195 __SHSUB8/194 __QSUB8/193 __SSUB8/192 __UHADD8/191 __UQADD8/190 __UADD8/189 __SHADD8/188 __QADD8/187 __SADD8/186 __set_FPSCR/185 __get_FPSCR/184 __TZ_set_MSPLIM_NS/183 __set_MSPLIM/182 __TZ_get_MSPLIM_NS/181 __get_MSPLIM/180 __TZ_set_PSPLIM_NS/179 __set_PSPLIM/178 __TZ_get_PSPLIM_NS/177 __get_PSPLIM/176 __TZ_set_FAULTMASK_NS/175 __set_FAULTMASK/174 __TZ_get_FAULTMASK_NS/173 __get_FAULTMASK/172 __set_BASEPRI_MAX/171 __TZ_set_BASEPRI_NS/170 __set_BASEPRI/169 __TZ_get_BASEPRI_NS/168 __get_BASEPRI/167 __disable_fault_irq/166 __enable_fault_irq/165 __TZ_set_PRIMASK_NS/164 __set_PRIMASK/163 __TZ_get_PRIMASK_NS/162 __get_PRIMASK/161 __TZ_set_SP_NS/160 __TZ_get_SP_NS/159 __TZ_set_MSP_NS/158 __set_MSP/157 __TZ_get_MSP_NS/156 __get_MSP/155 __TZ_set_PSP_NS/154 __set_PSP/153 __TZ_get_PSP_NS/152 __get_PSP/151 __get_xPSR/150 __get_APSR/149 __get_IPSR/148 __TZ_set_CONTROL_NS/147 __set_CONTROL/146 __TZ_get_CONTROL_NS/145 __get_CONTROL/144 __disable_irq/143 __enable_irq/142 __STLEX/141 __STLEXH/140 __STLEXB/139 __LDAEX/138 __LDAEXH/137 __LDAEXB/136 __STL/135 __STLH/134 __STLB/133 __LDA/132 __LDAH/131 __LDAB/130 __STRT/129 __STRHT/128 __STRBT/127 __LDRT/126 __LDRHT/125 __LDRBT/124 __RRX/123 __CLREX/122 __STREXW/121 __STREXH/120 __STREXB/119 __LDREXW/118 __LDREXH/117 __LDREXB/116 __CLZ/115 __RBIT/114 __ROR/113 __REVSH/112 __REV16/111 __REV/110 __DMB/109 __DSB/108 __ISB/107 __TZ_set_STACKSEAL_S/106 find_lsb_set/105 find_msb_set/104 arch_nop/103 arch_k_cycle_get_64/102 arch_k_cycle_get_32/101 arch_isr_direct_footer/100 arch_isr_direct_header/99 arch_num_cpus/98 arch_proc_id/97 arch_curr_cpu/96 rb_walk/95 rb_get_max/94 rb_get_min/93 sys_slist_find_and_remove/92 sys_slist_len/91 sys_slist_find/90 sys_slist_remove/89 sys_slist_get/88 sys_slist_get_not_empty/87 sys_slist_insert/86 sys_slist_merge_slist/85 sys_slist_append_list/84 sys_slist_append/83 sys_slist_prepend/82 sys_slist_peek_next/81 sys_slist_peek_next_no_check/80 sys_slist_is_empty/79 sys_slist_peek_tail/78 sys_slist_peek_head/77 z_slist_tail_set/76 z_slist_head_set/75 z_snode_next_set/74 z_snode_next_peek/73 sys_slist_init/72 sys_heap_validate/71 sys_dlist_len/70 sys_dlist_get/69 sys_dlist_remove/68 sys_dlist_dequeue/67 sys_dlist_insert_at/66 sys_dlist_insert/65 sys_dlist_prepend/64 sys_dlist_append/63 sys_dlist_peek_tail/62 sys_dlist_peek_prev/61 sys_dlist_peek_prev_no_check/60 sys_dlist_peek_next/59 sys_dlist_peek_next_no_check/58 sys_dlist_peek_head_not_empty/57 sys_dlist_peek_head/56 sys_dlist_has_multiple_nodes/55 sys_dlist_is_empty/54 sys_dlist_is_tail/53 sys_dlist_is_head/52 sys_dnode_is_linked/51 sys_dnode_init/50 sys_dlist_init/49 atomic_set_bit_to/48 atomic_set_bit/47 atomic_clear_bit/46 atomic_test_and_set_bit/45 atomic_test_and_clear_bit/44 atomic_test_bit/43 atomic_nand/42 atomic_and/41 atomic_xor/40 atomic_or/39 atomic_ptr_clear/38 atomic_clear/37 atomic_ptr_set/36 atomic_set/35 atomic_ptr_get/34 atomic_get/33 atomic_dec/32 atomic_inc/31 atomic_sub/30 atomic_add/29 atomic_ptr_cas/28 atomic_cas/27 arch_cohere_stacks/26 arch_mem_coherent/25 device_get_by_dt_nodelabel/24 device_init/23 device_is_ready/22 device_get_binding/21 k_is_user_context/20 z_syscall_trap/19 device_from_handle/18 device_handle_get/17 k_mem_unmap/16 k_mem_map/15 k_mem_virt_addr/14 k_mem_phys_addr/13 pm_state_cpu_get_all/12 mem_xor_128/11 mem_xor_32/10 mem_xor_n/9 sign_extend_64/8 sign_extend/7 bin2bcd/6 bcd2bin/5 byteswp/4 bytecpy/3 arithmetic_shift_right/2 is_null_no_warn/1 is_power_of_two/0

Reclaimed Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000008038c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000008038e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @000000000803f500
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @000000000803f400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_iheader/339 (_iheader) @000000000803f380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.irq_info
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000008038c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000008038e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @000000000803f500
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @000000000803f400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_iheader/339 (_iheader) @000000000803f380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.irq_info
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000008038c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000008038e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @000000000803f500
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @000000000803f400
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
_iheader/339 (_iheader) @000000000803f380
  Type: variable definition analyzed
  Visibility: force_output semantic_interposition no_reorder public section:.irq_info
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000008038c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000008038e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @000000000803f500
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public section:.gnu.linkonce.sw_isr_table
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @000000000803f400
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public section:.gnu.linkonce.irq_vector_table
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
_iheader/339 (_iheader) @000000000803f380
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public section:.irq_info
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Trivially needed variables: _sw_isr_table/342 _irq_vector_table/340 _iheader/339
Removing variables:

Final Symbol table:

z_irq_spurious/344 (z_irq_spurious) @0000000008038c08
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _sw_isr_table/342 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_isr_wrapper/343 (_isr_wrapper) @0000000008038e38
  Type: function
  Visibility: semantic_interposition external public
  Address is taken.
  References: 
  Referring: _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) _irq_vector_table/340 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
_sw_isr_table/342 (_sw_isr_table) @000000000803f500
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.gnu.linkonce.sw_isr_table
  Aux: @0000000000000001
  References: z_irq_spurious/344 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
_irq_vector_table/340 (_irq_vector_table) @000000000803f400
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.gnu.linkonce.irq_vector_table
  Aux: @000000000803f500
  References: _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) _isr_wrapper/343 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized
_iheader/339 (_iheader) @000000000803f380
  Type: variable definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.irq_info
  Aux: @000000000803f400
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
