Trivially needed symbols: max32xx_system_init/210


Initial Symbol table:

MXC_ICC_Enable/211 (MXC_ICC_Enable) @0000000006162578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: max32xx_system_init/210 
  Calls: 
max32xx_system_init/210 (max32xx_system_init) @0000000006162460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_ICC_Enable/211 
cmse_nonsecure_caller/209 (cmse_nonsecure_caller) @0000000006162348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/208 (cmse_TTAT) @0000000006162230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/207 (__cmse_TTAT_fptr) @0000000006162118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/206 (cmse_TTA) @0000000006162000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/205 (__cmse_TTA_fptr) @000000000631ce38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/204 (cmse_TTT) @000000000631cd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/203 (__cmse_TTT_fptr) @000000000631cc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/202 (cmse_TT) @000000000631caf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/201 (__cmse_TT_fptr) @000000000631c9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/200 (ITM_CheckChar) @000000000631c8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/199 (ITM_ReceiveChar) @000000000631c7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/198 (ITM_SendChar) @000000000631c690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/197 (TZ_SysTick_Config_NS) @000000000631c578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/196 (SysTick_Config) @000000000631c460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/195 (TZ_DIB_GetAuthStatus_NS) @000000000631c348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/194 (DIB_GetAuthStatus) @000000000631c230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/193 (TZ_DCB_GetAuthCtrl_NS) @000000000631c118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/192 (TZ_DCB_SetAuthCtrl_NS) @000000000631c000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/191 (DCB_GetAuthCtrl) @000000000630de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/190 (DCB_SetAuthCtrl) @000000000630dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/189 (TZ_SAU_Disable) @000000000630dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/188 (TZ_SAU_Enable) @000000000630daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/187 (SCB_GetFPUType) @000000000630d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/186 (ARM_MPU_Load_NS) @000000000630d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/185 (ARM_MPU_Load) @000000000630d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/184 (ARM_MPU_LoadEx) @000000000630d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/183 (ARM_MPU_OrderedMemcpy) @000000000630d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/182 (ARM_MPU_SetRegion_NS) @000000000630d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/181 (ARM_MPU_SetRegion) @000000000630d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/180 (ARM_MPU_SetRegionEx) @000000000630d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/179 (ARM_MPU_ClrRegion_NS) @000000000630d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/178 (ARM_MPU_ClrRegion) @000000000630d000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/177 (ARM_MPU_ClrRegionEx) @00000000062e8e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/176 (ARM_MPU_SetMemAttr_NS) @00000000062e8d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/175 (ARM_MPU_SetMemAttr) @00000000062e8c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/174 (ARM_MPU_SetMemAttrEx) @00000000062e8af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/173 (ARM_MPU_Disable_NS) @00000000062e89d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/172 (ARM_MPU_Enable_NS) @00000000062e88c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/171 (ARM_MPU_Disable) @00000000062e87a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/170 (ARM_MPU_Enable) @00000000062e8690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/169 (TZ_NVIC_GetPriority_NS) @00000000062e8578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/168 (TZ_NVIC_SetPriority_NS) @00000000062e8460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/167 (TZ_NVIC_GetActive_NS) @00000000062e8348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/166 (TZ_NVIC_ClearPendingIRQ_NS) @00000000062e8230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/165 (TZ_NVIC_SetPendingIRQ_NS) @00000000062e8118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/164 (TZ_NVIC_GetPendingIRQ_NS) @00000000062e8000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/163 (TZ_NVIC_DisableIRQ_NS) @00000000062b5e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/162 (TZ_NVIC_GetEnableIRQ_NS) @00000000062b5d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/161 (TZ_NVIC_EnableIRQ_NS) @00000000062b5c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/160 (TZ_NVIC_GetPriorityGrouping_NS) @00000000062b5af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/159 (TZ_NVIC_SetPriorityGrouping_NS) @00000000062b59d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/158 (__NVIC_SystemReset) @00000000062b58c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/157 (__NVIC_GetVector) @00000000062b57a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/156 (__NVIC_SetVector) @00000000062b5690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/155 (NVIC_DecodePriority) @00000000062b5578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/154 (NVIC_EncodePriority) @00000000062b5460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/153 (__NVIC_GetPriority) @00000000062b5348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/152 (__NVIC_SetPriority) @00000000062b5230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearTargetState/151 (NVIC_ClearTargetState) @00000000062b5118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/150 (NVIC_SetTargetState) @00000000062b5000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/149 (NVIC_GetTargetState) @000000000621fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/148 (__NVIC_GetActive) @000000000621fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/147 (__NVIC_ClearPendingIRQ) @000000000621fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/146 (__NVIC_SetPendingIRQ) @000000000621faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/145 (__NVIC_GetPendingIRQ) @000000000621f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/144 (__NVIC_DisableIRQ) @000000000621f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/143 (__NVIC_GetEnableIRQ) @000000000621f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/142 (__NVIC_EnableIRQ) @000000000621f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/141 (__NVIC_GetPriorityGrouping) @000000000621f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/140 (__NVIC_SetPriorityGrouping) @000000000621f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/139 (__SMMLA) @000000000621f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/138 (__QSUB) @000000000621f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/137 (__QADD) @000000000621f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/136 (__SEL) @000000000621f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/135 (__SMLSLDX) @0000000006213e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/134 (__SMLSLD) @0000000006213d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/133 (__SMLSDX) @0000000006213c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/132 (__SMLSD) @0000000006213af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/131 (__SMUSDX) @00000000062139d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/130 (__SMUSD) @00000000062138c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/129 (__SMLALDX) @00000000062137a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/128 (__SMLALD) @0000000006213690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/127 (__SMLADX) @0000000006213578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/126 (__SMLAD) @0000000006213460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/125 (__SMUADX) @0000000006213348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/124 (__SMUAD) @0000000006213230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/123 (__SXTAB16_RORn) @0000000006213118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/122 (__SXTAB16) @0000000006213000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/121 (__SXTB16_RORn) @0000000006204e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/120 (__SXTB16) @0000000006204d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/119 (__UXTAB16) @0000000006204c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/118 (__UXTB16) @0000000006204af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/117 (__USADA8) @00000000062049d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/116 (__USAD8) @00000000062048c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/115 (__UHSAX) @00000000062047a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/114 (__UQSAX) @0000000006204690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/113 (__USAX) @0000000006204578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/112 (__SHSAX) @0000000006204460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/111 (__QSAX) @0000000006204348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/110 (__SSAX) @0000000006204230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/109 (__UHASX) @0000000006204118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/108 (__UQASX) @0000000006204000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/107 (__UASX) @00000000061fae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/106 (__SHASX) @00000000061fad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/105 (__QASX) @00000000061fac08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/104 (__SASX) @00000000061faaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/103 (__UHSUB16) @00000000061fa9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/102 (__UQSUB16) @00000000061fa8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/101 (__USUB16) @00000000061fa7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/100 (__SHSUB16) @00000000061fa690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/99 (__QSUB16) @00000000061fa578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/98 (__SSUB16) @00000000061fa460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/97 (__UHADD16) @00000000061fa348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/96 (__UQADD16) @00000000061fa230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/95 (__UADD16) @00000000061fa118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/94 (__SHADD16) @00000000061fa000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/93 (__QADD16) @00000000061f0e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/92 (__SADD16) @00000000061f0d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/91 (__UHSUB8) @00000000061f0c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/90 (__UQSUB8) @00000000061f0af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/89 (__USUB8) @00000000061f09d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/88 (__SHSUB8) @00000000061f08c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/87 (__QSUB8) @00000000061f07a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/86 (__SSUB8) @00000000061f0690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/85 (__UHADD8) @00000000061f0578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/84 (__UQADD8) @00000000061f0460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/83 (__UADD8) @00000000061f0348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/82 (__SHADD8) @00000000061f0230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/81 (__QADD8) @00000000061f0118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/80 (__SADD8) @00000000061f0000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/79 (__set_FPSCR) @00000000061e5e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/78 (__get_FPSCR) @00000000061e5d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/77 (__TZ_set_MSPLIM_NS) @00000000061e5c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/76 (__set_MSPLIM) @00000000061e5af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/75 (__TZ_get_MSPLIM_NS) @00000000061e59d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/74 (__get_MSPLIM) @00000000061e58c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/73 (__TZ_set_PSPLIM_NS) @00000000061e57a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/72 (__set_PSPLIM) @00000000061e5690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/71 (__TZ_get_PSPLIM_NS) @00000000061e5578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/70 (__get_PSPLIM) @00000000061e5460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/69 (__TZ_set_FAULTMASK_NS) @00000000061e5348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/68 (__set_FAULTMASK) @00000000061e5230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/67 (__TZ_get_FAULTMASK_NS) @00000000061e5118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/66 (__get_FAULTMASK) @00000000061e5000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/65 (__set_BASEPRI_MAX) @00000000061dbe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/64 (__TZ_set_BASEPRI_NS) @00000000061dbd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/63 (__set_BASEPRI) @00000000061dbc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/62 (__TZ_get_BASEPRI_NS) @00000000061dbaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/61 (__get_BASEPRI) @00000000061db9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/60 (__disable_fault_irq) @00000000061db8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/59 (__enable_fault_irq) @00000000061db7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/58 (__TZ_set_PRIMASK_NS) @00000000061db690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/57 (__set_PRIMASK) @00000000061db578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/56 (__TZ_get_PRIMASK_NS) @00000000061db460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/55 (__get_PRIMASK) @00000000061db348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/54 (__TZ_set_SP_NS) @00000000061db230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/53 (__TZ_get_SP_NS) @00000000061db118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/52 (__TZ_set_MSP_NS) @00000000061db000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/51 (__set_MSP) @00000000061d3e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/50 (__TZ_get_MSP_NS) @00000000061d3d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/49 (__get_MSP) @00000000061d3c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/48 (__TZ_set_PSP_NS) @00000000061d3af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/47 (__set_PSP) @00000000061d39d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/46 (__TZ_get_PSP_NS) @00000000061d38c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/45 (__get_PSP) @00000000061d37a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/44 (__get_xPSR) @00000000061d3690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/43 (__get_APSR) @00000000061d3578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/42 (__get_IPSR) @00000000061d3460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/41 (__TZ_set_CONTROL_NS) @00000000061d3348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/40 (__set_CONTROL) @00000000061d3230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/39 (__TZ_get_CONTROL_NS) @00000000061d3118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/38 (__get_CONTROL) @00000000061d3000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/37 (__disable_irq) @00000000061c8e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/36 (__enable_irq) @00000000061c8d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/35 (__STLEX) @00000000061c8c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/34 (__STLEXH) @00000000061c8af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/33 (__STLEXB) @00000000061c89d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/32 (__LDAEX) @00000000061c88c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/31 (__LDAEXH) @00000000061c87a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/30 (__LDAEXB) @00000000061c8690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/29 (__STL) @00000000061c8578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/28 (__STLH) @00000000061c8460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/27 (__STLB) @00000000061c8348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/26 (__LDA) @00000000061c8230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/25 (__LDAH) @00000000061c8118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/24 (__LDAB) @00000000061c8000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @00000000061b8e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @00000000061b8d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @00000000061b8c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @00000000061b8af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @00000000061b89d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @00000000061b88c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @00000000061b87a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @00000000061b8690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @00000000061b8578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @00000000061b8460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @00000000061b8348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @00000000061b8230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @00000000061b8118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @00000000061b8000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @00000000060b7e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @00000000060b7d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @00000000060b7c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @00000000060b7af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @00000000060b79d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @00000000060b78c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @00000000060b77a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @00000000060b7690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @00000000060b7578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/0 (__TZ_set_STACKSEAL_S) @00000000060b7460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: cmse_nonsecure_caller/209 cmse_TTAT/208 __cmse_TTAT_fptr/207 cmse_TTA/206 __cmse_TTA_fptr/205 cmse_TTT/204 __cmse_TTT_fptr/203 cmse_TT/202 __cmse_TT_fptr/201 ITM_CheckChar/200 ITM_ReceiveChar/199 ITM_SendChar/198 TZ_SysTick_Config_NS/197 SysTick_Config/196 TZ_DIB_GetAuthStatus_NS/195 DIB_GetAuthStatus/194 TZ_DCB_GetAuthCtrl_NS/193 TZ_DCB_SetAuthCtrl_NS/192 DCB_GetAuthCtrl/191 DCB_SetAuthCtrl/190 TZ_SAU_Disable/189 TZ_SAU_Enable/188 SCB_GetFPUType/187 ARM_MPU_Load_NS/186 ARM_MPU_Load/185 ARM_MPU_LoadEx/184 ARM_MPU_OrderedMemcpy/183 ARM_MPU_SetRegion_NS/182 ARM_MPU_SetRegion/181 ARM_MPU_SetRegionEx/180 ARM_MPU_ClrRegion_NS/179 ARM_MPU_ClrRegion/178 ARM_MPU_ClrRegionEx/177 ARM_MPU_SetMemAttr_NS/176 ARM_MPU_SetMemAttr/175 ARM_MPU_SetMemAttrEx/174 ARM_MPU_Disable_NS/173 ARM_MPU_Enable_NS/172 ARM_MPU_Disable/171 ARM_MPU_Enable/170 TZ_NVIC_GetPriority_NS/169 TZ_NVIC_SetPriority_NS/168 TZ_NVIC_GetActive_NS/167 TZ_NVIC_ClearPendingIRQ_NS/166 TZ_NVIC_SetPendingIRQ_NS/165 TZ_NVIC_GetPendingIRQ_NS/164 TZ_NVIC_DisableIRQ_NS/163 TZ_NVIC_GetEnableIRQ_NS/162 TZ_NVIC_EnableIRQ_NS/161 TZ_NVIC_GetPriorityGrouping_NS/160 TZ_NVIC_SetPriorityGrouping_NS/159 __NVIC_SystemReset/158 __NVIC_GetVector/157 __NVIC_SetVector/156 NVIC_DecodePriority/155 NVIC_EncodePriority/154 __NVIC_GetPriority/153 __NVIC_SetPriority/152 NVIC_ClearTargetState/151 NVIC_SetTargetState/150 NVIC_GetTargetState/149 __NVIC_GetActive/148 __NVIC_ClearPendingIRQ/147 __NVIC_SetPendingIRQ/146 __NVIC_GetPendingIRQ/145 __NVIC_DisableIRQ/144 __NVIC_GetEnableIRQ/143 __NVIC_EnableIRQ/142 __NVIC_GetPriorityGrouping/141 __NVIC_SetPriorityGrouping/140 __SMMLA/139 __QSUB/138 __QADD/137 __SEL/136 __SMLSLDX/135 __SMLSLD/134 __SMLSDX/133 __SMLSD/132 __SMUSDX/131 __SMUSD/130 __SMLALDX/129 __SMLALD/128 __SMLADX/127 __SMLAD/126 __SMUADX/125 __SMUAD/124 __SXTAB16_RORn/123 __SXTAB16/122 __SXTB16_RORn/121 __SXTB16/120 __UXTAB16/119 __UXTB16/118 __USADA8/117 __USAD8/116 __UHSAX/115 __UQSAX/114 __USAX/113 __SHSAX/112 __QSAX/111 __SSAX/110 __UHASX/109 __UQASX/108 __UASX/107 __SHASX/106 __QASX/105 __SASX/104 __UHSUB16/103 __UQSUB16/102 __USUB16/101 __SHSUB16/100 __QSUB16/99 __SSUB16/98 __UHADD16/97 __UQADD16/96 __UADD16/95 __SHADD16/94 __QADD16/93 __SADD16/92 __UHSUB8/91 __UQSUB8/90 __USUB8/89 __SHSUB8/88 __QSUB8/87 __SSUB8/86 __UHADD8/85 __UQADD8/84 __UADD8/83 __SHADD8/82 __QADD8/81 __SADD8/80 __set_FPSCR/79 __get_FPSCR/78 __TZ_set_MSPLIM_NS/77 __set_MSPLIM/76 __TZ_get_MSPLIM_NS/75 __get_MSPLIM/74 __TZ_set_PSPLIM_NS/73 __set_PSPLIM/72 __TZ_get_PSPLIM_NS/71 __get_PSPLIM/70 __TZ_set_FAULTMASK_NS/69 __set_FAULTMASK/68 __TZ_get_FAULTMASK_NS/67 __get_FAULTMASK/66 __set_BASEPRI_MAX/65 __TZ_set_BASEPRI_NS/64 __set_BASEPRI/63 __TZ_get_BASEPRI_NS/62 __get_BASEPRI/61 __disable_fault_irq/60 __enable_fault_irq/59 __TZ_set_PRIMASK_NS/58 __set_PRIMASK/57 __TZ_get_PRIMASK_NS/56 __get_PRIMASK/55 __TZ_set_SP_NS/54 __TZ_get_SP_NS/53 __TZ_set_MSP_NS/52 __set_MSP/51 __TZ_get_MSP_NS/50 __get_MSP/49 __TZ_set_PSP_NS/48 __set_PSP/47 __TZ_get_PSP_NS/46 __get_PSP/45 __get_xPSR/44 __get_APSR/43 __get_IPSR/42 __TZ_set_CONTROL_NS/41 __set_CONTROL/40 __TZ_get_CONTROL_NS/39 __get_CONTROL/38 __disable_irq/37 __enable_irq/36 __STLEX/35 __STLEXH/34 __STLEXB/33 __LDAEX/32 __LDAEXH/31 __LDAEXB/30 __STL/29 __STLH/28 __STLB/27 __LDA/26 __LDAH/25 __LDAB/24 __STRT/23 __STRHT/22 __STRBT/21 __LDRT/20 __LDRHT/19 __LDRBT/18 __RRX/17 __CLREX/16 __STREXW/15 __STREXH/14 __STREXB/13 __LDREXW/12 __LDREXH/11 __LDREXB/10 __CLZ/9 __RBIT/8 __ROR/7 __REVSH/6 __REV16/5 __REV/4 __DMB/3 __DSB/2 __ISB/1 __TZ_set_STACKSEAL_S/0

Reclaimed Symbol table:

MXC_ICC_Enable/211 (MXC_ICC_Enable) @0000000006162578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: max32xx_system_init/210 
  Calls: 
max32xx_system_init/210 (max32xx_system_init) @0000000006162460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_ICC_Enable/211 


Initial Symbol table:

MXC_ICC_Enable/211 (MXC_ICC_Enable) @0000000006162578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: max32xx_system_init/210 
  Calls: 
max32xx_system_init/210 (max32xx_system_init) @0000000006162460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_ICC_Enable/211 

Removing unused symbols:

Reclaimed Symbol table:

MXC_ICC_Enable/211 (MXC_ICC_Enable) @0000000006162578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: max32xx_system_init/210 
  Calls: 
max32xx_system_init/210 (max32xx_system_init) @0000000006162460
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_ICC_Enable/211 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

MXC_ICC_Enable/211 (MXC_ICC_Enable) @0000000006162578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: max32xx_system_init/210 
  Calls: 
max32xx_system_init/210 (max32xx_system_init) @0000000006162460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: MXC_ICC_Enable/211 
Trivially needed variables:
Removing variables:

Final Symbol table:

MXC_ICC_Enable/211 (MXC_ICC_Enable) @0000000006162578
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
max32xx_system_init/210 (max32xx_system_init) @0000000006162460
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.max32xx_system_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
