Trivially needed symbols: z_arm_interrupt_init/339


Initial Symbol table:

z_arm_interrupt_init/339 (z_arm_interrupt_init) @0000000008050c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __NVIC_SetPriority/258 
sys_write64/338 (sys_write64) @0000000008050af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read64/337 (sys_read64) @00000000080509d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write32/336 (sys_write32) @00000000080508c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read32/335 (sys_read32) @00000000080507a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write16/334 (sys_write16) @0000000008050690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read16/333 (sys_read16) @0000000008050578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_write8/332 (sys_write8) @0000000008050460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_read8/331 (sys_read8) @0000000008050348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_and_clear_bit/330 (sys_bitfield_test_and_clear_bit) @0000000008050230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_and_set_bit/329 (sys_bitfield_test_and_set_bit) @0000000008050118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_and_clear_bit/328 (sys_test_and_clear_bit) @0000000008050000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_and_set_bit/327 (sys_test_and_set_bit) @0000000007fe1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_test_bit/326 (sys_bitfield_test_bit) @0000000007fe1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_clear_bit/325 (sys_bitfield_clear_bit) @0000000007fe1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_bitfield_set_bit/324 (sys_bitfield_set_bit) @0000000007fe1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_clear_bits/323 (sys_clear_bits) @0000000007fe19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_set_bits/322 (sys_set_bits) @0000000007fe18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_test_bit/321 (sys_test_bit) @0000000007fe17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_clear_bit/320 (sys_clear_bit) @0000000007fe1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_set_bit/319 (sys_set_bit) @0000000007fe1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_unlocked/318 (arch_irq_unlocked) @0000000007fe1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_unlock/317 (arch_irq_unlock) @0000000007fe1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_irq_lock/316 (arch_irq_lock) @0000000007fe1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_nonsecure_caller/315 (cmse_nonsecure_caller) @0000000007fe1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTAT/314 (cmse_TTAT) @0000000007fe1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTAT_fptr/313 (__cmse_TTAT_fptr) @0000000007fcce38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTA/312 (cmse_TTA) @0000000007fccd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTA_fptr/311 (__cmse_TTA_fptr) @0000000007fccc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TTT/310 (cmse_TTT) @0000000007fccaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TTT_fptr/309 (__cmse_TTT_fptr) @0000000007fcc9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
cmse_TT/308 (cmse_TT) @0000000007fcc8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmse_TT_fptr/307 (__cmse_TT_fptr) @0000000007fcc7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/306 (ITM_CheckChar) @0000000007fcc690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/305 (ITM_ReceiveChar) @0000000007fcc578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/304 (ITM_SendChar) @0000000007fcc460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SysTick_Config_NS/303 (TZ_SysTick_Config_NS) @0000000007fcc348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/302 (SysTick_Config) @0000000007fcc230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DIB_GetAuthStatus_NS/301 (TZ_DIB_GetAuthStatus_NS) @0000000007fcc118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DIB_GetAuthStatus/300 (DIB_GetAuthStatus) @0000000007fcc000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_GetAuthCtrl_NS/299 (TZ_DCB_GetAuthCtrl_NS) @0000000007fbee38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_DCB_SetAuthCtrl_NS/298 (TZ_DCB_SetAuthCtrl_NS) @0000000007fbed20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_GetAuthCtrl/297 (DCB_GetAuthCtrl) @0000000007fbec08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
DCB_SetAuthCtrl/296 (DCB_SetAuthCtrl) @0000000007fbeaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Disable/295 (TZ_SAU_Disable) @0000000007fbe9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_SAU_Enable/294 (TZ_SAU_Enable) @0000000007fbe8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/293 (SCB_GetFPUType) @0000000007fbe7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load_NS/292 (ARM_MPU_Load_NS) @0000000007fbe690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/291 (ARM_MPU_Load) @0000000007fbe578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_LoadEx/290 (ARM_MPU_LoadEx) @0000000007fbe460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/289 (ARM_MPU_OrderedMemcpy) @0000000007fbe348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion_NS/288 (ARM_MPU_SetRegion_NS) @0000000007fbe230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/287 (ARM_MPU_SetRegion) @0000000007fbe118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/286 (ARM_MPU_SetRegionEx) @0000000007fbe000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion_NS/285 (ARM_MPU_ClrRegion_NS) @0000000007fabe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/284 (ARM_MPU_ClrRegion) @0000000007fabd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegionEx/283 (ARM_MPU_ClrRegionEx) @0000000007fabc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr_NS/282 (ARM_MPU_SetMemAttr_NS) @0000000007fabaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttr/281 (ARM_MPU_SetMemAttr) @0000000007fab9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetMemAttrEx/280 (ARM_MPU_SetMemAttrEx) @0000000007fab8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable_NS/279 (ARM_MPU_Disable_NS) @0000000007fab7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable_NS/278 (ARM_MPU_Enable_NS) @0000000007fab690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/277 (ARM_MPU_Disable) @0000000007fab578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/276 (ARM_MPU_Enable) @0000000007fab460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriority_NS/275 (TZ_NVIC_GetPriority_NS) @0000000007fab348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriority_NS/274 (TZ_NVIC_SetPriority_NS) @0000000007fab230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetActive_NS/273 (TZ_NVIC_GetActive_NS) @0000000007fab118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_ClearPendingIRQ_NS/272 (TZ_NVIC_ClearPendingIRQ_NS) @0000000007fab000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPendingIRQ_NS/271 (TZ_NVIC_SetPendingIRQ_NS) @0000000007f9de38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPendingIRQ_NS/270 (TZ_NVIC_GetPendingIRQ_NS) @0000000007f9dd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_DisableIRQ_NS/269 (TZ_NVIC_DisableIRQ_NS) @0000000007f9dc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetEnableIRQ_NS/268 (TZ_NVIC_GetEnableIRQ_NS) @0000000007f9daf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_EnableIRQ_NS/267 (TZ_NVIC_EnableIRQ_NS) @0000000007f9d9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_GetPriorityGrouping_NS/266 (TZ_NVIC_GetPriorityGrouping_NS) @0000000007f9d8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
TZ_NVIC_SetPriorityGrouping_NS/265 (TZ_NVIC_SetPriorityGrouping_NS) @0000000007f9d7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/264 (__NVIC_SystemReset) @0000000007f9d690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/263 (__NVIC_GetVector) @0000000007f9d578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/262 (__NVIC_SetVector) @0000000007f9d460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/261 (NVIC_DecodePriority) @0000000007f9d348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/260 (NVIC_EncodePriority) @0000000007f9d230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/259 (__NVIC_GetPriority) @0000000007f9d118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @0000000007f9d000
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  Aux: @0000000001d89da0
  References: 
  Referring: 
  Function flags: body
  Called by: z_arm_interrupt_init/339 
  Calls: 
NVIC_ClearTargetState/257 (NVIC_ClearTargetState) @0000000007f17e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetTargetState/256 (NVIC_SetTargetState) @0000000007f17d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetTargetState/255 (NVIC_GetTargetState) @0000000007f17c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/254 (__NVIC_GetActive) @0000000007f17af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/253 (__NVIC_ClearPendingIRQ) @0000000007f179d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/252 (__NVIC_SetPendingIRQ) @0000000007f178c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/251 (__NVIC_GetPendingIRQ) @0000000007f177a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/250 (__NVIC_DisableIRQ) @0000000007f17690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/249 (__NVIC_GetEnableIRQ) @0000000007f17578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/248 (__NVIC_EnableIRQ) @0000000007f17460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/247 (__NVIC_GetPriorityGrouping) @0000000007f17348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/246 (__NVIC_SetPriorityGrouping) @0000000007f17230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/245 (__SMMLA) @0000000007f17118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/244 (__QSUB) @0000000007f17000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/243 (__QADD) @0000000007f07e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/242 (__SEL) @0000000007f07d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/241 (__SMLSLDX) @0000000007f07c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/240 (__SMLSLD) @0000000007f07af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/239 (__SMLSDX) @0000000007f079d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/238 (__SMLSD) @0000000007f078c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/237 (__SMUSDX) @0000000007f077a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/236 (__SMUSD) @0000000007f07690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/235 (__SMLALDX) @0000000007f07578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/234 (__SMLALD) @0000000007f07460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/233 (__SMLADX) @0000000007f07348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/232 (__SMLAD) @0000000007f07230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/231 (__SMUADX) @0000000007f07118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/230 (__SMUAD) @0000000007f07000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/229 (__SXTAB16_RORn) @0000000007efbe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/228 (__SXTAB16) @0000000007efbd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/227 (__SXTB16_RORn) @0000000007efbc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/226 (__SXTB16) @0000000007efbaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/225 (__UXTAB16) @0000000007efb9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/224 (__UXTB16) @0000000007efb8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/223 (__USADA8) @0000000007efb7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/222 (__USAD8) @0000000007efb690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/221 (__UHSAX) @0000000007efb578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/220 (__UQSAX) @0000000007efb460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/219 (__USAX) @0000000007efb348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/218 (__SHSAX) @0000000007efb230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/217 (__QSAX) @0000000007efb118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/216 (__SSAX) @0000000007efb000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/215 (__UHASX) @0000000007ef1e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/214 (__UQASX) @0000000007ef1d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/213 (__UASX) @0000000007ef1c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/212 (__SHASX) @0000000007ef1af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/211 (__QASX) @0000000007ef19d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/210 (__SASX) @0000000007ef18c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/209 (__UHSUB16) @0000000007ef17a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/208 (__UQSUB16) @0000000007ef1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/207 (__USUB16) @0000000007ef1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/206 (__SHSUB16) @0000000007ef1460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/205 (__QSUB16) @0000000007ef1348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/204 (__SSUB16) @0000000007ef1230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/203 (__UHADD16) @0000000007ef1118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/202 (__UQADD16) @0000000007ef1000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/201 (__UADD16) @0000000007ee4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/200 (__SHADD16) @0000000007ee4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/199 (__QADD16) @0000000007ee4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/198 (__SADD16) @0000000007ee4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/197 (__UHSUB8) @0000000007ee49d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/196 (__UQSUB8) @0000000007ee48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/195 (__USUB8) @0000000007ee47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/194 (__SHSUB8) @0000000007ee4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/193 (__QSUB8) @0000000007ee4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/192 (__SSUB8) @0000000007ee4460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/191 (__UHADD8) @0000000007ee4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/190 (__UQADD8) @0000000007ee4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/189 (__UADD8) @0000000007ee4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/188 (__SHADD8) @0000000007ee4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/187 (__QADD8) @0000000007edce38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/186 (__SADD8) @0000000007edcd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/185 (__set_FPSCR) @0000000007edcc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/184 (__get_FPSCR) @0000000007edcaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSPLIM_NS/183 (__TZ_set_MSPLIM_NS) @0000000007edc9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSPLIM/182 (__set_MSPLIM) @0000000007edc8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSPLIM_NS/181 (__TZ_get_MSPLIM_NS) @0000000007edc7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSPLIM/180 (__get_MSPLIM) @0000000007edc690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSPLIM_NS/179 (__TZ_set_PSPLIM_NS) @0000000007edc578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSPLIM/178 (__set_PSPLIM) @0000000007edc460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSPLIM_NS/177 (__TZ_get_PSPLIM_NS) @0000000007edc348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSPLIM/176 (__get_PSPLIM) @0000000007edc230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_FAULTMASK_NS/175 (__TZ_set_FAULTMASK_NS) @0000000007edc118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/174 (__set_FAULTMASK) @0000000007edc000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_FAULTMASK_NS/173 (__TZ_get_FAULTMASK_NS) @0000000007ed2e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/172 (__get_FAULTMASK) @0000000007ed2d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/171 (__set_BASEPRI_MAX) @0000000007ed2c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_BASEPRI_NS/170 (__TZ_set_BASEPRI_NS) @0000000007ed2af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/169 (__set_BASEPRI) @0000000007ed29d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_BASEPRI_NS/168 (__TZ_get_BASEPRI_NS) @0000000007ed28c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/167 (__get_BASEPRI) @0000000007ed27a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/166 (__disable_fault_irq) @0000000007ed2690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/165 (__enable_fault_irq) @0000000007ed2578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PRIMASK_NS/164 (__TZ_set_PRIMASK_NS) @0000000007ed2460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/163 (__set_PRIMASK) @0000000007ed2348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PRIMASK_NS/162 (__TZ_get_PRIMASK_NS) @0000000007ed2230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/161 (__get_PRIMASK) @0000000007ed2118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_SP_NS/160 (__TZ_set_SP_NS) @0000000007ed2000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_SP_NS/159 (__TZ_get_SP_NS) @0000000007ecbe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_MSP_NS/158 (__TZ_set_MSP_NS) @0000000007ecbd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/157 (__set_MSP) @0000000007ecbc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_MSP_NS/156 (__TZ_get_MSP_NS) @0000000007ecbaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/155 (__get_MSP) @0000000007ecb9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_PSP_NS/154 (__TZ_set_PSP_NS) @0000000007ecb8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/153 (__set_PSP) @0000000007ecb7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_PSP_NS/152 (__TZ_get_PSP_NS) @0000000007ecb690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/151 (__get_PSP) @0000000007ecb578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/150 (__get_xPSR) @0000000007ecb460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/149 (__get_APSR) @0000000007ecb348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/148 (__get_IPSR) @0000000007ecb230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_CONTROL_NS/147 (__TZ_set_CONTROL_NS) @0000000007ecb118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/146 (__set_CONTROL) @0000000007ecb000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_get_CONTROL_NS/145 (__TZ_get_CONTROL_NS) @0000000007e9fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/144 (__get_CONTROL) @0000000007e9fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/143 (__disable_irq) @0000000007e9fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/142 (__enable_irq) @0000000007e9faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEX/141 (__STLEX) @0000000007e9f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXH/140 (__STLEXH) @0000000007e9f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLEXB/139 (__STLEXB) @0000000007e9f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEX/138 (__LDAEX) @0000000007e9f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXH/137 (__LDAEXH) @0000000007e9f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAEXB/136 (__LDAEXB) @0000000007e9f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STL/135 (__STL) @0000000007e9f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLH/134 (__STLH) @0000000007e9f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STLB/133 (__STLB) @0000000007e9f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDA/132 (__LDA) @0000000007e9f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAH/131 (__LDAH) @0000000007e8fe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDAB/130 (__LDAB) @0000000007e8fd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/129 (__STRT) @0000000007e8fc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/128 (__STRHT) @0000000007e8faf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/127 (__STRBT) @0000000007e8f9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/126 (__LDRT) @0000000007e8f8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/125 (__LDRHT) @0000000007e8f7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/124 (__LDRBT) @0000000007e8f690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/123 (__RRX) @0000000007e8f578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/122 (__CLREX) @0000000007e8f460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/121 (__STREXW) @0000000007e8f348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/120 (__STREXH) @0000000007e8f230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/119 (__STREXB) @0000000007e8f118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/118 (__LDREXW) @0000000007e8f000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/117 (__LDREXH) @000000000775ae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/116 (__LDREXB) @000000000775ad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/115 (__CLZ) @000000000775ac08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/114 (__RBIT) @000000000775aaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/113 (__ROR) @000000000775a9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/112 (__REVSH) @000000000775a8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/111 (__REV16) @000000000775a7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/110 (__REV) @000000000775a690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/109 (__DMB) @000000000775a578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/108 (__DSB) @000000000775a460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/107 (__ISB) @000000000775a348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__TZ_set_STACKSEAL_S/106 (__TZ_set_STACKSEAL_S) @000000000775a230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
find_lsb_set/105 (find_lsb_set) @000000000775a000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
find_msb_set/104 (find_msb_set) @0000000007713e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_nop/103 (arch_nop) @0000000007713d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_k_cycle_get_64/102 (arch_k_cycle_get_64) @0000000007713c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_k_cycle_get_32/101 (arch_k_cycle_get_32) @0000000007713af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_isr_direct_footer/100 (arch_isr_direct_footer) @00000000077138c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_isr_direct_header/99 (arch_isr_direct_header) @00000000077137a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_by_dt_nodelabel/98 (device_get_by_dt_nodelabel) @0000000007713690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_init/97 (device_init) @0000000007713578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_is_ready/96 (device_is_ready) @0000000007713460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_get_binding/95 (device_get_binding) @0000000007713348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_is_user_context/94 (k_is_user_context) @0000000007713230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_syscall_trap/93 (z_syscall_trap) @0000000007713118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_from_handle/92 (device_from_handle) @0000000007af1690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
device_handle_get/91 (device_handle_get) @0000000007af1578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_unmap/90 (k_mem_unmap) @0000000007ab4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_map/89 (k_mem_map) @0000000007ab4af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_virt_addr/88 (k_mem_virt_addr) @0000000007ab48c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
k_mem_phys_addr/87 (k_mem_phys_addr) @0000000007ab47a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
pm_state_cpu_get_all/86 (pm_state_cpu_get_all) @0000000007ab4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_num_cpus/85 (arch_num_cpus) @0000000007a4b000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_proc_id/84 (arch_proc_id) @0000000007a1ae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_curr_cpu/83 (arch_curr_cpu) @0000000007a1ad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_walk/82 (rb_walk) @0000000007a1a9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_get_max/81 (rb_get_max) @0000000007a1a8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
rb_get_min/80 (rb_get_min) @0000000007a1a7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find_and_remove/79 (sys_slist_find_and_remove) @0000000007a1a578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_len/78 (sys_slist_len) @0000000007a1a460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_find/77 (sys_slist_find) @0000000007a1a348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_remove/76 (sys_slist_remove) @0000000007a1a230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get/75 (sys_slist_get) @0000000007a1a118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_get_not_empty/74 (sys_slist_get_not_empty) @0000000007a1a000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_insert/73 (sys_slist_insert) @0000000007a09e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_merge_slist/72 (sys_slist_merge_slist) @0000000007a09d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append_list/71 (sys_slist_append_list) @0000000007a09c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_append/70 (sys_slist_append) @0000000007a09af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_prepend/69 (sys_slist_prepend) @0000000007a099d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next/68 (sys_slist_peek_next) @0000000007a098c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_next_no_check/67 (sys_slist_peek_next_no_check) @0000000007a097a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_is_empty/66 (sys_slist_is_empty) @0000000007a09578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_tail/65 (sys_slist_peek_tail) @0000000007a09348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_peek_head/64 (sys_slist_peek_head) @0000000007a09230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_tail_set/63 (z_slist_tail_set) @0000000007a09118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_slist_head_set/62 (z_slist_head_set) @0000000007a09000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_set/61 (z_snode_next_set) @00000000079e4e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
z_snode_next_peek/60 (z_snode_next_peek) @00000000079e4d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_slist_init/59 (sys_slist_init) @00000000079e4c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_heap_validate/58 (sys_heap_validate) @00000000079e4690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_len/57 (sys_dlist_len) @00000000079e4578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_get/56 (sys_dlist_get) @00000000079e4348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_remove/55 (sys_dlist_remove) @00000000079e4230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_dequeue/54 (sys_dlist_dequeue) @00000000079e4118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_insert_at/53 (sys_dlist_insert_at) @00000000079e4000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_insert/52 (sys_dlist_insert) @0000000006e32e38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_prepend/51 (sys_dlist_prepend) @0000000006e32d20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_append/50 (sys_dlist_append) @0000000006e32c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_tail/49 (sys_dlist_peek_tail) @0000000006e32af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_prev/48 (sys_dlist_peek_prev) @0000000006e329d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_prev_no_check/47 (sys_dlist_peek_prev_no_check) @0000000006e328c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_next/46 (sys_dlist_peek_next) @0000000006e327a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_next_no_check/45 (sys_dlist_peek_next_no_check) @0000000006e32690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_head_not_empty/44 (sys_dlist_peek_head_not_empty) @0000000006e32578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_peek_head/43 (sys_dlist_peek_head) @0000000006e32460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_has_multiple_nodes/42 (sys_dlist_has_multiple_nodes) @0000000006e32348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_empty/41 (sys_dlist_is_empty) @0000000006e32230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_tail/40 (sys_dlist_is_tail) @0000000006e32118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_is_head/39 (sys_dlist_is_head) @0000000006e32000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dnode_is_linked/38 (sys_dnode_is_linked) @00000000079aae38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dnode_init/37 (sys_dnode_init) @00000000079aad20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sys_dlist_init/36 (sys_dlist_init) @00000000079aac08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set_bit_to/35 (atomic_set_bit_to) @00000000079aaaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set_bit/34 (atomic_set_bit) @00000000079aa9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_clear_bit/33 (atomic_clear_bit) @00000000079aa8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_and_set_bit/32 (atomic_test_and_set_bit) @00000000079aa7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_and_clear_bit/31 (atomic_test_and_clear_bit) @00000000079aa690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_test_bit/30 (atomic_test_bit) @00000000079aa578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_nand/29 (atomic_nand) @00000000079aa230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_and/28 (atomic_and) @00000000079aa118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_xor/27 (atomic_xor) @00000000079aa000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_or/26 (atomic_or) @00000000079cfe38
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_clear/25 (atomic_ptr_clear) @00000000079cfd20
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_clear/24 (atomic_clear) @00000000079cfc08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_set/23 (atomic_ptr_set) @00000000079cfaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_set/22 (atomic_set) @00000000079cf9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_get/21 (atomic_ptr_get) @00000000079cf8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_get/20 (atomic_get) @00000000079cf7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_dec/19 (atomic_dec) @00000000079cf690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_inc/18 (atomic_inc) @00000000079cf578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_sub/17 (atomic_sub) @00000000079cf460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_add/16 (atomic_add) @00000000079cf348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_ptr_cas/15 (atomic_ptr_cas) @00000000079cf230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
atomic_cas/14 (atomic_cas) @00000000079cf118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_128/13 (mem_xor_128) @000000000740ac08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_32/12 (mem_xor_32) @000000000740aaf0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
mem_xor_n/11 (mem_xor_n) @000000000740a9d8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend_64/10 (sign_extend_64) @000000000740a8c0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
sign_extend/9 (sign_extend) @000000000740a7a8
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bin2bcd/8 (bin2bcd) @000000000740a690
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bcd2bin/7 (bcd2bin) @000000000740a578
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
byteswp/6 (byteswp) @000000000740a460
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
bytecpy/5 (bytecpy) @000000000740a348
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arithmetic_shift_right/4 (arithmetic_shift_right) @000000000740a230
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_null_no_warn/3 (is_null_no_warn) @000000000740a118
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
is_power_of_two/2 (is_power_of_two) @000000000740a000
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_cohere_stacks/1 (arch_cohere_stacks) @0000000006d45c08
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
arch_mem_coherent/0 (arch_mem_coherent) @0000000006d45af0
  Type: function definition
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: sys_write64/338 sys_read64/337 sys_write32/336 sys_read32/335 sys_write16/334 sys_read16/333 sys_write8/332 sys_read8/331 sys_bitfield_test_and_clear_bit/330 sys_bitfield_test_and_set_bit/329 sys_test_and_clear_bit/328 sys_test_and_set_bit/327 sys_bitfield_test_bit/326 sys_bitfield_clear_bit/325 sys_bitfield_set_bit/324 sys_clear_bits/323 sys_set_bits/322 sys_test_bit/321 sys_clear_bit/320 sys_set_bit/319 arch_irq_unlocked/318 arch_irq_unlock/317 arch_irq_lock/316 cmse_nonsecure_caller/315 cmse_TTAT/314 __cmse_TTAT_fptr/313 cmse_TTA/312 __cmse_TTA_fptr/311 cmse_TTT/310 __cmse_TTT_fptr/309 cmse_TT/308 __cmse_TT_fptr/307 ITM_CheckChar/306 ITM_ReceiveChar/305 ITM_SendChar/304 TZ_SysTick_Config_NS/303 SysTick_Config/302 TZ_DIB_GetAuthStatus_NS/301 DIB_GetAuthStatus/300 TZ_DCB_GetAuthCtrl_NS/299 TZ_DCB_SetAuthCtrl_NS/298 DCB_GetAuthCtrl/297 DCB_SetAuthCtrl/296 TZ_SAU_Disable/295 TZ_SAU_Enable/294 SCB_GetFPUType/293 ARM_MPU_Load_NS/292 ARM_MPU_Load/291 ARM_MPU_LoadEx/290 ARM_MPU_OrderedMemcpy/289 ARM_MPU_SetRegion_NS/288 ARM_MPU_SetRegion/287 ARM_MPU_SetRegionEx/286 ARM_MPU_ClrRegion_NS/285 ARM_MPU_ClrRegion/284 ARM_MPU_ClrRegionEx/283 ARM_MPU_SetMemAttr_NS/282 ARM_MPU_SetMemAttr/281 ARM_MPU_SetMemAttrEx/280 ARM_MPU_Disable_NS/279 ARM_MPU_Enable_NS/278 ARM_MPU_Disable/277 ARM_MPU_Enable/276 TZ_NVIC_GetPriority_NS/275 TZ_NVIC_SetPriority_NS/274 TZ_NVIC_GetActive_NS/273 TZ_NVIC_ClearPendingIRQ_NS/272 TZ_NVIC_SetPendingIRQ_NS/271 TZ_NVIC_GetPendingIRQ_NS/270 TZ_NVIC_DisableIRQ_NS/269 TZ_NVIC_GetEnableIRQ_NS/268 TZ_NVIC_EnableIRQ_NS/267 TZ_NVIC_GetPriorityGrouping_NS/266 TZ_NVIC_SetPriorityGrouping_NS/265 __NVIC_SystemReset/264 __NVIC_GetVector/263 __NVIC_SetVector/262 NVIC_DecodePriority/261 NVIC_EncodePriority/260 __NVIC_GetPriority/259 NVIC_ClearTargetState/257 NVIC_SetTargetState/256 NVIC_GetTargetState/255 __NVIC_GetActive/254 __NVIC_ClearPendingIRQ/253 __NVIC_SetPendingIRQ/252 __NVIC_GetPendingIRQ/251 __NVIC_DisableIRQ/250 __NVIC_GetEnableIRQ/249 __NVIC_EnableIRQ/248 __NVIC_GetPriorityGrouping/247 __NVIC_SetPriorityGrouping/246 __SMMLA/245 __QSUB/244 __QADD/243 __SEL/242 __SMLSLDX/241 __SMLSLD/240 __SMLSDX/239 __SMLSD/238 __SMUSDX/237 __SMUSD/236 __SMLALDX/235 __SMLALD/234 __SMLADX/233 __SMLAD/232 __SMUADX/231 __SMUAD/230 __SXTAB16_RORn/229 __SXTAB16/228 __SXTB16_RORn/227 __SXTB16/226 __UXTAB16/225 __UXTB16/224 __USADA8/223 __USAD8/222 __UHSAX/221 __UQSAX/220 __USAX/219 __SHSAX/218 __QSAX/217 __SSAX/216 __UHASX/215 __UQASX/214 __UASX/213 __SHASX/212 __QASX/211 __SASX/210 __UHSUB16/209 __UQSUB16/208 __USUB16/207 __SHSUB16/206 __QSUB16/205 __SSUB16/204 __UHADD16/203 __UQADD16/202 __UADD16/201 __SHADD16/200 __QADD16/199 __SADD16/198 __UHSUB8/197 __UQSUB8/196 __USUB8/195 __SHSUB8/194 __QSUB8/193 __SSUB8/192 __UHADD8/191 __UQADD8/190 __UADD8/189 __SHADD8/188 __QADD8/187 __SADD8/186 __set_FPSCR/185 __get_FPSCR/184 __TZ_set_MSPLIM_NS/183 __set_MSPLIM/182 __TZ_get_MSPLIM_NS/181 __get_MSPLIM/180 __TZ_set_PSPLIM_NS/179 __set_PSPLIM/178 __TZ_get_PSPLIM_NS/177 __get_PSPLIM/176 __TZ_set_FAULTMASK_NS/175 __set_FAULTMASK/174 __TZ_get_FAULTMASK_NS/173 __get_FAULTMASK/172 __set_BASEPRI_MAX/171 __TZ_set_BASEPRI_NS/170 __set_BASEPRI/169 __TZ_get_BASEPRI_NS/168 __get_BASEPRI/167 __disable_fault_irq/166 __enable_fault_irq/165 __TZ_set_PRIMASK_NS/164 __set_PRIMASK/163 __TZ_get_PRIMASK_NS/162 __get_PRIMASK/161 __TZ_set_SP_NS/160 __TZ_get_SP_NS/159 __TZ_set_MSP_NS/158 __set_MSP/157 __TZ_get_MSP_NS/156 __get_MSP/155 __TZ_set_PSP_NS/154 __set_PSP/153 __TZ_get_PSP_NS/152 __get_PSP/151 __get_xPSR/150 __get_APSR/149 __get_IPSR/148 __TZ_set_CONTROL_NS/147 __set_CONTROL/146 __TZ_get_CONTROL_NS/145 __get_CONTROL/144 __disable_irq/143 __enable_irq/142 __STLEX/141 __STLEXH/140 __STLEXB/139 __LDAEX/138 __LDAEXH/137 __LDAEXB/136 __STL/135 __STLH/134 __STLB/133 __LDA/132 __LDAH/131 __LDAB/130 __STRT/129 __STRHT/128 __STRBT/127 __LDRT/126 __LDRHT/125 __LDRBT/124 __RRX/123 __CLREX/122 __STREXW/121 __STREXH/120 __STREXB/119 __LDREXW/118 __LDREXH/117 __LDREXB/116 __CLZ/115 __RBIT/114 __ROR/113 __REVSH/112 __REV16/111 __REV/110 __DMB/109 __DSB/108 __ISB/107 __TZ_set_STACKSEAL_S/106 find_lsb_set/105 find_msb_set/104 arch_nop/103 arch_k_cycle_get_64/102 arch_k_cycle_get_32/101 arch_isr_direct_footer/100 arch_isr_direct_header/99 device_get_by_dt_nodelabel/98 device_init/97 device_is_ready/96 device_get_binding/95 k_is_user_context/94 z_syscall_trap/93 device_from_handle/92 device_handle_get/91 k_mem_unmap/90 k_mem_map/89 k_mem_virt_addr/88 k_mem_phys_addr/87 pm_state_cpu_get_all/86 arch_num_cpus/85 arch_proc_id/84 arch_curr_cpu/83 rb_walk/82 rb_get_max/81 rb_get_min/80 sys_slist_find_and_remove/79 sys_slist_len/78 sys_slist_find/77 sys_slist_remove/76 sys_slist_get/75 sys_slist_get_not_empty/74 sys_slist_insert/73 sys_slist_merge_slist/72 sys_slist_append_list/71 sys_slist_append/70 sys_slist_prepend/69 sys_slist_peek_next/68 sys_slist_peek_next_no_check/67 sys_slist_is_empty/66 sys_slist_peek_tail/65 sys_slist_peek_head/64 z_slist_tail_set/63 z_slist_head_set/62 z_snode_next_set/61 z_snode_next_peek/60 sys_slist_init/59 sys_heap_validate/58 sys_dlist_len/57 sys_dlist_get/56 sys_dlist_remove/55 sys_dlist_dequeue/54 sys_dlist_insert_at/53 sys_dlist_insert/52 sys_dlist_prepend/51 sys_dlist_append/50 sys_dlist_peek_tail/49 sys_dlist_peek_prev/48 sys_dlist_peek_prev_no_check/47 sys_dlist_peek_next/46 sys_dlist_peek_next_no_check/45 sys_dlist_peek_head_not_empty/44 sys_dlist_peek_head/43 sys_dlist_has_multiple_nodes/42 sys_dlist_is_empty/41 sys_dlist_is_tail/40 sys_dlist_is_head/39 sys_dnode_is_linked/38 sys_dnode_init/37 sys_dlist_init/36 atomic_set_bit_to/35 atomic_set_bit/34 atomic_clear_bit/33 atomic_test_and_set_bit/32 atomic_test_and_clear_bit/31 atomic_test_bit/30 atomic_nand/29 atomic_and/28 atomic_xor/27 atomic_or/26 atomic_ptr_clear/25 atomic_clear/24 atomic_ptr_set/23 atomic_set/22 atomic_ptr_get/21 atomic_get/20 atomic_dec/19 atomic_inc/18 atomic_sub/17 atomic_add/16 atomic_ptr_cas/15 atomic_cas/14 mem_xor_128/13 mem_xor_32/12 mem_xor_n/11 sign_extend_64/10 sign_extend/9 bin2bcd/8 bcd2bin/7 byteswp/6 bytecpy/5 arithmetic_shift_right/4 is_null_no_warn/3 is_power_of_two/2 arch_cohere_stacks/1 arch_mem_coherent/0

Reclaimed Symbol table:

z_arm_interrupt_init/339 (z_arm_interrupt_init) @0000000008050c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __NVIC_SetPriority/258 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @0000000007f9d000
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: z_arm_interrupt_init/339 
  Calls: 


Initial Symbol table:

z_arm_interrupt_init/339 (z_arm_interrupt_init) @0000000008050c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __NVIC_SetPriority/258 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @0000000007f9d000
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: z_arm_interrupt_init/339 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

z_arm_interrupt_init/339 (z_arm_interrupt_init) @0000000008050c08
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: __NVIC_SetPriority/258 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @0000000007f9d000
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: z_arm_interrupt_init/339 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

z_arm_interrupt_init/339 (z_arm_interrupt_init) @0000000008050c08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: __NVIC_SetPriority/258 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @0000000007f9d000
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: z_arm_interrupt_init/339 
  Calls: 
Trivially needed variables:
Removing variables:

Final Symbol table:

z_arm_interrupt_init/339 (z_arm_interrupt_init) @0000000008050c08
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public section:.text.z_arm_interrupt_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/258 (__NVIC_SetPriority) @0000000007f9d000
  Type: function definition analyzed
  Visibility: semantic_interposition no_reorder prevailing_def_ironly asm_written section:.text.__NVIC_SetPriority (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
